1	Вагон Успехов	Зимин Станислав, 1992, Москва				2025.02.15 11:45	2025.02.15 14:39	2:54:00	1М
2	ПиР	Боев Алексей, 1996, Мытищи				2025.02.15 11:30	2025.02.15 15:01	3:31:00	2М
3	Концентрат перловый лопай	Зарубаев Александр, 1983, Москва				2025.02.15 11:08	2025.02.15 15:02	3:54:00	3М
4	noname	Пищаев Дмитрий				2025.02.15 12:45	2025.02.15 16:47	4:02:00
5	Кабанчик	Серговский Иван, 1980, Москва				2025.02.15 11:27	2025.02.15 15:34	4:07:00
6	Не туда	Терёшкин Валерий	Филиппенков Сергей			2025.02.15 10:58	2025.02.15 15:12	4:14:00
7		Гаврилова Евгения				2025.02.15 16:52	2025.02.15 21:10	4:18:00	1Ж
8	Драйв Клуб 100 	Хохлов Василий, 1966, Обнинск 				2025.02.15 13:00	2025.02.15 17:24	4:24:00
9	Ишачка	Федорова Алла, 1985, Домодедово	Иванов Алексей, 1984, Ставрополь			2025.02.15 13:22	2025.02.15 17:47	4:25:00	1С
10	Dark_Blade	Андриянов Роман, 1975				2025.02.15 11:02	2025.02.15 16:16	5:14:00
11	Swampers	Медников Станислав, 1982, Одинцово			Медников Мирослав, 2014	2025.02.15 11:15	2025.02.15 16:40	5:25:00	1РД
12	ЖиЖа	Жихарев Андрей 	Жихарев Иван 			2025.02.15 12:54	2025.02.15 18:47	5:53:00
13	Гравицап	Караев Михаил, 1983, Одинцово				2025.02.15 10:47	2025.02.15 16:40	5:53:00
14	Лыжный 2025 Нуякшев 	Нуякшев Николай, 1987	Моисеев Максим	Тышко Сергей 		2025.02.15 10:45	2025.02.15 16:38	5:53:00
15	ЗВ1	Филевская Ольга, Балабаново				2025.02.15 12:10	2025.02.15 18:05	5:55:00	2Ж
16	Борода + 1	Муравенков Денис, 1979, Апрелевка			Муравенков Олег, 2011	2025.02.15 10:00	2025.02.15 16:16	6:16:00	2РД
17		Лосева Елена				2025.02.15 12:50	2025.02.15 19:14	6:24:00	3Ж
18	Заря1	Генералов Родион, 1994, Мытищи				2025.02.15 11:52	2025.02.15 18:19	6:27:00
19	След в след	Шульпеков Олег	Шульпекова Ольга			2025.02.15 11:52	2025.02.15 18:19	6:27:00	2С
20	Фортранс	Медвидь Андрей, 1996, Москва 	Гуска Марк			2025.02.15 11:35	2025.02.15 18:04	6:29:00
21	Полторы ноги	Ратманов Евгений, 1978, Жуковский			del Ратманов Александр, 2011	2025.02.15 10:40	2025.02.15 17:14	6:34:00
22	Котенки Гав	Гаврилястый Алексей, 1982, Жуковский				2025.02.15 10:54	2025.02.15 17:36	6:42:00
23	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2025.02.15 13:20	2025.02.15 20:18	6:58:00	3С
24	SWH	Подмарькова Наталья, 1969, Москва				2025.02.15 12:08	2025.02.15 19:44	7:36:00
25	Мы из Ковчега	Алеев Дмитрий, 1977, Ковчег	Лазарев Леонид, 1974, Ковчег			2025.02.15 10:55	2025.02.15 18:50	7:55:00
26	Белая гиень	Максимов Тимофей, 1995, Москва	Грушецкая Софья			2025.02.15 13:45	2025.02.15 21:40	7:55:00
27		Андрусов Вадим, 1965, Москва				2025.02.15 11:44	2025.02.15 19:42	7:58:00
28	Астрофизика (МБОУ СШ №2)	Васильев Сергей, 1961, Димитровград				2025.02.15 13:05	2025.02.15 21:08	8:03:00
29	Хина Марковна	Воронов Николай Владимирович, 1997, Королёв	Бобренок Ирина Леонидовна			2025.02.15 12:57	2025.02.15 21:00	8:03:00
30	Многоярославец	Кленин Андрей, 2001, Москва	Молодых Александра, 1998, Москва	Мельникова Софья, 1998, Москва		2025.02.15 11:45	2025.02.15 21:03	9:18:00
31	Особо Отважен (Озадачен)	Чирухин Дмитрий, 2000, Томск	Нескин Иван	del Тургунова Виктория		2025.02.15 13:05	DNF
32		Манаева Светлана 				DNS
33	Малыш	Голубев Дмитрий, 1979, Химки				DNS
34	Часначорр	Дробиленко Андрей, 1982, Москва	Гладкова Дарья, 1989, Королёв			DNS
35	Вихорьгой	Ёрмунгандов Тимофей, 2004, Москва				DNS
36	Профессор_Злоктавиус#	Жемчугов Павел, 1989, Москва				DNS
37	Дагой	Корнилов Георгий, 2003, Москва 	Дьяконенко Максим 	Рускустова Руслана		DNS
38	Дед Диабет	Пашков Дмитрий, 1985, Москва	Пашкова Мария			DNS
39	Слабоумие и отвага 	Попова Александра, 1988			Попов Александр; Удалов Александр	DNS
40	Маленькая акула	Савин Владимир				DNS
41	Пошла руда	Терехов Илья, 1997, Москва	Хвощевская Наталия			DNS
42	Сюаньду	Фёдорова Алина, 1981, Москва				DNS