1	kernel panic	Куликов Роман, 1985, Москва				2025.02.15 11:58	2025.02.15 16:38	4:40:00	1М
2	Крепыши	Мезрин Алексей, 1985, Трудовая, МО				2025.02.15 11:35	2025.02.15 16:43	5:08:00	2М
3	Катя и бумеранг	Некрасова Екатерина 	Коротков Максим 2001 Зеленоград			2025.02.15 11:37	2025.02.15 17:34	5:57:00	1С
4	Квазигеоид	Курник Михаил 				2025.02.15 12:36	2025.02.15 18:38	6:02:00	3М
5	Нездоровая тенденция	Посадский Алексей, 1984, Москва				2025.02.15 11:27	2025.02.15 17:35	6:08:00
6	Храбрые Перцем	Мартыненко Иван, 1995	Додина Айгуль			2025.02.15 11:27	2025.02.15 18:00	6:33:00	2С
7	Любое зло	Матвеев Алексей, 1989, Москва				2025.02.15 11:26	2025.02.15 18:01	6:35:00
8	От заката до забора	Соколов Константин, 1990, Обнинск 				2025.02.15 11:36	2025.02.15 18:12	6:36:00
9	Женя любит гулять 	Шевякова Евгения, 1993, Лыткарино				2025.02.15 11:36	2025.02.15 18:12	6:36:00	1Ж
10		Зорихин Максим, 1977, Зеленоград 				2025.02.15 11:08	2025.02.15 17:45	6:37:00
11	Лиса 12	Львов Сергей, 1972, Москва	Пичкалёва Анна, 1997, Москва			2025.02.15 11:44	2025.02.15 18:37	6:53:00	3С
12	Solo	Грехов Юрий, 1988, Одинцово				2025.02.15 11:40	2025.02.15 18:37	6:57:00
13	ЧП	Монахов Алексей, 1981, Москва				2025.02.15 11:26	2025.02.15 18:25	6:59:00
14	Зеленов 	Зеленов Андрей, 1979, Москва 				2025.02.15 10:46	2025.02.15 17:53	7:07:00
15	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2025.02.15 11:02	2025.02.15 18:12	7:10:00
16		Слива Григорий Евгеньевич				2025.02.15 11:40	2025.02.15 19:03	7:23:00
17	Manul	Творун Глеб, 1997, Москва				2025.02.15 11:27	2025.02.15 18:59	7:32:00
18	Выхухоль и Мангуст	Маклакова Ирина, 1993, Москва	Денщик Игорь			2025.02.15 13:46	2025.02.15 21:33	7:47:00
19	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2025.02.15 11:00	2025.02.15 19:00	8:00:00
20		Чувашева Елена 				2025.02.15 10:29	2025.02.15 18:30	8:01:00	2Ж
21	Мрачные типы	Маркин Фёдор, 1998, Москва	Кислухин Илья			2025.02.15 11:33	2025.02.15 19:44	8:11:00
22		Казаринова Дарья, 2001, Долгопрудный				2025.02.15 11:32	2025.02.15 20:04	8:32:00	3Ж
23	Бег по-президентски	Шалфеев Илья, 1997, Москва				2025.02.15 11:31	2025.02.15 20:04	8:33:00
24	die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья	Йошта соб.		2025.02.15 11:30	2025.02.15 20:04	8:34:00
25	Добрый вечер!	Конюхов Александр, 1960, Апрелевка				2025.02.15 10:29	2025.02.15 19:10	8:41:00
26	Лыжероллеры	Акимов Иван, 2000, Москва 	Старкова Наталья 			2025.02.15 11:34	2025.02.15 20:41	9:07:00
27	Куница пешеход	Ларюшкин Павел, Хотьково				2025.02.15 11:29	2025.02.15 20:43	9:14:00
28	кахочешь	Хирьянов Артем Сергеевич				2025.02.15 11:26	2025.02.15 20:43	9:17:00
29	Шапка Кукумбер	Федоров Игорь, 1977, Москва	Кочеткова Галина 			2025.02.15 11:01	2025.02.15 20:22	9:21:00
30	Светлячок в ожидании снега	Кулакова Светлана Андреевна				2025.02.15 11:48	2025.02.15 21:25	9:37:00
31		Люльчак Алена, 1993, Москва				2025.02.15 11:47	2025.02.15 21:25	9:38:00
32		Алексеевская Дина				2025.02.15 14:55	2025.02.16 0:44	9:49:00
33	LessWrong	Постовский Леонид Михайлович, 1991, Москва				2025.02.15 16:34	2025.02.16 3:12	10:38:00
34	Бобёр!	Бобылёв Максим, 1985, Москва				2025.02.15 13:05	2025.02.16 1:22	12:17:00
35	Черничник	Теодоронский Роман, 1985, Москва				2025.02.15 13:05	2025.02.16 1:22	12:17:00
36	Ежи не спят	Муравьёв Александр Владимирович, 1985, Обнинск				2025.02.15 13:05	2025.02.16 1:22	12:17:00
37	Стою на асфальте в лыжи обутый	Крылов Сергей, 1985, Обнинск				2025.02.15 17:00	2025.02.16 16:17	23:17:00
38	Одинокий путник	Баранов Юрий, 1981, Мытищи				DNS
39		Красненкова Ольга, 1999, Москва				DNS
40		Печёрина Екатерина 				DNS