1	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2022.04.23 10:29	2022.04.23 19:36	9:07:00	1М
2	Белорусочка	Будько Светлана, 1994, Минск/Королёв				2022.04.23 10:13	2022.04.23 20:22	10:09:00	1Ж
3	Вот это вот всё	Федай Александр Юрьевич				2022.04.23 10:13	2022.04.23 20:22	10:09:00	2М
4	Одинокий путник	Баранов Юрий, 1981, Мытищи				2022.04.23 11:23	2022.04.24 0:35	13:12:00	3М
5	Зеленов	Зеленов Андрей, 1979, Москва				2022.04.23 12:31	2022.04.24 1:50	13:19:00
6	кочЕвная птИца пИнгвин	Лобеева Валерия, 1991, Москва	Володин Павел			2022.04.23 13:33	2022.04.24 3:05	13:32:00	1С
7	Химик	Бредов Николай, 1984, Москва				2022.04.23 10:00	2022.04.23 23:47	13:47:00
8	Сарепта	Соломеннова Анастасия, 1984, Москва				2022.04.23 14:06	2022.04.24 3:58	13:52:00	2Ж
9	Кто все эти Люди	Вязьмин Максим, 1993, Москва				2022.04.23 10:00	2022.04.24 0:06	14:06:00
10	Носорог	Лопатин Константин, 1985				2022.04.23 10:45	2022.04.24 1:26	14:41:00
11	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино				2022.04.23 10:37	2022.04.24 1:26	14:49:00	3Ж
12	ДушИ бобров	Горшков Дмитрий, 1990, Лыткарино				2022.04.23 10:32	2022.04.24 1:26	14:54:00
13	Фемтусовочка	Забкова Екатерина, 1997, Москва	Старкова Наталья	Курышкина Мария		2022.04.23 10:00	2022.04.24 1:12	15:12:00
14	Лошадь по кличке Судорога	Зубалий Анастасия, 1969, Москва				2022.04.23 10:00	2022.04.24 1:12	15:12:00
15	Добрый вечер!	Конюхов Александр, 1960, Апрелевка				2022.04.23 10:00	2022.04.24 1:12	15:12:00
16	Безработный художник	Федотова Дарья, 1992, Москва				2022.04.23 10:13	2022.04.24 1:49	15:36:00
17	От заката до забора	Соколов Константин, 1990 г, Йошкар-Ола	Скорик Денис			2022.04.23 13:20	2022.04.24 5:37	16:17:00
18	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана, 1986			2022.04.23 10:53	2022.04.24 3:18	16:25:00	2С
19	Сурикат	Митюшина Наталья, 1983				2022.04.23 10:14	2022.04.24 4:03	17:49:00
20	Лентяйки	Ковалева Наталья, 1977, Москва	Орлова Вера, 1979, Москва			2022.04.23 12:32	2022.04.24 7:03	18:31:00
21	На пролом	Седов Л., Москва				2022.04.23 10:36	2022.04.24 5:46	19:10:00
22		Судилин Андрей				2022.04.23 10:36	2022.04.24 5:48	19:12:00
23	взяла кота	Дудоркина Александра, 1986				2022.04.23 12:54	2022.04.24 8:10	19:16:00
24	Надо придумать название команды	Якушева Ольга, 1995, Москва	Рябичев Андрей			2022.04.23 11:58	2022.04.24 8:16	20:18:00	3С
25	Unicorn	Хвостикова Ольга, 1994, Москва				2022.04.23 10:23	2022.04.24 6:50	20:27:00
26	Где мои 17 лет?	Хлесткова Юлия,1989, Королев	Воробьев Егор			2022.04.23 10:00	2022.04.24 6:50	20:50:00
27	Типичный геолог	Бардышев Григорий, 2000, Москва	Дубова Валентина, 1999, Москва			2022.04.23 12:14	2022.04.24 9:10	20:56:00
28	Нога в ноге	Мушенков Владимир, 2001, Москва	Гребенкина Анастасия			2022.04.23 13:01	2022.04.24 10:09	21:08:00
29	РИТМ	Королёв Вадим, 1988, Рязань	Мурзич Александр	Головкин Александр		2022.04.23 10:33	2022.04.24 8:08	21:35:00
30	Синие ходоки	Крылов Сергей, 1985, Обнинск				2022.04.23 10:13	2022.04.24 7:51	21:38:00
31	Орлиха	Орлова Наталья, 1977, Москва				2022.04.23 10:13	2022.04.24 7:51	21:38:00
32	ЧП	Монахов Алексей, 1981, Москва				2022.04.23 12:12	2022.04.24 11:05	22:53:00
33	Из дикого леса дикие твари	Гуляев Александр, 1991, Зеленоград	Гуляева Анна	Теверовская Екатерина		2022.04.23 10:00	2022.04.24 10:16	24:16:00	Превышение КВ
34	Рыжий Лис	Аленов Антон, 1994, Москва				2022.04.23 12:31	2022.04.24 14:29	25:58:00	Превышение КВ
35	Хыч	Ярин Михаил, 1969, Москва				2022.04.23 12:30	2022.04.24 14:29	25:59:00	Превышение КВ
36	Оршинский мох	Румянцев Михаил, 1985, Химки	Дмитриева Юлия, 1996, Москва			2022.04.23 15:03	2022.04.24 20:46	29:43:00	Превышение КВ
37	Блиц	Колесникова Мария, 1994, Люберцы	Перепухов Александр			2022.04.23 10:19	DNF		Сход
38	Белочки-авантюристки	Жукова Юлия, 1980, Москва	Шилина Ирина, 1990, Москва			2022.04.23 14:38	DNF	DNF
39	Абыр	Иванов Сергей, 1990, Москва				2022.04.23 11:44	DNF	DNF
40	Вездеходец	Литвинов Илья, 1982, Москва	Скрипка Николай			2022.04.23 10:00	DNF	DNF
41	wood goblin	Ментий Максим, 1996, Лыткарино				2022.04.23 10:32	DNF	DNF
42	Темнозорь	Мустафин Алексей, 1986, Истра	Кравцова Мария, 1987, Кимры	Матюха Александр, 1988		2022.04.23 12:37	DNF	DNF
43	Штурвал	Филиппенков Сергей, 1979, Москва	Терёшкин Валерий, 1986, Москва	Фомичев Денис		2022.04.23 10:23	DNF	DNF
44	Вепрь	Цветков Антон, 1971, Москва				2022.04.23 10:39	DNF	DNF
45		Шебаршинов Дмитрий Александрович, 1992, Реутов				2022.04.23 11:44	DNF	DNF
46	Дальний берег рая	Большаков Иван, 1996, Москва				DNS	DNS	DNS
47	Конунг Олаф	Диcман Дмитрий				DNS	DNS	DNS
48	Хаски грязи не боятся!	Крупнов Борис, 1983				DNS	DNS	DNS
49	Rise (JLMA)	Максимов Максим, 1984, Москва				DNS	DNS	DNS
50	Lancaster	noname, Москва				DNS	DNS	DNS
51	Полползун	Мустафин Юрий, 1984, Москва				DNS	DNS	DNS
52	Бери Див@н	Отрашкевич Алексей, 1982	Камышев Евгений, 1983	Камышева Анна, 1982		DNS	DNS	DNS
53	зубовка	Пестюрин Артемий, 1985, Москва				DNS	DNS	DNS
54	Многодетные отцы	Ширинов Руслан, 1991, Москва	Акиншин Максим			DNS	DNS	DNS
55	Абрис	Кабочкина Светлана, 1984, Рязань				DNS	DNS	DNS