1	2 пальца левее Алголя	Сорокин Павел, 1988				2024.04.20 16:50	2024.04.20 23:37	6:47:00	1М
2	Крепыши	Мезрин Алексей, 1985, Долгопрудный 				2024.04.20 10:32	2024.04.20 18:01	7:29:00	2М
3	Маслята	Масленников Андрей, 1978, Москва				2024.04.20 10:00	2024.04.20 18:24	8:24:00	3М
4	Химик	Бредов Николай, 1984, Москва				2024.04.20 10:17	2024.04.20 19:01	8:44:00
5	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино				2024.04.20 10:15	2024.04.20 19:30	9:15:00	1Ж
6	Помогите найти КП	Медведь Андрей, 1996, Москва 	Демидов Матвей, 2005			2024.04.20 10:48	2024.04.20 20:15	9:27:00
7	黑暗森林	Сатунин Пётр, 1991, Москва				2024.04.20 11:10	2024.04.20 21:05	9:55:00
8	Ишачка	Фёдоровна Алла, 1985, Домодедово				2024.04.20 11:10	2024.04.20 21:05	9:55:00	2Ж
9	Silva7	Печёрина Екатерина, 1982, Щербинка	Заиграев Сергей			2024.04.20 14:03	2024.04.20 23:59	9:56:00	1С
10	Медоед	Чернецов Сергей, 1989, Зеленоград 				2024.04.20 11:06	2024.04.20 21:05	9:59:00
11		Шавитова Настя, 1998, Москва				2024.04.20 10:07	2024.04.20 20:07	10:00:00	3Ж
12	МХЛ - мы ходим легко	Харитонов Владимир, 2000, Москва	Короленок Александр	Парамошин Дмитрий		2024.04.20 10:00	2024.04.20 20:02	10:02:00
13	Зеленов 	Зеленов Андрей, 1979, Москва				2024.04.20 11:03	2024.04.20 21:14	10:11:00
14	Эфедрин	Морозов Александр, 2000, Москва				2024.04.20 10:07	2024.04.20 21:07	11:00:00
15	Изба в огне	Барковская Екатерина, 2001, Москва	Разумова Мария 			2024.04.20 10:52	2024.04.20 22:10	11:18:00	?
16	Туды	Сухарев Петр, 1987, Москва				2024.04.20 10:50	2024.04.20 22:11	11:21:00
17	Бодрые эукариоты	Матвеев Алексей, 1989, Москва			del Матвеев Степан	2024.04.20 11:11	2024.04.20 22:35	11:24:00
18	Заспанный казачок	Некрасов Денис, 1988, Москва				2024.04.20 11:11	2024.04.20 22:35	11:24:00
19	Густошерстые генетты	Кочетков Сергей, 1987, Долгопрудный	Кочеткова Анна, 1989, Долгопрудный			2024.04.20 10:00	2024.04.20 22:01	12:01:00	2С
20	Куница пешеход	Ларюшкин Павел, Хотьково				2024.04.20 10:00	2024.04.20 22:17	12:17:00
21	Болотная русалка	Некрасова Екатерина, 1980, Москва				2024.04.20 09:00	2024.04.20 21:24	12:24:00
22		Сперанский Илья, 2000, Мытищи				2024.04.20 09:00	2024.04.20 21:24	12:24:00
23	ВАНИШ	Васильев Иван, 2001, Москва				2024.04.20 09:00	2024.04.20 21:24	12:24:00
24	Хитрая выхухоль	Маклакова Ирина, 1993, Москва				2024.04.20 11:22	2024.04.20 23:51	12:29:00
25	Бобёр!	Бобылёв Максим, 1985, Москва				2024.04.20 10:43	2024.04.21 00:26	13:43:00
26	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2024.04.20 13:32	2024.04.21 03:17	13:45:00
27	лемминг-2	Селезнëва Анна, 2003, Челябинск				2024.04.20 11:02	2024.04.21 01:18	14:16:00
28	Лиса 13	Львов Сергей, 1972, Москва	Пичкалева Анна, 1997, Москва			2024.04.20 13:38	2024.04.21 03:59	14:21:00	3С
29	Пунь	Комиссаров Алексей, 1993, Пушкино				2024.04.20 10:53	2024.04.21 01:15	14:22:00
30	Сурикат	Митюшина Наталья, 1983, Москва				2024.04.20 10:53	2024.04.21 01:22	14:29:00
31		Сушкова Елена, 1976, Москва				2024.04.20 10:53	2024.04.21 01:24	14:31:00
32	Баранов&Сметана	Сметана Станислав, 1981, Апрелевка	Баранов Валерий, 1963, Москва			2024.04.20 11:03	2024.04.21 02:18	15:15:00
33	Дойти до финиша	Одинцова Дарья, 2000, Москва				2024.04.20 10:09	2024.04.21 02:18	16:09:00
34	Брюква	Переведенцев Михаил, 2000, Москва	Кончагин Андрей	Кирилл Головко		2024.04.20 11:15	2024.04.21 03:25	16:10:00
35	Турист	Володин Антон, 1984, Москва	Шевченко Антон	Коржов Иван		2024.04.20 10:00	2024.04.21 02:11	16:11:00
36	Дозор	Кушкаров Тимурлан, 1981, Москва	Огнев Дмитрий, 1986, Москва	Синицын Константин, 1992, Москва		2024.04.20 10:00	2024.04.21 02:11	16:11:00
37		Филевская Ольга, 1969, Балабаново				2024.04.20 12:41	2024.04.21 05:22	16:41:00
38	Блиц	Перепухов Александр 				2024.04.20 10:44	2024.04.21 04:26	17:42:00
39	Дед_Диабет	Пашков Дмитрий, 1985, Москва	Пашкова Мария, 1990		Сычев Георгий	2024.04.20 17:00	2024.04.21 11:19	18:19:00	1РД
40	Слабые разумом, сильные духом	Орлова Анастасия, 2000, Москва	Судаков Александр 			2024.04.20 16:15	2024.04.21 10:51	18:36:00
41	Мощные Лапищи	Ростовский Артём, 1991, Москва				2024.04.20 16:15	2024.04.21 10:51	18:36:00
42	Автобус	Телешова Екатерина, 2002, Чита	Головков Тимофей			2024.04.20 11:51	2024.04.21 07:30	19:39:00
43	Лягушка в палатке	Бибикова Елизавета, 1992, Москва	Славко Вячеслав 			2024.04.20 11:39	2024.04.21 07:30	19:51:00	?
44	Кот приключенец	Морев Дмитрий, 1994, Москва 				2024.04.20 11:12	2024.04.21 07:37	20:25:00
45		Смирнов Даниил, 2001, Москва	Наумов Алексей			2024.04.20 12:59	2024.04.21 09:58	20:59:00
46		Олефир Виталий, 1996, Королёв				2024.04.20 11:01	2024.04.21 08:35	21:34:00
47	Кабанчики	Валетов Дмитрий, 1996	del Донцов Алексей	Митрович Снежана		2024.04.20 11:01	2024.04.21 08:35	21:34:00
48	Одиночка	Волкова Екатерина, 2001, Москва				2024.04.20 11:00	2024.04.21 08:35	21:35:00
49		Никулина Татьяна Валерьевна 				2024.04.20 11:00	2024.04.21 08:35	21:35:00
50	КотаЗаХвост	Дудоркина Александра, 1986, Москва				2024.04.20 11:10	2024.04.21 10:08	22:58:00
51	Пик Балмера	Шахова Дарья, 1994, Москва				2024.04.20 17:00	2024.04.21 17:20	24:20:00	превышение КВ
52	Егерский	Добролюбов Иван, 1986, Москва	Соколов Вадим	Соколов Андрей		2024.04.20 11:09	2024.04.21 15:47	28:38:00	превышение КВ
53	Прасковья из Подмосковья	Егорова Марина, 1976, Лобня				2024.04.20 10:49	dnf	dnf
54	Ковылятор двухпалочный фотографический	Крупнов Борис				2024.04.20 15:48	dnf	dnf
55	Одинокий путник	Баранов Юрий, 1981, Мытищи				dns	dns	dns
56	Дальний берег рая	Большаков Иван, 1996, Москва				dns	dns	dns
57	Бригада Ух	Выходцев Денис, 1993, Орехово-Зуево				dns	dns	dns
58		Зорихин Максим, 1977, Зеленоград 				dns	dns	dns
59	Скопа	Ларионов Антон, 1988, Москва	Волегов Илья			dns	dns	dns
60	Слонопотамы	Панченко Иван, 1971, Москва	Панченко Ольга, 1971, Москва			dns	dns	dns
61	Garguliya	Пынков Алексей, 1984, Москва				dns	dns	dns
62	По долинам и по взгорьям	Рябенко Иван, 1970, Москва				dns	dns	dns
63	Здоровый сон	Савин Владимир, 1988, Москва				dns	dns	dns