1	R U' R' D R U R' D' R U R' D R U' R' D'	Ростовиков Антон, 1989, Балашиха				2023.04.22 10:00	2023.04.22 18:10	8:10:00	1М
2	Звёздное ралли	Кайбышев Денис, 1986, Люберцы				2023.04.22 10:00	2023.04.22 18:20	8:20:00	2М
3	kernel panic	Куликов Роман, 1985				2023.04.22 12:50	2023.04.22 21:51	9:01:00	3М
4	Олег	Михеев Артём, 1994, Москва				2023.04.22 11:14	2023.04.22 21:51	10:37:00
5	Фурзики	Гончаров, Вжухенвальден				2023.04.22 10:04	2023.04.22 20:54	10:50:00
6	Бурлаки	Есипов Артем, 1977, Москва				2023.04.22 10:00	2023.04.22 20:54	10:54:00
7	Эй свинтура!	Никитин Александр, 1984, Москва				2023.04.22 11:23	2023.04.22 23:20	11:57:00
8	Черные бурундуки	Дамарад Александр, 1978, Истра				2023.04.22 10:58	2023.04.22 23:04	12:06:00
9	Амбициозная черепаха	Иващенко Александр, 1989, Москва				2023.04.22 14:30	2023.04.23 3:16	12:46:00
10	Ящик Водки и Ружьё	Рябичев Андрей, 1991, мск				2023.04.22 15:51	2023.04.23 5:48	13:57:00
11		Молявко Евгений, 1987, Красногорск				2023.04.22 10:04	2023.04.23 0:52	14:48:00
12	Диванные лоси	Серговский Иван, 1980, Москва				2023.04.22 10:04	2023.04.23 0:52	14:48:00
13	Дуст	Черствов Дмитрий				2023.04.22 10:57	2023.04.23 1:57	15:00:00
14	Сарепта	Соломеннова Анастасия, 1884, Москва				2023.04.22 12:30	2023.04.23 4:49	16:19:00	1Ж
15	Хромой барсук	Ларькин Александр, 1993, Москва				2023.04.22 11:46	2023.04.23 5:38	17:52:00
16	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2023.04.22 11:05	2023.04.23 5:07	18:02:00	1С
17	Femsolo	Забкова Екатерина, 1997, Москва				2023.04.22 10:11	2023.04.23 4:50	18:39:00	2Ж
18	FreeEgss	Грехов Юрий, 1988, Одинцово				2023.04.22 10:00	2023.04.23 5:04	19:04:00
19	Сусанин стайл	Дунаев Алексей, 1983, Балашиха				2023.04.22 10:00	2023.04.23 5:04	19:04:00
20	Кошка, которая гуляет сама по себе 	Холодина Екатерина, 2002, Пушкино				2023.04.22 10:19	2023.04.23 5:38	19:19:00	3Ж
21	Ледовая разведка	Чурилов Иван, 1998, Москва	Беспалов Антон			2023.04.22 10:00	DNF
22	Зеленов 	Зеленов Андрей, 1979, Москва 				DNS
23		Сметана Станислав				DNS