1	Реактивный мишка	Полянчиков Михаил, 1988, Жуков				2024.04.20 10:08	2024.04.20 19:34	9:26:00	1М
2	Шальной трейлраннер	Карасев Геннадий, 1990, Москва				2024.04.20 10:41	2024.04.20 20:35	9:54:00	2М
3	Звездное ралли	Кайбышев Денис, 1986, Люберцы				2024.04.20 10:29	2024.04.20 20:35	10:06:00	3М
4	Тюлень Ириша	Хусаинова Ирина, 1986, Москва				2024.04.20 10:08	2024.04.20 21:33	11:25:00	1Ж
5	Сбежавший папаша	Никитин Александр, 1984, Москва				2024.04.20 10:44	2024.04.21 01:02	14:18:00
6	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское				2024.04.20 10:00	2024.04.21 01:52	15:52:00
7	Конь педальный	Сметкин Иван, 1985				2024.04.20 10:42	2024.04.21 03:16	16:34:00
8		Молявко Евгений, 1987, Красногорск				2024.04.20 10:13	2024.04.21 03:17	17:04:00
9	Квазигеоид	Курник Михаил, 1986				2024.04.20 10:36	2024.04.21 04:48	18:12:00
10	FreeEgss	Грехов Юрий,1988				2024.04.20 10:49	2024.04.21 05:59	19:10:00
11	КошЬка	Холодина Екатерина, 2002, Пушкино				2024.04.20 11:14	2024.04.21 06:51	19:37:00	2Ж
12	Femsolo	Забкова Екатерина, 1997, Москва				2024.04.20 10:08	2024.04.21 05:59	19:51:00	3Ж
13		Тамазишвили Леван, 1978, Москва				2024.04.20 14:05	2024.04.21 10:03	19:58:00
14	Кыш	Мушенков Владимир, 2001, Москва				2024.04.20 11:30	2024.04.21 07:30	20:00:00
15	Скуфы	Смирнов Григорий, 1999, Москва	Слива Григорий			2024.04.20 14:17	2024.04.21 14:00	23:43:00	финиш?
16		Новичков Маша				2024.04.20 10:42	2024.04.21 12:04	25:22:00	финиш?
17	Manul	Творун Глеб, 1997, Москва				2024.04.20 10:40	2024.04.21 12:04	25:24:00	?
18	Восемь лап	Томашевич Юлия, 1984, Н.Новгород				2024.04.20 10:00	dnf	dnf
19		Дочкин, 1979, Голицыно				dns	dns	dns