1	Омерзительная восьмерка	Кузьмичёв Олег, 1988, Москва				2019.04.20 10:42	2019.04.20 13:38	2:56:00	1М
2	Космодесант	Черебатов Станислав, 1982, Королёв	Евгения Лебедева, 1983, Пушкино			2019.04.20 11:37	2019.04.20 14:39	3:02:00	1С
3	Алёша	Дорофеев Алексей, 1988				2019.04.20 11:37	2019.04.20 14:40	3:03:00	2М
4	Протиратель Панд	Тимофеев Николай, 1991, Москва				2019.04.20 11:37	2019.04.20 14:40	3:03:00	3М
5		Щеглова Александра				2019.04.20 12:58	2019.04.20 16:02	3:04:00	1Ж
6	Небоевые потери	Зимин Алексей, 1989, Королёв	Зимина Софья, 1989, Королёв			2019.04.20 15:24	2019.04.20 18:29	3:05:00	2С
7	Нужно больше минералов	Семёнов Алексей, 1993, Москва				2019.04.20 11:37	2019.04.20 14:49	3:12:00
8	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2019.04.20 12:50	2019.04.20 16:21	3:31:00	3С
9	Полторы калеки	Катков Андрей, 1991, Королев	Клетный Сергей	Родиновский Юрий		2019.04.20 10:12	2019.04.20 13:55	3:43:00
10		Евсеев Андрей, 1983, Москва	del Котов Игорь	Никитин Даниил		2019.04.20 10:06	2019.04.20 13:51	3:45:00
11	Ходоки	Цветков Виктор Сергеевич, 1972, Зеленоград	Яров Евгений			2019.04.20 10:00	2019.04.20 13:50	3:50:00
12	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2019.04.20 10:02	2019.04.20 13:58	3:56:00
13	Свинья-турист	Гарасюта Владислав, 1989, Москва				2019.04.20 11:56	2019.04.20 16:09	4:13:00
14	ВесСки	Думов Павел, 1986, Москва				2019.04.20 10:11	2019.04.20 14:29	4:18:00
15	Rabbit team	Ермакова Маргарита, 1986, Москаа				2019.04.20 10:11	2019.04.20 14:29	4:18:00	2Ж
16	Skycat	Ковалева Наталья, 1977, Москва				2019.04.20 12:26	2019.04.20 16:55	4:29:00	3Ж
17	РА	Грозов Роман, 1992, Москва	Семенова Анастасия	Соколов Алексей		2019.04.20 10:33	2019.04.20 15:27	4:54:00
18		Андрусов Вадим, 1965, Москва				2019.04.20 16:06	2019.04.20 21:01	4:55:00
19	Фордевинд	Листопадов Николай, 1992, Москва	Гаврилов Алексей			2019.04.20 10:04	2019.04.20 15:00	4:56:00
20		Левин Игорь				2019.04.20 10:56	2019.04.20 15:56	5:00:00
21	Кащей Бессмертный	Панов Роман, 1988, Москва	Панова Анна, 1988, Москва			2019.04.20 10:37	2019.04.20 15:41	5:04:00
22		Товт Павел, 1982, Москва				2019.04.20 10:50	2019.04.20 15:57	5:07:00
23	Малыш	Голубев Дмитрий, 1979, Химки				2019.04.20 11:14	2019.04.20 16:21	5:07:00
24		Мязин Леонид, 1980, Одинцово				2019.04.20 10:49	2019.04.20 15:56	5:07:00
25	Паштет	Семенов Павел Сергеевич, 1982, Москва				2019.04.20 10:47	2019.04.20 15:56	5:09:00
26		Волкова Евгения Львовна				2019.04.20 13:39	2019.04.20 18:53	5:14:00
27	Могучий муравей	Муравенков Денис, 1979, Москва	Теребова Ирина, Москва			2019.04.20 11:52	2019.04.20 17:11	5:19:00
28	LiR	Васильев Эрнольд Юрьевич, 1974, Лобня				2019.04.20 11:05	2019.04.20 16:26	5:21:00
29	Ревущие дирижабли	Горшков Дмитрий, 1990, Лыткарино	Мелешко Анастасия			2019.04.20 12:50	2019.04.20 18:13	5:23:00
30	мешок-новичок	Шапранов Дмитрий, Москва				2019.04.20 10:30	2019.04.20 15:54	5:24:00	переход из категории 55 км
31	Грин	Голобородько Роман Москва, 1978				2019.04.20 11:04	2019.04.20 16:28	5:24:00
32	БарматУны	Комаров Денис	Комарова Светлана	del Клычева Тахмина		2019.04.20 11:04	2019.04.20 16:28	5:24:00
33		Бирюлин Сергей				2019.04.20 10:28	2019.04.20 15:54	5:26:00
34	Бодрый булочки	Ремыга Евгения, 1987, Москва	Вадик Кокинов 	del Никита Лифанов		2019.04.20 10:08	2019.04.20 15:35	5:27:00
35	Гарцующий пони	Лугина Анастасия, 1993, Москва				2019.04.20 11:11	2019.04.20 16:40	5:29:00
36	Идущие Лесом. 	Васильчук Дмитрий, 1990, Москва	Дарья Лазарева 			2019.04.20 11:11	2019.04.20 16:41	5:30:00
37	АК МГУ	Чирков Александр	Резванова Екатерина			2019.04.20 11:58	2019.04.20 17:35	5:37:00
38		Финогенов Дмитрий				2019.04.20 13:43	2019.04.20 19:22	5:39:00
39	Бродяги	Шабалин Андрей Сергеевич, 1984, Реутов 	Панов Эдуард 	Власенко Сергей 		2019.04.20 10:09	2019.04.20 15:48	5:39:00
40	Дерево	Брыков Антон Константинович	Брыкова Татьяна Владимировна			2019.04.20 10:00	2019.04.20 15:48	5:48:00
41	Черничник	Теодоронский Роман, 1985, Москва				2019.04.20 13:31	2019.04.20 19:20	5:49:00
42	Черничник	del Дуров Михаил, 1987, Москва	Гамазенков Николай			2019.04.20 13:31	2019.04.20 19:21	5:50:00
43	Эээ...ну такое	Зозуля Андрей, 1983, Москва	Зозуля Дина, 1983, Москва			2019.04.20 11:00	2019.04.20 16:53	5:53:00
44	ИРИКИЮРИКИ	del Грищенко Юрий, 1974	Кузнецова Ирина 			2019.04.20 10:59	2019.04.20 16:53	5:54:00
45	Эпоха волка	Кузнецов Кирилл, 1989, Москва				2019.04.20 10:31	2019.04.20 16:33	6:02:00
46	Хамса-Хамса	Кукуева Ирина, 1964, Москва	Евграфов Валерий, 1966, Химки			2019.04.20 10:05	2019.04.20 16:13	6:08:00
47	Бабай-Шагай	Кузьмичёв Дмитрий, 1965, Москва	Кузьмичёва Анна			2019.04.20 10:31	2019.04.20 16:42	6:11:00
48	Алюминиевый огурчик Рик	Савин Володя, 1988	Мартьянычева Настя, 1999	Проценко Павел, 1976		2019.04.20 15:55	2019.04.20 22:12	6:17:00
49	Колесниковы	Колесников Михаил, 1983, Люберцы 	Колесникова Мария, 1994, Люберцы			2019.04.20 10:10	2019.04.20 17:28	7:18:00
50	Хромолапые	Зайцев Алексей, 1982, Москва	Милованова Ирина, 1975, Москва			2019.04.20 15:35	2019.04.20 23:13	7:38:00
51		Самуленкова Анна	Самуленкова Александра			2019.04.20 13:39	2019.04.20 21:18	7:39:00
52		Буренок Елена				2019.04.20 13:39	2019.04.20 21:20	7:41:00
53	Пирогово	Селиванов Сергей, 1960, Москва				2019.04.20 13:39	2019.04.20 21:20	7:41:00
54		Улганова Елена, 1973				2019.04.20 13:39	2019.04.20 21:20	7:41:00
55	Улица Урфина	Матвеев Алексей, 1989, Москва	Матвеева Варвара			2019.04.20 12:29	2019.04.20 20:37	8:08:00
56	Прасковья и ПартнерЪ	Гусаров Константин, 1970, Зеленоград	Красных Марина, 1976, Лобня			2019.04.20 11:01	2019.04.20 19:34	8:33:00	переход из категории 55
57		del Руденко Анна, 1977, Подольск	Кубракова Дарья, 2000, Подольск			2019.04.20 10:00	2019.04.20 20:19	10:19:00
58	67, полёт нормальный!	Жуков Кирилл, 1952, Москва				2019.04.20 10:00	2019.04.20 20:19	10:19:00
59	Пик Балмера	Шахова Дарья, 1994, Москва				2019.04.20 17:00	2019.04.21 08:47	15:47:00
60	Барсуки	Кузмичев Алексей, 1987, Москва				2019.04.20 16:40	2019.04.21 10:02	17:22:00
61	КучаМала	Малахов Илья, 1985, Реутов	Кучковая Елена	Малахова Дарья		2019.04.20 18:32	2019.04.21 13:11	18:39:00
62	Савы пяшчотныя	Остапив Алексей, 1998, Таганрог	Тюрина Дарья			2019.04.20 16:25	2019.04.21 12:09	19:44:00
63	Бегуникум	Щеглов Денис, Москва				2019.04.20 17:00	2019.04.21 15:47	22:47:00	переход из категории 55 км
64	Аномалия	Алексеева Екатерина, 1978, Москва				DNS
65	РККА	Афонченко Евгений, 1975, Голицыно				DNS
66	Лесная братва	Белов Станислав, 1993, Москва	Белова Екатерина			DNS
67	Диа-статус	Мартынов Сергей, 1984, Москва	Шарикова Нюра			DNS
68	Спящие суслики	Мустафин Юрий, 1984, Москва	Науменко Тамара, 1990			DNS
69		Товт Оксана, 1984, Одинцово				DNS
70	Донаты 	Чувашкина Анна, 1982, Москва 	Чувашкина Ангелина, 2002	Чувашкин Павел, 1978		DNS