1	Котики	Сафронов Артём, Москва	Ермакова Светлана, Москва	Коняхин Андрей, Москва		2021.04.17 11:57	2021.04.17 16:32	4:35	1С
2	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2021.04.17 12:44	2021.04.17 17:19	4:35	1Ж
3	Желтый снег	Никитин Даниил, 1983, Москва	Евсеев Андрей, 1983, Москва			2021.04.17 10:48	2021.04.17 15:56	5:08	1М
4	Капибара под Глюкокортикоидами	Лобеева Валерия, 1991, Москва	Романяк Александр	Синьков Вадим, 1988, Москва		2021.04.17 12:15	2021.04.17 17:40	5:25	2С
5		Панченко Иван	Панченко Ольга			2021.04.17 11:16	2021.04.17 16:53	5:37	3С
6	Тропами Хо	Кулемзин Евгений, 1988, Протвино	Гаврилова Анастасия			2021.04.17 12:51	2021.04.17 18:30	5:39
7	Голодные пингвины	Леонов Александр, 1991, Москва				2021.04.17 12:48	2021.04.17 18:30	5:42	2М
8	По маленькой	Лемак Мария, 1980, Москва	del Орлова Людмила			2021.04.17 14:47	2021.04.17 20:33	5:46	2Ж
9	Спортивные лошади	Васильев Эрнольд, 1974, Лобня	Васильев Кирилл, 2011, Лобня			2021.04.17 13:23	2021.04.17 19:09	5:46	3М
10	Следопуты	Мордовина Ольга, 1972, Московская область, р.п. Правдинский	Тимохин Андрей			2021.04.17 12:51	2021.04.17 18:38	5:47
11	Палладий	Палочкин Илья, 1990, Раменское	Александров Дмитрий			2021.04.17 11:35	2021.04.17 17:41	6:06
12	Медведтопотун	Жерноклеева Александра				2021.04.17 14:22	2021.04.17 20:33	6:11	3Ж
13	Могучий Муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011	2021.04.17 12:10	2021.04.17 18:22	6:12
14	Диванные лоси	Серговский Иван, 1980, Москва				2021.04.17 10:05	2021.04.17 16:17	6:12
15	На Вжухенвальден	Гончаров Максим, Вжухенвальден				2021.04.17 10:05	2021.04.17 16:17	6:12
16	Зеленов	Зеленов Андрей, 1979, Москва	Кубка Елена			2021.04.17 10:25	2021.04.17 16:38	6:13
17	Слабые духом	Заиграев Сергей, 1980, Москва	del Попова Екатерина			2021.04.17 14:05	2021.04.17 20:34	6:29
18	Фалька	Пичкалева Анна, 1997, Москва				2021.04.17 12:16	2021.04.17 18:48	6:32
19	Ежик и Зло 	Лоскутников Денис, 1982, Москва 	Козырева Мария 			2021.04.17 15:29	2021.04.17 22:08	6:39
20	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2021.04.17 10:12	2021.04.17 16:52	6:40
21	Комары	Комаров Денис, 1980, Москва	del Комарова Светлана			2021.04.17 10:35	2021.04.17 17:16	6:41
22	Double Apple	Долгополов Николай, 1995, Лыткарино	Ноздрачев Антон	Борисюк Дмитрий		2021.04.17 11:10	2021.04.17 18:07	6:57
23	ЗубыРыбы	Стамбуляк Светлана, Москва	Вязьмина Мария, Москва 			2021.04.17 10:41	2021.04.17 17:44	7:03
24	СеЛен	Чернецов Сергей, 1989, Москва	Чернецова Елена			2021.04.17 10:40	2021.04.17 17:44	7:04
25	Трое в болотах, не считая собаки	Халабузарь Александр, 1989, Москва	Афонина Мария 	Останин Александр		2021.04.17 11:22	2021.04.17 18:28	7:06
26	Китовый Шум	Богданова Мария, 1988, Москва	Спиридонов Александр			2021.04.17 13:49	2021.04.17 20:54	7:05
27	Кружка тёплой воды	Парыгин Евгений, 1987, Химки	Парыгин Алексей			2021.04.17 12:29	2021.04.17 19:38	7:09
28	Черничник-3	Муравьев Александр, 1985, Обнинск	del Худякова Елена			2021.04.17 11:40	2021.04.17 18:49	7:09
29	Гражданская оборона	Корешков Александр, 1981	Афонченко Евгений	Сакулина Екатерина		2021.04.17 11:30	2021.04.17 18:41	7:11
30	свободу грызунам	Хомяков Андрей, 1986, Москва	Похомова Ольга, 1986, Москва			2021.04.17 13:42	2021.04.17 20:53	7:11
31	Ностальгия по бесконечности	Павлов Кирилл, 1988, Москва				2021.04.17 13:36	2021.04.17 20:48	7:12
32	Отважные Пчеловоды	Савельев Дмитрий, 1986	Шацков Алексей	   		2021.04.17 10:20	2021.04.17 17:35	7:15
33	Отважные Пчеловоды	Сибиряков Денис	Нуруев Яшар			2021.04.17 10:20	2021.04.17 17:35	7:15
34	Небоевые потери	Зимин Алексей, 1989, Москва	Зимина Софья, 1989, Москва			2021.04.17 12:39	2021.04.17 20:10	7:31
35	Додики	Анатольева Валерия, 1986, Москва			Анатольев Семён, 2009, Москва	2021.04.17 12:20	2021.04.17 19:57	7:37
36	Красный ледоруб	Яковлев Александр, 1982, Москва	Самбуров Алексей, 1983, Шаховская	del Белобородов Алексей, 1982, Москва		2021.04.17 11:17	2021.04.17 18:58	7:41
37	Заспанный казачок	Некрасов Денис, 1988, Москва				2021.04.17 12:58	2021.04.17 20:45	7:47
38	Шевлягино	Тихонов Алексей, 1984, Москва	Кузьмин Андрей			2021.04.17 10:00	2021.04.17 17:56	7:56
39	Валдай	Шумейко Дмитрий, 1986	Сорокина Анна, 1984		Шумейко Александр, 2009	2021.04.17 12:27	2021.04.17 20:23	7:56
40	Лего Свежести	Свеженцева Карина, 1992, Москва	Кононов Олег, 1989, Москва			2021.04.17 10:28	2021.04.17 18:29	8:01
41	Команда Ж	Ширинов Руслан, 1991, Москва				2021.04.17 10:00	2021.04.17 18:05	8:05
42	Я, снова я и Ирэн 	Глазкова Ирина				2021.04.17 10:00	2021.04.17 18:05	8:05
43	Черничник	Теодоронский Роман, 1985, Москва				2021.04.17 14:23	2021.04.17 22:48	8:25
44	Друзья по счастью	Бредова Ольга, 1986, Москва	Пискунова Екатерина, 1984, Москва	Крутова Юлия, 1985, Москва		2021.04.17 12:21	2021.04.17 21:04	8:43
45	Тыг-Дык	Мызников Андрей, 1987, Москва	Гордиков Александр	del Константин Озерицкий		2021.04.17 12:34	2021.04.17 21:19	8:45
46	ПужателиВыдр	Боброва Ольга, 1985, Москва	Федотова Дарья 			2021.04.17 10:05	2021.04.17 18:56	8:51
47	ZiP и Джинсовка Жени	Дмитрий Цвик, 1982, Москва	Анна Кашутина	Евгений Капустин		2021.04.17 10:05	2021.04.17 18:56	8:51
48	Короли из Королева	Нефедов Анатолий, 1996, г. Королёв	Олефир Виталий			2021.04.17 10:25	2021.04.17 19:19	8:54
49	Королевы из Королёва	Подживотова Анна, 1996, г. Королёв	Юлия Ованесова			2021.04.17 10:25	2021.04.17 19:19	8:54
50	NoNameTeam	Самохвалов Анатолий, 1993, Москва	Грозов Роман			2021.04.17 10:50	2021.04.17 19:44	8:54
51	Zlohobbit	Левин Игорь 	Левин Глеб	Волгин Алексей		2021.04.17 11:40	2021.04.17 20:46	9:06
52	Абракадабра	Мязин Леонид	Товт Оксана	Абракадабра, 2020, Одинцово		2021.04.17 11:40	2021.04.17 20:46	9:06
53	Мы	Бабаев Ислам, 1984, Королев				2021.04.17 11:40	2021.04.17 20:47	9:07
54	Свинка Пепа	Атаманов Руслан, 1987, Москва	Соболь Лев			2021.04.17 10:20	2021.04.17 19:28	9:08
55	Олени	Филатова Алеся, 2002, Москва	Филатова Алина			2021.04.17 10:20	2021.04.17 19:28	9:08
56		Друзяка Евгений				2021.04.17 10:20	2021.04.17 19:28	9:08
57	Абажур	Белов Роман, 1984, Москва	Папазян Георгий	Оганесян Варти		2021.04.17 11:40	2021.04.17 20:52	9:12
58	Слонопотамы	Фомин Сергей, 1981, Москва				2021.04.17 17:00	2021.04.18 02:13	9:13
59	Абажур 2	Панов Григорий, Москва	Гущина Екатерина			2021.04.17 11:40	2021.04.17 20:54	9:14
60	Из Сибири с любовью	Волков Алексей Юрьевич, 1987, Барнаул				2021.04.17 11:22	2021.04.17 20:42	9:20
61	Ёжики	Макаров Игорь Андреевич 			Макарова Александра, 2009; Макаров Святослав, 2011	2021.04.17 11:22	2021.04.17 20:42	9:20
62	Альянс	Малышкин Алексей, 1982, Гагарин	Малышкина Мария			2021.04.17 10:36	2021.04.17 20:14	9:38
63	Хромолапые	Алекс, 1982, Москва	Ирина 			2021.04.17 12:15	2021.04.17 22:02	9:47
64	Петрен и Ко	Петренко Андрей, 1976, Москва	Петренко Надежда 	Панченко Алексей		2021.04.17 11:55	2021.04.17 21:43	9:48
65	Черничник	Гамазенков Николай	Дуров Михаил			2021.04.17 12:54	2021.04.17 22:48	9:54
66	Маяк 	Жогина Анастасия, 1976, Москва			Жогина Полина, 17.12.2002, Москва; Беликова Светлана, 29.07.2003, Москва 	2021.04.17 12:47	2021.04.17 22:41	9:54
67	Земляне	Суков Святослав, 1996, Москва	Жогин Алексей, 1972, Москва			2021.04.17 12:47	2021.04.17 22:41	9:54
68	Археологическая разведка	Черваков Владимир, 1996, Москва				2021.04.17 12:54	2021.04.17 22:49	9:55
69	Сосны-охны	Хазов Андрей, 1992, Москва	Корчуганова Олеся, Москва			2021.04.17 12:52	2021.04.17 22:48	9:56
70	Ужин без Арахны	Матвеев Алексей, 1989, Москва	Матвеева Варвара			2021.04.17 12:58	2021.04.17 22:55	9:57
71	Я приду!	Савоева Елена, 1984, Москва	Александрова Светлана			2021.04.17 10:30	2021.04.17 20:33	10:03
72	Прасковья и ПартнерЪ	Гусаров Константин Викторович	Красных Марина Владиславовна	Гусаров Алексей Константинович		2021.04.17 10:25	2021.04.17 21:08	10:43
73	КПтуляция	Чирков Александр, 1963, г. Кулебаки				2021.04.17 17:00	2021.04.18 04:17	11:17
74	В любой непонятной ситуации - в поход!!!	Преображенский, Владимир, 1988, Москва	Прадедова Анастасия			2021.04.17 11:15	2021.04.17 23:00	11:45
75	Кицунэ	del Резванова Екатерина	Линько Алла			2021.04.17 17:00	2021.04.18 04:47	11:47
76	Стратегические бобры 🦫 	Ксенофонтов Сергей, 1977, Москва	Калашникова Елизавета			2021.04.17 12:17	2021.04.18 00:11	11:54
77	Тактическая выхухоль	Бойко Денис, 1990, Королёв	del Терехова Валерия	Захаров Владимир 		2021.04.17 12:16	2021.04.18 00:11	11:55
78	Путники	Кузмичев Алексей, 1987			Кузмичев Денис, 2015; Кузмичев Михаил, 2018	2021.04.17 10:55	2021.04.18 00:35	13:40
79	Эгоцентрист	Барбашина Ксения				2021.04.17 10:50	2021.04.18 00:35	13:45
80	Пик Балмера	Шахова Дарья, 1994, Москва				2021.04.17 17:00	2021.04.18 14:04	21:04	ФАКТ 11:36 (СТАРТ 2:28)
81	Caramba 100km.ru	Гришин Дмитрий, 1975, Москва				2021.04.17 17:00			сход
82	КОТ	Даугель-Дауге Екатерина Александровна, 1986, Москва	Тишаков Виктор 	Кожевникова Марина		2021.04.17 12:37		DNF
83		Александренко	Палиостатов			2021.04.17 11:55		DNF
84		Иванов Кирилл				2021.04.17 12:43		DNF
85		Андрусов Вадим, 1965, Москва						DNS
86	Сабурбан	Байкова Анастасия, 1994, Москва	Кутузов Константин 					DNS
87	forever young	Бондаренко Диана Александровна, Одинцово						DNS
88	Идущие лесом	Васильчук Дмитрий, 1990, Москва	Попов Савва	Лазарева Даша				DNS
89	Малыш	Голубев Дмитрий, 1979, Химки 						DNS
90	Katy Perry	Зиновьев Михаил, 1999, Москва	Быстров Антон 	Ащеулов Дмитрий				DNS
91		Капустин Евгений, 1983, Москва						DNS
92		Котельников Никита, 1991, Москва						DNS
93	31-я весна	Кузьмичев Олег, 1988, Москва						DNS
94	Тмина	Лапицкий Дмитрий, 1985, Протвино	Лапицкий Андрей	Лапицкая Анастасия				DNS
95	Слонопотамы	Панченко Иван Евгеньевич, 1971, Москва	Панченко Ольга Борисовна, 1971, Москва					DNS
96	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик					DNS
97		Сбоева Ярославна, 1995, Москва 						DNS
98	Аутизм и выносливость	Смагина Анна, 1990, Москва						DNS
99	Скрум	Тайманов Сергей, 1974, Москва						DNS
100		Хрузин Михаил, 1987, Москва						DNS