1	Реактивный мишка	Полянчиков Михаил, 1988, Жуков				2023.04.22 11:23	2023.04.22 17:27	6:04:00	1М
2	Мангуст	Денщик Игорь, 1985, Москва 				2023.04.22 11:14	2023.04.22 17:27	6:13:00	2М
3	2 пальца левее Алголя	Сорокин Павел				2023.04.22 10:00	2023.04.22 16:35	6:35:00	3М
4		Мокрова Юлия, 1988, Долгопрудный				2023.04.22 10:34	2023.04.22 17:37	7:03:00	1Ж
5	RM-1902	Димитров Борис, 1968, Москва				2023.04.22 10:36	2023.04.22 17:46	7:10:00
6	Крепыши	Мезрин Алексей, 1985				2023.04.22 10:35	2023.04.22 17:45	7:10:00
7	Diamond	Соколов Дмитрий, 1977, Москва				2023.04.22 10:35	2023.04.22 18:10	7:35:00
8		Попов Сергей				2023.04.22 10:38	2023.04.22 18:38	8:00:00
9		Горбунов Андрей				2023.04.22 12:00	2023.04.22 20:04	8:04:00
10	O-MuseTeam	Сафонов Дмитрий, 1979, Зеленоград				2023.04.22 10:00	2023.04.22 18:15	8:15:00
11	БаЛи	Занкевич Иван, 1985, Мытищи				2023.04.22 11:03	2023.04.22 19:24	8:21:00
12	Бумажный самолет	Барбашов Сергей, 2001, Мытищи	Арзуманов Михаил	Мосалёв Александр		2023.04.22 10:23	2023.04.22 18:48	8:25:00
13	Котики	Сафронов Артëм, 1983, Москва	Ермакова Светлана, 1986, Москва			2023.04.22 11:12	2023.04.22 19:50	8:38:00	1С
14	Белорусочка	Будько Светлана, 1994, Королев/Минск				2023.04.22 10:00	2023.04.22 18:42	8:42:00	2Ж
15	Пушистые коты	Сухарев Петр, 1987, Москва				2023.04.22 10:00	2023.04.22 18:42	8:42:00
16	Одинокий путник	Баранов Юрий, 1981, Мытищи				2023.04.22 11:01	2023.04.22 19:44	8:43:00
17	Друг Вигнера	Сатунин Пётр, 1991, Москва				2023.04.22 10:33	2023.04.22 19:35	9:02:00
18	Примавера	Горячкин Андрей, 1984, Москва				2023.04.22 12:52	2023.04.22 22:00	9:08:00
19	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино				2023.04.22 10:26	2023.04.22 19:36	9:10:00	3Ж
20	Поймать тигра	Воронов Дмитрий, 1988, Москва	Комарова Любовь			2023.04.22 10:00	2023.04.22 19:22	9:22:00	2С
21	Абыр	Дербышев Андрей, 1990, Дубна	Иванов Сергей, 1990, Москва 			2023.04.22 10:00	2023.04.22 19:22	9:22:00
22	Урюк	Федорова Алла, 1985, Домодедово 				2023.04.22 10:00	2023.04.22 19:35	9:35:00
23	Медоед	Чернецов Сергей, 1989, Москва 				2023.04.22 11:51	2023.04.22 21:26	9:35:00
24	Изба в огне	Разумова Мария, 1992, Москва	Барковская Екатерина			2023.04.22 10:58	2023.04.22 20:56	9:58:00
25	Сонная куница	Лобеева Валерия, 1991, Москва				2023.04.22 11:30	2023.04.22 21:35	10:05:00
26		Перфилов Василий, 1983, Мытищи				2023.04.22 10:00	2023.04.22 20:05	10:05:00
27	По долинам и по взгорьям	Рябенко Иван Валерьевич, 1970, Москва				2023.04.22 10:00	2023.04.22 20:15	10:15:00
28	Нездоровая тенденция	Посадский Алексей, 1984, Москва				2023.04.22 10:30	2023.04.22 20:50	10:20:00
29	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2023.04.22 11:15	2023.04.22 22:03	10:48:00
30	МХЛ - Мы Ходим Легко	del Парамошин Дмитрий, 2000, Москва	Короленок Александр	Харитонов Владимир		2023.04.22 10:28	2023.04.22 21:20	10:52:00
31	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2023.04.22 10:16	2023.04.22 21:15	10:59:00	3С
32	ЧП	Монахов Алексей, 1981, Москва				2023.04.22 10:34	2023.04.22 21:35	11:01:00
33		Коробов Александр, 1987, Королёв				2023.04.22 10:34	2023.04.22 21:41	11:07:00
34		Зорихин Максим, 1977, Зеленоград 				2023.04.22 10:13	2023.04.22 21:22	11:09:00
35	Шориковы	Шориков Станислав, 1986, Одинцово	Шорикова Валерия			2023.04.22 10:25	2023.04.22 21:40	11:15:00
36	Диез	Боев Алексей, 1996, Мытищи 				2023.04.22 11:00	2023.04.22 22:50	11:50:00
37		Львов Сергей				2023.04.22 11:00	2023.04.22 22:50	11:50:00
38	Фалька	Пичкалева Анна, 1997, Москва				2023.04.22 11:00	2023.04.22 22:50	11:50:00
39	СовоВепри лезут в дебри	Корнев Станислав Алексеевич, 1991, Москва	Корнева Людмила Анатольевна 			2023.04.22 15:36	2023.04.23 3:26	11:50:00
40	На пролом	Седов Леонид, 1985, Москва	Елесин Михаил			2023.04.22 10:30	2023.04.22 22:25	11:55:00
41	Мой ответ	Дембицкий Леонид, 1975, Москва				2023.04.22 15:27	2023.04.23 3:26	11:59:00
42	Бобёр! / Черничник	Бобылёв Максим, 1985, Москва				2023.04.22 11:24	2023.04.22 23:26	12:02:00
43	Орлиха	Орлова Наталья 				2023.04.22 10:20	2023.04.22 22:38	12:18:00
44	Черничник	Хрузин Михаил, 1987, Москва				2023.04.22 10:20	2023.04.22 22:38	12:18:00
45		Петренко Дарья, 1998, Москва	Швалева Екатерина			2023.04.22 10:38	2023.04.22 23:13	12:35:00
46	Дед_Диабет	Пашков Дмитрий Викторович, 1985, Москва	Сычев Георгий, 2008	Василькина Варвара, 2006		2023.04.22 10:36	2023.04.22 23:30	12:54:00
47	Лошадь по кличке Судорога	Зубалий Анастасия				2023.04.22 10:45	2023.04.23 0:31	13:46:00
48	Малы Дуст	Назмудинов Игорь				2023.04.22 10:34	2023.04.23 0:31	13:57:00
49	Косячная рота	Захаров Максим, 2000, Нижний Новгород	Подживотова Анна	Сухоруков Алексей		2023.04.22 10:01	2023.04.23 0:04	14:03:00
50	Хартри и Фок	Мушенков Владимир				2023.04.22 14:43	2023.04.23 4:52	14:09:00
51	"Скрипят телеги"	Филевская Ольга, 1969, Балабаново	Миннигалиев Ахмет, 1999, Обнинск			2023.04.22 15:32	2023.04.23 7:06	15:34:00
52	Дизель	Гуска Марк, 2002, Москва 				2023.04.22 10:00	2023.04.23 1:38	15:38:00
53	Взяла кота	Дудоркина Александра, 1986, Москва				2023.04.22 13:45	2023.04.23 9:12	19:27:00
54	Конь педальный (с жеребёнком)	Сметкин Иван, 1985, Москва 			Сметкин Пётр, 2010, Москва	2023.04.22 10:22	DNF
55	Проверка ног	Одинцова Дарья, 2000, Москва				2023.04.22 10:11	DNF
56	Гарцующий пони	Митрофанов Александр, 1988, Москва				2023.04.22 16:24	DNF
57		Мурашкевич Павел, 1988, мАщьквабад				2023.04.22 11:24	DNF
58		Бобров Олег				2023.04.22 15:45	DNF
59	Чебурек с сыром 	Бушина Екатерина, 1997, Москва	Скай собака			DNS
60	Студент прохладной жизни	Володин Павел, 1994, Москва				DNS
61	Конунг Олаф	Дисман Дмитрий				DNS
62	Хаски грязи не боятся!	Крупнов Борис, 1983, Малаховка МО				DNS
63	Пузырный занос	Славко Вячеслав, 1990, Москва	Бибикова Елизавета, 1992, Москва			DNS