1	Diamond	Соколов Дмитрий, 1977, Москва				2019.04.20 10:40	2019.04.20 18:29	7:49:00	1М
2	Super Tux	Разумов Вячеслав, 1987, Москва				2019.04.20 11:14	2019.04.20 19:08	7:54:00	2М
3	Шмебулок	Шескин Артем, 1989, Москва				2019.04.20 12:17	2019.04.20 20:12	7:55:00	3М
4	vMeste	Розов Александр, 1985, Лобня	Деев Александр, 1979, Москва			2019.04.20 11:21	2019.04.20 19:22	8:01:00
5	Taganok	Гусев Борис, 1972, Рязань				2019.04.20 10:09	2019.04.20 18:52	8:43:00
6	Слабоумие и отвага	Кузнецов Андрей	Муранова Мария			2019.04.20 10:45	2019.04.20 19:36	8:51:00	1С
7	Иванов	Иванов Иван, 1984, Заокский				2019.04.20 15:10	2019.04.21 00:06	8:56:00
8	ЧайниК	Юсс Владимир, 1970, Москва				2019.04.20 10:07	2019.04.20 19:09	9:02:00
9	Почтальон	Толочков Роман, 1968, Москва				2019.04.20 10:06	2019.04.20 19:09	9:03:00
10	FreeMan80	Сахаров Сергей, 1980, Москва				2019.04.20 11:52	2019.04.20 21:16	9:24:00
11	Iron Weed	Сусоров Никита, 1981, Москва				2019.04.20 10:18	2019.04.20 19:43	9:25:00
12		Семашко Сергей, Домодедово				2019.04.20 12:12	2019.04.20 21:46	9:34:00
13	Зеленов	Зеленов Андрей, 1979, Москва				2019.04.20 10:08	2019.04.20 19:50	9:42:00
14	Боевые феечки	del Кулешов Павел, 1998, Москва	Воронин Алексей	del Владимир Дугов		2019.04.20 10:16	2019.04.20 20:30	10:14:00
15	Т-34	Толочков Алексей, 1999, Москва	Сулимов Кирилл			2019.04.20 10:16	2019.04.20 20:30	10:14:00
16	Gingerbread House	del Афанасьев Игорь, 1989, Кимовск	Афанасьев Алексей			2019.04.20 11:24	2019.04.20 21:46	10:22:00
17	Медведь и хрюшка	Никитин Александр, 1984, Москва	Бешкарев Иван			2019.04.20 11:35	2019.04.20 22:37	11:02:00
18	Кто все эти люди ?	Вязьмин Максим, 1993, Москва				2019.04.20 10:17	2019.04.20 21:29	11:12:00
19	Добрый вечер !	Конюхов Александр, 1960, Апрелевка 				2019.04.20 10:03	2019.04.20 21:29	11:26:00
20	Виски без колы	Степанова Анна, 1988, Балашиха				2019.04.20 10:17	2019.04.20 21:43	11:26:00	1Ж
21	Звездное ралли	Кайбышев Денис, 1986, Москва				2019.04.20 10:17	2019.04.20 21:44	11:27:00
22	Бесперспективняк	Пронин Сергей, 1987, Рязань	Шиманский Валерий	Степанов Дмитрий		2019.04.20 10:43	2019.04.20 22:13	11:30:00
23	Одинокий путник	Баранов Юрий, 1981				2019.04.20 10:10	2019.04.20 21:42	11:32:00
24	Дзед-Барадзед	Романченко Александр, 1983, Москва	Папазян Георгий			2019.04.20 10:52	2019.04.20 22:29	11:37:00
25	фус	Сафонов Юрий Игоревич, 1960				2019.04.20 10:07	2019.04.20 21:46	11:39:00
26	Дерзость	Романюк Константин, 1983, Москва	del Левин Игорь			2019.04.20 10:50	2019.04.20 22:38	11:48:00
27	Свободу грызунам	Хомяков Андрей, 1986, Москва				2019.04.20 11:42	2019.04.20 23:39	11:57:00
28	Кружка теплой воды	Парыгин Евгений, 1987, Химки				2019.04.20 11:46	2019.04.20 23:57	12:11:00
29	Орден Трехлитровых Котлов	Капарулин Ефим, 1975, Юбилейный	Рассказова Любовь, Фрязино	Кравцова Ольга, 1990, Королев		2019.04.20 10:10	2019.04.20 22:30	12:20:00	2С
30		Савельев Дмитрий, 1986, Москва				2019.04.20 10:15	2019.04.20 22:39	12:24:00
31	ХудоКарлПитон	Качалова Ольга, 1983, Москва	Краснова Елена			2019.04.20 10:14	2019.04.20 22:39	12:25:00	2Ж
32	Диман Л.	Литвинов Дмитрий, 1981, Москва				2019.04.20 10:13	2019.04.20 22:39	12:26:00
33	ХудоКарл	Перебейнос Павел, 1981, Москва				2019.04.20 10:13	2019.04.20 22:42	12:29:00
34	Кадианский Жрец	Дьяченко Климент, 2002, Москва	Дьяченко Сергей			2019.04.20 10:11	2019.04.20 22:44	12:33:00
35	Танкист	Скорняков Василий, 1957, Москва				2019.04.20 10:03	2019.04.20 22:42	12:39:00
36	ТК "Перово"	Носов Олег, 1980, Москва	Григорьева Ольга, 1986, Москва	Смирнов Дмитрий, 1987, Москва		2019.04.20 10:00	2019.04.20 23:14	13:14:00	3С
37	Троглодиты	Белов Юрий, 1984, Москва	Наталья Романенко			2019.04.20 10:53	2019.04.21 00:14	13:21:00
38	Drakar	Макаров Игорь				2019.04.20 10:29	2019.04.21 00:06	13:37:00
39		Неклюдов Андрей, 1990, Москва 				2019.04.20 10:29	2019.04.21 00:06	13:37:00
40		Листопад Александр, 1983, Серпухов	Жихарев Иван			2019.04.20 10:28	2019.04.21 00:06	13:38:00
41	Тыщ-пыщ-пыщ	Заиграев Сергей, 1980, Москва	Пищаев Дмитрий			2019.04.20 11:18	2019.04.21 01:18	14:00:00
42	МыНовенькие	Утяшев Юрий Анатольевич, 1976, Москва	Утяшева Оксана Анатольевна	Попова Екатерина, 1989		2019.04.20 11:18	2019.04.21 01:18	14:00:00
43		Евдокимов Роман, 1972, Москва				2019.04.20 13:36	2019.04.21 04:26	14:50:00
44		Львов Сергей, 1972, Москва				2019.04.20 13:36	2019.04.21 04:27	14:51:00
45	Нувотопять	Овчаренко Ирина, 1979, Москва	Николаев Сергей			2019.04.20 11:38	2019.04.21 02:52	15:14:00
46	Храбрые перцем	Мартыненко Иван, 1995, Покров	Шевченко Марина			2019.04.20 13:47	2019.04.21 05:56	16:09:00
47	Команда	Смирнов Александр				2019.04.20 14:00	2019.04.21 06:27	16:27:00
48		Богданов Сергей, 1975, Москва				2019.04.20 12:22	2019.04.21 04:51	16:29:00
49		Федорова Алла, 1985, Домодедово	Слепцов Георгий, 1988, Москва			2019.04.20 13:50	2019.04.21 06:53	17:03:00
50		Арзуманов Дмитрий, 1980, Раменское				2019.04.20 10:04	2019.04.21 03:38	17:34:00
51	ALEKS и Ко	Гуда Алексей, 1988, Дмитров	Конькова Наталья			2019.04.20 13:42	2019.04.21 07:27	17:45:00
52	Диванные войска	Микрюков Виталий, 1979	Слипаченко Роман, 1979			2019.04.20 13:42	2019.04.21 07:27	17:45:00
53		Седов Леонид Владимирович				2019.04.20 12:27	2019.04.21 06:17	17:50:00
54	РМЗ	Якупов Ильдар, 1988, Раменское	Кравцов Владислав	Прохоров Дмитрий		2019.04.20 10:04	2019.04.21 03:57	17:53:00
55	Шемрок и стаут	Николаева Евгения, 1989, Москва	Петрова Ольга			2019.04.20 12:10	2019.04.21 06:29	18:19:00	3Ж
56	Мам, а мы уже пришли?	Пичкалева Анна, 1997, Москва				2019.04.20 16:14	2019.04.21 10:52	18:38:00
57	Мощные лапищи	Ростовский Артём, 1991, Москва				2019.04.20 16:14	2019.04.21 10:52	18:38:00
58	Изанаги	Шагинян Артем Тигранович, 1992, Москва				2019.04.20 16:14	2019.04.21 10:52	18:38:00
59	Я	Асташкин Глеб, 1991, Москва	Sophia Neudakhina			2019.04.20 16:13	2019.04.21 10:52	18:39:00
60	Шторм	Титов Георгий, 1983, Москва				2019.04.20 10:12	2019.04.21 06:28	20:16:00
61	Шевлягино	Тихонов Алексей, 1984, Москва				2019.04.20 10:12	2019.04.21 06:28	20:16:00
62	Ягуар	Флоринский Евгений, 1988, Москва				2019.04.20 10:12	2019.04.21 06:30	20:18:00
63	Beavers	Рюриков Георгий, 1978, Москва	Ситников Андрей			2019.04.20 15:19	2019.04.21 12:42	21:23:00
64		Крылова Юлия, 1983, Дзержинск				2019.04.20 16:52	2019.04.21 15:21	22:29:00
65		Репина Мария, 1977, Дзержинск				2019.04.20 16:52	2019.04.21 15:21	22:29:00
66		Дудоркина Александра				2019.04.20 12:21	2019.04.21 11:36	23:15:00
67		Зайцев Алексей				2019.04.20 16:46	2019.04.21 16:43	23:57:00
68	СоюЗ	Герасев Алексей, 1986, Коломна	Седов Михаил			2019.04.20 10:00	DNF
69	Прудбой	Проценко Вадим Владимирович, 1993, Москва	Виктория Шмидт			2019.04.20 10:21	DNF
70		Голубева Анастасия, 1986, Москва				DNS
71	Конунг Олаф	Дисмaн Дмитрий, 1987, Москва	Михеев Кирилл, 1987, Москва			DNS
72	Трёхлитровая МЫШ	Дубовой Григорий, 1983, Москва	Ревякина Евгения			DNS
73		Елесин Михаил Владимирович, 1985, Долгопрудный				DNS
74	Ленивые гуляки	Исаков Артём, 1994, Москва	Рудой Владимир			DNS
75	ИП Кищенко	Кищенко Ярослав, 1993, Москва				DNS
76	Хаски грязи не боятся!	Крупнов Борис				DNS
77		Лазарев Дмитрий, 1980, Москва				DNS
78		Насонова Екатерина, 1998, Москва				DNS
79	Dies Irae	Некрасов Денис, 1988, Люберцы				DNS
80		Пастухов Александр				DNS
81		Рыбкин Михаил, 2000, Москва				DNS
82	БезФантазии	Серьгин Александр, 1987, Рязань	Болдин Алексей			DNS
83	Бешеные Землеройки	Сиренко Наталия, 1988, Балашиха				DNS
84	TeamS	Федотов Дмитрий, 1982, Серпухов				DNS
85		Халабузарь Александр, 1989, Москва				DNS
86		Чуенко Александр Владимирович				DNS