1	Дети болот	Мирошкин Николай	Мирошкин Сергей	Шемятихин Дмитрий		2018.04.14 13:14	2018.04.15 10:32	21:17:34	1М
2		Бакаев Артём				2018.04.14 11:05			Сход КП04
3	Сайгачка	Кулаева Наталья, 1988, Тамбов				2018.04.14 11:07			Сход КП04
4		Черствов Дмитрий				2018.04.14 13:52			На 50км
5	Дети Болот 2	Кунцевич Александр				2018.04.14 13:14			На 50км
6	Суровые грибники	Серговский Иван, 1980, Москва				2018.04.14 11:21			Сход КП04
7	Тихоходы	Данилов Руслан, 1981, Москва				2018.04.14 11:20			Сход КП04
8	Ёжик	Шатохин Алексей, 1992, Королёв				2018.04.14 16:40			Сход КП11
9	Вепри	Цветков Антон	Полиектов Владислав			2018.04.14 12:45			Сход КП13
10		Евсикова Виктория, 1988, Брянск				2018.04.14 11:05			Сход
11	Хомячки	Печенкин Андрей				2018.04.14 11:07			Сход
12	Каменное Ж	Семафоров Сергей, 1973, Рязань				2018.04.14 11:44			Сход
13	Улукиткан	Терещенко Дмитрий, 1991, Москва				2018.04.14 13:57			Сход
14	На Вжухенвальден	Гончаров Максим, 1982, Москва
15		Дочкин Андрей, 1979, Голицыно
16	Абрис	Кабочкина Светлана, 1984, Рязань
17	Сбертех	Мотевич Дмитрий, 1980, Москва