1	тыг дык	Мызников Андрей, 1987, Москва	Гордиков Александр			2022.04.23 13:42	2022.04.23 17:54	4:12:00	1М
2	Протвафон	Щеглов Денис, 1993, Семикаракорск	Щеглов Игорь			2022.04.23 12:12	2022.04.23 17:13	5:01:00	2М
3	31-я весна	К.О., 1988, Москва				2022.04.23 11:21	2022.04.23 16:25	5:04:00	3М
4	Жахнем, жахнем, жахнем!!![Club-Territory][ТК МАИ]	Бакиров Роман				2022.04.23 14:59	2022.04.23 20:03	5:04:00	3М
5	Интеграл с разбега	Сутормин Дмитрий, 1994, Москва	Алексюгнайте Лина, 1993, Москва			2022.04.23 13:43	2022.04.23 18:53	5:10:00	1С
6	А ты почему не ешь мухоморы?	Бушина Екатерина, 1997, Москва	Михеев Артем, 1994	Скай собака		2022.04.23 13:36	2022.04.23 18:50	5:14:00	2С
7	Гарцующий пони	Митрофанов Александр Юрьевич, 1988, Москва				2022.04.23 13:28	2022.04.23 18:46	5:18:00
8	Свежие Бабки	Попов Сергей	Кульков Евгений			2022.04.23 13:28	2022.04.23 18:47	5:19:00
9	Котики	Сафронов Артëм, 1983, Москва	Ермакова Светлана, 1986, Москва	Коняхин Андрей		2022.04.23 12:21	2022.04.23 17:46	5:25:00	3С
10	Драйв Клуб 100	Хохлов Василий, 1966, Обнинск				2022.04.23 11:42	2022.04.23 17:10	5:28:00
11	Бобрундук	Пахомов Степан, 1975, Москва				2022.04.23 10:24	2022.04.23 16:08	5:44:00
12	Фурзики 🙌	Гончаров Максим, Вжухенвальден				2022.04.23 11:07	2022.04.23 17:07	6:00:00
13	-	Молявко Евгений, 1987, Красногорск				2022.04.23 11:07	2022.04.23 17:07	6:00:00
14	Моржабака	Никитин Даниил, 1983	Евсеев Андрей, 1983			2022.04.23 10:14	2022.04.23 16:15	6:01:00
15	Быстрый Гонзалес	Зубаков Дмитрий, 1984				2022.04.23 10:03	2022.04.23 16:15	6:12:00
16	Украденные копыта	Дутов Данил, 1983, Одинцово				2022.04.23 10:00	2022.04.23 16:35	6:35:00
17	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2022.04.23 10:05	2022.04.23 16:41	6:36:00	1Ж
18	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2022.04.23 11:37	2022.04.23 18:13	6:36:00
19	СеЛен	Чернецов Сергей, 1989, Москва				2022.04.23 11:54	2022.04.23 18:30	6:36:00
20	die Eulen Familie	Остапив Адексей, 1998, Таганрог	Снеговская Дарья			2022.04.23 11:11	2022.04.23 17:50	6:39:00
21		Чернай Анастасия, 1997, Москва	Сидоров Кирилл, 1989, Москва			2022.04.23 11:04	2022.04.23 17:44	6:40:00
22	Another13	Гоман Артём	Закафян Володя			2022.04.23 10:17	2022.04.23 17:06	6:49:00
23	Спортивные лошади	Васильев Эрнольд, 1974, Лобня			Васильев Кирилл, 2011, Лобня	2022.04.23 13:01	2022.04.23 20:02	7:01:00
24	ВП1	Минаев Сергей, 1982, Москва	Минаева Анна, 1985, Москва	Беспалова Валентина, 1988, Москва		2022.04.23 10:18	2022.04.23 17:19	7:01:00
25	Могучий муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011	2022.04.23 10:36	2022.04.23 17:48	7:12:00
26	Крем-брюле	Халабузарь Александр, 1989, Москва	Афонина Мария, 1993, Москва			2022.04.23 13:03	2022.04.23 20:15	7:12:00
27	Шевлягино	Тихонов Алексей, Москва	Кузьмин Андрей			2022.04.23 10:00	2022.04.23 17:15	7:15:00
28	Море внутри	Оганнисян Марина, 1987, Москва				2022.04.23 10:59	2022.04.23 18:30	7:31:00	2Ж
29	МедведТопотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра			2022.04.23 12:29	2022.04.23 20:00	7:31:00
30	ЗубыРыбы	Стамбуляк Светлана, Москва	Чернецова Елена, Москва	del Вязьмина Мария		2022.04.23 10:59	2022.04.23 18:30	7:31:00	2Ж
31		Зозуля Андрей	Анатольева Валерия			2022.04.23 11:11	2022.04.23 18:45	7:34:00
32	Сахарный спецназ	Хованов Дмитрий, 1983, Москва	Гуковская Анастасия, 1966, Москва			2022.04.23 10:10	2022.04.23 17:54	7:44:00
33	Неусташкины	Асташкин Глеб, Москва	Неудахина Софья	Неудахина Алиса		2022.04.23 12:12	2022.04.23 20:09	7:57:00
34	Ратник	Макаров Игорь, 1986, Москва			Макарова Александра И, 2009; Макаров Святослав И, 2011	2022.04.23 11:49	2022.04.23 19:52	8:03:00
35	Ёжикивтумане&gpscarmoney	Ярославцев Михаил, 1966, Москва	Букина Елена			2022.04.23 11:48	2022.04.23 19:52	8:04:00
36	ДДТ "Астрофизика"	Васильев Сергей, 1961, Димитровград				2022.04.23 12:50	2022.04.23 20:55	8:05:00
37	Сильные духом	Попова Екатерина, 1989, Москва	Заиграев Сергей			2022.04.23 10:30	2022.04.23 18:37	8:07:00
38	Проходимцы	Палочкин Илья	Кузнецова Светлана			2022.04.23 11:08	2022.04.23 19:17	8:09:00
39	Спидкросы на выпас	Витченко Евгений, 1984, Химки	Капотова Наталья, 1988, Химки			2022.04.23 12:00	2022.04.23 20:09	8:09:00
40	Орион	Дудалин Иван				2022.04.23 11:02	2022.04.23 19:17	8:15:00
41	Маковый рулет	Толстиков Александр, 1993, Москва	Павлова Елена			2022.04.23 12:36	2022.04.23 20:51	8:15:00
42	Кот Дон Кихот	del Воронина Алина, 1990, Москва	Романяк Александр, 1997, Москва			2022.04.23 13:33	2022.04.23 21:51	8:18:00
43	Апофигей	Синицын Алексей, 1973, Москва	del Черетаева Светлана	del Синицына Любовь		2022.04.23 12:26	2022.04.23 20:47	8:21:00
44	Неместные	Айрих Андрей, 1992, Ивантеевка	Айрих Анна	dnf Родиновская Дарья		2022.04.23 10:50	2022.04.23 19:12	8:22:00
45	Кристалл	Кочкурова Юлия, 2000, Москва	Симутин Сергей			2022.04.23 11:14	2022.04.23 19:36	8:22:00
46	Лило и Стич	Червякова Алсу, 2000, Москва	Сулимов Матвей, 2008, Москва	Червякова Ульяна		2022.04.23 10:16	2022.04.23 18:45	8:29:00
47	Бездомная	Якушкина Елизавета, 2003, Москва				2022.04.23 10:16	2022.04.23 18:46	8:30:00	3Ж
48	Борисовна	Бабурова Оксана, 1966				2022.04.23 11:24	2022.04.23 20:00	8:36:00
49	Свин-турист	Гарасюта Влад, 1989, Москва				2022.04.23 10:34	2022.04.23 19:11	8:37:00
50	Самсебесусанин	Муравьёв Александр, 1985, Обнинск				2022.04.23 11:42	2022.04.23 20:19	8:37:00
51	Душа	Ефремов Андрей Сергеевич, 1983, Химки	Ефремова Татьяна Сергеевна, 1979, Химки			2022.04.23 12:00	2022.04.23 20:47	8:47:00
52	АМВА	Савельев Антон Владимирович, 1983, Ржев				2022.04.23 12:00	2022.04.23 20:47	8:47:00
53		Шляга Виталий, 1986, Долгопрудный				2022.04.23 10:32	2022.04.23 19:23	8:51:00
54	Беговые хомячки	Рябушкина Ирина, 1983, Москва	Полойникова Вера			2022.04.23 11:54	2022.04.23 20:52	8:58:00
55	Ежик и Зло	Лостутников Денис, 1982, Москва	Козырева Мария			2022.04.23 12:28	2022.04.23 21:28	9:00:00
56	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик	Лифанов Никита		2022.04.23 11:06	2022.04.23 20:07	9:01:00
57	Код в мешке	Смирнов Павел, 1988, Москва	Горай Яна			2022.04.23 11:05	2022.04.23 20:07	9:02:00
58	Zlohobbit	Левин Игорь	Волгин Алексей			2022.04.23 10:00	2022.04.23 19:11	9:11:00
59	Сублимация	Губенко Галина, 1986, Троицк	Черепанов Павел			2022.04.23 12:57	2022.04.23 22:19	9:22:00
60		Деркачев Алексей, 1987, Москва				2022.04.23 12:27	2022.04.23 21:49	9:22:00
61	404	Кулемзин Евгений, 1988, Протвино				2022.04.23 12:56	2022.04.23 22:18	9:22:00
62	Голодные пингвины	Леонов Александр, 1991, Москва	Дементьева Нина			2022.04.23 12:57	2022.04.23 22:19	9:22:00
63	Таганай	Предеин Александр Сергеевич				2022.04.23 12:57	2022.04.23 22:19	9:22:00
64	Идущие Лесом 🚶‍♂️🚶‍♀️🚶	Васильчук Дмитрий, 1990, Москва	Лазарева Дарья			2022.04.23 11:23	2022.04.23 21:01	9:38:00
65	Две сестры	Рыжова Татьяна, 1978, Ясногорск	Дорогова Ольга			2022.04.23 10:06	2022.04.23 19:49	9:43:00
66	ТМТ	Нуякшев Николай, 1987, Москва				2022.04.23 10:00	2022.04.23 19:47	9:47:00
67	Природотерапия	Савоева Елена, 1984, Москва	del Тимонина Ирина, 1983	del Лоскутов Сергей		2022.04.23 10:00	2022.04.23 19:47	9:47:00
68	Ladies first	Никитина Татьяна	del Николаева Елизавета	Маркова Анастасия		2022.04.23 10:00	2022.04.23 19:54	9:54:00
69	Бывшие Тюлени	Плескач Алексей, 1984, Рязань	Маркина Анастасия	Королёва(Давыдова) Ксения		2022.04.23 10:34	2022.04.23 20:33	9:59:00
70	Топтыгин	Завалов Михаил, 1979, Москва				2022.04.23 12:52	2022.04.23 23:01	10:09:00
71	Ностальгия по бесконечности	Павлов Кирилл, 1988, Москва	Манаева Светлана			2022.04.23 10:33	2022.04.23 20:44	10:11:00
72	Гравицап	Караев Михаил, 1983, Звенигород	Фирсов Михаил	Сакова Ирина		2022.04.23 11:24	2022.04.23 21:47	10:23:00
73	Komforka	Бондаренко Диана Александровна, Одинцово				2022.04.23 12:56	2022.04.23 23:36	10:40:00
74	П. Музырик	Ульяновская Александра, 1994, Москва				2022.04.23 12:56	2022.04.23 23:36	10:40:00
75	В лесу	Бредова Ольга, 1986, Москва	Крутова Юлия	Мустафина Марина		2022.04.23 10:46	2022.04.23 21:29	10:43:00
76	Просто Мария	Фомичева Мария, 1989, Москва				2022.04.23 10:46	2022.04.23 21:29	10:43:00
77	Яшина мята	Пискунова Екатерина				2022.04.23 10:46	2022.04.23 21:30	10:44:00
78	Без Ольги	Купченок Наталья, 1986, Москва	Гайдук Дмитрий		Купченок Тамара; Лосева Валеря	2022.04.23 10:38	2022.04.23 21:30	10:52:00
79	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Комаров Денис	Комарова Светлана		2022.04.23 10:18	2022.04.23 21:24	11:06:00
80	Голобородько	del Голобородько Роман	del Голобородько Марина	Клычева Тахнина		2022.04.23 10:17	2022.04.23 21:24	11:07:00
81	Секта свидетелей Рио	Баскаков Андрей, 1981, Москва	Кривулин Глеб			2022.04.23 11:06	2022.04.23 23:01	11:55:00
82	Секта Свидетелей Леры (ССЛ)	Преображенский Владимир	Преображенская Анастасия	Прадедова Валерия		2022.04.23 11:05	2022.04.23 23:02	11:57:00
83	Хромолапые	Алекс, 1982, Москва	del Ирина, 1975	del Павловских Дмитрий		2022.04.23 16:59	2022.04.24 5:06	12:07:00
84	Черничник-Ч	Гамазенков Николай, 1985, Москва				2022.04.23 14:05	2022.04.24 2:33	12:28:00
85	Черничник	Хрузин Михаил, 1987, Москва	Теодоронский Роман, 1985, Москва			2022.04.23 14:05	2022.04.24 2:33	12:28:00
86	Бека -летяга	Кузмичев Алексей, 1987, Москва			Кузмичев Денис, 2015	2022.04.23 11:21	2022.04.24 1:29	14:08:00
87	Шагоходы.	Суков Святослав, 1996, Москва	Жогина Анастасия	Жогина Полина		2022.04.23 14:22	2022.04.24 7:18	16:56:00
88	ХасьКо	Золоторевская Александра, 1997, Москва				2022.04.23 17:00	2022.04.24 15:37	22:37:00	(факт старт 6:50)
89	MogilKA Crew	Чащин Андрей, 1997				2022.04.23 15:42	2022.04.24 16:01	24:19:00	Превышение КВ
90	Ёжики в тумане	Бикейкина Ирина, 1984, Москва	Бикейкина Маргарита			2022.04.23 11:11	DNF	DNF
91	Зоолог и анестезиолог	Землемерова Елена, 1990, Москва	Зольнов Иван			2022.04.23 15:01	DNF	DNF
92	Капинус	Капинус Дмитрий, 1988, Москва				2022.04.23 12:02	DNF	DNF
93	ВП2	Кудашев Константин	Коновалова Евгения			2022.04.23 10:33	DNF	DNF
94	Крендельки на природе	Люльчак Алена, 1993, Москва	Скобиола Виолетта			2022.04.23 11:00	DNF	DNF
95	Плеченогие немолюськи	Матвеев Алексей, 1989, Москва	Матвеева Варвара	Матвеев Степан		2022.04.23 11:50	DNF	DNF
96	Заспанный казачок	Некрасов Денис, 1988, Москва				2022.04.23 11:55	DNF	DNF
97	Котики-походники	Резванова Екатерина	Саньков Михаил			2022.04.23 11:04	DNF	DNF
98	Мы только спросить	Родиновский Юрий, 1990, Ивантеевка МО	del Акимова Валентина	del Клименко Елена		2022.04.23 10:50	DNF	DNF
99	Сонный муравьед	Чекменева Анастасия, 1974, Москва				2022.04.23 13:06	DNF	DNF
100		Гуреев Роман				2022.04.23 10:04	DNF	DNF
101		Иванов К.Е.				2022.04.23 13:21	DNF	DNF
102	Боевые коты	Артамонова Виктория, 1986, Москва	Мамчиц Станислав			DNS	DNS	DNS
103	Дубрава	Дубов Александр, 1974, Москва	Дубова Юлия, 1974		Дубов Артём, 2011	DNS	DNS	DNS
104	Девчули	Истомина Ксения, 1993, Москва	Эйдельман Александра, 1992, Зеленоград			DNS	DNS	DNS
105	Корнеева	Корнеева Надежда	Второй участник			DNS	DNS	DNS
106	Гуляки	Орловский Василий Алексеевич, 1984, Москва	Баклашова Василиса Игоревна, 1986	Коридзе Тенгиз Паатович, 1989		DNS	DNS	DNS
107	Петрен и Ко	Петренко Андрей, 1976	Александренко Максим	Панченко Алексей		DNS	DNS	DNS
108	Сбежавшие мамы	Пижурина Юлия	Селимова Наталья	Жогина Анастасия		DNS	DNS	DNS
109	ПК	Резниченко Татьяна, 1987, Москва	Кухревская Кристина			DNS	DNS	DNS