1	Успею до темноты?	Ростовиков Антон, 1989, Балашиха				2022.04.23 10:32	2022.04.23 22:28	11:56:00	1М
2	2 пальца левее Алголя	Сорокин Павел, 1988, Москва				2022.04.23 10:15	2022.04.23 22:47	12:32:00	2М
3	Звёздное ралли	Кайбышев Денис, 1986, Люберцы				2022.04.23 10:00	2022.04.24 1:00	15:00:00	3М
4	Небоевые потери	Зимин Алексей, 1989, Москва				2022.04.23 10:01	2022.04.24 2:29	16:28:00
5	ПЭК?	Бобров Олег, 1989, Люберцы				2022.04.23 10:56	2022.04.24 3:38	16:42:00
6	Храбрые перцем	Мартыненко Иван, 1995, Покров	Колбасов Никита			2022.04.23 10:00	2022.04.24 3:16	17:16:00
7	Участник	Андрюха, Солнечногорск				2022.04.23 10:00	2022.04.24 3:38	17:38:00
8	Примавера	Горячкин Андрей, 1984, Троицк				2022.04.23 10:40	2022.04.24 4:18	17:38:00
9	Конь педальный	Сметкин Иван				2022.04.23 11:12	2022.04.24 5:08	17:56:00
10	Джей и молчаливый Боб	Никитин Александр 1984 Москва	Бешкарев Иван 1988 Москва			2022.04.23 12:15	2022.04.24 8:06	19:51:00
11	Что-то пошло не так	Степанова Анна, 1988, Балашиха	Блинов Дмитрий, 1986, Балашиха			2022.04.23 10:15	2022.04.24 8:00	21:45:00	1С
12	Маслята	Масленников Андрей, 1978, Москва				2022.04.23 10:00	2022.04.24 8:10	22:10:00
13	БерезкИ	Толочков Роман, 1968, Москва				2022.04.23 10:00	2022.04.24 8:10	22:10:00
14	На ультрах	Чечин Пётр Андреевич 2000 Москва	Иорданский Даниил Леонидович			2022.04.23 10:31	2022.04.24 8:42	22:11:00
15	Вот эти вот двое	Анисимов Александр, 1991, Москва	Абрахманов Артем			2022.04.23 11:53	2022.04.24 11:46	23:53:00
16	3	Чикин Фёдор, 2001, Москва	Холодина Екатерина			2022.04.23 14:17	2022.04.24 14:12	23:55:00	2С
17	Сергей Львов	Львов Сергей, 1972, Москва				2022.04.23 12:59	2022.04.24 15:45	26:46:00	превышение КВ
18	Фалька	Пичкалева Анна, 1997, Москва				2022.04.23 12:51	2022.04.24 15:45	26:54:00	превышение КВ
19	Сарепта - Мск	Соломеннов Сергей, 1981, Москва				2022.04.23 14:01	DNF	DNF
20	СоюЗ	Герасёв Алексей, 1986, Коломна	Горбунов Егор			2022.04.23 10:00	DNF	DNF
21	Хитрая выхухоль	Маклакова Ирина, 1993, Москва				2022.04.23 11:37	DNF	DNF
22	Друг Вигнера	Сатунин Пётр, 1991, Москва				2022.04.23 11:36	DNF	DNF
23	Жопа в мыле, по тропе идут дебилы	Сулимов Кирилл, 1998, Москва				2022.04.23 10:15	DNF	DNF
24	Т-34	Толочков Алексей, 1999, Москва				2022.04.23 10:15	DNF	DNF
25	ЧайниК	Юсс Владимир, 1970, Москва				DNS	DNS	DNS