1	Папа Свин	Полиектов Владислав, 1981, Пущино				2020.04.18 10:40	2020.04.18 13:03	2:23	1М
2	31-я весна	Кузьмичев Олег, 1988, Москва				2020.04.18 10:03	2020.04.18 12:38	2:35	2М
3	БаЛи	Пахомов Андрей, 1985, Москва				2020.04.18 09:05	2020.04.18 11:53	2:48	3М
4	Турниры отменили	Матвеев Алексей, 1989, Москва				2020.04.18 10:27	2020.04.18 13:53	3:26
5	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2020.04.18 10:07	2020.04.18 13:47	3:40
6	Топотушки	Швец Мария, Москва	Кувшинов П.			2020.04.18 10:31	2020.04.18 14:21	3:50	1С
7	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2020.04.18 10:41	2020.04.18 14:53	4:12	1Ж
8	Renum	Воронцов Александр, 1982, Москва				2020.04.18 10:03	2020.04.18 14:42	4:39
9	Тётя Ася	Зубалий Анастасия				2020.04.18 10:03	2020.04.18 14:42	4:39	2Ж
10	Мама люба	Конюхова Любовь, 1994, Апрелевка				2020.04.18 11:22	2020.04.18 16:15	4:53	3Ж
11	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва	Станишевский Игорь, 1977, Москва			2020.04.18 11:21	2020.04.18 16:15	4:54	2С
12	Красавица и чудовище	Никитин Александр, 1984, Москва	Резниченко Татьяна			2020.04.18 10:15	2020.04.18 15:10	4:55	3С
13	Черничник	Теодоронский Роман, 1985, Москва	Гамазенков Николай, 1985, Москва			2020.04.18 12:35	2020.04.18 17:39	5:04
14	Одинокий путник	Баранов Юрий, 1981, Мытищи	Крючкова Маргарита Васильевна			2020.04.18 10:10	2020.04.18 16:54	6:44
15	Прасковья из Подмосковья	Красных Марина Владиславовна, 1976, Москва				2020.04.18 09:51	2020.04.18 16:41	6:50
16	Идущие Лесом	Васильчук Дмитрий, 1990, Мытищи	Савва Попов	del Даша Лазарева		2020.04.18 11:35	2020.04.18 18:30	6:55
17		Веселов Ярослав	Веселов Дмитрий					DNS
18	Свин и Лисичка	Гарасюта Влад, 1989, Тверь	Гарасюта Марина 					DNS
19	ALEKS и Ко	Гуда Алексей, 1988, Дмитров	Конькова Наталья					DNS
20	Тилимилитрямдия	Дорофеев Алексей, 1988, Москва						DNS
21	Черничник	Дуров Михаил, 1987, Москва						DNS
22	Быстрый Ганазалис	Зубаков Дмитрий, 1984, Москва						DNS
23	Белка-летяга	Кузмичев Алексей, 1987, Химки	Кузмичева Марина	Кузмичев Денис				DNS
24	Бабай-шагай	Кузьмичев Дмитрий, 1965, Москва	Кузьмичев Михаил	Кузьмичева Анна				DNS
25		Лапин Дмитрий, 1983, Москва						DNS
26	Заветы Ильича	Лебедева Евгения, 1983						DNS
27	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария					DNS
28	Бодрые булочки	Ремыга Женя, 1987, Реутов	Вадик Кокинов					DNS
29		Савельев Дмитрий, 1986						DNS
30		Савельева Елена, 1986, Москва						DNS
31	Котики	Сафронов Артем, 1983, Москва	Ермакова Светлана, 1986, Москва					DNS
32	Нужно больше минералов	Семёнов Алексей, 1993, Москва						DNS
33	Не банальное название	Тимофеев Николай, 1991, Москва						DNS