1	Оля Хазова	Хазова Оля, Москва				2019.04.20 11:45	2019.04.21 08:03	20:18:00	1Ж
2		Гончаров Максим, 1982, Вжухенвальден				2019.04.20 11:35	2019.04.21 08:03	20:28:00	1М
3	Лютая Чушка	Федосов Филипп, 1982, Москва				2019.04.20 14:27	2019.04.21 11:03	20:36:00	2М
4		Закревский Евгений, 1989, Санкт-Петербург				2019.04.20 12:42	2019.04.21 10:28	21:46:00	3М
5	Дуст	Черствов Дмитрий, 1972, Дзержинск				2019.04.20 16:58	2019.04.21 15:19	22:21:00
6	Зал мёртвых воинов	Антонов Данил, 1981, Бетельгейзе				2019.04.20 11:45	2019.04.21 10:59	23:14:00
7	Диванные лоси	Серговский Иван, 1980, Москва				2019.04.20 11:35	2019.04.21 10:57	23:22:00
8	Хомячки	Печенкин Андрей, 1988, Брянск				2019.04.20 10:33	2019.04.21 10:03	23:30:00
9	Brush and Top	Бушина Екатерина, 1997, Москва				2019.04.20 14:55	DNF
10	Brush and Top	Костин Даниил, 1998, Красногорск				2019.04.20 14:55	DNF
11		Молявко Евгений, 1987, Красногорск				2019.04.20 10:32	DNF
12	Сарепта	Соломеннова Анастасия, 1984, Москва	Коднев Даниил, 1993, МО			2019.04.20 15:50	DNF
13	Zakrenok	Закревская Юлия, 1988, Санкт-Петербург				2019.04.20 12:42	DNF
14	Прогулка на пользу	Бабусенко Павел, 1990, Москва				DNS
15	Черные бурундуки	Дамарад Александр, 1978, с.Рождествено				DNS
16		Дочкин Андрей, 1979, Голицыно				DNS
17	Абрис	Кабочкина Светлана, 1984, Рязань				DNS
18	Бешеные Вомбаты	Шорохов Алексей, 1986, Видное				DNS