1	Diamond	Соколов Дмитрий, 1977, Москва				2021.04.17 10:00	2021.04.17 20:20	10:20	1М
2	2 пальца левее Алголя	Сорокин Павел, 1988, Москва				2021.04.17 13:29	2021.04.17 23:50	10:21	2М
3	Лично	Мезрин Алексей, 1985, Трудовая МО				2021.04.17 10:00	2021.04.17 21:22	11:22	3М
4	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2021.04.17 11:00	2021.04.17 22:45	11:45
5	Моролесики	Морозов Андрей, 1981, Москва	Морозова Елена			2021.04.17 11:11	2021.04.17 22:56	11:45	1С
6		Антонов Данил				2021.04.17 11:22	2021.04.17 23:49	12:27
7	Сыроног	Сидоров Игорь, 1985, Москва				2021.04.17 10:55	2021.04.18 00:01	13:06
8	Кто все эти Люди ?	Вязьмин Максим, 1993, Москва				2021.04.17 10:15	2021.04.17 23:30	13:15
9	Конь педальный	Сметкин Иван				2021.04.17 10:00	2021.04.17 23:31	13:31
10	Одинокий путник	Баранов Юрий				2021.04.17 11:21	2021.04.18 00:52	13:31
11	МАДИ ТК [1]	Толочков Алексей, 1999, Москва 				2021.04.18 10:25	2021.04.17 23:59	13:34
12	МАДИ ТК [2]	Сулимов Кирилл Александрович, 1998, Москва				2021.04.17 10:25	2021.04.17 23:59	13:34
13	Митяй	Савельев Митя, 1982, Москва				2021.04.17 12:18	2021.04.18 03:17	14:59
14	1-й спутник	Арзуманов Дмитрий, 1980, Раменское	Челогузов Павел			2021.04.17 10:00	2021.04.18 01:09	15:09
15	Химик	Бредов Николай, 1984, Москва				2021.04.17 10:00	2021.04.18 01:23	15:23
16	Noname	Михеев Артём, 1994, Москва				2021.04.17 13:27	2021.04.18 05:08	15:41
17	Собака хочет пряник	Бушина Екатерина, 1997, Москва	Скай собака			2021.04.17 13:20	2021.04.18 05:08	15:48	1Ж
18	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино	Ментий Максим			2021.04.17 10:40	2021.04.18 02:33	15:53	2С
19	Дальний берег рая	Большаков Иван, 1996, Москва				2021.04.17 11:45	2021.04.18 04:01	16:16
20	По неведомым дорожкам	Федулова Юлия, 1998, Люберцы				2021.04.17 11:45	2021.04.18 04:01	16:16	2Ж
21	ДушИ бобров	Горшков Дмитрий, 1990, Лыткарино	del Хабидулина Александра			2021.04.17 10:40	2021.04.18 03:17	16:37
22	На пролом	Седов Леонид, 1985, Москва				2021.04.17 11:11	2021.04.18 03:50	16:39
23	БерезкИ	Толочков Роман, 1968, Москва				2021.04.17 14:12	2021.04.18 07:22	17:10
24	ЧайниК	Юсс Владимир, 1970, Москва				2021.04.17 14:12	2021.04.18 07:22	17:10
25	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2021.04.17 10:15	2021.04.18 03:40	17:25	3С
26	Первая Краснознаменная Ударная Алкоголическая	Куприянов Сергей, 1988, Москва				2021.04.17 10:40	2021.04.18 04:08	17:28
27	Шиши болотные	Белов Юрий 1984 Москва	Елисеев Евгений, 1991, Москва			2021.04.17 10:05	2021.04.18 04:08	18:03
28	Уставшие надпочечники 	Тихонова Ольга, 1990, Москва				2021.04.17 10:00	2021.04.18 04:08	18:08	3Ж
29	Сергей Львов	Львов Сергей, 1972, Москва				2021.04.17 12:18	2021.04.18 06:35	18:17
30	Сарепта	Соломеннова Анастасия, 1984, Москва				2021.04.17 14:07	2021.04.18 08:40	18:33
31	Понь и Сонь	Асташкин Глеб, 1991, Москва	Неудахина Софья, 1996, Москва			2021.04.17 10:45	2021.04.18 05:20	18:35
32	ГЭС	Соколов Константин, 1990, Обнинск				2021.04.17 17:00	2021.04.18 12:26	19:26
33	Медведтопотун	Петухов Сергей, 1972, Москва				2021.04.17 17:00	2021.04.18 12:33	19:33
34	Бодрые медвежата	Рябушкина Ирина	Полойникова Вера			2021.04.17 11:42	2021.04.18 08:10	20:28
35	Танкист	Скорняков Василий, 1957, Москва				2021.04.17 10:15	2021.04.18 07:51	21:36
36	Кристалл	Кочкурова Юлия, 2000, Москва				2021.04.17 13:43	2021.04.18 11:26	21:43
37	Блуждающий нерв	Петрухин Максим, 1979, Подольск	Орлова Наталья, 1977, Москва			2021.04.17 11:26	2021.04.18 09:13	21:47
38	Урюк	Федорова Алла, 1985, Домодедово				2021.04.17 11:26	2021.04.18 09:13	21:47
39	Надежда	Мошняга Надежда, 1989, Москва	Кудяков Анатолий			2021.04.17 13:08	2021.04.18 12:09	23:01
40	MangustTT	Денщик Игорь, 1985, Москва	Иванова Василиса	Игнатьев Константин		2021.04.17 12:15			Сход с 50 на 25
41	Добрый вечер !	Конюхов Александр, 1960, Апрелевка 				2021.04.17 10:15			сход
42	Хаски грязи не боятся!	Крупнов Борис				2021.04.17 11:21	2021.04.18 12:32	25:11:00	Превышение КВ
43		Дудоркина Александра, 1986, Москва				2021.04.17 12:42	2021.04.18 16:13	27:31:00	Превышение КВ
44	Конунг Олаф	Дисмaн Дмитрий				2021.04.17 17:00		DNF
45	Вольный ветер	Крылов Сергей Обнинск, 1985				2021.04.17 12:16		DNF
46	#БериДив@Н	Отрашкевич Алексей, 1982, п. Монино	Камышева Анна, 1982		Камышев Евгений, 2021	2021.04.17 10:58		DNF
47	Барбудос	Романов Николай, 1978, Москва				2021.04.17 11:30		DNF
48		Самородов Михаил Юрьевич, 1993, Москва				2021.04.17 10:55		DNF
49	Свирепые лосята	Тетерин Ярослав, 1985	Смоликова Дарья			2021.04.17 12:21		DNF
50		Зверьков Д.А.				2021.04.17 11:00		DNF
51	Туда, не знаю куда	Терехов Денис, 1984, Белгород	Румянцева Мария					DNS
52	Болотная Свежесть	Толстиков Александр, 1993, Москва						DNS
53	Бегуникум	Щеглов Денис, 1993, Москва						DNS
54	FreeMan80	Сахаров Сергей, 1980, Moscow						DNS
55	БобрыХомяки	Кульков Евгений, 1987, Тула						DNS