1	Реактивная черепаха	Розов Александр, 1985, Лобня				2018.04.14 11:19	2018.04.14 22:17	10:58:20	1М
2	Веганутый лось	Горохов Дмитрий, 1993, Пермь	Усанов Иван, 1989, Москва			2018.04.14 12:15	2018.04.15 01:47	13:32:14	2М
3		Бобров Олег				2018.04.14 11:06	2018.04.15 00:29	13:22:52	3М
4		Парфенов Денис				2018.04.14 12:24	2018.04.15 01:47	13:22:52	3М
5		Львов Сергей, 1972, Москва				2018.04.14 16:58	2018.04.15 07:40	14:42:45
6	Напролом	Сидоров Игорь, 1985, Москва				2018.04.14 10:33	2018.04.15 01:23	14:50:43
7	Свободу грызунам	Хомяков Андрей, 1986, Москва				2018.04.14 16:03	2018.04.15 07:30	15:27:14
8	Тыщ-тыщ	Заиграев Сергей, 1980, Москва	Утяшева Оксана	Попова Екатерина		2018.04.14 14:56	2018.04.15 06:58	16:01:55	1С
9	Поползень	Голиченко Наталья, 1989, Москва				2018.04.14 14:03	2018.04.15 06:53	16:50:45	1Ж
10	Испанский велосипед	Баскаков Андрей, 1984, Зеленоград				2018.04.14 14:02	2018.04.15 06:54	16:51:32
11	Медвед Топотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра, Москва			2018.04.14 12:01	2018.04.15 05:17	17:15:27	2С
12	Ходоки	Цветков Виктор, 1972, Зеленоград	Фундуракин Владимир	Яров Евгений		2018.04.14 10:10	2018.04.15 03:32	17:22:04
13	Кто все эти люди?	Конюхова Любовь, 1994, Апрелевка	Вязьмин Максим, 1993, Москва	Станишевский Игорь, 1977, Москва		2018.04.14 11:56	2018.04.15 05:42	17:45:36	3С
14	Альпийское ко-ко-ко	Войтовский Алексей, 1993, Москва	Бушина Екатерина	Михеев Артём		2018.04.14 11:09	2018.04.15 04:56	17:47:07
15	Дуст	Чуенко Александр, 1978, Дзержинск	del Черствов Дмитрий	del Черствов Александр		2018.04.14 13:27	2018.04.15 08:00	18:33:11
16	Донская Вольница	Боровиков Валерий, 1963, Ростов-на-Дону				2018.04.14 12:41	2018.04.15 07:29	18:48:42
17	Я	Асташкин Глеб, 1991, Москва	Назаров Павел			2018.04.14 16:49	2018.04.15 12:34	19:45:34
18	Борода	Муравенков Денис, 1979, Москва				2018.04.14 10:25	2018.04.15 06:14	19:49:15
19		Листопад Александр, 1983, Серпухов				2018.04.14 10:23	2018.04.15 06:14	19:50:39
20		Волк Кира, 1984, Москва				2018.04.14 10:24	2018.04.15 06:27	20:02:42	2Ж
21		Кладиев Антон,1988, Видное				2018.04.14 10:23	2018.04.15 06:27	20:04:19
22		Пушкина Ольга Павловна, 1983, Москва				2018.04.14 16:18	2018.04.15 12:36	20:18:38	3Ж
23		Гришин Дмитрий, 1982, Москва				2018.04.14 16:18	2018.04.15 12:36	20:18:40
24	Диванные войска	Микрюков Виталий, 1979, Люберцы	Слипаченко Роман, 1979	Гуда Алексей, 1988		2018.04.14 16:57	2018.04.15 13:50	20:52:53
25	Лесные Черти	Преображенский Владимир, 1988, Москва	Баскаков Андрей	del Чекунов Юрий		2018.04.14 15:27	2018.04.15 12:32	21:04:31
26	отряд "Dream team"	Лапина Анна, 1981, Москва				2018.04.14 15:26	2018.04.15 12:33	21:06:38
27	На пролом	Седов Леонид, 1985, Москва				2018.04.14 13:08	2018.04.15 10:15	21:07:09
28	Лоси	Акимова Галина, 1979, Москва	Жабина Анна	Никифоров Никита		2018.04.14 13:06	2018.04.15 10:37	21:30:33
29	На расслабоне!!!	Лаврентьева Римма, 1980, Химки	Ким Алесандр	Шаповалова Елена		2018.04.14 13:05	2018.04.15 10:36	21:31:07
30	Группа София	Клем Андрей, 1989, Подольск	Артамонова Татьяна	Чувашева Елена		2018.04.14 13:04	2018.04.15 10:38	21:33:38
31		Ширяев Дмитрий, 1985, Пушкино				2018.04.14 11:01	2018.04.15 08:38	21:37:34
32	Шевлягино	Тихонов Алексей, 1984, Москва	Кузьмин Андрей			2018.04.14 10:57	2018.04.15 08:37	21:39:28
33		Отрашкевич Алексей, 1982, Щелково				2018.04.14 10:59	2018.04.15 08:39	21:40:03
34		Верясов Денис, 1985, Москва				2018.04.14 10:57	2018.04.15 08:38	21:40:34
35		Пироженко Денис, 1980, Тула				2018.04.14 10:59	2018.04.15 08:40	21:40:57
36	Хардкор по-русски	Дьяченко Сергей, 1977, Москва	Дьяченко Климент, 2002, Москва			2018.04.14 16:05	2018.04.15 13:51	21:46:42
37	ХудоКарлы	Качалова Ольга, 1983, Москва	Перебейнос Павел, 1981, Москва			2018.04.14 16:04	2018.04.15 13:51	21:47:02
38	Филин	Савельев Дмитрий, 1986, Москва				2018.04.14 16:03	2018.04.15 13:51	21:47:40
39	Арзамас-16	Курочкина Евгения, 1981, Москва				2018.04.14 13:27	2018.04.15 12:59	23:31:42
40		Халабузарь Александр, 1989, Москва				2018.04.14 14:13	2018.04.15 16:51	26:38:18
41		Антонов Данил, 1981, Москва				2018.04.14 14:11	2018.04.15 16:51	26:39:27
42		Пастухов Александр, 1989, Екатеринбург				2018.04.14 14:09	2018.04.15 16:51	26:41:50
43	Бешеные Землеройки	Сиренко Наталия, 1988, Балашиха	Степанова Анна	del Ивасенко Нина		2018.04.14 10:38	2018.04.15 13:27	26:48:46
44	Грязетопы	Кулятин Андрей, 1988, Москва	Дёмин Алексей, 1975, Москва			2018.04.14 10:37	2018.04.15 13:28	26:51:27
45	Rostov Russian Team	Вострикова Марина	Войлова Елизавета	Марков Максим		2018.04.14 16:32
46	ГК СКИФ	Кузьмичёв Олег, 1988, Москва	Кузьмичёва Анна	Кузьмичёв Дмитрий		2018.04.14 11:53
47	Total one	Гущик Тарас, 1985, Москва	Елена Сусалева			2018.04.14 18:15
48		Молявко Евгений, 1987, Красногорск				2018.04.14 11:14
49	Шмебулок	Шескин Артем				2018.04.14 10:37
50	Пяточек	Сулимов Кирилл, 1998				2018.04.14 10:12
51	Т-34	Толочков Алексей, 1999, Москва				2018.04.14 10:12
52	АксС-Эффект!	Аксенко Сергей, 1980, Белгород				2018.04.14 12:30
53	Прыг-да-Скок	Конюхов Александр, 1960, Апрелевка	Быков Леонид, 1954, Черноголовка			2018.04.14 12:39
54	Мир по дороге	Дровников Алексей, 1987, Москва				2018.04.14 12:25
55	КПОСЗУ	Гришин Сергей, 1983, Тула				2018.04.14 12:29
56	РККА	Афонченко Евгений Вячеславович, Голицыно				2018.04.14 14:01
57	Улитки на прогулке	Дорофеев Алексей, 1988, Москва	Дорофеев Евгений			2018.04.14 11:01
58	Блиц	Жирнов Андрей, 1991, Москва	Вальба Ольга			2018.04.14 10:45
59	Хаски грязи не боятся!	Крупнов Борис				2018.04.14 14:48
60	СКРФ	Озеров Андрей, 1995, Мытищи				2018.04.14 11:02
61	Нужно больше минералов	Семёнов Алексей, 1993, Москва				2018.04.14 10:56
62	Веганы Викинги	Тимофеев Николай Владимирович, 1991, Москва				2018.04.14 10:57
63	Под ногами тает лед	Черебатов Станислав, Королёв				2018.04.14 10:58
64		Акимов Андрей, 1982, ПНР Жагань
65		Богданова Мария, 1988, Москва
66	Rostov Russian Team	Вострикова Марина, 1994, Москва	Войлова Елизавета	Марков Максим
67	Клинический случай	Галин Марат, 1987, Черноголовка	Бородачёв Алексей, 1987
68		Дмитрий Горшков, Москва
69		Инна Зайцева, 1980, Москва
70		Комиссаренко Алла, 1985, Москва
71	Евражка	Корнеев Алексей, 1977, Пушкино М.О.
72		Корнеев Виталий, 1987, Монино
73	Синий мех	Коровушкин Александр, 1991, Москва	Куаншалиев Дамир
74		Краснов Илья, 1985, Москва
75		Маленков Александр, 1994, Москва
76		Михайлов Максим, 1977, Павловский Посад
77		Пожидаева Татьяна, 1976, Красногорск
78	Alex2001	Пугач Юрий, 1972, Москва	Пугач Александр
79	НеХудоКарлы	Романюк Константин, 1983, Москва	Бабальянц Карина
80		Рощина Мария, 1996
81	Союз	Семенов Павел, 1982, Москва	Скоробогатова Дарья
82	Группа София	Сюзюмов Алексей, 1976, Москва
83	АХошники	Фалеев Михаил, 1986, Москва	Федотов Антон
84	6B	Феоктистов Андрей, 1981, Москва	Спорыхин Дмитрий	Чуранов Евгений
85		Филиппов Сергей, 1981, Москва
86	ZiP	Цвик Дмитрий, 1982, Москва.	Кашутина Анна, 1984, Санкт-Петербург
87	Космический мох	Черебатов Дмитрий, 1988, Королёв
88		Чистопрудов Роман, 1989, Москва
89	Squorum	Шкуратов Василий, 1996, Москва	Голомедова Анна
90	ЧайниК	Юсс Владимир, 1970