1	Diamond	Соколов Дмитрий, 1977, Москва				2020.04.18 10:09	2020.04.18 16:10	6:01:00	1М
2	Runnerlizard	Смолев Сергей, 1992, Чебоксары				2020.04.18 09:57	2020.04.18 16:30	6:33:00	2М
3		Карасев Геннадий, 1990, Москва				2020.04.18 10:46	2020.04.18 18:05	7:19:00	3М
4	Дuванные лосu	Гончаров Максим, Вжухенвальден				2020.04.18 09:32	2020.04.18 16:54	7:22:00
5		Юдин Дмитрий, 1979, Химки				2020.04.18 09:47	2020.04.18 18:00	8:13:00
6	Крепыши	Мезрин Алексей, 1985, Некрасовский МО				2020.04.18 10:04	2020.04.18 18:18	8:14:00
7	Участник 	Самойлов Андрей, 1983, Солнечногорск 				2020.04.18 10:48	2020.04.18 19:40	8:52:00
8	ХудоКарлПитон	Качалова Ольга				2020.04.18 10:33	2020.04.18 19:40	9:07:00	1Ж
9	ХудоКарл	Перебейнос Павел				2020.04.18 10:33	2020.04.18 19:40	9:07:00
10	Черная Гвардия	Дьяченко Климент, 2002, Москва				2020.04.18 10:33	2020.04.18 19:48	9:15:00
11		Кротов Александр	Галатонова Юлия			2020.04.18 09:37	2020.04.18 19:03	9:26:00	1С
12	Митяй	Савельев Дмитрий, 1982, Москва				2020.04.18 11:10	2020.04.18 20:49	9:39:00
13	Медяшки	Носеевич Федор	Носеевич Георгий			2020.04.18 10:32	2020.04.18 20:12	9:40:00
14	Диванные лоси	Серговский Иван, 1980, Москва				2020.04.18 09:32	2020.04.18 19:18	9:46:00
15	кто все эти люди?	Вязьмин Максим, 1993, Москва				2020.04.18 10:12	2020.04.18 20:20	10:08:00
16	Звенящие Бубенцы	Титков Кирилл, 1982, Москва				2020.04.18 10:12	2020.04.18 20:20	10:08:00
17	Небоевые потери	Зимин Алексей, 1989, Москва				2020.04.18 11:15	2020.04.18 21:50	10:35:00
18	Небоевые потери	Зимина Софья, 1989, Москва				2020.04.18 11:15	2020.04.18 21:50	10:35:00	2Ж
19	Добрый вечер!	Конюхов Александр, Апрелевка 				2020.04.18 09:46	2020.04.18 22:50	13:04:00
20	Свирепые лосята	Тетерин Ярослав, 1985	Мамаев Андрей			2020.04.18 11:05	2020.04.19 00:27	13:22:00
21	Русич	Лукашкин Илья, 1987, Москва				2020.04.18 09:34	2020.04.18 23:03	13:29:00
22	Ёжик	Макаров Игорь Андреевич, 1986, Москва				2020.04.18 09:34	2020.04.18 23:03	13:29:00
23	Трудовые резервы	Неклюдов Андрей, 1990, Москва	Волков			2020.04.18 09:34	2020.04.18 23:03	13:29:00
24	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2020.04.18 10:10	2020.04.18 23:45	13:35:00	2С
25	Танкист	Скорняков Василий, 1957, Москва				2020.04.18 10:14	2020.04.19 00:29	14:15:00
26		Истягин Дмитрий, 1989, Одинцово				2020.04.18 11:10	2020.04.19 02:02	14:52:00
27	Блуждающий нерв	Петрухин Максим, 1979, Подольск				2020.04.18 11:10	2020.04.19 02:02	14:52:00
28	Урюк	Федорова Алла, 1985, Домодедово				2020.04.18 11:10	2020.04.19 02:02	14:52:00	3Ж
29	Памяти моей бабушки Груни	Асташкин Глеб, 1991, Москва	Неудахина Софья, 1996, Москва			2020.04.18 09:55	2020.04.19 01:49	15:54:00	3С
30	Румпельштильцхен	Зайцев Алексей, 1978, Москва	Огородникова Мария, 1982, Москва 			2020.04.18 11:56	2020.04.19 09:08	21:12:00
31		Мошняга Надежда, 1989, Москва 	Чернышев Михаил 			2020.04.18 13:00	2020.04.19 12:10	23:10:00
32	Зеленов	Зеленов Андрей, 1979, Москва	Кубка Елена			2020.04.18 10:20		DNF
33	один	Смирнов Александр, 1984, Москва				2020.04.18 09:52		DNF
34	РККА	Афонченко Евгений Вячеславович	Корешков Александр	Сакулина Екатерина				DNS
35	Лосиная изоляция 	Белов Юрий, 1984, Москва	Боброва Ольга, 1985, Москва					DNS
36		Богданов Сергей, 1975, Москва						DNS
37	Сибиряк	Волков Алексей, 1987						DNS
38	Rutrail	Иванов Андрей, 1998						DNS
39	Хаски грязи не боятся!	Крупнов Борис, 1983, Москва						DNS
40		Львов Сергей, 1972, Москва						DNS
41	Одуванчиков дым	Михеев Артём, 1994, Москва	Бушина Екатерина					DNS
42	MedvedTopotun	Петухов Сергей, 1972, Москва	Жерноклеева Александра					DNS
43	Фалька	Пичкалева Анна, 1997, Москва						DNS
44	Beavers!	Ситников Андрей, 2000, Москва 	Рюриков Георгий					DNS
45	Сибирская дичь	Стронин Олег Владимирович						DNS
46	Пончик	Федорова Алина, 1981, Москва						DNS
47	Лютая чушка	Федосов Филипп, 1982, Москва						DNS