1	От заката до забора	Соколов Константин, 1990, Обнинск 				2023.04.22 12:13	2023.04.22 14:40	2:27:00	1М
2	колесапосадка	Дерябин Андрей, 1992, Москва				2023.04.22 15:52	2023.04.22 19:20	3:28:00	2М
3	Драйв Клуб 100 	Хохлов Василий, 1966, Обнинск 				2023.04.22 13:21	2023.04.22 17:16	3:55:00	3М
4	Борода	Муравенков Денис, 1979, Апрелевка				2023.04.22 10:03	2023.04.22 14:03	4:00:00
5	Ночь, девушка, болото	Галатонова Юлия, 1989, Москва				2023.04.22 11:10	2023.04.22 15:20	4:10:00	1Ж
6	Звенящие Бубенцы	Титков Кирилл, 1982, Нерезиновка				2023.04.22 11:04	2023.04.22 15:20	4:16:00
7	Бобрундук	Пахомов Степан, 1975, Москва				2023.04.22 10:00	2023.04.22 14:18	4:18:00
8	Не туда	Филиппенков Сергей	Терёшкин Валерий 	Фомичёв Денис		2023.04.22 10:05	2023.04.22 14:25	4:20:00
9	Валеандры 	Беспалов Андрей, 1984, Москва 	Беспалова Валентина, 1988, Москва			2023.04.22 10:31	2023.04.22 14:52	4:21:00	1С
10	Последняя Надежда	Кудашева Надежда, 1985, Москва				2023.04.22 10:31	2023.04.22 14:52	4:21:00	2Ж
11	ВП	Минаев Сергей, 1982, Москва 	Минаева Анна, 1985, Москва 			2023.04.22 10:31	2023.04.22 14:52	4:21:00	2С
12	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2023.04.22 10:33	2023.04.22 15:10	4:37:00
13		Маклакова Ирина				2023.04.22 10:46	2023.04.22 15:23	4:37:00	3Ж
14	Две сестры 	Рыжова Татьяна, 1978, Ясногорск	Дорогова Ольга 			2023.04.22 10:12	2023.04.22 14:55	4:43:00
15		Задеба Егор				2023.04.22 10:10	2023.04.22 15:00	4:50:00
16	Гончий шпиц	Сотсков Владимир, 1989, Москва				2023.04.22 10:37	2023.04.22 15:28	4:51:00
17	Лисьи броды	Брутян Арина, 1999, Москва				2023.04.22 10:37	2023.04.22 15:28	4:51:00
18	Тюленик	Смолич Николай, 1987, Минск				2023.04.22 10:00	2023.04.22 14:54	4:54:00
19		Кулешов Николай				2023.04.22 11:00	2023.04.22 15:56	4:56:00
20	Свободу грызунам	Хомяков Андрей, 1986, Москва				2023.04.22 11:58	2023.04.22 16:58	5:00:00
21	Кружка тёплой воды	Парыгин Евгений, 1987, Химки	Алёна			2023.04.22 11:53	2023.04.22 16:57	5:04:00	3С
22	Проходимцы	Палочкин Илья, 1990, Раменское	Кузнецова Светлана			2023.04.22 10:24	2023.04.22 15:29	5:05:00
23	Что совой об пень, что пнём об сову	Благовещенская Любовь, 1997, Москва	Ерёмин Вадим, 2000, Москва			2023.04.22 13:20	2023.04.22 18:27	5:07:00
24	Вездеходец	Литвинов Илья, 1982, Подольск				2023.04.22 10:18	2023.04.22 15:29	5:11:00
25	АЛК	Бикмухаметов А.Х.	Попова Екатерина			2023.04.22 11:50	2023.04.22 17:01	5:11:00
26	БухВаленки	Бухвалов Павел, 1981, Москва	Бухвалова Мария, 1990, Москва			2023.04.22 10:11	2023.04.22 15:24	5:13:00
27	Перекати-Оля	Пименова Ольга, 1989, Москва				2023.04.22 11:41	2023.04.22 16:56	5:15:00
28	Шуруш	Джураев Алижон, 1994				2023.04.22 13:05	2023.04.22 18:21	5:16:00
29	КБК-4	Сперанский Алексей, 1984, Красногорск				2023.04.22 11:18	2023.04.22 16:38	5:20:00
30	Душа	Ефремов Андрей, 1983, Химки				2023.04.22 13:02	2023.04.22 18:25	5:23:00
31	АМВА	Савельев Антон, 1983, Зеленоград				2023.04.22 13:02	2023.04.22 18:25	5:23:00
32	Dark_Blade	Андриянов Роман, 1975, Москва				2023.04.22 10:00	2023.04.22 15:26	5:26:00
33	Малыш	Голубев Дмитрий, 1979, Химки				2023.04.22 10:01	2023.04.22 15:27	5:26:00
34	Шевлягино	Тихонов Алексей, Шевлягино	Кузьмин Андрей			2023.04.22 10:00	2023.04.22 15:28	5:28:00
35	Тыг Дык	Мызников Андрей, 1987, Москва	Протопопова Елена			2023.04.22 12:03	2023.04.22 17:32	5:29:00
36	Танкист	Скорняков Василий, 1957, Москва				2023.04.22 10:00	2023.04.22 15:29	5:29:00
37	Гравицап	Караев Михаил, 1983, Одинцово				2023.04.22 11:16	2023.04.22 16:46	5:30:00
38	Добрый вечер! 	Конюхов Александр, 1960, Апрелевка				2023.04.22 10:00	2023.04.22 15:30	5:30:00
39	fus	Сафонов Юрий, 1960, Москва 				2023.04.22 10:00	2023.04.22 15:30	5:30:00
40	Купала	Купарев Антон, 1984, Раменское 	Алтухова Светлана 			2023.04.22 15:04	2023.04.22 20:35	5:31:00
41	Слонопотамы	Фомин Сергей, 1981, Москва				2023.04.22 14:44	2023.04.22 20:16	5:32:00
42	Конек-рагнарёк	Скрипка Николай Яковлевич, 1980, Москва	Андреев Александр			2023.04.22 10:05	2023.04.22 15:41	5:36:00
43	Искатели короткой дороги	Боцев Юрий, 1987, Москва	Швецков Сергей			2023.04.22 11:01	2023.04.22 16:40	5:39:00
44	Кто все эти люди?	Вязьмин Максим, 1993, Москва	Вязьмина Любовь, 1994, Москва		Вязьмин Матвей, 2021, Москва	2023.04.22 10:00	2023.04.22 15:39	5:39:00
45	Гражданская оборона	Афонченко Евгений, 1975, Краснознаменск	Сакулина Екатерина	Корешков Александр		2023.04.22 10:00	2023.04.22 15:40	5:40:00
46	Ананас	Турчаненко Лолита, 1991, Москва				2023.04.22 10:00	2023.04.22 15:40	5:40:00
47		Носов Олег, 1980, Москва	Носова Елена, 1984, Москва			2023.04.22 10:53	2023.04.22 16:40	5:47:00
48	Блуждающий нерв	Петрухин Максим, 1979, Подольск	Чурбанова Наталья			2023.04.22 10:17	2023.04.22 16:10	5:53:00
49		Люльчак Алена, 1993, Москва 				2023.04.22 11:05	2023.04.22 16:59	5:54:00
50	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва 	Оганисян Марина, 1987, Москва 	Станишевский Игорь 		2023.04.22 11:04	2023.04.22 17:01	5:57:00
51	Лужа бодрости	Бардышев Григорий, 2000, Москва				2023.04.22 12:20	2023.04.22 18:18	5:58:00
52	Аларма	Коняхин Андрей, 1982, Москва	Тихонравова Александра	Новожилова Александра		2023.04.22 11:10	2023.04.22 17:09	5:59:00
53	Toptigin	Завалов Михаил, 1979, Москва				2023.04.22 11:00	2023.04.22 17:06	6:06:00
54	Это не Бугульма	Поселянин Александр, 1988, Москва	Хозов Андрей			2023.04.22 11:28	2023.04.22 17:35	6:07:00
55	Черничник - Ч	Гамазенков Николай, 1985, Москва				2023.04.22 11:24	2023.04.22 17:38	6:14:00
56	Беги, Лес, Беги	Савельев Дмитрий	Беляков Анатолий 	del Костина Мария		2023.04.22 10:12	2023.04.22 16:27	6:15:00
57	Шацков	Шацков Алексей, 1987, Москва 				2023.04.22 10:12	2023.04.22 16:27	6:15:00
58	Поползун	Мустафин Юрий, 1984, Москва	Синицын	Ковалёва Наталья		2023.04.22 14:05	2023.04.22 20:22	6:17:00
59	По(беда) 	Сулимов Кирилл Александрович, 1998, Москва	Червякова Алсу Евгеньевна 		Сулимов Матвей Александрович, 2008 	2023.04.22 12:10	2023.04.22 18:30	6:20:00
60	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2023.04.22 15:55	2023.04.22 22:17	6:22:00
61		Иванов Кирилл 				2023.04.22 13:16	2023.04.22 19:46	6:30:00
62	Точно не Леннон	Купченок Наталья, 1986, Москва 	Купченок Тамара	Лосева Валерия		2023.04.22 10:35	2023.04.22 17:07	6:32:00
63	Баловница	Баловнева Екатерина, 1986, Москва				2023.04.22 11:18	2023.04.22 17:52	6:34:00
64	Двое	Бредова Ольга, 1986, Москва			del Бредов Александр, 2012, Москва	2023.04.22 10:33	2023.04.22 17:07	6:34:00
65	Без Ивана	Крутова Юлия, 1996, Москва	Мустафина Марина			2023.04.22 10:33	2023.04.22 17:07	6:34:00
66	Почетная	Ярославцев Михаил, 1966, Москва	Букина Еленв, Пушкино	Бобкова Елена, Красногорск		2023.04.22 11:55	2023.04.22 18:29	6:34:00
67	КБК	Денисова Ирина, 1983, Красногорск				2023.04.22 11:18	2023.04.22 17:53	6:35:00
68	Маслята	Масленников Андрей Валерьевич, 1978, Москва 				2023.04.22 11:18	2023.04.22 17:53	6:35:00
69	Сухие ноги	Масленникова Марина, 1978, Москва				2023.04.22 11:18	2023.04.22 17:53	6:35:00
70	Мусик 🙂	Мустяца Екатерина, 1984, Москва 				2023.04.22 11:18	2023.04.22 17:53	6:35:00
71	Кремни	Никитин Павел, 1979, Протвино	Сизова Полина, 1999			2023.04.22 11:18	2023.04.22 17:53	6:35:00
72		Советов Михаил				2023.04.22 11:18	2023.04.22 17:53	6:35:00
73	БерезкИ	Толочков Роман, 1968, Москва				2023.04.22 11:18	2023.04.22 17:53	6:35:00
74	ЛучикСвета	Щиталина Светлана, 1972, Мытищи				2023.04.22 11:18	2023.04.22 17:53	6:35:00
75	КБК	Пашалы Михаил, 1984, Красногорск 				2023.04.22 11:18	2023.04.22 17:54	6:36:00
76	Кожаные и шерстяной	Усанов Иван, 1989, Мытищи	Лопухова Яна			2023.04.22 11:42	2023.04.22 18:20	6:38:00
77	Весна	Нуякшев Николай, 1987 	Тышко Сергей 	Томина Анна		2023.04.22 10:30	2023.04.22 17:13	6:43:00
78	die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья			2023.04.22 10:55	2023.04.22 17:51	6:56:00
79	Zlohobbit	Левин Игорь	Волгин Алексей	Левин Глеб		2023.04.22 10:08	2023.04.22 17:07	6:59:00
80	Душнилы	Черепанов Павел, 1987, Москва	Губенко Галина			2023.04.22 14:42	2023.04.22 21:44	7:02:00
81	Котенок Гав	Гаврилястый Алексей, 1982, Жуковский				2023.04.22 10:26	2023.04.22 17:34	7:08:00
82	Ыып!	Ратманов Евгений, 1978, Жуковский			del Ратманов Александр, 2011	2023.04.22 10:26	2023.04.22 17:34	7:08:00
83	Кот приключенец	Морев Дмитрий, 1994, Москва				2023.04.22 16:25	2023.04.22 23:41	7:16:00
84	Гуляки	Булычев Александр, 1974, Москва	Горелов Александр, 1980		Горелов Егор, 2019; Булычёв Егор, 2001, Москва	2023.04.22 10:32	2023.04.22 17:53	7:21:00
85	Интеграл	Мищенков Кирилл, 1987, Москва	Мохин Сергей			2023.04.22 10:32	2023.04.22 17:53	7:21:00
86	шапка Кукумбер	Федоров Игорь, 1977, Москва	Кочеткова Галина 			2023.04.22 10:00	2023.04.22 17:21	7:21:00
87	Спортивные лошади	Васильев Эрнольд, 1974, Лобня			del Васильев Кирилл, 2011; Васильева Ольга, 2013	2023.04.22 12:50	2023.04.22 20:16	7:26:00
88	Свинка Пеппа	Атаманов Руслан, 1987, Москва	Соболь Лев			2023.04.22 10:00	2023.04.22 17:40	7:40:00
89	Плесень	Филатова Алеся				2023.04.22 10:00	2023.04.22 17:40	7:40:00
90	Мусик😊	Гуськов Максим, 1980, Москва				2023.04.22 10:00	2023.04.22 17:54	7:54:00	старт точно?
91	У Пущино и возможности	Горбачева Полина, 1997, Москва				2023.04.22 10:40	2023.04.22 18:35	7:55:00
92	У Пущино и возможности	Гринева Светлана, 1997, Москва 				2023.04.22 10:40	2023.04.22 18:35	7:55:00
93	У Пущино и возможности	Толстиков Александр, 1993, Москва	Павлова Елена			2023.04.22 10:40	2023.04.22 18:35	7:55:00
94	Природотерапия	Савоева Елена, 1984, Москва			Лукьянов Михаил, 2014, Москва; Лукьянов Оскар, 2017, Москва	2023.04.22 10:25	2023.04.22 18:33	8:08:00
95	Что-то пошло не так	Степанова Анна, 1988, Балашиха			Степанов Владислав, 2015	2023.04.22 10:25	2023.04.22 18:33	8:08:00
96	Польсстокферспринхен	Матвеев Алексей, 1989, Москва	Матвеев Степан			2023.04.22 11:32	2023.04.22 20:02	8:30:00
97	Заспанный казачок	Некрасов Денис, 1988, Москва				2023.04.22 11:32	2023.04.22 20:02	8:30:00
98	Лемур и Пингвин	Воронина Алина, 1990, Москва	Анна Тер-Саакова			2023.04.22 11:12	2023.04.22 19:45	8:33:00
99	СТК Фортис "жабки"	Архипов Кирилл, 2002, Москва	del Стацура Полина	Лебедева Анастасия		2023.04.22 13:30	2023.04.22 23:00	9:30:00
100	СТК Фортис "лягушки"	Телешова Екатерина, 2002, Москва	Николаева Анна	del Щипунов Тимофей		2023.04.22 13:30	2023.04.22 23:00	9:30:00
101	Страпонино (МБОУ СШ №2)	Паньков Владимир, 2004, Димитровград	Матросов Ярослав, 2008	del Круглов Владислав, 2008		2023.04.22 15:53	2023.04.23 1:50	9:57:00
102	Ёжики в тумане	Кузмичев Алексей, 1987, Химки			Кузмичев Денис, 2015; Кузмичев Михаил, 2018	2023.04.22 11:26	2023.04.22 21:55	10:29:00
103	Веселые коты	Кузмичева Марина, 1984, Химки			Кузмичев Константин, 2021	2023.04.22 11:26	2023.04.22 21:55	10:29:00
104	Хромолапые	Зайцев Алексей	Демидова Ника			2023.04.22 18:27	2023.04.23 5:23	10:56:00
105	Астрофизика (ЦДОиРД)	Васильев Сергей, 1961, Димитровград	Пулеев Глеб, 2008	del Калимуллин Айдар, 2009		2023.04.22 10:00	2023.04.23 1:48	15:48:00
106	Петрен и Ко	Петренко Андрей, 1976, Москва	Панченко Алексей, 1978, Москва	Петренко Надежда, 1979, Москва		2023.04.22 11:05	DNF
107	Тыг Дык 2	Дивьер Константин, 1990, Санкт-Петербург	Николашин Тимофей			2023.04.22 12:02	DNF
108	Черничник	Теодоронский Роман, 1985, Москва				2023.04.22 11:24	DNF
109		Андрусов Вадим, 1965, Москва				DNS
110	Идущие лесом	Васильчук Дмитрий	Попов Савва			DNS
111	Часначорр	Дробиленко Андрей, 1982, Москва	Гладкова Дарья			DNS
112	Альянс	Малышкина Мария, 1993	Малышкин Алексей			DNS
113	Бывшие тюлени	Плескач Алексей, 1984, Рязань	Маркина Анастасия 			DNS
114	Вера Полойникова	Полойникова Вера, 1986				DNS
115		Хиггинс Майя, 1982, Переславль-Залесский	Хиггинс Пётр			DNS
116	Лапакота	Худякова Елена, 1983, Москва 	Новиков Алексей, 1982, Москва 			DNS
117	Сонный муравьед	Чекменева Анастасия, 1974, Москва				DNS
118	Атюн Анвеегрес	Щеглова Анна, 1982, Митино				DNS