1	Снусмумрик	Гаврилов Николай, 1988, Москва				2024.04.20 14:48	2024.04.20 18:22	3:34:00	1М
2	Муравей	Муравенков Денис, 1979, Апрелевка			del Муравенков Олег, 2011	2024.04.20 10:08	2024.04.20 14:10	4:02:00	2М
3	Хромой Барсук	Ларькин Александр, 1993, Москва				2024.04.20 15:46	2024.04.20 19:53	4:07:00	3М
4	По(беда) 	Сулимов Кирилл, 1998, Кокошкино	del Сулимова Алсу 		Сулимов Матвей, 2008	2024.04.20 11:03	2024.04.20 15:17	4:14:00	1РД
5	Make love not war	Кобыляков Владимир, 1981, Москва	Семенкова Ольга, 1982, Красногорск			2024.04.20 11:21	2024.04.20 15:43	4:22:00	1С
6	Матерые	Сахаров Сергей, 1980, Москва	Ибрагимова Алена			2024.04.20 10:50	2024.04.20 15:25	4:35:00	2С
7	Нездоровая тенденция	Посадский Алексей 	Балашова Татьяна 			2024.04.20 11:21	2024.04.20 16:00	4:39:00	3С
8	Лев-одиночка и дружелюбный телец	Бредова Ольга, 1986, Москва				2024.04.20 10:15	2024.04.20 15:01	4:46:00	1Ж
9	Зеленый мармазет	Чепельникова Анастасия, 2002, Москва				2024.04.20 11:16	2024.04.20 16:03	4:47:00	2Ж
10	ψ_ψ	Толстиков Александр, 1993				2024.04.20 10:43	2024.04.20 15:32	4:49:00
11	Эх, заманили!	Уланкин Евгений, 1984, Подольск				2024.04.20 10:43	2024.04.20 15:32	4:49:00
12	Валеандры	Беспалова Валентина, 1988, Москва 	Беспалов Андрей, 1984, Москва 			2024.04.20 11:07	2024.04.20 15:59	4:52:00
13	Последняя Надежда	Кудашева Надежда, 1985, Москва				2024.04.20 11:07	2024.04.20 15:59	4:52:00	3Ж
14	Когда дойдëм, тогда дойдëм	Миронова Олеся, 1999, Москва				2024.04.20 14:13	2024.04.20 19:13	5:00:00
15		Пищаев Дмитрий	Попова Екатерина			2024.04.20 11:09	2024.04.20 16:10	5:01:00
16	НаПроЛоМ	Елесин Михаил, 1985, Долгопрудный 				2024.04.20 10:00	2024.04.20 15:01	5:01:00
17	Пирожок	Маслов Алексей, 1995, Москва				2024.04.20 11:00	2024.04.20 16:03	5:03:00
18	Ватрушка	Башкирова Ирина, 1981, Москва	Фирсова Александра			2024.04.20 10:30	2024.04.20 15:33	5:03:00
19	Sergeant	Епанечников Сергей, 1987, Тверь 				2024.04.20 14:41	2024.04.20 19:47	5:06:00
20	Поползуны	Мустафин Юрий, 1984, Москва	Науменко Тамара			2024.04.20 13:27	2024.04.20 18:33	5:06:00
21	Две минуты 	Конторина Анна, 1978, Москва			Конторин Василий, 2008	2024.04.20 11:08	2024.04.20 16:32	5:24:00	2РД
22	Пойдём пешком	Беленькая Елена, 1988, Москва	Лукина Наталья	Медведев Сергей		2024.04.20 10:40	2024.04.20 16:05	5:25:00
23	Добрый вечер!	Конюхов Александр, 1960, Апрелевка 				2024.04.20 10:00	2024.04.20 15:29	5:29:00
24	Попутный ветер	Кошеверов Александр, 1979, Санкт-Петербург				2024.04.20 10:00	2024.04.20 15:29	5:29:00
25	Да!	Козлов Сергей, 1975, Дзержинский 				2024.04.20 11:49	2024.04.20 17:19	5:30:00
26		Самохвалов Анатолий, 1993, Моска				2024.04.20 10:35	2024.04.20 16:05	5:30:00
27	Бежим на Рассвет	Царёв Александр Игоревич, 1989г.р., Москва	Царёв Игорь Геннадьевич 			2024.04.20 10:38	2024.04.20 16:12	5:34:00
28	Хромоногие	Андреев Александр, 1990, Москва				2024.04.20 10:43	2024.04.20 16:26	5:43:00
29	Не туда	Филиппенков Сергей	Терёшкин Валерий			2024.04.20 10:42	2024.04.20 16:26	5:44:00
30	Оригинальное и смешное название команды	Фомичев Денис Григорьевич, 1987, Москва				2024.04.20 10:42	2024.04.20 16:26	5:44:00
31	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2024.04.20 10:38	2024.04.20 16:26	5:48:00
32	Свободу грызунам	Хомяков Андрей, 1986, Москва				2024.04.20 12:37	2024.04.20 18:25	5:48:00
33	Collid3	Климчук Богдан, 2000, Москва	Асташев Михаил, 2000, Химки			2024.04.20 10:45	2024.04.20 16:35	5:50:00
34	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2024.04.20 11:23	2024.04.20 17:13	5:50:00
35	Потихонечку	Тарасов Павел, 1983, Москва	Тарасов Светлана			2024.04.20 11:52	2024.04.20 17:43	5:51:00
36	Котенки Гав	Гаврилястая Наталья, 1980, Жуковский	Гаврилястый Иван, 2006			2024.04.20 10:36	2024.04.20 16:32	5:56:00	?
37	Bazinga	Зель Виктория, 1994, Дубна	Зель Иван			2024.04.20 11:25	2024.04.20 17:26	6:01:00
38	Храбрые Перцем	Мартыненко Иван Алексеевич, 1995, Покров	Мартыненко Марина Сергеевна 			2024.04.20 10:17	2024.04.20 16:22	6:05:00
39	Странники	Минаева Анна, 1985, Москва			Минаева Александра, 2011	2024.04.20 11:08	2024.04.20 17:26	6:18:00	3РД
40	Это не Бугульма	Поселянин Александр, Москва				2024.04.20 12:55	2024.04.20 19:20	6:25:00
41	Птичка 	Орлова Наталья 				2024.04.20 11:28	2024.04.20 17:55	6:27:00
42	Dark_Blade 	Андриянов Роман, 1975, Москва				2024.04.20 13:11	2024.04.20 19:39	6:28:00
43	Саня, ты в порядке? 	Алексеева Ксения	Горбачёв Артем	Юшинов Александр		2024.04.20 13:13	2024.04.20 19:43	6:30:00
44	Тихоходы	Данилов Руслан, 1981, Москва				2024.04.20 10:38	2024.04.20 17:09	6:31:00
45	Самые веселые бобры	Глаголевский Артём, 2003, Протвино	Самойлов Павел			2024.04.20 10:39	2024.04.20 17:10	6:31:00
46	Подснежники	Файн Дара, 2005, Москва	Максимов Виталий, 1998, Москва	Хачатуров Владимир		2024.04.20 11:11	2024.04.20 17:43	6:32:00
47		Иванов Игорь, 1993, Москва 				2024.04.20 10:38	2024.04.20 17:11	6:33:00
48	Гравицап	Караев Михаил, 1983, Одинцово				2024.04.20 10:00	2024.04.20 16:33	6:33:00
49		Миронович Дмитрий, 1978, Рязань				2024.04.20 11:22	2024.04.20 17:55	6:33:00
50	Веселые бобры	Петраков Андрей, 1992, Москва	Баскаков Евгений, 1992, Калуга			2024.04.20 10:36	2024.04.20 17:09	6:33:00
51	Турпингвины 	Боровская Екатерина, 2001, Москва 	Строганов Николай 			2024.04.20 11:10	2024.04.20 17:44	6:34:00
52	КОБКН	Тихонов Алексей	Верютин Алексей			2024.04.20 10:00	2024.04.20 16:36	6:36:00
53	ВТ	Марданов Василий, 1986, Троицк	Павел, 1989, Москва			2024.04.20 11:15	2024.04.20 17:56	6:41:00
54	Bismarck	Прокофьев Григорий Олегович				2024.04.20 10:44	2024.04.20 17:30	6:46:00
55		Горбунов Андрей, 1975				2024.04.20 16:14	2024.04.20 23:00	6:46:00
56	Две сестры	Рыжова Татьяна, 1978, Ясногорск				2024.04.20 10:23	2024.04.20 17:21	6:58:00
57	Без ног. С крыльями. 	Сергейко Иван, 1988, Москва	Синодолина Александра, 2000, Москва			2024.04.20 12:08	2024.04.20 19:08	7:00:00
58	Мышмогли	Денис	Павел	Мария		2024.04.20 11:31	2024.04.20 18:37	7:06:00
59	Бобры	Подживотова Анна, 1996, Королев	Подживотов Георгий			2024.04.20 10:00	2024.04.20 17:12	7:12:00
60	Как пользоваться компасом?	Жулева Татьяна Сергеевна, 1994, Москва				2024.04.20 10:40	2024.04.20 17:53	7:13:00
61		Зуев Илья, 1994, Люберцы				2024.04.20 10:40	2024.04.20 17:53	7:13:00
62		Савельев Дмитрий 	Шацков Алексей	Семёнова Василина		2024.04.20 10:40	2024.04.20 17:53	7:13:00
63	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2024.04.20 11:12	2024.04.20 18:25	7:13:00
64		Мосалёв Александр, 1987, Мытищи	Андреев Андрей, 1996, Пушкино		Мосалёва Полина, 2014	2024.04.20 11:06	2024.04.20 18:20	7:14:00
65	Ветер странствий	Мосалёва Ольга, 1992, Мытищи	del Крайнов Андрей, 1997, Мытищи			2024.04.20 11:06	2024.04.20 18:20	7:14:00
66	Ленивец	Дементьев Олег,1995, Москва				2024.04.20 10:40	2024.04.20 17:55	7:15:00
67	Душа	Ефремов Андрей, 1983, Краснотурьинск	Ефремов Данила			2024.04.20 12:13	2024.04.20 19:28	7:15:00
68	Медведь	Румянцев Михаил Александрович, 1985, Химки				2024.04.20 10:39	2024.04.20 17:55	7:16:00
69	ArtLife Architecture	Василькина Варвара, 2005, Москва 				2024.04.20 11:43	2024.04.20 19:05	7:22:00
70	Гражданская оборона 	Корешков Александр, 1981, Москва	Сакулина Екатерина	Афонченко Евгений		2024.04.20 10:27	2024.04.20 17:51	7:24:00
71	Я из Бутово	Лукавицкий Владимир, 1980, Москва				2024.04.20 10:27	2024.04.20 17:51	7:24:00
72	Бери Див@н	Отрашкевич Алексей, 1982	Камышева Анна, 1982	Камышев Евгений, 1983		2024.04.20 10:26	2024.04.20 17:51	7:25:00
73		Деркачев Алексей, 1987				2024.04.20 10:54	2024.04.20 18:20	7:26:00
74	Спортивные Лошади	Васильев Эрнольд, 1974, Лобня	del Васильев Кирилл, 2011			2024.04.20 12:14	2024.04.20 19:40	7:26:00
75	Капибарий	Васильева Анастасия, 1985, Лобня			Васильева Оля, 2013, Лобня	2024.04.20 12:14	2024.04.20 19:40	7:26:00	?
76	Слижих	Сливкин Дмитрий, 1988, Москва 	Жихарев Андрей 			2024.04.20 11:33	2024.04.20 19:02	7:29:00
77	Кружка тёплой воды	Парыгин Евгений, 1987, Химки	del Парыгина Алёна			2024.04.20 13:02	2024.04.20 20:33	7:31:00
78	СпанчБоб 	del Евгения, Москва 	Альберт 			2024.04.20 11:32	2024.04.20 19:04	7:32:00
79	черничник	Хрузин Михаил, 1987, Москва	Теодоронский Роман, 1985, Москва			2024.04.20 12:56	2024.04.20 20:35	7:39:00
80		Янушкина Анна, 2001, Москва	Резванова Екатерина 			2024.04.20 10:42	2024.04.20 18:21	7:39:00
81		Муравьев Александр 				2024.04.20 12:56	2024.04.20 20:35	7:39:00
82	Выжлы	Зорина Алена, 1996, Москва 	Ларькина Ольга 			2024.04.20 11:05	2024.04.20 18:45	7:40:00
83	Выжлы	Березина Екатерина Игоревна, 1993, Москва				2024.04.20 11:05	2024.04.20 18:46	7:41:00
84		Пирожков Артур, 1983, Москва				2024.04.20 11:41	2024.04.20 19:26	7:45:00
85	Весёлые шпроты	Попова Александра, 1988, Краснознаменск		Коваль Златослава, 2011	Попов Александр	2024.04.20 11:41	2024.04.20 19:26	7:45:00
86	Весна 24 Нуякшев 	Нуякшев Николай, 1987, Москва 	Тышко Сергей			2024.04.20 10:06	2024.04.20 17:55	7:49:00
87	Пряная улитка 	Попенко Мария, 1994, Москва				2024.04.20 10:09	2024.04.20 18:00	7:51:00	финиш?
88	Природотерапия	Савоева Елена Павловна, 1984, Москва	Лукин Миша			2024.04.20 10:00	2024.04.20 17:53	7:53:00
89	Пси со звёздочкой	Алексеевская Дина, 1983, Москва		Фёдор 	Алексеевская Дуня, 2013	2024.04.20 10:46	2024.04.20 18:40	7:54:00
90		Семидесяти Юлия	Белик Григорий			2024.04.20 11:07	2024.04.20 19:01	7:54:00
91	Ленивец-одиночка	Игнатьев Иван 				2024.04.20 11:06	2024.04.20 19:04	7:58:00
92	Бывшие тюлени	Плескач Алексей, 1984, Рязань	Маркина Анастасия 			2024.04.20 11:01	2024.04.20 19:02	8:01:00
93	Ёжики в тумане	Бикейкина Ирина, 1984, Москва 	Смирнов Дмитрий, 1984		Маргарита	2024.04.20 10:07	2024.04.20 18:09	8:02:00
94	РИТМ	Королëв Вадим, 1988, Рязань	Королëва Ксения	Брындин Максим		2024.04.20 11:01	2024.04.20 19:03	8:02:00
95	®&™	Мурзич Александр	Головкин Александр			2024.04.20 11:02	2024.04.20 19:04	8:02:00
96		Казаринова Дарья, 2001, Долгопрудный	Суровцева Виктория	Корнилов Георгий		2024.04.20 10:58	2024.04.20 19:01	8:03:00
97	Ушастики 	Кольцова Виктория, 2000, Жуковский 				2024.04.20 12:00	2024.04.20 20:03	8:03:00
98	die Eulen Familie	Остапив Алексей, 1998, Фрязино				2024.04.20 10:56	2024.04.20 19:00	8:04:00
99	Мосгоргеотрест-3	Власов Максим Сергеевич	Макаров Леонилла	Степина Тинатин		2024.04.20 11:55	2024.04.20 20:05	8:10:00
100	Мосгоргеотрест-1	Корнев Станислав Алексеевич, 1991, Москва	del Корнева Людмила	Шашкин Василий		2024.04.20 11:55	2024.04.20 20:05	8:10:00
101	Мосгоргеотрест-4	Тахаутдинов Айнур, 1998, Москва	del Кузнецов Василий	del Сидоров Александр		2024.04.20 11:55	2024.04.20 20:05	8:10:00
102	Фортис-Дельта 	Панкратов Михаил Юрьевич, 2004, Москва 		del Левицкая Ирина Борисовна 		2024.04.20 13:25	2024.04.20 21:38	8:13:00
103	лемминг-1	Чикин Фёдор, 2001, Москва				2024.04.20 17:00	2024.04.21 01:18	8:18:00
104		Андрусов Вадим, 1965, Москва				2024.04.20 12:06	2024.04.20 20:25	8:19:00
105	Мосгоргеотрест-2	Шачнев Александр Юрьевич, 1992, Москва	Шачнева Валерия	Старобинец Евгений		2024.04.20 11:35	2024.04.20 20:05	8:30:00
106	Фурзики 	Гончаров, Вжухенвальден	Надежда		Василиса 🦊	2024.04.20 10:09	2024.04.20 18:42	8:33:00
107	ДетиУрала	Военков Константин, 1990, Москва				2024.04.20 11:58	2024.04.20 20:33	8:35:00
108	ФИЗТЕХИХИ	Калинин Михаил, 2005, Москва	Новожилова Александра	Хомусько Даниил		2024.04.20 10:45	2024.04.20 19:33	8:48:00
109	Тихие путешественники	Дегтярёв Алексей, 2001, Королев 	Немков Максим	Хлесткова Юлия		2024.04.20 11:29	2024.04.20 20:23	8:54:00
110	Пири	Булычёв Егор, 2001, Москва	Зарщикова Адель	Ухина Елизавета		2024.04.20 10:54	2024.04.20 19:49	8:55:00	?
111	айкидока	Лист Егор Алексеевич				2024.04.20 11:29	2024.04.20 20:25	8:56:00
112	Полторы ноги	Ратманов Евгений, 1978, Жуковский	Ратманов Павел			2024.04.20 10:41	2024.04.20 19:41	9:00:00
113	Местные	Храмогин Андрей, 1988, Тула	Орешин Дмитрий	Павлов Александр		2024.04.20 11:05	2024.04.20 20:05	9:00:00
114	Душнилы	Черепанов Павел, 1987, Москва	Губенко Галина, 1987, Москва			2024.04.20 12:28	2024.04.20 21:30	9:02:00
115	ХоДДог	Исакова Людмила, 1974, Мытищи	Булахтина Светлана, Москва			2024.04.20 12:41	2024.04.20 21:57	9:16:00
116	Немножко б/у	Богданова Екатерина Владимировна	Максимов Тимофей Викторович			2024.04.20 12:37	2024.04.20 21:55	9:18:00
117	Тропа - там!	Каснакин Василий, 1981, Королев	del Ценева Анастасия, 0, Москва			2024.04.20 12:38	2024.04.20 21:56	9:18:00
118	Карты, компас, два носка	Малышев Олег Игоревич, 1991, Ярославль	Алиева Евгения Рафиковна	Летко Эвелина Александровна		2024.04.20 12:35	2024.04.20 21:58	9:23:00
119	гуляки	участник 1	del участник 2	del участник 3		2024.04.20 10:58	2024.04.20 20:21	9:23:00
120	Ленивые плюшки	Кальмин Олег, 1993, Зеленоград	Федосова Юлия	Винокурова Ольга		2024.04.20 10:09	2024.04.20 19:33	9:24:00
121	Тимон и Пумба	Горелов Александр, 1980, Москва			Горелов Даниил, 2009, Москва	2024.04.20 10:57	2024.04.20 20:22	9:25:00
122	Люди	Мохин Сергей Владимирович, 1980, Москва 			del Мохин Кирилл Сергеевич, 2011, Москва	2024.04.20 10:56	2024.04.20 20:22	9:26:00
123	punk	Гуска Марк, 2002, Москва				2024.04.20 10:48	2024.04.20 20:15	9:27:00
124	Толстый и тонкий 	Карауланов Максим, 2002, Москва	Новиков Борис, 2003, Москва			2024.04.20 10:47	2024.04.20 20:16	9:29:00
125	Тропами Хо	Кулемзин Евгений, 1988, Протвино	Коршунов Николай, 1999, Екатеринбург	Карауланов Роман, 1992, Москва		2024.04.20 11:44	2024.04.20 21:19	9:35:00
126	Свинка Пеппа	Атаманов Руслан, 1987, Москва	Соболь Лев			2024.04.20 10:38	2024.04.20 20:17	9:39:00
127	Плесень	Филатова Алеся, 2002, Москва				2024.04.20 10:35	2024.04.20 20:17	9:42:00
128	Фортис Альфа	Романова Александра Сергеевна, 1998, Москва 	Диденко Александр 			2024.04.20 11:55	2024.04.20 21:38	9:43:00
129		Фофонова Вера Алексеевна				2024.04.20 11:55	2024.04.20 21:38	9:43:00	финиш?
130	Кот, выдра и бобёр	Ефимова Мария Александровна, 2002, Москва	Панова Полина Алексеевна, 2003, Москва	Архипов Кирилл Александрович, 2002, Москва		2024.04.20 11:53	2024.04.20 21:38	9:45:00
131	Сонные ëжики	Деловая Софья, Москва	Деловой Игорь			2024.04.20 13:37	2024.04.20 23:32	9:55:00
132	Астрофизика (ЦДОиРД)	Васильев Сергей, 1961, Димитровград		del Матросов Ярослав, 2008	del Паньков Владимир, 2008	2024.04.20 12:18	2024.04.20 22:29	10:11:00
133	Нас невозможно сбить с пути	Якушева Ольга, 1995, Москва	Комов Евгений, 1996, Москва			2024.04.20 11:21	2024.04.20 22:36	11:15:00
134	Поджопники со стержнем	Чирухин Дмитрий Сергеевич, 2000, Москва	Нескин Иван Владимирович			2024.04.20 11:23	2024.04.20 22:58	11:35:00
135	Ёжики в тумане	Кузмичев Алексей, 1987, Химки		Кузмичев Денис, 2015	Кузмичев Михаил, 2018	2024.04.20 11:04	2024.04.20 22:59	11:55:00
136	Веселые коты	Кузмичева Марина, 1984, Химки			Кузмичев Константин, 2021	2024.04.20 11:04	2024.04.20 22:59	11:55:00
137	Пири_2	Дмитриченко Лариса, 2004, Пушкино				2024.04.20 10:57	2024.04.21 01:22	14:25:00
138	Джекилы и Хайд	Шматько Алина, 2004, Дмитров	Аманова Мария	Павленко Николай		2024.04.20 10:56	2024.04.21 01:22	14:26:00
139	Хромолапые	Алекс	Никки			2024.04.20 17:42	2024.04.21 09:47	16:05:00
140	Зомби	Рашевский Ярослав, 1984, Москва	Рашевский Степан			2024.04.20 12:00	2024.04.21 10:09	22:09:00
141	Котенок Гав2	Гаврилястый Алексей, 1982, Жуковский				2024.04.20 17:00	2024.04.21 18:00	25:00:00
142	Костыль	Минаев Сергей, 1982, Москва				2024.04.20 11:08	dnf	dnf
143	3 битучки	Серговский Иван, 1980, Москва		Серговский Александр	Серговский Владимир	2024.04.20 11:41	dnf	dnf
144	Komforka	Бондаренко Диана Александровна				dns	dns	dns
145	На троих	Дереча Михаил	Токарев Станислав	Киселев Сергей		dns	dns	dns
146	Гипогликемическая кома	Жиганова Марианна Сергеевна	Долгополов Николай Ильич			dns	dns	dns
147	Сергей Менискович МРТ 	Киселев Сергей, 1985, Замкадс				dns	dns	dns
148	ХасьКо	Кожевникова Александра, 1997, Москва				dns	dns	dns
149	Канавá	Купченок Наталья, 1986, Москва		Купченок Тамара, 2008, Москва	Лосева Валерия, 2008, Москва	dns	dns	dns
150	Zlohobbit 	Левин Игорь				dns	dns	dns
151	Без паники	Лемак Марика, 1980, Москва	Коваленко Алексей	Ассекритова Ксения		dns	dns	dns
152	TKD team	Мальков Александр, 1987, Москва	Малькова Елена			dns	dns	dns
153	Суслики	Мустафин денис, 1979, Москва 				dns	dns	dns
154	Пилигрим	Нефедов Сергей, 1990, Москва				dns	dns	dns
155	Puvlukova	Павлюкова Ирина, 1992				dns	dns	dns
156	Петрен и Ко	Петренко Андрей, 1976	Петренко Надежда, 1978	Панченко Алексей, 1978		dns	dns	dns
157	Блуждающий нерв	Петрухин Максим, 1979	Чурбанова Наталья, 1975		Петрухин Иван, 2011, Подольск; Чурбанов Иван, Москва	dns	dns	dns
158		Протасова Галина, Москва				dns	dns	dns
159	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик			dns	dns	dns
160	Клан "S"	Сафонов Иван, 1985, Мытищи			Иван, 2008; Николай, 2010; Александр, 2012; Юрий, 2015	dns	dns	dns
161	Токарев Станислав	Токарев Станислав, 1985, Москва				dns	dns	dns
162	Т-34	Толочков Алексей, 1999, Москва	Лезин Борис, 1998, Москва			dns	dns	dns
163	Арлан	Фархутдинов Эльдар Рафаелович, 1981, Балашиха				dns	dns	dns
164		Шебаршинов Дмитрий, 1992, Реутов				dns	dns	dns
165	JA	Якушева Юлия, 1989, Москва				dns	dns	dns
166		Сорокин Павел	Полянчиков Михаил			2024.04.21 08:15	2024.04.21 11:05	2:50:00	вне зачёта