1	Квазиэкспресс	Цыбин Павел, 1985, Москва				2018.04.14 11:35	2018.04.14 17:28	5:53:38	1М
2	Хакуна матата	Селезнев Александр, 1991, Москва				2018.04.14 11:32	2018.04.14 17:57	6:24:55	2М
3	БаЛи	Пахомов Андрей, 1985, Москва				2018.04.14 10:54	2018.04.14 17:57	7:03:03	3М
4		Гордиков Александр, 1986, Москва				2018.04.14 11:57	2018.04.14 20:10	8:12:49
5	Такса	Немченко Анастасия, 1991, Москва	Калмыков Станислав	Замышляев Вячеслав		2018.04.14 11:29	2018.04.14 19:51	8:22:19	1С
6	Сбертеховский анонимус	Баскаков Евгений, 1978, Зеленоград				2018.04.14 10:11	2018.04.14 18:54	8:43:23
7	Анастеzia	Красная Анастасия, 1986, Рязань				2018.04.14 11:45	2018.04.14 20:34	8:49:41	1Ж
8	Кина не будет	Фокина Ксения, 1971, Рязань				2018.04.14 11:43	2018.04.14 20:35	8:51:18	2Ж
9	Пардус	Щеглов Илья, 1987, Москва	Назарова Альбина, 1989, Москва			2018.04.14 11:24	2018.04.14 21:27	10:03:37	2С
10		Михайлов Максим				2018.04.14 12:38	2018.04.14 22:53	10:15:05
11	Третий лишний	Игорь Егоркин, 1988, Москва	Вальба Анастасия			2018.04.14 10:48	2018.04.14 21:35	10:46:43	3С
12	Кащей Бессмертный	Панов Роман, 1988, Москва	Овчарук Кирилл, 1988, Москва			2018.04.14 11:12	2018.04.14 22:04	10:52:33
13		Чувашкина Анна, 1982, Москва	Чувашкина Ангелина			2018.04.14 12:20	2018.04.14 23:17	10:57:03	3Ж
14	ИРИКИЮРИКИ	Грищенко Юрий	Кузнецова Ирина			2018.04.14 12:18	2018.04.14 23:17	10:58:36
15	РККА	Блинов Сергей, 1971, Королев	Блинов Иван Сергеевич	Блинова Дарья Сергеевна		2018.04.14 12:26	2018.04.14 23:28	11:01:47
16	эээ, ну такое.	Зозуля Андрей, 1983, Москва	Зозуля Дина, 1983, Москва			2018.04.14 11:57	2018.04.14 23:16	11:19:33
17		Лазарева Дарья, 1994, Москва	Васильчук Дмитрий	Красовский Сергей		2018.04.14 17:37	2018.04.15 05:15	11:38:25
18	Черничник	Хрузин Михаил, 1987, Москва	Теодоронский Роман			2018.04.14 11:42	2018.04.14 23:28	11:46:22
19	Сахарный спецназ	Хованов Дмитрий, 1983, Мытищи	Быкова Екатерина			2018.04.14 10:30	2018.04.14 22:16	11:46:39
20	Пикап в пах	Хазов Андрей, 1992, Москва	Жижин Максим			2018.04.14 11:41	2018.04.14 23:29	11:47:20
21		Корешков Александр, 1981, Москва	Корешкова Олеся, 1982, Москва			2018.04.14 14:00	2018.04.15 03:32	13:32:16
22	отряд "Dream team" 	Павловских Дмитрий, 1988, Москва	del Алексей Зайцев			2018.04.14 16:09	2018.04.15 06:31	14:22:06
23	Бодрые булочки	Ремыга Евгения, 1987, Москва	del Кокинов Вадим	del Лифанов Никита		2018.04.14 16:38	2018.04.15 08:34	15:55:18
24	Неуловимые	Резванова Екатерина, 1989, Москва	Баландина Софья			2018.04.14 13:30			Сход КП18
25	Черничник - 2	Гамазенков Николай, 1985, Москва	Воронин Сергей			2018.04.14 12:31			Сход КП18
26	Лесная братва	Майоров Денис, 1986, Москва	Власенко Сергей	Брыков Антон		2018.04.14 13:16			Сход КП18
27	Бродяги	Панов Эдуард, 1983, Москва	Шабалин Андрей	Филин Клим		2018.04.14 13:16			Сход КП18
28	Лесная подруга	Гаврилова Татьяна, 1989, Москва				2018.04.14 11:11			Сход КП18
29	65 полет нормальный	Жуков Кирилл Викторович, 1952, Москва				2018.04.14 10:33
30		Хадыкова Эржена	Игнатьева Женя	Миронова Катя		2018.04.14 12:22
31	отряд "Dream team"	Милованова Ирина, 1975, Москва	Милованова Анна, 2003, Москва			2018.04.14 16:09
32	Кляксик нас ждет.	Пинаева Екатерина, 1993	Пинаев Яросвет			2018.04.14 11:27
33		Богданов Сергей, 1975, Москва				2018.04.14 15:13
34	Renum	Воронцов Александр, 1982, Москва				2018.04.14 11:59
35	ИСТРА	Поляков Александр, 1970, Москва	Седова Ирина	Дмитриева Анастасия		2018.04.14 11:00
36		Проценко Павел	Проценко Софья			2018.04.14 11:36
37	Smolev & Co	Смолев Сергей, 1992, Москва	Смолева Юлия, 1991, Москва			2018.04.14 11:59
38		Аксенова Софья
39	Алиса в болоте чудес	Валентин Федькин, 1977, Москва	Тищенко Надежда, 2005
40	Воротниковы-СБЕРТЕХ	Воротников Алексей, 1980, Москва	Воротникова Надежда
41	ITигры	Голубин Иван, 1990, Рязань	Бибикова-Кигимон Юлия	Морозов Владимир
42	Медведи на чужой планете	Гордеев Максим, 1987, Ликино-Дулёво	Веледара, 2004
43	БЕГN	Горюнов Илья, 1981, Москва
44	Холодец и курица	Долгополова Катерина, 1984, Купавна
45	Персики	Залесская Татьяна, 1988, Москва	Зязева Лилия
46	Соло	Землякова Александра, 1994, Тула
47		Иванова Ольга, 1980
48	8a	Крымов Алексей, 1986, Москва	Лаптев Дмитрий	Громов Владимир
49	Сберята	Легкий Михаил Витальевич	Андреев Александр	Арефин Алексей
50	Бронтозавры	Реутов Алексей, 1991, Рязань	Евдокимова Людмила	Тараканов Антон
51	ОСС	Рюмшин Ян, 1983, Домодедово	Черникова Ирина
52	Леденцы	Рязанцева Елизавета, 1994, Москва	Кухмистров Александр	Цыбулько Дмитрий
53		Седов Станислав, 1984, Красногорск
54	Dream Team	Сухоручкин Дмитрий, 1987, Москва	Жарина Елена Васильевна	Таратухина Алевтина
55		Черваков Владимир, 1996, Москва