1	ГК "СКИФ"	Кузьмичёв Олег, 1988, Москва				2018.12.08 12:07	2018.12.08 16:13	4:06:00	1М
2	Бегуникум	Щеглов Денис	Щеглов Игорь			2018.12.08 12:02	2018.12.08 16:51	4:49:00	2М
3	Люля-Кебаб / Adidas Runners	Юдаев Павел, 1980, Москва				2018.12.08 10:25	2018.12.08 15:40	5:15:00	3М
4	gingerbread house	Афанасьев Алексей, 1978, Тульская обл.	Афанасьев Игорь, 1989, Тульская обл.			2018.12.08 11:39	2018.12.08 16:58	5:19:00
5		Шорохов Алексей				2018.12.08 17:51	2018.12.08 23:12	5:21:00
6	ТопотунМедвед	Петухов Сергей, 1972, Москва	Жерноклеева Александра			2018.12.08 11:32	2018.12.08 17:20	5:48:00	1С
7		Гордиков Александр				2018.12.08 10:32	2018.12.08 16:29	5:57:00
8	ИРИКИЮРИКИ	del Грищенко Юрий,1974, Москва	Кузнецова Ирина, 1985, Москва			2018.12.08 10:32	2018.12.08 16:29	5:57:00	1Ж
9		Зозуля Андрей				2018.12.08 10:32	2018.12.08 16:29	5:57:00
10	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2018.12.08 10:11	2018.12.08 16:09	5:58:00
11	Ходоки	Цветков Виктор				2018.12.08 10:30	2018.12.08 16:37	6:07:00
12		Ярославцев Михаил, Москва				2018.12.08 11:45	2018.12.08 17:58	6:13:00
13		Щеглов Илья				2018.12.08 10:14	2018.12.08 16:51	6:37:00
14	Школа 1471	Качалов Юрий, 1968, Москва	Калинин Данила	Майков Иван		2018.12.08 12:10	2018.12.08 18:48	6:38:00
15	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2018.12.08 11:20	2018.12.08 18:02	6:42:00	2С
16	Сурки	Мустафин Юрий, 1984, Москва	Науменко Тамара, 1990, Москва			2018.12.08 14:01	2018.12.08 20:50	6:49:00	3С
17		Калабин Станислав	Стисом Мария			2018.12.08 13:53	2018.12.08 20:49	6:56:00
18		Андрусов Вадим, 1965, Москва				2018.12.08 12:01	2018.12.08 19:18	7:17:00
19	Dies Irae	Некрасов Денис, 1988, Люберцы	Некрасова Татьяна	Мырзаханова Екатерина		2018.12.08 10:46	2018.12.08 18:04	7:18:00
20		Хазов Андрей	Жижин Максим			2018.12.08 11:27	2018.12.08 19:08	7:41:00
21	Летаем и лазаем	Демьянова Екатерина, 1983, Москва	Орехов Сергей, 1987, Москва			2018.12.08 10:39	2018.12.08 18:22	7:43:00
22	Средиземье - 3	Дьяков Александр, 1991, Москва	Ширнин Егор	Лебедева Вера		2018.12.08 10:12	2018.12.08 18:00	7:48:00
23	Бодрые булочки 	Ремыга Евгения, 1987, Москва	Кокинов Вадик	Лифанов Никита		2018.12.08 12:04	2018.12.08 19:55	7:51:00
24	Гражданская оборона	Корешков Александр, 1981, Москва	Афонченко Евгений	Блинов Сергей		2018.12.08 12:20	2018.12.08 20:16	7:56:00
25	Пришли прогуляться	Кузнецова Екатерина, 1990, Москва	Белов Денис	Готманов Артем		2018.12.08 10:32	2018.12.08 18:40	8:08:00
26	Олень Рогат	Семенкова Ольга, 1982, Красногорск				2018.12.08 10:17	2018.12.08 18:40	8:23:00	2Ж
27		Алексеева Екатерина	Попов Алексей			2018.12.08 13:33	2018.12.08 21:58	8:25:00
28	Черничник	Теодоронский Роман, 1985, Москва	Хрузин Михаил			2018.12.08 11:28	2018.12.08 19:53	8:25:00
29	Черничник	Гамазенков Николай, 1985, Москва	del Дуров Михаил			2018.12.08 11:29	2018.12.08 19:55	8:26:00
30	Диванные войска	Микрюков Виталий, 1979	Слипаченко Роман, 1979		Микрюков Андрей, 2005	2018.12.08 11:18	2018.12.08 19:48	8:30:00
31	Нежные еноты	Станишевский Игорь, 1984, Москва	Федоров Денис	del Сафина Нели		2018.12.08 15:29	2018.12.09 00:00	8:31:00
32	Кисычи	Кизюн Александр, 1979			Кизюн Катя, 2005	2018.12.08 11:17	2018.12.08 19:49	8:32:00
33	Могучий муравей	Муравенков Денис, 1979, Москва		del Теребова Ирина	Муравенков Олег, 2011	2018.12.08 10:24	2018.12.08 19:04	8:40:00
34	Тактическая выхухоль 	Бойко Денис, 1990, Королёв 				2018.12.08 10:00	2018.12.08 18:42	8:42:00
35	Косячная рота	Захаров Максим, 2000, Нижний Новгород 	Подживотова Анна, 1996, Королев			2018.12.08 10:00	2018.12.08 18:42	8:42:00
36	Соседи Тоторо	Ерамов Андрей, 1972, Москва	Ерамова Татьяна, 1974, Москва			2018.12.08 10:43	2018.12.08 19:42	8:59:00
37	Кевин и Сьюзи	Юдин Дмитрий, 1979, Химки	Ромадина Виктория, 1979	Юдина Полина, 2003		2018.12.08 10:14	2018.12.08 19:20	9:06:00
38	Вертикаль	Большакова Ирина, 1975, Москва	Кречинин Александр 	Лапкин Андрей		2018.12.08 10:15	2018.12.08 19:35	9:20:00
39	Вежливый Лось	Новикова Анастасия Евгеньевна	Крюков Владимир Викторович			2018.12.08 10:05	2018.12.08 20:07	10:02:00
40	Dream Team	Павловских Дмитрий Ремзиевич	Зайцев Алекс			2018.12.08 11:23	2018.12.08 21:32	10:09:00
41	Идущие лесом 	Васильчук Дмитрий, 1990, Мытищи				2018.12.08 11:22	2018.12.08 21:32	10:10:00
42	66, полет нормальный	Жуков Кирилл, 1952, Москва				2018.12.08 10:07	2018.12.08 20:53	10:46:00
43	Renum	Воронцов Александр, 1982, Москва				DNS
44	малыш	Голубев Дмитрий, 1979, Химки				DNS
45	Абрис	Евстигнеева Елизавета, 1976, Королев	Живулина Екатерина, 1984, Королев			DNS
46	Скала	Золоторевская Александра, 1997, Москва				DNS
47		Исупов Дмитрий Сергеевич, 1995, Москва				DNS
48	*	Калинина Марианна, 1982, Королев				DNS
49	Турклуб Бегемот 	Кольцов Дмитрий, 1980, Нижний Новгород 	Кондратьева Полина 	Матющенко Юля		DNS
50	Красовка 	Кравцова Ольга Андреевна, 1990, Королев				DNS
51	Volchok	Кузьмичёва Анна, 1990, Москва				DNS