1	Вагон Успехов	Зимин Станислав, 1992, Москва				2022.12.10 11:28	2022.12.10 14:52	3:24:00	1М
2	Икра летучей мыши	Зимина Софья, 1989, Москва	Зимин Алексей, 1989, Москва			2022.12.10 14:46	2022.12.10 18:17	3:31:00	1С
3	За уточку 	Савельев Алексей, 1986, Москва 	Шевелев Илья			2022.12.10 11:30	2022.12.10 15:11	3:41:00	2М
4		Хазов Андрей				2022.12.12 13:41	2022.12.12 18:05	4:24:00	3М
5	Вишенка на торте	Деловая Софья, 1982, Москва				2022.12.10 14:22	2022.12.10 18:46	4:24:00	1Ж
6	Амбициозная черепаха	Иващенко Александр, 1989, Москва				2022.12.10 14:22	2022.12.10 18:46	4:24:00	3М
7	RM-1902	Димитров Борис, 1968, Москва				2022.12.10 10:36	2022.12.10 15:07	4:31:00
8	Заспанный казачок	Некрасов Денис, 1988, Москва				2022.12.10 10:07	2022.12.10 14:51	4:44:00
9	Медоед	Чернецов Сергей, 1989, Москва				2022.12.10 10:19	2022.12.10 15:09	4:50:00
10	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино				2022.12.10 11:35	2022.12.10 16:33	4:58:00	2Ж
11	Муравей	Муравенков Денис, 1979, Москва			del Муравенков Олег, 2011, Москва	2022.12.10 10:43	2022.12.10 15:47	5:04:00
12		Зозуля Андрей	Гордиков Александр			2022.12.12 13:00	2022.12.12 18:05	5:05:00
13	Дельтавидный вывал	Толстиков Александр, 1993				2022.12.10 11:15	2022.12.10 16:35	5:20:00
14	Что то пошло не так (худшая половина)	Блинов Дмитрий, 1986, Балашиха				2022.12.10 10:03	2022.12.10 15:24	5:21:00
15	Манс Налётчик	Василий, 1986, Троицк	Павел	del Константин 		2022.12.10 10:37	2022.12.10 16:05	5:28:00
16	Проходимец	Палочкин Илья, 1990, Раменское				2022.12.10 10:00	2022.12.10 15:28	5:28:00
17	Дырявый редирект	Светлова Николь, 1991, Москва	Капранов Владимир, 1978, Москва			2022.12.10 10:17	2022.12.10 15:45	5:28:00	2С
18	Танкист	Скорняков Василий, 1957, Москва				2022.12.10 11:15	2022.12.10 16:43	5:28:00
19	Следопуты	Тимохин Андрей	Мордовина Ольга			2022.12.10 10:25	2022.12.10 15:55	5:30:00	3С
20	Звенящие Бубенцы	Титков Кирилл, 1982, Москва	Власова Наталья			2022.12.10 10:15	2022.12.10 15:45	5:30:00	3С
21	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2022.12.10 10:00	2022.12.10 15:30	5:30:00	3С
22		Зорихин Максим, 1977, Москва				2022.12.10 10:14	2022.12.10 15:47	5:33:00
23	Две сестры	Рыжова Татьяна	Дорогова Ольга			2022.12.10 10:43	2022.12.10 16:20	5:37:00	3Ж
24	Ясногорск	Фокин Алексей				2022.12.10 10:43	2022.12.10 16:20	5:37:00
25	ДД	Перфилов Василий, 1983, Мытищи				2022.12.10 10:16	2022.12.10 15:55	5:39:00
26	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2022.12.10 10:20	2022.12.10 16:00	5:40:00
27	Свободу грызунам	Хомяков Андрей, 1986, Москва				2022.12.10 14:10	2022.12.10 19:53	5:43:00
28		Молявко Евгений, 1987, Красногорск 				2022.12.10 12:21	2022.12.10 18:18	5:57:00
29		Серговский Иван, 1980, Москва				2022.12.10 12:21	2022.12.10 18:18	5:57:00
30	Гравицап	Караев Михаил, 1983, Одинцово				2022.12.10 10:00	2022.12.10 16:03	6:03:00
31	Гражданская оборона 	Корешков Александр, 1981, Москва	Сакулина Екатерина 	Афонченко Евгений 		2022.12.10 10:45	2022.12.10 16:48	6:03:00
32	Шаг после	Пищаев Дмитрий, 1984, Москва	Заиграев Сергей			2022.12.10 10:44	2022.12.10 16:49	6:05:00
33	Добрый вечер!	Конюхов Александр, 1960, Апрелевка (МО)				2022.12.10 10:16	2022.12.10 16:26	6:10:00
34	ЗубыРыбы	del Стамбуляк Светлана, Москва	del Оганисян Марина, Москва	Станишевский Игорь, Москва		2022.12.10 10:15	2022.12.10 16:26	6:11:00
35	Ноу нэйм	Люльчак Алена, 1993, Москва				2022.12.10 10:26	2022.12.10 16:49	6:23:00
36	Команда А	Башкатов Александр, 1988, Ивантеевка	Абросимов Александр			2022.12.10 11:55	2022.12.10 18:19	6:24:00
37	Билли и Боба	Катков Андрей, 1991, Королев	Клетный Сергей			2022.12.10 11:55	2022.12.10 18:19	6:24:00
38	Полярный экспресс 	Родиновский Юрий 	Масяркина Оксана 			2022.12.10 11:55	2022.12.10 18:19	6:24:00
39	Белые пояса	Хлесткова Юлия, 1989, Королев	Воробьев Егор, 1989, Королев			2022.12.10 10:35	2022.12.10 17:00	6:25:00
40	ЦДОиРД "Астрофизика"	Васильев Сергей, 1961, Димитровград				2022.12.10 10:44	2022.12.10 17:10	6:26:00
41	крайним буду	Колесников Михаил, 1983, Москва				2022.12.10 10:20	2022.12.10 16:48	6:28:00
42	Темный Властелин	Алексеев Владимир Николаевич, 1984, Королев				2022.12.10 10:14	2022.12.10 16:43	6:29:00
43	Барбудос	Романов Николай, 1978, Москва			Романов Борис, 2009, Москва	2022.12.10 10:47	2022.12.10 17:23	6:36:00
44	Не туда	Терёшкин Валерий, 1986, Москва	Филиппенков Сергей, 1979, Москва	del Фомичёв Денис, 1987, Москва		2022.12.10 11:08	2022.12.10 17:50	6:42:00
45	Свинка Пеппа	Атаманов Руслан, 1987, Москва 	Соболь Лев			2022.12.10 10:00	2022.12.10 16:43	6:43:00
46	Один за всех!	Клем Андрей, 1989, Подольск				2022.12.10 10:17	2022.12.10 17:00	6:43:00
47	Молодые специалисты	Филатова Алеся, Москва	Филатова Алина			2022.12.10 10:00	2022.12.10 16:43	6:43:00
48	Чижик-Пыжик (Дед_Диабет-2)	Василькина Варвара, 2006, Москва				2022.12.10 10:38	2022.12.10 17:23	6:45:00
49	Дед_Диабет	Пашков Дмитрий, 1985, Москва	Муждабаев Микаэл, 1987, Москва	Сычев Георгий, 2008, Москва		2022.12.10 10:38	2022.12.10 17:23	6:45:00
50	Мы	Бабаев Ислам, 1984, Королев				2022.12.10 10:02	2022.12.10 17:00	6:58:00
51	Zlohobbit	Левин Игорь	Волгин Алексей	del Левин Глеб		2022.12.10 10:02	2022.12.10 17:00	6:58:00
52	Yagaa	Жихарев Иван, 1983, Протвино 	Жихарев Андрей, 1979, Протвино	Жихарев Егор, 2011, Протвино 		2022.12.10 11:11	2022.12.10 18:25	7:14:00
53	На метле	Ярославцев Михаил, 1966, Москва	Букина Елена, 1965, Москва			2022.12.10 11:50	2022.12.10 19:05	7:15:00
54	ТК Перово горе от ума 	Бикейкина Ирина, 1984, Москва 	Цветкова Маргарита Валерьевна, 1988, Москва			2022.12.10 12:28	2022.12.10 19:44	7:16:00
55	Котенок Гав	Гаврилястый Алексей Александрович, 1982, Жуковский				2022.12.10 10:00	2022.12.10 17:16	7:16:00
56	ыЫп!	Ратманов Евгений, 1978, Жуковский			del Ратманов Александр, 2011	2022.12.10 10:00	2022.12.10 17:16	7:16:00
57	Шапка Кукумбер	Федоров Игорь, 1977, Москва	Кочеткова Галина			2022.12.10 10:06	2022.12.10 17:23	7:17:00
58	Щëлково 7	Усвайский Александр, 1986, Щëлково			Усвайская Мария, 2014	2022.12.10 10:20	2022.12.10 17:43	7:23:00
59	Прасковья из Подмосковья	Красных Марина Владиславовна, 1976, Москва				2022.12.10 10:11	2022.12.10 17:49	7:38:00
60	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2022.12.10 12:10	2022.12.10 19:49	7:39:00
61	Светлячки	Кулакова Светлана, 1983, Москва	del Козлова Варвара	Целик Светлана		2022.12.10 12:10	2022.12.10 20:02	7:52:00
62	Сонные кактусы	Гордеев Георгий, 1982, Москва	Гордеева Анастасия			2022.12.10 11:05	2022.12.10 18:59	7:54:00
63		Чакурина Диана				2022.12.11 11:05	2022.12.11 18:59	7:54:00
64	Малый Дуст	Назмудинов Игорь	Черствова Юлия	Балашова Елена		2022.12.10 12:00	2022.12.10 20:02	8:02:00
65	Партизаны	Тихонов Виталий, 1983, Серпухов 	Фролова Александра, 1993, Долгопрудный 			2022.12.10 10:00	2022.12.10 18:25	8:25:00
66	Бобёр!	Бобылёв Максим, 1985, Москва				2022.12.10 13:41	2022.12.10 23:39	9:58:00
67	Черничник - Ч	Гамазенков Николай, 1985, Москва				2022.12.10 13:41	2022.12.10 23:39	9:58:00
68	Черничник	Теодоронский Роман, 1985, Москва	Хрузин Михаил, 1987, Москва	Родионов Сергей, 1989, Москва		2022.12.10 13:40	2022.12.10 23:39	9:59:00
69	Ежики в тумане	Кузмичев Алексей, 1987, Сходня	Кузмичев Денис, 2015	Кузмичев Михаил, 2018		2022.12.10 10:33	2022.12.10 22:05	11:32:00
70	Бодрые Хомяки	Новикова Анастасия, 1998, Москва 	Тушев Дмитрий, 1968, Москва			2022.12.10 10:18	DNF
71	Лохнесс	Абрахманов Артем, 1992, Москва			Абрахманов Антон, 2019	DNS
72	Тюлень и Лори	Алексеев Иван, 1988, Новочеркасск	Алексеева Валерия			DNS
73	Оля и Коля	Бредов Николай, 1984, Москва	Бредова Ольга, 1986, Москва			DNS
74	Фурзики	Гончаров, Вжухенвальден				DNS
75	Бегущая по миру	Дмитриева Юлия, 1996, Москва				DNS
76		Ларькин Александр, 1993, Москва				DNS
77	Муравей	Майорова Варвара, 1993, Москва				DNS
78	Горыныч	Митрофанов Александр, 1988, Москва				DNS
79	Три кота ж	Никишин Роман, 1984, Москва	Рыбкина Вера, 2003, Москва			DNS
80	Носовы	Носов Олег Владимирович, 1980, Москва	Носова Елена Викторовна, 1984, Москва			DNS
81	Нуякшев 	Нуякшев Николай, 1987 				DNS
82	Орлиха	Орлова Наталья, 1986, Москва 				DNS
83	die Ellen Familie	Остапив Алексей, 1998, Таганрог	Снеговская Дарья			DNS
84	Петрен и Ко	Петренко Андрей, 1976, Москва	Панченко Алексей Васильевич	Киселева Вера Андреевна		DNS
85	Шайтан-бабай	Славко Вячеслав, 1990, Москва	Елизавета Бибикова			DNS
86	Шевлягино	Тихонов Алексей, Москва	Кузьмин Андрей			DNS
87	1bit	Токарев Станислав, 1985				DNS
88	Нелицеприятный турист	Тюрина Екатерина, 1999, Москва				DNS
89	Ctrl-X	Эпиктетов Денис, 1996, Москва				DNS
90	Слонопотамы	Панченко Иван Евгеньевич, 1971, Москва	Панченко Ольга Борисовна, 1971, Москва			DNS