1	Scyld Scefing [ТК МГТУ]	Самойлов Юрий, 1990, Москва				2020.12.12 10:16	2020.12.12 16:43	6:27:00	1М
2	Звёздное ралли	Кайбышев Денис, 1986, Москва				2020.12.12 10:26	2020.12.12 17:03	6:37:00	2М
3	Diamond	Соколов Дмитрий, 1977, Москва				2020.12.12 10:17	2020.12.12 17:47	7:30:00	3М
4	Roy Pydreel	Кудрявцев Александр, 1986, Москва	Коноваленко Федор			2020.12.12 10:10	2020.12.12 18:10	8:00:00
5	Gennady Karasev	Карасев Геннадий, 1990, Москва				2020.12.12 10:20	2020.12.12 18:29	8:09:00
6	Участник	Андрюха, Солнечногорск				2020.12.12 10:00	2020.12.12 18:18	8:18:00
7	На Вжухенвальден	Гончаров Максим, Вжухенвальден				2020.12.12 11:01	2020.12.12 19:32	8:31:00
8	Лично	Мезрин Алексей, 1985, Трудовая МО				2020.12.12 10:25	2020.12.12 19:07	8:42:00
9	ХудоКарлПитон	Качалова Ольга				2020.12.12 10:43	2020.12.12 19:32	8:49:00	1Ж
10	ХудоКарл	Перебейнос Павел				2020.12.12 10:43	2020.12.12 19:45	9:02:00
11	Потерянные в лесу	Попов Андрей, 1989, Лыткарино				2020.12.12 10:32	2020.12.12 19:46	9:14:00
12		Моисеев Константин				2020.12.12 10:00	2020.12.12 19:16	9:16:00
13	Небоевые потери	Зимин Алексей, 1989, Москва	Зимина Софья			2020.12.12 11:21	2020.12.12 20:37	9:16:00	1С
14	Понь и Сонь	Асташкин Глеб, 1991, Рязань	Неудахина Софья, 1996, Йошкар-Ола			2020.12.12 10:00	2020.12.12 19:25	9:25:00	2С
15	Тверская Рванина!	Дубовой Григорий, 1983, Москва				2020.12.12 11:58	2020.12.12 21:26	9:28:00
16	Дуст	Черствов Дмитрий				2020.12.12 13:10	2020.12.12 23:09	9:59:00
17	Чистый лес	Антонов Данил, 1981, Арканар				2020.12.12 10:10	2020.12.12 20:11	10:01:00
18	Пузоходы	Халабузарь Александр, 1989, Москва				2020.12.12 10:10	2020.12.12 20:11	10:01:00
19	Зеленов	Зеленов Андрей, 1979, Москва				2020.12.12 11:07	2020.12.12 21:12	10:05:00
20	Митяй	Савельев Митя, 1982, Москва				2020.12.12 10:16	2020.12.12 20:48	10:32:00
21	Урюк	Фёдорова Алла, 1985, Домодедово				2020.12.12 10:16	2020.12.12 20:48	10:32:00	2Ж
22	Диванные лоси	Серговский Иван, 1980, Москва				2020.12.12 11:01	2020.12.12 21:48	10:47:00
23	ЧП	Монахов Алексей, 1981, Москва				2020.12.12 10:00	2020.12.12 20:49	10:49:00
24	То же  Дуст	Назмуздинов Игорь				2020.12.12 12:12	2020.12.12 23:09	10:57:00
25	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2020.12.12 11:22	2020.12.12 22:36	11:14:00	3Ж
26	Сыроног	Сидоров Игорь, 1985, Москва				2020.12.12 10:16	2020.12.12 21:33	11:17:00
27	Ногосыр	Марданов Василий, 1986, Троицк				2020.12.12 10:16	2020.12.12 21:33	11:17:00
28	Турецкий гамбит	Блинов Дмитрий, 1986, Балашиха	Степанова Анна, 1988, Балашиха	Харитонов Максим, 1989, Одинцово		2020.12.12 10:30	2020.12.12 21:57	11:27:00	3С
29	На пролом	Седов Леонид				2020.12.12 11:26	2020.12.12 23:15	11:49:00
30	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2020.12.12 10:03	2020.12.12 21:53	11:50:00
31	Бурелом	Волков Александр, 1974, Москва				2020.12.12 15:47	2020.12.13 03:45	11:58:00
32	Разминка	Смирнов Дмитрий, 1987, Москва	Бикейкина Ирина			2020.12.12 11:10	2020.12.13 00:05	12:55:00
33	Свирепые лосята	Тетерин Ярослав, 1985, Москва	Чопорова Александра			2020.12.12 13:58	2020.12.13 02:55	12:57:00
34	Сибирские ёжики	Макаров Игорь Андреевич, 1986, Москва	Волков Алексей			2020.12.12 10:52	2020.12.12 23:56	13:04:00
35	Gjallarhorn / Гьяллархорн	Неклюдов Андрей, 1990, Москва	Владимир Воробьёв			2020.12.12 10:52	2020.12.12 23:56	13:04:00
36	Свободу грызунам	Хомяков Андрей, 1986, Москва				2020.12.12 13:07	2020.12.13 02:35	13:28:00
37	Кошкин	Львов Сергей, 1972, Москва				2020.12.12 11:53	2020.12.13 01:57	14:04:00
38	Mirri M.D.	Чувашева Елена, 1985, Москва				2020.12.12 10:19	2020.12.13 00:23	14:04:00
39	Румпельштильцхен	Зайцев Алексей, 1978, Москва	del Огородникова Мария, 1980			2020.12.12 12:00	2020.12.13 02:10	14:10:00
40	stranger	Истягин Дмитрий, 1989, Одинцово				2020.12.12 10:16	2020.12.13 00:35	14:19:00
41	Петрухин М	Петрухин Максим, Подольск				2020.12.12 10:16	2020.12.13 00:35	14:19:00
42	НадИн КомпАс	Мошняга Надежда, 1989, Москва	Маслов Никита			2020.12.12 10:15	2020.12.13 00:35	14:20:00
43	Псы войны	Фахрутдинов Вадим, 1986, Красноярск				2020.12.12 10:00	2020.12.13 00:35	14:35:00
44	Заснеженная капибара	Лобеева Валерия, 1991, Москва	Романяк Александр			2020.12.12 14:10	2020.12.13 05:17	15:07:00
45	НерпаВСпасике	Корнеев Николай Павлович, Москва, 1986	Фадеева Елена Станиславовна	Кузиленков Павел Павлович		2020.12.12 11:18	2020.12.13 02:51	15:33:00
46	Изанаги	Шагинян Артем, 1992, Москва				2020.12.12 12:26	2020.12.13 04:07	15:41:00
47	Бродяги	Свалова Анна, 1980, Москва	Кисляков Евгений			2020.12.12 10:17	2020.12.13 02:51	16:34:00
48	Frau D.	Дудоркина Александра, 1986, Москва				2020.12.12 10:06	2020.12.13 04:22	18:16:00
	Фалька	Пичкалева Анна, 1997, Москва				2020.12.12 11:55	DNF	DNF	СХОД
	Зубовка	Пестрин Артемий Дмитриевич, 1985				2020.12.12 11:55
	ХокагеС	Грабовенко Фёдор, 1999, Москва	Ихалайнен Юрий			2020.12.12 11:11			СХОД
	Лузер	Бобров Олег, 1989, Люберцы				DNS		DNS
	СоюЗ	Герасëв Алексей, 1986, Коломна	Горбунов Егор, 2005, Коломна			DNS		DNS
	Sunny	Достовалов Артур, 1983	Кузнецова Светлана			DNS		DNS
	Тихоходный ежик	Журбина Ирина, 1985, Видное				DNS		DNS
	Rutrail	Иванов Андрей, 1998, Москва	Иванов			DNS