1	Вагон Успехов	Зимин Станислав, 1992, Москва				2023.12.09 12:28	2023.12.09 18:17	5:49:00	1М
2	Ленивые котики	Сафронов Артём, 1983, Москва	Ермакова Светлана, 1986, Москва			2023.12.09 11:34	2023.12.09 17:50	6:16:00	1С
3	Поймать тигра 	Дмитрий, Москва, 1988	Любовь			2023.12.09 10:53	2023.12.09 17:27	6:34:00	2С
4	Передачу пониже	Гаврилова Евгения, 1988, Москва				2023.12.09 12:08	2023.12.09 19:02	6:54:00	1Ж
5	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2023.12.09 10:38	2023.12.09 17:34	6:56:00	2М
6	Женя любит гулять круглый год	Шевякова Евгения, 1993, Лыткарино				2023.12.09 10:12	2023.12.09 17:22	7:10:00	2Ж
7	Трещит потолок	Матвеев Алексей, 1989, Москва				2023.12.09 10:48	2023.12.09 18:02	7:14:00	3М
8	Заспанный казачок	Некрасов Денис, 1988, Москва 				2023.12.09 10:48	2023.12.09 18:02	7:14:00	3М
9	Ночь темна и полна ужаса	Гордеева Юлия, 1987, Москва				2023.12.09 10:40	2023.12.09 18:00	7:20:00	3Ж
10		Пищаев Дмитрий 				2023.12.09 12:48	2023.12.09 20:08	7:20:00
11	die Eulen Familie	Остапив Алексей, 1998, Фрязино				2023.12.09 10:40	2023.12.09 18:18	7:38:00
12	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2023.12.09 10:56	2023.12.09 18:34	7:38:00
13	Двое	Бредов Николай, 1984, Москва	Бредова Ольга, 1986, Москва	Копченок Наталия		2023.12.09 10:46	2023.12.09 18:34	7:48:00	3С
14		Зорихин Максим, 1977, Зеленоград 				2023.12.09 10:16	2023.12.09 18:05	7:49:00
15		Волгин Алексей 				2023.12.09 10:40	2023.12.09 18:31	7:51:00
16	stas.smetana	Сметана Станислав, 1981, Апрелевка				2023.12.09 10:40	2023.12.09 18:33	7:53:00
17	Свободу грызунам	Хомяков Андрей, 1986, Москва				2023.12.09 11:27	2023.12.09 19:20	7:53:00
18	Выпечка на ночь	Струкова Кира, 1987, Москва				2023.12.09 10:45	2023.12.09 18:42	7:57:00
19	Сусанин стайл	Дунаев Алексей, 1983, Балашиха				2023.12.09 10:45	2023.12.09 18:42	7:57:00
20	Т-34	Толочков Алексей, 1999, Москва				2023.12.09 10:06	2023.12.09 18:04	7:58:00
21	По(беда) 	Сулимов Кирилл, 1998, Кокошкино			Сулимов Матвей, 2008	2023.12.09 10:06	2023.12.09 18:06	8:00:00	1РД
22	Добрый вечер!	Конюхов Александр, 1960, Апрелевка 				2023.12.09 10:37	2023.12.09 18:43	8:06:00
23	Не туда	Филиппенков Сергей	Терёшкин Валерий	Фомичев Дения		2023.12.09 10:08	2023.12.09 18:17	8:09:00
24	Фурзики 🐈‍⬛	Гончаров, Вжухенвальден				2023.12.09 10:20	2023.12.09 18:29	8:09:00
25	Две сестры	Дорогова Ольга Геннадьевна, 1894, Зеленоград	Рыжова Татьяна Геннадьевна 			2023.12.09 10:56	2023.12.09 19:05	8:09:00
26	Градус успеха	Денис	Павел	Мария		2023.12.09 10:31	2023.12.09 18:43	8:12:00
27	Дед_Диабет / Гусь Железный	Пашков Дмитрий, 1985, Москва	Пашкова Мария, 1990		del Сычев Георгий, 2008; del Кузнецова Виктория, 2009, Москва	2023.12.09 10:32	2023.12.09 18:44	8:12:00
28	Бодрая ватрушка 	Попенко Мария 	Фёдорова Екатерина 	Капранов Владимир		2023.12.09 10:39	2023.12.09 19:03	8:24:00
29	Ватрушка	Башкирова Ирина 	Кальмин Олег	Винокурова Ольга		2023.12.09 10:39	2023.12.09 19:03	8:24:00
30	ЗВ1	Филевская Ольга, 1969, Балабаново				2023.12.09 14:50	2023.12.09 23:15	8:25:00
31	Кириллица	Булаева Елизавета, 2002, Москва	Елена Вильшанская			2023.12.09 11:42	2023.12.09 20:09	8:27:00
32	Через тернии к звездам	Колодкин Кирилл, 1992, Москва				2023.12.09 11:42	2023.12.09 20:09	8:27:00
33	Педагогика и процветание	Коняхин Александр, 1991, Москва				2023.12.09 11:42	2023.12.09 20:09	8:27:00
34	Грязные мужики на обочине	del Ткачёв Игорь, 2002, Москва	Воскресенский Андрей			2023.12.09 11:42	2023.12.09 20:09	8:27:00
35	Гравицап	Караев Михаил, 1983				2023.12.09 10:25	2023.12.09 18:53	8:28:00
36	Черничник	Хрузин Михаил, 1987, Москва	del Теодоронский Роман, 1985, Москва			2023.12.09 12:01	2023.12.09 20:47	8:46:00
37	Бобёр!	Бобылёв Максим, 1985, Москва				2023.12.09 12:01	2023.12.09 20:48	8:47:00
38	Призрак коммунизма	Мамонтов Кирилл Александрович, 1994, Лобня				2023.12.09 11:25	2023.12.09 20:14	8:49:00
39	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2023.12.09 11:22	2023.12.09 20:19	8:57:00
40	Как-то так	del Ростовский Артём, 1991, Москва	del Каримова Анастасия	Хачатуров Владимир		2023.12.09 10:55	2023.12.09 19:54	8:59:00
41	Птичка	Орлова Наталья 				2023.12.09 10:48	2023.12.09 19:50	9:02:00
42	ЛЭБ	Строганов Николай, 2001, Москва	Екатерина Боровская			2023.12.09 10:52	2023.12.09 19:54	9:02:00
43	Брюква	Переведенцев Михаил, 2000, Москва	Кончагин Андрей	Головко Кирилл		2023.12.09 10:35	2023.12.09 19:42	9:07:00
44	Следопуты	Тимохин Андрей	Мордовина Ольга	del Кравчинская Надежда		2023.12.09 10:05	2023.12.09 19:18	9:13:00
45	Муравей	Муравенков, Денис, 1979, Апрелевка			dnf Муравенков Олег, 2011	2023.12.09 10:20	2023.12.09 19:33	9:13:00
46	У меня лапки	Орлова Анастасия, 2000, Москва				2023.12.09 10:54	2023.12.09 20:08	9:14:00
47	Выжлы	Зорина Алена, 1996, Москва 	Ларькина Ольга 			2023.12.09 10:55	2023.12.09 20:14	9:19:00
48	Блуждающий нерв	Петрухин Максим, 1979, Подольск	Шишкова Евгения	Чурбанова Наталья		2023.12.09 10:30	2023.12.09 19:50	9:20:00
49	Хромой Барсук	Ларькин Александр, 1993, Москва				2023.12.09 10:53	2023.12.09 20:14	9:21:00
50		Карпова Алина, 1998, Москва				2023.12.09 10:41	2023.12.09 20:14	9:33:00
51	ХоДДог	Булахтина Светлана, 1976, Каунас	Исакова Людмила			2023.12.09 13:05	2023.12.09 22:46	9:41:00
52	Ленивая курица	Рытиков Максим, 1987, Москва				2023.12.09 10:52	2023.12.09 20:40	9:48:00
53	Малый Дуст	Назмудинов Игорь	Балашова Елена	Черствова Юлия		2023.12.09 13:05	2023.12.09 23:13	10:08:00
54	Свинка Пеппа	Атаманов Руслан, 1987, Москва	Соболь Лев			2023.12.09 10:00	2023.12.09 20:14	10:14:00
55	Плесень	Филатова Алеся, Москва, 2002				2023.12.09 10:00	2023.12.09 20:14	10:14:00
56	Весёлые пиписинки	Немков Максим, 1992, Королёв	Хлесткова Юлия Георгиевна, 1989, Королёв	Дегтярёв Алексей Иванович, 2001, Королёв		2023.12.09 11:57	2023.12.09 22:57	11:00:00
57	миллионеры	Воробьёв Егор Алексеевич, 1989, Москва	Котова Татьяна	del Котов Кирилл		2023.12.09 11:57	2023.12.09 23:17	11:20:00
58	Сильва	Печёрина Екатерина, 1982			Печёрина Наталья, 2014	2023.12.09 11:24	2023.12.09 22:56	11:32:00	2РД
59	Лиса 13	Львов Сергей, 1972, Москва	Пичкалева Анна, 1997, Москва			2023.12.09 11:24	2023.12.09 22:56	11:32:00
60	ВАНИШ	Васильев Иван, 2001, Москва 				2023.12.09 10:41	2023.12.10 00:14	13:33:00
61	ВТ	Марданов Василий, 1986, Троицк	Саяпин Павел, 1989, Троицк			2023.12.09 10:00	dnf
62	Котенок Гав	Гаврилястый Алексей, 1982, Жуковский	Татьяна Аверьянова, 1979, Жуковский			2023.12.09 10:07	dnf
63	Полторы ноги	Ратманов Евгений, 1978, Жуковский				2023.12.09 10:07	dnf
64	Хромоногие	Андреев Александр, 1990, Москва	Фастов Геннадий	Ковытев Кирилл		2023.12.09 10:34	dnf
65	ХасьКо	Кожевникова Александра, 1997, Москва				2023.12.09 10:41	dnf
66	Кружка теплой воды	Парыгин Евгений, 1987, Химки	del Парыгина Алена 			2023.12.09 11:57	dnf
67	Это не Бугульма	Поселянин Александр, Москва				2023.12.09 12:01	dnf
68	Сосны Охны	Хазов Андрей, 1992, Москва				2023.12.09 12:01	dnf
69	ЧП	Монахов Алексей, 1981, Москва				2023.12.09 12:13	dnf
70	Кабанчик закрывает сезон 	Серговский Иван			Серговский Александр	2023.12.09 12:15	dnf
71	МБОУ СШ №2	Васильев Сергей, 1961, Димитровград				2023.12.09 12:22	dnf
72	Космобольцы	Алексеев Владимир, 1984, Королев	Черваков Алексей, 1988, Королев	Волков Андрей, 1990, Щелково		dns
73	ArtLife Architecture 	Василькина Варвара, 2005, Москва				dns
74	Идущие лесом 🚶‍♂️🚶‍♀️🚶🎄	Васильчук Дмитрий	Попов Савва	Лазарева Дарья		dns
75	Малыш	Голубев Дмитрий, 1979, Химки				dns
76	8 лап	Грехов Юрий	Павлюкова Ирина			dns
77	Бегущая по миру	Дмитриева Юлия, 1996, Москва				dns
78	Птичное	Зудилин				dns
79	Апофегей	Ковалева Наталья, 1977, Москва				dns
80	Русскій инвалидъ	Красильников Кирилл, 1988, Королёв				dns
81	Квазигеоид	Курник Михаил, 1986, Москва				dns
82	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			dns
83	Снежинка	Люльчак Алена, 1993, Москва				dns
84		Миронович Дмитрий, 1978, Рязань				dns
85	МихайLOVE	Михайлова Арина, 1995, Москва	Михайлов Алексей, 1989			dns
86		Молявко Евгений, 1987, Красногорск 	Молявко Дарья, 1987, Красногорск 			dns
87	Линька Тараканов	Мурсалова Анна, 1994, Шугарово				dns
88	Что, опять?	Ог Ольга, 1969, Балабаново 				dns
89		Олефир Виталий, 1996, Королëв				dns
90	Петрен и Ко 	Петренко Андрей Викторович, 1975, Москва 	Алесандренко Максим Александрович, 1976, Москва	Панченко Алексей Васильевич, 1978 		dns
91	R Y	Рашевский Ярослав, 1984, Переславль-Залесский 			Рашевский Степан	dns
92	Слижих	Сливкин Дмитрий, 1988, Москва	Жихарев Андрей 			dns
93	6	Смородинов Максим, 1983, Новосибирск				dns
94	МХЛ - мы ходим легко	Харитонов Владимир, 2000, Москва	Короленок Александр	Парамошин Дмитрий		dns