1	Икра летучей мыши	Зимина Софья, Москва	Кутов Данил, 1990, Москва			2024.12.07 12:30	2024.12.07 15:33	3:03:00	1С
2	Swampers	Медников Станислав, 1982, Одинцово				2024.12.07 10:56	2024.12.07 14:31	3:35:00	1М
3	Вагон Успехов 	Зимин Станислав, 1992, Москва 				2024.12.07 12:19	2024.12.07 16:02	3:43:00	2М
4	Быстренький-тепленький цифровой детокс	Гордеева Юлия, 1987, Москва				2024.12.07 10:47	2024.12.07 15:10	4:23:00	1Ж
5	Collid3	Климчук Богдан, 2000, Москва				2024.12.07 10:37	2024.12.07 15:06	4:29:00	3М
6		Кулихин Дмитрий, 1976, Москва				2024.12.07 10:26	2024.12.07 14:55	4:29:00
7		Логачева Мария	Немчинов Василий 			2024.12.07 11:30	2024.12.07 16:00	4:30:00	2С
8	Плюшевый хлеб	Будин Алексей, 2005, Москва				2024.12.07 10:46	2024.12.07 15:17	4:31:00
9	Ленивый Кусь	Седова Ирина				2024.12.07 10:35	2024.12.07 15:07	4:32:00	2Ж
10	Кусь	Шавитова Анастасия, 1998, Москва				2024.12.07 10:35	2024.12.07 15:07	4:32:00	3Ж
11	КАА	Кузнецов Андрей, 1978, Москва 				2024.12.07 16:39	2024.12.07 21:22	4:43:00
12	Душа	Ефремов Андрей				2024.12.07 11:16	2024.12.07 16:00	4:44:01
13	Ватрушка	Башкирова Ирина Сергеевна, 1981, Москва				2024.12.07 10:22	2024.12.07 15:10	4:48:00
14	Что то пошло не так	Блинов Дмитрий, 1986, Балашиха				2024.12.07 10:24	2024.12.07 15:13	4:49:00
15	ANKRUN	Шебаршинов Дмитрий, 1992, Балашиха				2024.12.07 10:24	2024.12.07 15:13	4:49:00
16	Старый БСДМщик	Капранов Владимир, 1978, Москва				2024.12.07 10:22	2024.12.07 15:11	4:49:00
17		Молявко Евгений, 1987, Красногорск 	Молявко Дарья 			2024.12.07 10:28	2024.12.07 15:20	4:52:00	3С
18	Карбонара	Кочкурова Юлия, 2000, Москва	del Вейдер (собака)			2024.12.07 13:03	2024.12.07 17:55	4:52:00
19	Поймать тигра	Воронов Дмитрий, 1988, Москва 	Комарова Любовь			2024.12.07 10:45	2024.12.07 15:39	4:54:00
20		Иванов Андрей, 1984				2024.12.07 10:08	2024.12.07 15:03	4:55:00
21	В лису	Фомичев Денис, 1987, Московская область	Терëшкин Валерий			2024.12.07 10:17	2024.12.07 15:12	4:55:00
22	Watercat 	Алекснина Ольга, 1894, Красногорск 				2024.12.07 10:56	2024.12.07 15:51	4:55:00
23	Апофегей-1	Голубев Владимир, 1982, Красногорск				2024.12.07 10:55	2024.12.07 15:51	4:56:00
24		Зорихин Максим, 1977, Зеленоград				2024.12.07 11:01	2024.12.07 16:04	5:03:00
25	Г4	Романченко Александр				2024.12.07 10:29	2024.12.07 15:35	5:06:00
26	Пехорка	Трунина Ольга, 1976, Москва				2024.12.07 10:57	2024.12.07 16:04	5:07:00
27	Бобрундук	Пахомов Степан, 1975, Москва				2024.12.07 10:25	2024.12.07 15:40	5:15:00
28	Особо Отважен	Чирухин Дмитрий, Томск, 2000				2024.12.07 11:15	2024.12.07 16:37	5:22:00
29		Тайманов Сергей, 1974, Москва				2024.12.07 10:18	2024.12.07 15:44	5:26:00
30	Неукротимая планета	Пантелеев Роман, 1987, Москва				2024.12.07 10:59	2024.12.07 16:30	5:31:00
31	колесапосадка	Дерябин Андрей, Москва, 1992				2024.12.07 14:48	2024.12.07 20:23	5:35:00
32	Борода	Муравенков Денис, 1979, Апрелевка			del Муравенков Олег, 2011	2024.12.07 10:18	2024.12.07 15:58	5:40:00
33	Push&Pull	Митрофанов Александр, 1988, Москва				2024.12.07 10:39	2024.12.07 16:22	5:43:00
34	Лиса 12	Львов Сергей, 1972, Москва	del Пичкалева Анна, 1997, Москва			2024.12.07 10:05	2024.12.07 15:50	5:45:00
35	Да!	Козлов Сергей, 1975, Дзержинский 				2024.12.07 12:18	2024.12.07 18:05	5:47:00
36	Фурзики	Гончаров Максим				2024.12.07 10:03	2024.12.07 15:55	5:52:00
37		Задеба Егор				2024.12.07 11:17	2024.12.07 17:11	5:54:00
38	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2024.12.07 10:37	2024.12.07 16:32	5:55:00
39	Дед Диабет	Пашков Дмитрий, 1985, Москва	Пашкова Мария			2024.12.07 11:27	2024.12.07 17:22	5:55:00
40	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2024.12.07 10:07	2024.12.07 16:03	5:56:00
41	КусьПингвин	Хачатуров Владимир, 1999, Москва	Строганов Николай			2024.12.07 10:42	2024.12.07 16:38	5:56:00
42	Третье колесо	Сарманова Ольга, 1995, Москва				2024.12.07 10:34	2024.12.07 16:31	5:57:00
43		Чугреев Георгий				2024.12.07 10:43	2024.12.07 16:41	5:58:00
44	Вхъруншолдры	Зубарева Наталия, 1990				2024.12.07 10:08	2024.12.07 16:10	6:02:00
45	Добрый вечер!	Конюхов Александр, 1960, Апрелевка				2024.12.07 10:00	2024.12.07 16:02	6:02:00
46	Искатель 	Громов Роман, 1981, Москва	Мазин Андрей 			2024.12.07 10:00	2024.12.07 16:03	6:03:00
47	НаПроЛом	Елесин Михаил, 1985, Долгопрудный 				2024.12.07 10:00	2024.12.07 16:04	6:04:00
48	Мама Люба	Вязьмина Любовь, 1994, Москва				2024.12.07 10:00	2024.12.07 16:06	6:06:00
49	Иеки	Ручкин Игорь, 1978, Подольск	Рокина Елена			2024.12.07 10:11	2024.12.07 16:20	6:09:00
50	#ЖирненькиеБегут	Ковалев Александр Сергеевич, 1988				2024.12.07 10:25	2024.12.07 16:34	6:09:00
51	Гражданская оборона 	Афонченко Евгений				2024.12.07 10:00	2024.12.07 16:09	6:09:00
52	Нерпа в спасике	Корнеев Николай, 1986, Москва 				2024.12.07 10:25	2024.12.07 16:35	6:10:00
53	Тверская рванина!	Дубовой Григорий, 1983, Москва				2024.12.07 10:31	2024.12.07 16:41	6:10:00
54	Южный ветер 	Семенов Сергей Константинович, 2008, Москва				2024.12.07 10:06	2024.12.07 16:19	6:13:00
55	Восемь ветров	Мосалёв Александр, 1987, Мытищи	Мосалёва Ольга, 1992	del Крайнов Андрей, 1997, Мытищи	Мосалёва Полина, 2014, Мытищи	2024.12.07 10:55	2024.12.07 17:08	6:13:00
56	У нас Лапки	Шайкин Александр, 1992, Москва	Симакина Ольга			2024.12.07 10:00	2024.12.07 16:17	6:17:00
57	Solo	Грехов Юрий				2024.12.07 12:31	2024.12.07 18:53	6:22:00
58	Tardigrada 	Пантенков Станислав, 1987, Москва 				2024.12.07 12:09	2024.12.07 18:33	6:24:00
59	Капуста возмездия 	Файн Дара, 2005, Москва 	Максимов Виталий	Судаков Александр		2024.12.07 10:10	2024.12.07 16:36	6:26:00
60	Дизморальные уроды	Хомутова Екатерина, 2001, Москва	Орлова Анастасия			2024.12.07 10:05	2024.12.07 16:35	6:30:00
61	Мы	Бабаев Ислам, 1984, Москва				2024.12.07 10:00	2024.12.07 16:32	6:32:00
62	Высота	Денис				2024.12.07 10:00	2024.12.07 16:32	6:32:00
63	Zlohobbit 	Левин Игорь				2024.12.07 10:00	2024.12.07 16:32	6:32:00
64		Ментюков Кирилл, 1985, Москва				2024.12.07 10:00	2024.12.07 16:32	6:32:00
65	Кот приключенец	Морев Дмитрий, 1994, Москва				2024.12.07 10:02	2024.12.07 16:35	6:33:00
66	Тётя Ася	Зубалий Анастасия, 1969, Москва				2024.12.07 10:00	2024.12.07 16:33	6:33:00
67		Рытиков Максим, 1987, Москва				2024.12.07 10:39	2024.12.07 17:14	6:35:00
68	Котенки Гав	Гаврилястый Алексей, 1982	Гаврилястая Наталья			2024.12.07 10:00	2024.12.07 16:36	6:36:00
69	Лесные скуфы	Лапшенков Игорь, 1989, Москва	Лапшенкова Анна, 1990, Москва			2024.12.07 10:30	2024.12.07 17:07	6:37:00
70	Лось и принцесса	Подживотова Анна, Королев	Комаров Павел		Подживотов Георгий, 2009	2024.12.07 10:23	2024.12.07 17:05	6:42:00	1РД
71		Печёрина Екатерина, 1982, Москва	Заиграев Сергей 			2024.12.07 13:15	2024.12.07 19:57	6:42:00
72	Дикобраз & Наташа	Терехов Илья 1997 Москва	Хвощевская Наталия			2024.12.07 12:55	2024.12.07 19:41	6:46:00
73	Прасковья из Подмосковья	Красных Марина, Москва				2024.12.07 10:00	2024.12.07 16:48	6:48:00
74	Наконец, отдохнем	Акимов Иван, 2000, Москва	Старкова Наталья			2024.12.07 11:35	2024.12.07 18:27	6:52:00
75	Дети капитана Шепарда	Родионов Игорь, 1991, Москва	Боровская Екатерина			2024.12.07 10:05	2024.12.07 17:05	7:00:00
76	Dark_Blade	Андриянов Роман Николаевич, 1975, Москва				2024.12.07 11:14	2024.12.07 18:15	7:01:00
77	Ы	Болдырев Дмитрий, 2003, Долгопрудный 	Линкова Татьяна 			2024.12.07 10:12	2024.12.07 17:14	7:02:00
78		Ядрихинский Артем, 2002, Москва				2024.12.07 10:43	2024.12.07 17:46	7:03:00
79	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2024.12.07 10:32	2024.12.07 17:36	7:04:00
80	Микродозинг мухоморов	Фоменко Евгения, 1998, Москва	Морозова Ксения			2024.12.07 10:42	2024.12.07 17:46	7:04:00
81	Свободу грызунам	Хомяков Андрей, 1986, Москва				2024.12.07 12:08	2024.12.07 19:13	7:05:00
82	Плесень	Филатова Алеся 	Филатова Алина			2024.12.07 10:20	2024.12.07 17:25	7:05:00
83	Даша и Маша	Котик Дарья, 1989	Попенко Мария, 1994	Федорова Екатерина		2024.12.07 10:00	2024.12.07 17:06	7:06:00
84		Миронович Дмитрий, 1978, Рязань	Миронович Сергей			2024.12.07 10:19	2024.12.07 17:30	7:11:00
85	Мугивары	Баракин Александр, 1992				2024.12.07 10:20	2024.12.07 17:31	7:11:00
86	Апероль	Мананникова Анна, 1988, Москва	Азаматова Юлия			2024.12.07 10:21	2024.12.07 17:32	7:11:00
87	Огурцы и акулы	Лотков Илья, 1994, Москва	Алябьева Елизавета			2024.12.07 10:09	2024.12.07 17:21	7:12:00
88	А говорили недалеко...	Жиганов Алексей, 1981, Москва	Жиганова Ольга	Жиганов Кирилл		2024.12.07 10:00	2024.12.07 17:12	7:12:00
89	Слижих	Сливкин Дмитрий, 1988, Москва 	Жихарев Андрей 	Жихарев Иван		2024.12.07 11:38	2024.12.07 18:52	7:14:00
90	Орлиха	Орлова Наталья, Москва 				2024.12.07 10:00	2024.12.07 17:22	7:22:00
91	Тёплые ножки	Пынков Алексей, 1984, Москва	Авдошина Дарья, 1986, Москва			2024.12.07 11:22	2024.12.07 18:46	7:24:00
92	Свинка Пеппа	Атаманов Руслан, 1987	Соболь Лев			2024.12.07 10:19	2024.12.07 17:48	7:29:00
93	Суслики-хуюслики	Яблонских Евгений, 1993, Москва	Юруковская Милана	Лисичкина Дарья		2024.12.07 10:15	2024.12.07 17:50	7:35:00
94	Полужесть	Лосева Елена, 1981, Москва 				2024.12.07 10:00	2024.12.07 17:40	7:40:00
95	Лесные черепахи	Капчуков Александр Сергеевич, 1987, Москва	Леонова Юлия Валерьевна			2024.12.07 10:34	2024.12.07 18:15	7:41:00
96	Абдуф и Мартых	Родин Максим Вячеславович, 2000, Москва	Лутошкина Екатерина Олеговна, 2001, Москва			2024.12.07 10:37	2024.12.07 18:22	7:45:00
97	Купала	Купарев Антон, 1984, Раменское	Алтухова Светлана			2024.12.07 12:53	2024.12.07 20:38	7:45:00
98	Зачем Мёрзнет Слон	Деревянко Светлана, 2000, Москва	Лицкевич Карина, 2000, Старая Купавна			2024.12.07 10:01	2024.12.07 17:50	7:49:00
99	Простор	Туркин Михаил, 1988, Москва	Романович Мария			2024.12.07 10:03	2024.12.07 17:53	7:50:00
100	Апофегей-3	Мустафин Юрий, 1984, Москва	Ковалева Наталья, 1977, Москва			2024.12.07 11:55	2024.12.07 19:46	7:51:00
101	Апофегей-2	Синицын Алексей, 1973, Долгопрудный	del Синицына Любовь, 1979, Долгопрудный			2024.12.07 11:55	2024.12.07 19:46	7:51:00
102	По(беда) 	Сулимов Кирилл, 1998, Москва 	Сулимов Матвей, 2008	Сулимова Алсу, 2000		2024.12.07 10:41	2024.12.07 18:33	7:52:00
103	Доминатус	Орлов Егор, 2006, Москва 	Луцкин Андрей			2024.12.07 10:37	2024.12.07 18:36	7:59:00
104	Баки	Аббасов Бахтияр, 1992, Одинцово	Аббасова Сабина			2024.12.07 10:05	2024.12.07 18:05	8:00:00
105	Гравицап	Караев Михаил, 1983			Караев Макар, 2011	2024.12.07 10:01	2024.12.07 18:07	8:06:00	2РД
106	Дабл-Л	Новиков Алексей, 1982, Москва	Худякова Елена			2024.12.07 12:02	2024.12.07 20:08	8:06:00
107	Хожуброжу	Крылов Сергей, Обнинск				2024.12.07 10:00	2024.12.07 18:09	8:09:00
108		Громов Борис, 1985, Бронницы				2024.12.07 10:36	2024.12.07 18:46	8:10:00
109		Русинов Андрей, 1978, Москва				2024.12.07 10:42	2024.12.07 18:53	8:11:00
110	Пломбир ассорти	Ермаков Михаил, 1982, Москва	Игнатьева Евгения	Абрамова Екатерина		2024.12.07 10:46	2024.12.07 18:58	8:12:00
111	Потеряшка	Прокопенков Дмитрий, 1995, Москва				2024.12.07 10:11	2024.12.07 18:25	8:14:00
112	А мы уйдем на север	Вадковская Мария, 2000, Москва	Воронова Анна			2024.12.07 10:40	2024.12.07 18:55	8:15:00
113		Страхов Олег, 1979, Москва	Страхова Ольга			2024.12.07 10:40	2024.12.07 18:55	8:15:00
114	Рюкзаки на воле	Ярославцев Михаил	Букина Елена			2024.12.07 10:27	2024.12.07 18:43	8:16:00
115		Суворов Дмитрий, 1980, Москва				2024.12.07 12:40	2024.12.07 20:57	8:17:00
116	Малый Дуст	Черствова Юлия, 1983, Дзержинск	Балашова Елена, 1987, Дзержинск			2024.12.07 12:43	2024.12.07 21:05	8:22:00
117		Савельев Дмитрий Геннадьевич, Москва				2024.12.07 10:00	2024.12.07 18:22	8:22:00
118	Завтрак туриста	Седых Василий, 1981, Москва	Пивоварова Юлия	Рубцова Анастасия		2024.12.07 10:10	2024.12.07 18:36	8:26:00
119	Мурс-агро	Зарубаев Александр, 1983, Москва 	Зенович Вера		Зарубаева Инга	2024.12.07 10:06	2024.12.07 18:33	8:27:00	3РД
120	Тюленики	Смолич Николай Владимирович 				2024.12.07 10:00	2024.12.07 18:30	8:30:00
121	ЗВ1	Филевская Ольга				2024.12.07 11:52	2024.12.07 20:23	8:31:00
122	👣🧭🎒🥾	Щелухин Кирилл, 2002, Углич	Марков Александр	Николаева Евлалия		2024.12.07 10:36	2024.12.07 19:12	8:36:00
123	Тотали спайс	Фархутдинов Айдар, 2003, Москва	Фархутдинов Азамат	Гавриленко Никита		2024.12.07 10:32	2024.12.07 19:12	8:40:00
124	Марс -23	Панченко Алексей Васильевич, 1978, Москва				2024.12.07 10:00	2024.12.07 18:56	8:56:00	финиш время?
125	Лохнесс	Абрахманов Артем, 1992, Москва			Абрахманов Антон	2024.12.07 10:49	2024.12.07 19:47	8:58:00
126	Лисы	Царёв Александр, 1989, Москва 	Царёва Алиса			2024.12.07 13:55	2024.12.07 22:53	8:58:00
127		Мезрина Надежда			Мезрин Илья	2024.12.07 10:36	2024.12.07 19:52	9:16:00
128	Тигрята в болоте	Головко Кирилл, 1998, Москва	Мария Угланова			2024.12.07 10:09	2024.12.07 19:29	9:20:00
129		Андрусов Вадим, 1965, Москва				2024.12.07 11:10	2024.12.07 20:32	9:22:00
130	Весёлые шпроты  	Попова Александра 	Шухов Алексей		Попов Александр 	2024.12.07 10:33	2024.12.07 20:17	9:44:00
131	Энтузиаст	Ушаков Роман, 1998, Зеленоград				2024.12.07 11:04	2024.12.07 20:51	9:47:00
132	Золотое трио	Емелин Иван, 2000, Москва	Молочков Василий, 2000, Москва		Новоженина Мария, 2010, Москва	2024.12.07 10:35	2024.12.07 20:24	9:49:00
133	В (не)кроксах	Болоцкова Полина, 1999, Москва	Абаськина Татьяна			2024.12.07 10:35	2024.12.07 20:25	9:50:00
134	Брюква	Переведенцев Михаил Алексеевич, 2000, Мытищи				2024.12.07 10:33	2024.12.07 20:24	9:51:00
135	Уроню Аркадия в сугроб	Бидулина Дарья, 2003, Москва				2024.12.07 10:30	2024.12.07 20:37	10:07:00
136	В зимний лес увел еврей	Брайнин Ксения, 2004, Москва	Глазков Даниил			2024.12.07 10:29	2024.12.07 20:40	10:11:00
137	Easy Company	Красильников Кирилл, 1988, Москва	del Морозов Юрий			2024.12.07 16:21	2024.12.08 02:48	10:27:00
138	Белые ходоки	Серговский Иван, 1980, Москва			Серговский Александр	2024.12.07 10:48	2024.12.07 21:54	11:06:00
139	Астрофизика	Васильев Сергей, 1961, Димитровград				2024.12.07 16:42	2024.12.08 04:15	11:33:00
140		Вин Алексей	Вин Татьяна 			2024.12.07 10:53	2024.12.07 22:54	12:01:00
141	Atas	Аникин Дмитрий, 2007, Москва	Верхотуров Никита 			2024.12.07 10:00	dnf
142	Код в мешке	Смирнов Павел Валерьевич, 1988, Москва	Горай Яна Владимировна 			2024.12.07 10:34	dnf
143	Аскет	Адеев Сергей, 2002, Лосино-Петровский				dns
144	И Мытищи	Белова Елена, 1981, Бронницы				dns
145	Проходимцы	Власова Наталья, 1988, Москва	Горб Евгений	Кремезной Дмитрий		dns
146	Это всё ради здоровья!	Казак Валерий, 1981, Москва				dns
147	Лосины в осинах	Карпова Елизавета, 1992, Москва 				dns
148	Хасько 	Кожевникова Александра, 1997, Москва	Кожевников Антон			dns
149	Жучки	Колесников Денис, Тверь	Лютаева Наталья, Тверь			dns
150	31-я весна	Кузьмичёв Олег, 1988, Москва	Фролова Анна			dns
151	Арзамас-16	Курочкина Евгения, 1981, Москва				dns
152		Лебедев Сергей, 1986, Москва				dns
153	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			dns
154		Люльчак Алена, 1993, Москва				dns
155	Пирог	Маслов Алексей				dns
156	Анонимный ЁршЪ	Наумов Алексей, 2005, Москва				dns
157	Петрен и Ко	Петренко Андрей Викторович, 1976	Петренко Надежда Николаевна 			dns
158	Мизантроп	Полойникова Вера				dns
159	Неестественный отбор	Прокопенкова Татьяна 				dns
160	Про грибы	Сергеев Александр, 1978, Реутов 				dns
161	Луноходы	Тивков Василий, 1990, Москва	Баклагина Татьяна 		Тивкова Клара	dns
162		Токарев Станислав, Москва, 1985				dns
163	Одна нога тут, другая тут	Фраерман Алексей, 2001, Москва	Сапунова Александра			dns
164	ᚾᛖᚺᚢᚺᚱᛟᚹᛁᛖ ᚹᛟᛗᛒᚨᛏᛁ	Шорохов Алексей, 1986, Видное				dns