1		Дочкин Андрей, 1979, Голицыно				2023.12.09 10:00	2023.12.10 03:09	17:09:00	1М
2	ДУСТ	Черствов Дмитрий				2023.12.09 13:30	2023.12.10 05:20	15:50:00	2М
3	Куница пешеход	Ларюшкин Павел, 1987				2023.12.09 10:03	2023.12.10 09:00	22:57:00	3М
4	Не спортсмены, а просто любители 	Кошкин Даниил, 1998, Москва	Мамонтова Светлана 			2023.12.09 16:40	2023.12.10 15:45	23:05:00	1С
5		Грицаненко Андрей				2023.12.09 16:40	2023.12.10 15:45	23:05:00
6	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2023.12.09 10:00	dnf
7	Одинокий минипиг🐷	Сметкин Пётр, 2002, Москва 				2023.12.09 10:00	dnf
8	БерезкИ	Толочков Роман, 1968, Москва				2023.12.09 10:06	dnf
9	Медоед 	Чернецов Сергей, 1989, Зеленоград 				2023.12.09 10:12	dnf
10		Никитин Александр, 1984, Москва				2023.12.09 10:33	dnf
11	Напролом	Елесин Михаил, 1985, Долгопрудный				2023.12.09 11:01	dnf
12	На пролом	Седов, 1985, Москва				2023.12.09 11:01	dnf
13	Mirri M.D.	Чувашева Елена, 1985, Москва				2023.12.09 11:34	dnf
14	Мрачные типы	Маркин Фёдор, 1998, Москва	Кислухин Илья			2023.12.09 11:42	dnf
15	Калян!!!	Николаев, Николай, 1980, Москва				2023.12.09 16:40	dnf
16	Одинокий путник	Баранов Юрий, 1981, Мытищи				dns
17	Арзамас-16	Курочкина Евгения, 1981, Москва				dns
18	Тропа там, или не там:)	Савельев Дмитрий 				dns
19	Участник 	Самойлов Андрей, 1983, Солнечногорск 				dns
20	Стонущие ноги	Соколов Андрей, 1984, Москва				dns
21	Я опять за магнитиком 🙄	Соколов Константин, 1990, Обнинск 				dns
22	AM1,5G	Судаков Александр, 1999, Москва				dns