1	Smetana3000	Сметана Станислав, 1981, Проелевка				2020.12.12 13:22	2020.12.12 16:54	3:32:00	1М
2	СаВа	Тайманов Александр, 2005, Москва				2020.12.12 10:27	2020.12.12 14:17	3:50:00	2М
3	31-я весна	Кузьмичёв Олег, 1988, Москва				2020.12.12 10:05	2020.12.12 14:17	4:12:00	3М
4	404 (ТК-Перово)	Кулемзин Евгений, 1988, Протвино				2020.12.12 10:34	2020.12.12 14:46	4:12:00
5		Савельев Алекс	Савельев Илья			2020.12.12 10:36	2020.12.12 15:00	4:24:00
6	Собиратель граблей	Матвеев Алексей, 1989, Москва				2020.12.12 11:39	2020.12.12 16:26	4:47:00
7	Заспанный казачок	Некрасов Денис, 1988, Люберцы				2020.12.12 11:39	2020.12.12 16:26	4:47:00
8	парампампам	Усачев Михаил, 1983, Москва	Конотоп Ирина			2020.12.12 13:06	2020.12.12 17:59	4:53:00	1С
9	OFF	Токарев Станислав, 1985, Москва				2020.12.12 10:17	2020.12.12 15:15	4:58:00
10	Caramba	Гришин Дмитрий, 1975, Москва				2020.12.12 11:05	2020.12.12 16:05	5:00:00
11	Табуреткина	Котляр Ольга, Москва	Мальков Сергей			2020.12.12 11:07	2020.12.12 16:10	5:03:00	2С
12	Котики	Сафронов Артём	Ермакова Светлана	del Коняхин Андрей		2020.12.12 10:46	2020.12.12 15:51	5:05:00	3С
13	Падал прошлогодний снег	Занкевич Иван, 1985, Мытищи				2020.12.12 13:40	2020.12.12 18:51	5:11:00
14	кто все эти люди?	Вязьмин Максим				2020.12.12 10:55	2020.12.12 16:07	5:12:00
15	мама люба	Вязьмина Любовь, 1994, Апрелевка	Вязьмина Мария			2020.12.12 10:55	2020.12.12 16:08	5:13:00	1Ж
16	Тефтели под шубой	Гуськов Максим, 2000, Ногинск	Корченный Александр	del Коваленко Александр		2020.12.12 10:00	2020.12.12 15:24	5:24:00
17	Из твердых сортов пшеницы	Савин Володя, 1988, Москва	Нестерчук Михаил, 1988, Москва			2020.12.12 10:02	2020.12.12 15:29	5:27:00
18	Розмарин	Ахметов Артур				2020.12.12 11:58	2020.12.12 17:29	5:31:00
19		Панченко Иван	Панченко Ольга			2020.12.12 11:12	2020.12.12 16:52	5:40:00
20	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино				2020.12.12 10:10	2020.12.12 15:54	5:44:00	2Ж
21	Скрум	Тайманов Сергей, 1974, Москва			Тайманова Светлана, 2007, Москва	2020.12.12 10:27	2020.12.12 16:12	5:45:00
22	Шевлягино Канава	Тихонов Алексей, 1984, Москва				2020.12.12 10:34	2020.12.12 16:20	5:46:00
23	Тутытам	Ярославцев Михаил	Васильев Александр, 1972, Москва			2020.12.12 10:16	2020.12.12 16:04	5:48:00
24	Шевлягино Поляна	Кузьмин Андрей				2020.12.12 10:30	2020.12.12 16:20	5:50:00
25	Як2	Лукьянцев Дмитрий, 1974, Москва				2020.12.12 10:00	2020.12.12 15:53	5:53:00
26	Добрый вечер !	Конюхов Александр, 1960, Апрелевка				2020.12.12 10:06	2020.12.12 16:05	5:59:00
27	Мать с драконом	Ручкин Антон, 1982, Москва	Кузнецова Евгения, 1985, Москва			2020.12.12 10:00	2020.12.12 16:03	6:03:00
28	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2020.12.12 10:02	2020.12.12 16:06	6:04:00
29	Гражданская оборона	Корешков Александр, 1981, Москва	Афонченко Евгений	Сакулина Екатерина		2020.12.12 10:00	2020.12.12 16:05	6:05:00
30	Димитровград, МБОУ СШ 2	Васильев Сергей, 1961, Димитровград				2020.12.12 12:03	2020.12.12 18:19	6:16:00
31		Караев Михаил				2020.12.12 11:56	2020.12.12 18:12	6:16:00
32	Нездоровая тенденция	Посадский Алексей, 1984, Москва	Балашова Татьяна, 1994, Казань			2020.12.12 10:28	2020.12.12 16:46	6:18:00
33	Тыг-Дык	Гордиков Александр, 1986, Москва	Мызников Андрей, 1987, Москва	Михеев Николай, 1987, Москва		2020.12.12 12:25	2020.12.12 18:47	6:22:00
34	Ностальгия по бесконечности	Павлов Кирилл, 1988, Москва	del Манаева Светлана			2020.12.12 10:34	2020.12.12 16:57	6:23:00
35	Химик	Бредов Николай, 1984, Москва				2020.12.12 10:02	2020.12.12 16:30	6:28:00
36	Ольга	Бредова Ольга, 1986, Москва				2020.12.12 10:02	2020.12.12 16:30	6:28:00	3Ж
37	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва	Никитин Даниил, 1983, Москва	Станишевский Игорь, 1977, Москва		2020.12.12 11:27	2020.12.12 18:13	6:46:00
38	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2020.12.12 13:20	2020.12.12 20:10	6:50:00
39	СеЛен	Чернецов Сергей	Чернецова Елена	Соколов Константин		2020.12.12 11:28	2020.12.12 18:19	6:51:00
40	Здоровые спины	Иванова Анна	Летчик Павел	Светлячок		2020.12.12 10:48	2020.12.12 17:40	6:52:00
41	Диванные войска	Микрюков Виталий	Слипаченко Роман	Шабанов Кирилл		2020.12.12 10:00	2020.12.12 16:58	6:58:00
42		Вольчикова Александра	Задоба	Иванов		2020.12.12 10:45	2020.12.12 17:50	7:05:00
43	Лесные котики	Шляга Виталий, 1986, Долгопрудный	Шляга Анна, 1992, Долгопрудный			2020.12.12 10:19	2020.12.12 17:35	7:16:00
44	Черепашки в носочках	Баскаков Андрей, 1981, Москва	Преображенский Владимир	Терентьев Егор		2020.12.12 10:00	2020.12.12 17:19	7:19:00
45	ГриГоРо	Папазян Георгий, 1987, Москва	Панов Григорий	Белов Роман		2020.12.12 10:49	2020.12.12 18:20	7:31:00
46	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик			2020.12.12 10:00	2020.12.12 17:32	7:32:00
47	марш несогласных	Ованесова Юлия, 1989, Королёв	Воробьев Егор			2020.12.12 10:00	2020.12.12 17:33	7:33:00
48	Косячная рота	Подживотова Анна, 1996, Королёв	Нефедов Анатолий			2020.12.12 10:00	2020.12.12 17:33	7:33:00
49	Ползущий хорёк	Кищенко Ярослав, 1993, Москва				2020.12.12 14:23	2020.12.12 22:04	7:41:00
50	Свинка Пепа	Атаманов Руслан, 1987, Москва	Соболь Лев	Соболь Даниил		2020.12.12 10:13	2020.12.12 17:54	7:41:00
51	Сухопутные дайверы	Бускин Александр, 1987, Москва	Друзяка Евгений			2020.12.12 10:13	2020.12.12 17:54	7:41:00
52	2 лени	Малахов Илья, 1985, Реутов	Харламов Никита			2020.12.12 12:19	2020.12.12 20:00	7:41:00
53	Воины Фемиды	Сухов Алексей, 1986, Москва	Кобылинский Дмитрий, 1992			2020.12.12 10:13	2020.12.12 17:54	7:41:00
54	 Чип и Дейл	Филатова Алеся, 2002, Москва	Филатова Алина			2020.12.12 10:13	2020.12.12 17:54	7:41:00
55	Слабые духом	Заиграев Сергей, 1980, Москва	Гирсова Светлана	Попова Екатерина		2020.12.12 12:20	2020.12.12 20:06	7:46:00
56	Наши ребята	Рогожкина Надежда, 1989, Красногорск				2020.12.12 11:33	2020.12.12 19:23	7:50:00
57	Valkiria	Белозерова Ирина				2020.12.12 11:30	2020.12.12 19:23	7:53:00
58		Голомазов Александр				2020.12.12 11:30	2020.12.12 19:23	7:53:00
59	Прасковья и ПартнерЪ	Гусаров Константин, 1970, Зеленоград	Красных Марина, 1976, Лобня			2020.12.12 10:02	2020.12.12 18:07	8:05:00
60	die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья			2020.12.12 10:01	2020.12.12 18:14	8:13:00
61	Малый Дуст	Черствова Юлия	Глазкова Ольга	del Балашова Елена		2020.12.12 12:12	2020.12.12 20:40	8:28:00
62		Бабальянц Карина	Бабальянц Нелли			2020.12.12 11:45	2020.12.12 20:15	8:30:00
63	Бойцовые коты	Мамчиц Станислав, 1992, Москва	Артамонова Виктория			2020.12.12 10:04	2020.12.12 18:35	8:31:00
64	Хинкальноватрушечная	Потапов Роман, 1991, Москва	Мельник Денис			2020.12.12 10:20	2020.12.12 19:07	8:47:00
65	Петрен&Ко	Петренко Андрей	Петренко Надя	Петренко Андрюха		2020.12.12 10:25	2020.12.12 19:25	9:00:00
66		Фирсова Ольга	Киселева Вера			2020.12.12 10:24	2020.12.12 19:25	9:01:00
67	Идущие Лесом🚶‍♂️🚶‍♀️🚶🌲🏞	Васильчук Дмитрий, 1990, Москва	Попов Савва			2020.12.12 12:37	2020.12.12 22:04	9:27:00
68	Сонные муравьеды	Чекменева Анастасия	Полторанина Ирина			2020.12.12 11:22	2020.12.12 20:51	9:29:00
69	Черничник	Теодоронский Роман, 1985, Москва	Хазов Андрей	Гамазенков Николай		2020.12.12 12:54	2020.12.12 22:42	9:48:00
70	Котошарики	Свинцов Анатолий Владимирович	Эйхман Евгения Алексеевна			2020.12.12 10:03	2020.12.12 20:00	9:57:00
71	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское				2020.12.12 10:00	2020.12.12 20:13	10:13:00
72	Слонопотамы	Фомин сергей, 1981, Москва				2020.12.12 15:05	2020.12.13 03:46	12:41:00
73	Третий Сосочек Принцесски 	Бондаренко Диана Александровна, Одинцово	Иванов Максим Андреевич, Одинцово			2020.12.12 10:03			Сход
74	Горыныч	Кашапов Руслан, 1993, Красногорск	Кашапов Рушан			2020.12.12 10:00	DNF	DNF
75	68, полет нормальный	Жуков Кирилл, 1952, Москва				DNS		DNS
76	Быстрый Гонзалес	Зубаков Дмитрий, 1984, Москва				DNS		DNS
77	Чёрный лис	Караганов Вадим				DNS		DNS
78	Могучий муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011	DNS		DNS
79	Соло	Нуруев Яшар, 1994, Москва				DNS		DNS
80	Отважный пчеловод	Савельев Дмитрий Геннадьевич, Москва				DNS		DNS
81	Жар-птица	Сергеев Александр, 1978, Москва	Демьянова Екатерина			DNS		DNS
82	Инвалидная команда	Скиданова Мария	Косинова Наталья			DNS		DNS
83	Леха	Шацков Алексей, 1987, Москва				DNS		DNS
84	Лично	Андрусов Вадим, 1965, Москва				DNS
85	Отважные пчеловоды	Беляков Анатолий Александрович 	Сибиряков Денис	Сибиряков Артур		DNS