1		Пикуз Сергей				2018.12.08 13:41	2018.12.08 22:43	9:02:00	1М
2	Gennady Karasev	Карасев Геннадий, 1990, Москва				2018.12.08 18:58	2018.12.09 04:41	9:43:00	2М
3	Дуст	Черствов Дмитрий, 1972, Дзержинск				2018.12.08 13:35	2018.12.08 23:27	9:52:00	3М
4	Мой ответ	Самыкин Антон, 1982, Москва				2018.12.08 11:14	2018.12.08 22:37	11:23:00
5	roy_pydreel	Коноваленко Фёдор, 1991, Москва	Кудрявцев Александр, 1986, Москва			2018.12.08 16:27	2018.12.09 04:27	12:00:00
6	Шмебулок	Шескин Артем, 1989, Москва				2018.12.08 11:08	2018.12.08 23:08	12:00:00
7		Молявко Евгений, 1987, Красногорск				2018.12.08 11:07	2018.12.08 23:28	12:21:00
8	Сарепта	Соломеннова Анастасия, 1984, Москва				2018.12.08 15:12	2018.12.09 03:43	12:31:00	1Ж
9	Абыр	Дербышев Андрей, 1990, Дубна	Иванов Сергей, 1990, Москва			2018.12.08 11:30	2018.12.09 00:04	12:34:00
10	Total one	Гущик Тарас, 1985, Москва				2018.12.08 15:47	2018.12.09 04:48	13:01:00
11	Папа Свин	Полиектов Владислав, 1981, Пущино				2018.12.08 10:18	2018.12.08 23:28	13:10:00
12		Гончаров Максим, 1982, Москва				2018.12.08 10:25	2018.12.08 23:49	13:24:00
13	БаЛи	Пахомов Андрей, 1985, Москва				2018.12.08 10:16	2018.12.08 23:49	13:33:00
14		Халабузарь Александр, 1989, Москва				2018.12.08 11:58	2018.12.09 01:44	13:46:00
15	Приключения	Антонов Данил, 1981, Москва				2018.12.08 11:57	2018.12.09 01:44	13:47:00
16	Черные бурундучки	Дамарад Александр, Истра	Шматина Антонина, Истра			2018.12.08 10:06	2018.12.08 23:54	13:48:00	1С
17	Свободу грызунам	Хомяков Андрей Александрович, 1986, Москва				2018.12.08 12:14	2018.12.09 02:07	13:53:00
18	НеХудоКарлы	Бабальянц Карина, 1992, Москва	Романюк Константин			2018.12.08 11:41	2018.12.09 01:46	14:05:00	2С
19	Каменное Ж	Семафоров Сергей, 1973, Рязань				2018.12.08 10:44	2018.12.09 00:50	14:06:00
20	Сыроноги	Марданов Василий, Троицк, 1986	Сидоров Игорь, Москва, 1985			2018.12.08 10:10	2018.12.09 00:20	14:10:00
21	Участник 	Самойлов Андрей, 1983, Солнечногорск 				2018.12.08 10:47	2018.12.09 01:07	14:20:00
22	Рыжая Лиса	Толочков Роман, 1968				2018.12.08 10:00	2018.12.09 00:34	14:34:00
23	ЧайниК	Юсс Владимир, 1970, Москва				2018.12.08 10:00	2018.12.09 00:34	14:34:00
24	Переходный пешеход	Малахов Илья, 1985, Реутов	Харламов Никита			2018.12.08 14:04	2018.12.09 04:44	14:40:00
25	ХудоКарлы	Перебейнос Павел, 1981, Москва	Качалова Ольга			2018.12.08 10:20	2018.12.09 01:07	14:47:00	3С
26		Савельев Дмитрий, 1986, Москва				2018.12.08 10:20	2018.12.09 01:07	14:47:00
27	Диман Л.	Литвинов Дмитрий, 1981, Москва				2018.12.08 10:20	2018.12.09 01:07	14:47:00
28	Хилька	Ермаков Михаил, 1970, Рязань				2018.12.08 10:44	2018.12.09 01:33	14:49:00
29	КИНА НЕ БУДЕТ	Фокина Ксения, 1971, Рязань				2018.12.08 10:44	2018.12.09 01:33	14:49:00	2Ж
30		Зубалий Анастасия				2018.12.08 10:14	2018.12.09 01:33	15:19:00	3Ж
31	Верба	Вербова Лада, 1968, Рязань				2018.12.08 10:47	2018.12.09 02:07	15:20:00
32	Средиземье-2	Алексеев Владимир, 1984, Королёв	Пашкин Александр, 1991, Красногорск	Фомичев Денис, 1987, Москва		2018.12.08 10:12	2018.12.09 01:40	15:28:00
33	Makarov	Макаров Игорь, Москва 				2018.12.08 10:23	2018.12.09 02:01	15:38:00
34	Неклюдов	Неклюдов Андрей				2018.12.08 10:23	2018.12.09 02:01	15:38:00
35	Варяги	Листопад Александр, 1983, Серпухов	Жихарев Иван Константинович			2018.12.08 10:22	2018.12.09 02:01	15:39:00
36	кто все эти люди?	del Конюхова Любовь, 1994, Апрелевка	Вязьмин Максим, 1993, Москва			2018.12.08 10:08	2018.12.09 01:48	15:40:00
37	Непоседа	Скорняков Василий, 1957, Москва				2018.12.08 10:08	2018.12.09 01:48	15:40:00
38	Старый солдат	Быков Леонид, 1954, Черноголовка				2018.12.08 10:08	2018.12.09 01:49	15:41:00
39	Тяжкий крест	Конюхов Александр, 1960, Апрелевка				2018.12.08 10:08	2018.12.09 01:49	15:41:00
40	Дети Маресьева	Назаров Валерий, 1974, Наро-Фоминск	Иванов Иван			2018.12.08 10:23	2018.12.09 02:29	16:06:00
41	Тыщь-пыщь	Заиграев Сергей, 1980, Москва	Гирсова Светлана	Утяшева Оксана		2018.12.08 14:21	2018.12.09 06:43	16:22:00
42	Шаг-шаг	Пищаев Дмитрий, 1984, Москва	Патес Антон	Попова Екатерина		2018.12.08 14:21	2018.12.09 06:43	16:22:00
43	фус	Сафонов Юрий, 1960, Москва				2018.12.08 10:00	2018.12.09 02:28	16:28:00
44		Пастухов Александр				2018.12.08 13:58	2018.12.09 06:42	16:44:00
45	НЕРВ	Лапина Анна, 1981, Москва				2018.12.08 12:28	2018.12.09 05:59	17:31:00
46		Львов Сергей, 1972, Москва				2018.12.08 15:30	2018.12.09 09:32	18:02:00
47	Виски без колы	Степанова Анна, 1988, Балашиха				2018.12.08 10:54	2018.12.09 05:09	18:15:00
48	NowhereMan	Лазарев Дмитрий, 1980, Москва				2018.12.08 10:53	2018.12.09 05:09	18:16:00
49	Барсик на прогулке	Митюшина Наталья, 1983, Москва	Тону Алеся			2018.12.08 10:21	2018.12.09 07:04	20:43:00
50	Дзержинск	Крылова Юлия, 1983, Дзержинск				2018.12.08 13:16			сход на дистанцию 25
51		Каспер Юрий, 1974, Москва				2018.12.08 10:22			сход на дистанцию 25
52		Мирошкин Николай, 1984, Москва	Богатырев Михаил, 1987, Москва			2018.12.08 10:59			сход на дистанцию 25
53	Пчела	Мартынов Олег, 1970, Дзержинск НО	Мартынова Ирина, 1972, Дзержинск НО			2018.12.08 13:16			сход на дистанцию 25
54	Адреналиновый угар	Лоскутников Андрей, 1989, Москва	Рысакова Наталья			2018.12.08 11:01			сход
55	DAX	Зеленов Андрей, 1979, Москва	del Кубка Елена			2018.12.08 10:34	DNF
56	Безумные усилия	Бондарев Геннадий, 1986, Москва				DNS
57		Голубева Анастасия Андреевна, 1986, Москва				DNS
58		Дочкин Андрей, 1979, Голицыно				DNS
59	Бабушкины очки	Зотов Александр, 1979, Москва				DNS
60	Вепрь Mexicano	Корнев Станислав, 1991, Москва				DNS
61	прочийвиталик	Краснова Елена, 1986, Нижний Новгород				DNS
62	Средиземье 1	Лариева Эмилия, 1980, Санкт-Петербург				DNS
63	янезаблудился	Петров Дмитрий, 1983, Москва				DNS
64	Крутари	Родионов Андрей, 1984, Москва				DNS
65	На пролом	Седов Леонид, 1985, Москва				DNS
66	Диванные лоси	Серговский Иван, 1980, Москва				DNS
67	Демид	Смирнов Павел, 1988, Москва	Горай Яна			DNS
68	Diamond	Соколов Дмитрий, 1977, Москва				DNS
69	Бешеные Вомбаты	Шорохов Алексей, 1986, Видное				DNS