1	Бурелом	Волков Александр, 1974, Москва				2021.12.11 10:28	2021.12.11 20:26	9:58:00	1М
2	Звёздное ралли	Кайбышев Денис, 1986, Люберцы				2021.12.11 10:27	2021.12.11 20:41	10:14:00	2М
3	Участник	Андрюха, Солнечногорск				2021.12.11 10:00	2021.12.11 20:44	10:44:00	3М
4	Крепыши	Мезрин Алексей, 1985, Московская область				2021.12.11 10:23	2021.12.11 21:07	10:44:00
5	Diamond	Соколов Дмитрий, 1977, Москва				2021.12.11 10:23	2021.12.11 21:07	10:44:00
6	Дуст	Черствов Дмитрий				2021.12.11 11:45	2021.12.11 22:33	10:48:00
7	Передачу Пониже	Гаврилова Евгения				2021.12.11 10:24	2021.12.11 22:33	12:09:00	1Ж
8	От заката до забора	Соколов Константин, 1990, Йошкар-Ола				2021.12.11 12:46	2021.12.12 0:59	12:13:00
9	кочЕвная птИца пИнгвин	Лобеева Валерия, 1991, Москва 				2021.12.11 10:03	2021.12.11 23:02	12:59:00	2Ж
10	Рядовой Куча	Полиектов Владислав, 1981, Пущино				2021.12.11 10:00	2021.12.11 23:11	13:11:00
11	Нигерия в снегах	Шляков Евгений, 1976				2021.12.11 10:00	2021.12.11 23:30	13:30:00
12	ЧП	Монахов Алексей, 1981, Москва				2021.12.11 13:12	2021.12.12 2:52	13:40:00
13	Балашова	Балашова Екатерина, 1984, Москва				2021.12.11 10:12	2021.12.12 0:24	14:12:00	3Ж
14	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2021.12.11 10:22	2021.12.12 1:00	14:38:00	1С
15	Блуждающий нерв.	Петрухин Максим				2021.12.11 10:37	2021.12.12 1:17	14:40:00
16	Львов Сергей	Львов Сергей, 1972, Москва				2021.12.11 13:15	2021.12.12 4:44	15:29:00
17	Фалька	Пичкалева Анна, 1997, Москва				2021.12.11 13:15	2021.12.12 4:44	15:29:00
18	Светлячок	Кулакова Светлана, 1983, Москва				2021.12.11 11:10	2021.12.12 2:58	15:48:00
19	Малый Дуст	Назмудинов Игорь	Черствова Юлия			2021.12.11 11:10	2021.12.12 2:58	15:48:00	2С
20	Штурвал	Фомичев Денис, 1987, Москва	Терёшкин Валерий, 1986, Москва	dnf Филиппенков Сергей		2021.12.11 10:00	2021.12.12 3:41	17:41:00
21	Никогда Не Ориентировались	Алексеев Владимир, 1984, Королев				DNS	DNS	DNS
22	Свитер с оленями	Бакаев Артём, 1984, Москва				DNS	DNS	DNS
23	Одинокий путник	Баранов Юрий, 1981, Мытищи				DNS	DNS	DNS
24	Грибы с глазами	Бобров Олег, 1989, Люберцы				DNS	DNS	DNS
25	На пролом	Седов Леонид, 1985, Москва				DNS	DNS	DNS
26	Звездные Врата	Филеская Ольга, 1969, г. Балабаново				DNS	DNS	DNS
27	afk5min	Хрузин Михаил, 1987, Москва				DNS	DNS	DNS