1	Храбрые перцем	Мартыненко Иван, 1995, Покров	del Шевченко Марина, 1994, Покров			2019.12.07 10:00:00	2019.12.07 13:59:17	3:59:17	1М
2	Runnerlizard	Смолев Сергей, 1992, Москва				2019.12.07 10:00:00	2019.12.07 14:23:12	4:23:12	2М
3	elks	Токарев Станислав, 1985, Москва				2019.12.07 12:37:23	2019.12.07 17:14:33	4:37:10	3М
4	За уточку	Савельев Алексей, 1986, Москва	Коваленко Михаил, 1986	Коваленко Илья Михайлович		2019.12.07 12:22:55	2019.12.07 17:02:54	4:39:59
5	31-я весна	Кузьмичев Олег				2019.12.07 20:57:03	2019.12.08 01:48:25	4:51:22
6		Романченко Александр				2019.12.07 10:25:39	2019.12.07 15:19:29	4:53:50
7	"Не торопимся"	Лебедева Евгения, 1983, Пушкино	Лапин Дмитрий, 1983, Москва	del Раскин Дмитрий, 1983, Химки		2019.12.07 10:27:03	2019.12.07 15:25:27	4:58:24	1С
8	Нужно больше минералов	Семенов Алексей, 1993, Москва				2019.12.07 10:27:23	2019.12.07 15:25:55	4:58:32
9	Gingerbread house	Афанасьев Алексей, 1978, Кимовск	Афанасьев Игорь			2019.12.07 13:09:20	2019.12.07 18:13:21	5:04:01
10	Dies Irae	Некрасов Денис, 1988, Люберцы				2019.12.07 10:43:42	2019.12.07 15:59:53	5:16:11
11	Трогантериевый слон	Матвеев Алексей, 1989, Москва				2019.12.07 10:43:08	2019.12.07 15:59:59	5:16:51
12	Средиземье	Алексеев Владимир, 1984, Королев				2019.12.07 10:35:25	2019.12.07 15:57:38	5:22:13
13	Тропами Хо	Кулемзин Евгений, 1988, Протвино	Гаврилова Анастасия			2019.12.07 10:59:09	2019.12.07 16:21:33	5:22:24	2С
14	Сонь и Понь	Асташкин Глеб, 1991, Москва	Неудахина Софья, 1996, Москва			2019.12.07 10:32:45	2019.12.07 15:55:49	5:23:04	3С
15	Голодные пингвины	Леонов Александр, 1991, Москва				2019.12.07 10:59:52	2019.12.07 16:23:14	5:23:22
16	Котики	Сафронов Артём, 1983, Москва	Ермакова Светлана, 1986, Москва			2019.12.07 10:55:30	2019.12.07 16:20:52	5:25:22
17	Следопуты	Мордовина Ольга, 1972, п. Правдинский	Тимохин Андрей	Курносова Елена		2019.12.07 10:07:06	2019.12.07 15:36:34	5:29:28
18	ДжимБим	Кувшинов Павел, 1987, Онега	Самохин Николай, 1987, Рязань	Мазанов Александр, 1987, Рязань		2019.12.07 10:00:00	2019.12.07 15:34:27	5:34:27
19	первая тройка игроков(в поле чудес)	Клетный Сергей, 1988, Королев	Катков Андрей 	Башкатов Александр		2019.12.07 10:18:57	2019.12.07 16:01:44	5:42:47
20	вторая тройка игроков(в поле чудес)	Родиновский Юрий, 1990, Королев	Черный Евгений	Ермаков Артем		2019.12.07 10:18:28	2019.12.07 16:01:49	5:43:21
21	Акулист	Савин Володя, 1988, Москва				2019.12.07 12:45:27	2019.12.07 18:34:02	5:48:35
22		Митрофанов Александр				2019.12.07 12:45:34	2019.12.07 18:34:11	5:48:37
23	ХудоКарлПитон	Качалова Ольга				2019.12.07 10:00:00	2019.12.07 15:49:42	5:49:42	1Ж
24		Дьяченко Сергей				2019.12.07 10:00:00	2019.12.07 15:49:49	5:49:49
25	Total one	Гущик Тарас, 1985, Москва				2019.12.07 17:22:04	2019.12.07 23:12:28	5:50:24
26	EVZ	Зубец Егор, 1977, Москва	Зубец Василиса			2019.12.07 10:00:00	2019.12.07 15:55:42	5:55:42
27	РККА	Афонченко Евгений				2019.12.07 10:00:00	2019.12.07 15:57:56	5:57:56
28	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2019.12.07 10:26:16	2019.12.07 16:26:35	6:00:19
29	В лес гулять	Ланкин Антон, 1982, Томск				2019.12.07 10:34:45	2019.12.07 16:51:50	6:17:05
30	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2019.12.07 10:34:19	2019.12.07 16:51:34	6:17:15	2Ж
31	Смешать, но не взбалтывать	Котляр Ольга, 1978, Москва	del Котляр Евгений			2019.12.07 10:19:51	2019.12.07 16:42:50	6:22:59	3Ж
32	Отважные пчеловоды)	Савельев Дмитрий, 1986, Москва	Беляков Анатолий	Сибиряков Денис 		2019.12.07 10:00:00	2019.12.07 16:25:06	6:25:06
33	PulsePC	Арзуманов Дмитрий, 1980, Раменское	Якупов Ильдар			2019.12.07 10:00:00	2019.12.07 16:25:34	6:25:34
34	PulsePC	Кравцов Владислав, 1997, Раменское				2019.12.07 10:00:00	2019.12.07 16:25:57	6:25:57
35	Суслики	Мустафин Денис, 1979, Москва				2019.12.07 10:17:54	2019.12.07 16:44:28	6:26:34
36	Евражки	Корнеев Алексей, 1977, Пушкино	Корнеев Павел	Корнеев Ярослав		2019.12.07 10:17:20	2019.12.07 16:44:12	6:26:52
37	Кружка тёплой воды	Парыгин Евгений, 1987, Химки	Терентьева Любовь			2019.12.07 14:13:16	2019.12.07 20:41:20	6:28:04
38	Мама люба	Конюхова Любовь, 1994, Апрелевка				2019.12.07 10:28:55	2019.12.07 16:57:21	6:28:26
39	GiLa	Лапицкий Дмитрий, 1985, Протвино	Гирса Надежда			2019.12.07 12:07:03	2019.12.07 18:35:47	6:28:44
40	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва	Никитин Даниил, 1983, Москва	Станишевский Игорь, 1977, Москва 		2019.12.07 10:28:23	2019.12.07 16:58:57	6:30:34
41	Быстрый Гонзалес	Зубаков Дмитрий Аркадьевич, 1984				2019.12.07 10:27:44	2019.12.07 16:58:45	6:31:01
42		Харитонов Максим, 1989, Одинцово				2019.12.07 10:02:39	2019.12.07 16:40:28	6:37:49
43	Диванные войска	Микрюков Виталий, 1979, Люберцы	Слипаченко Роман, 1979, Нахабино	Шабанов Кирилл, 1987, Нахабино		2019.12.07 10:42:43	2019.12.07 17:21:29	6:38:46
44		Михайлов Максим, 1977				2019.12.07 10:36:49	2019.12.07 17:23:06	6:46:17
45	Любишь Дичь?	Вяхирев Александр, 1987, Ступино	Щеглова Александра			2019.12.07 11:11:25	2019.12.07 18:05:13	6:53:48
46	заведомый	Гуськов Владимир				2019.12.07 10:48:32	2019.12.07 17:44:53	6:56:21
47	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2019.12.07 14:14:05	2019.12.07 21:14:12	7:00:07
48	Шевлягино	Тихонов Алексей, 1984, Москва	Кузьмин Андрей	Титов Георгий		2019.12.07 10:00:00	2019.12.07 17:06:01	7:06:01
49	Mort Subite	Кудрявцев Дмитрий, 1994, Москва				2019.12.07 10:00:37	2019.12.07 17:08:38	7:08:01
50		Рябушкина Ирина, 1983, Домодедово	Промыслова Надежда, 1982, Орехово-Зуево			2019.12.07 10:24:32	2019.12.07 17:33:21	7:08:49
51	Да без проблем	Попова Екатерина, 1989, Москва	del Гирсова Светлана	Утяшева Оксана		2019.12.07 11:32:38	2019.12.07 18:48:13	7:15:35
52	Чебурашки	Чесноков Александр, 1995, Москва	Харламов Никита			2019.12.07 11:31:59	2019.12.07 18:48:22	7:16:23	карточка утеряна
53		Шляга Виталий, 1986, Долгопрудный				2019.12.07 11:05:07	2019.12.07 18:25:30	7:20:23
54	Сурикат	Митюшина Наталья, 1983, Москва				2019.12.07 10:08:05	2019.12.07 17:33:44	7:25:39
55	Могучий муравей	Муравенков Денис, 1979, Москва	Теребова Ирина, 1980		Муравенков Олег, 2011	2019.12.07 11:06:57	2019.12.07 18:38:16	7:31:19
56	Медвед Топотун	Жерноклеева Александра				2019.12.07 12:00:45	2019.12.07 19:59:15	7:58:30
57	Борисовна	Бабурова Оксана, Москва				2019.12.07 12:00:39	2019.12.07 19:59:23	7:58:44
58	Зимние улитки	Остапив Алексей, 1998, Долгопрудный	Снеговская Дарья			2019.12.07 10:00:00	2019.12.07 18:11:50	8:11:50
59	Прасковья и ПартнерЪ	Гусаров Константин, 1970, Зеленоград	Красных Марина		del Гусаров Алексей, 2011	2019.12.07 10:29:34	2019.12.07 18:41:32	8:11:58
60		Николаев Сергей	Овчаренко Ирина			2019.12.07 12:08:07	2019.12.07 20:23:11	8:15:04
61	Про	Жихарев Иван, 1983, Протвино			Жихарев Егор	2019.12.07 11:07:55	2019.12.07 19:44:21	8:36:26
62	Листопад	Листопад Александр, 1983, Серпухов	Листопад Екатерина			2019.12.07 11:07:26	2019.12.07 19:44:05	8:36:39
63	За гранью вероятного	Орлова Людмила, 1981, Москва	Орлов Денис, 1978, Москва			2019.12.07 10:57:33	2019.12.07 19:37:04	8:39:31
64	Рязанские Матрёшки	Красная Анастасия, 1986, Рязань	Ивашкина Наталья	Вербова Лада		2019.12.07 10:00:00	2019.12.07 18:39:58	8:39:58
65	НогиВРуки	Пироженко Денис	Отрашкевич Алексей	Лебедев Павел		2019.12.07 11:17:59	2019.12.07 20:00:41	8:42:42
66		Ширяев Дмитрий				2019.12.07 11:17:29	2019.12.07 20:00:24	8:42:55
67	Ползущий хорек	Кищенко Ярослав, 1993, Москва				2019.12.07 10:00:00	2019.12.07 18:46:14	8:46:14
68		Истягин Дмитрий Алексеевич, 1989, Одинцово	Маслов Никита			2019.12.07 12:06:13	2019.12.07 20:53:01	8:46:48
69	Черничник	Теодоронский Роман, 1985, Москва	Хрузин Михаил			2019.12.07 12:11:57	2019.12.07 21:02:31	8:50:34
70	Полусухие	Хазов Андрей	Литвиненко Оксана			2019.12.07 12:10:15	2019.12.07 21:02:49	8:52:34
71	Изанаги	Шагинян Артем Тигранович, 1992, Москва	Мамчиц Станислав			2019.12.07 10:45:18	2019.12.07 19:47:36	9:02:18
72	Плюс один	Ярославцев Михаил, 1966, Москва	Лазарев Денис, 1972, Москва			2019.12.07 11:18:50	2019.12.07 20:22:34	9:03:44
73	Черничник	Гамазенков Николай, 1985, Москва	del Маркин Петр			2019.12.07 12:11:31	2019.12.07 21:15:46	9:04:15
74	Лесята	Хохлова Алёна, 1982, Москва				2019.12.07 10:46:00	2019.12.07 20:01:07	9:15:07
75	СпелеоПати	Старченко Александр, 1990, Москва	Колесникова Мария, 1994, Люберцы			2019.12.07 11:05:44	2019.12.07 20:41:39	9:35:55
76	Малышарики	Бускин Александр Алексеевич, 1987, Москва	del Розанова Татьяна Анатольевна, 1985, Москва			2019.12.07 10:11:42	2019.12.07 19:59:35	9:47:53
77	Свинка Пеппа	Атаманов Руслан Сергеевич, 1987, Москва	Соболь Лев, 1974, Москва			2019.12.07 10:11:03	2019.12.07 19:59:04	9:48:01
78	Бодрые булочки	Женя Ремыга, 1987, Реутов	Вадик Кокинов			2019.12.07 10:31:09	2019.12.07 20:33:49	10:02:40
79	Ленивые Котаны Кобзона	Баскаков Андрей	Кривулин Глеб			2019.12.07 10:29:53	2019.12.07 21:02:09	10:32:16
80	Хочу к костру!	Преображенский Владимир, 1988, Москва	Прадедова Анастасия			2019.12.07 10:30:18	2019.12.07 21:06:34	10:36:16
81	67, полет нормальный	Жуков Кирилл, 1952, Москва				2019.12.07 10:00:00	2019.12.07 20:46:09	10:46:09
82	Зелёное на белом	Гуськов Максим, 2000, Ногинск	Елисеев Максим	del Корнеев Алексей		2019.12.07 10:58:41	2019.12.08 00:15:33	13:16:52
83	Ёжики в берлоге	Веселов Ярослав	Веселов			2019.12.07 11:43:56			сход
84	Коршункова	Коршункова Анастасия, 1980, Москва				2019.12.07 10:04:41		DNF
85	Весело и буй с ним	Крюков Владимир Викторович, 1994, Мытищи	Новикова Анастасия			2019.12.07 10:00:00		DNF
86	Дерево друидов	Манаева Светлана, 1985, Москва			Манаева Ольга, 2010; Манаев Тимофей 2013			DNS
87	Румпельштильцхен	Зайцев Алексей, 1978, Москва 						DNS
88	Ползун	Мустафин Юрий, 1984, Москва						DNS
89	Космодесант	Черебатов Станислав, 1982, Королёв						DNS
90	Напролом	Горбунов Андрей, 1975, Москва						DNS
91	ПутЁваЯ	Морозова Юлия, 1983, Москва						DNS