1	Звёздное ралли	Кайбышев Денис, 1986, Люберцы				2022.12.10 11:10	2022.12.10 16:35	5:25:00	1М
2		Сорокин Павел				2022.12.10 10:36	2022.12.10 16:58	6:22:00	2М
3	Участник 	Андрюха, Солнечногорск 				2022.12.10 11:40	2022.12.10 18:06	6:26:00	3М
4	Diamond	Соколов Дмитрий, 1977, Москва				2022.12.10 10:54	2022.12.10 18:19	7:25:00
5	Эй, свинтура!	Никитин Александр, 1984, Москва				2022.12.10 11:46	2022.12.10 19:15	7:29:00
6	Дальний берег рая	Большаков Иван Дмитриевич, Москва				2022.12.10 11:45	2022.12.10 19:53	8:08:00
7	Дуст	Черствов Дмитрий				2022.12.10 11:51	2022.12.10 20:02	8:11:00
8	Кто все эти Люди?	Вязьмин Максим, 1993, Москва	del Алексеев Фёдор, 2008, Москва			2022.12.10 10:16	2022.12.10 18:40	8:24:00
9	Путеводная ярость	Матвеев Алексей, 1989, Москва				2022.12.10 10:07	2022.12.10 18:50	8:43:00
10	Одинокий путник	Баранов Юрий, 1981, Мытищи				2022.12.10 10:30	2022.12.10 19:18	8:48:00
11	Поймать тигра	Воронов Дмитрий, 1988, Москва	Комарова Любовь			2022.12.10 10:12	2022.12.10 19:20	9:08:00	1С
12	Царица Ктулху	Адиятулина Элеонора, 1984, Балашиха				2022.12.10 10:00	2022.12.10 19:14	9:14:00	1Ж
13	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское				2022.12.10 10:00	2022.12.10 19:14	9:14:00
14		Савельев Дмитрий, 1986, Москва				2022.12.10 10:00	2022.12.10 19:14	9:14:00
15	От заката до забора	Соколов Константин, 1990, Обнинск	Галина Ламбрианиди			2022.12.10 11:35	2022.12.10 20:50	9:15:00	2С
16	Зеленов 	Зеленов Андрей, 1979, Москва				2022.12.10 10:20	2022.12.10 19:36	9:16:00
17	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2022.12.10 11:16	2022.12.10 20:33	9:17:00	2Ж
18	FreeEggs	Грехов Юрий, 1988, Одинцово				2022.12.10 10:05	2022.12.10 19:53	9:48:00
19	Скрежет Зу	Семафоров Сергей, 1973, Рязань				2022.12.10 10:46	2022.12.10 20:37	9:51:00
20	Сонная куница	Лобеева Валерия, 1991, Москва				2022.12.10 10:14	2022.12.10 20:23	10:09:00	3Ж
21	ЧП	Монахов Алексей, 1981, Москва				2022.12.10 13:16	2022.12.10 23:35	10:19:00
22	Сергей Львов	Львов Сергей				2022.12.10 12:21	2022.12.11 1:15	12:54:00
23	Фалька	Пичкалева Анна, 1997, Москва				2022.12.10 12:21	2022.12.11 1:15	12:54:00
24	буру*буру	Журова Инна, 2004, Химки	Карпенко Дмитрий			2022.12.10 15:53	2022.12.11 9:04	17:11:00	3С
25	личное участние	Гончарова Мария Владимировна, 1969, Москва				DNS
26	Сусанин стайл	Дунаев Алексей, 1983, Балашиха				DNS
27	Бурлаки	Есипов Артем, 1977, Москва				DNS
28	Белочка-авантюристка	Жукова Юлия, Москва, 1980				DNS
29	56 км без литра	Киселев Сергей, 1985, Москва	Кулаков Кирилл, 1984, Москва	Ринат Стокилометов, 1972, Москва		DNS
30	И снова, здорова!	Ключников Даниил, 1997, Москва				DNS
31	Alptruist888	Луговской Михаил 1988, Москва				DNS
32	Кружка тёплой воды	Парыгин Евгений, 1987, Химки				DNS
33	На пролом 	Седов Леонид, 1985, Москва 				DNS
34		Симакина Ольга				DNS
35	Хыч	Яшин Михаил, 1969, Москва				DNS