1	Шальной трейлраннер	Карасев Геннадий, 1990, Москва				2024.12.07 10:31	2024.12.07 17:40	7:09:00	1М
2	Diamond	Соколов Дмитрий, 1977, Москва				2024.12.07 11:41	2024.12.07 19:14	7:33:00	2М
3		Гадалов Никита				2024.12.07 10:00	2024.12.07 17:38	7:38:00	3М
4	Тюлень Ириша	Хусаинова Ирина, 1986, Москва				2024.12.07 10:00	2024.12.07 17:40	7:40:00	1Ж
5	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2024.12.07 11:05	2024.12.07 18:48	7:43:00
6	Мангуст	Денщик Игорь, 1985, Москва				2024.12.07 13:40	2024.12.07 21:36	7:56:00
7	Медоед	Чернецов Сергей, 1989, Зеленоград 				2024.12.07 11:01	2024.12.07 19:07	8:06:00
8	Another Way to Die	Кузнецов Николай, 1991, Москва				2024.12.07 10:39	2024.12.07 18:58	8:19:00
9		Некрасова Екатерина, 1980				2024.12.07 10:39	2024.12.07 19:00	8:21:00	2Ж
10	От заката до забора	Соколов Константин, 1990, СПб				2024.12.07 11:01	2024.12.07 19:34	8:33:00
11	Женя любит гулять	Шевякова Евгения, 1993, Лыткарино				2024.12.07 10:57	2024.12.07 19:34	8:37:00	3Ж
12	Сбежавший папаша	Никитин Александр, 1984, Москва				2024.12.07 10:18	2024.12.07 19:03	8:45:00
13		Дочкин Андрей, 1979, Голицыно				2024.12.07 10:41	2024.12.07 19:34	8:53:00
14	Нездоровая тенденция	Посадский Алексей, 1984, Москва				2024.12.07 12:51	2024.12.07 21:49	8:58:00
15	Хромой Барсук	Ларькин Александр, 1993, Москва				2024.12.07 10:32	2024.12.07 19:32	9:00:00
16	Против ветра	Наумов Сергей, 1983	Вильф Виктория, 1987			2024.12.07 10:35	2024.12.07 20:02	9:27:00	1С
17	Маслята	Масленников Андрей, 1978, Москва				2024.12.07 10:19	2024.12.07 19:47	9:28:00
18	Паловничество	Гайдай Александр, 1988				2024.12.07 11:44	2024.12.07 21:25	9:41:00
19	Девочка с песней	Гаврилова Евгения, 1988, Москва				2024.12.07 11:20	2024.12.07 21:22	10:02:00
20	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2024.12.07 10:00	2024.12.07 20:08	10:08:00	2С
21		Чувашева Елена, 1985, Москва				2024.12.07 10:15	2024.12.07 20:25	10:10:00
22	Одинокий минипиг🐷	Сметкин Пётр, 2002, Москва 				2024.12.07 10:32	2024.12.07 20:45	10:13:00
23	Зеленов	Зеленов Андрей, 1979, Москва				2024.12.07 10:24	2024.12.07 20:38	10:14:00
24	Куница пешеход	Ларюшкин Павел, Хотьково МО				2024.12.07 10:20	2024.12.07 21:05	10:45:00
25	Во все тяжкие	Уланкин Евгений, 1984, Подольск				2024.12.07 10:45	2024.12.07 21:48	11:03:00
26	Δ_Δ	Толстиков Александр, 1993, Москва				2024.12.07 10:45	2024.12.07 21:49	11:04:00
27	Заспанный казачок	Некрасов Денис, 1988, Москва				2024.12.07 11:39	2024.12.07 22:49	11:10:00
28	Спят человеки	Матвеев Алексей, 1989, Москва				2024.12.07 11:39	2024.12.07 22:49	11:10:00
29	ЧП	Монахов Алексей, 1981, Москва				2024.12.07 10:34	2024.12.07 22:24	11:50:00
30	Балу	Баринов Алексей, 1978, Химки				2024.12.07 10:34	2024.12.07 22:32	11:58:00
31	Sunny	Кузнецова Светланка				2024.12.07 10:34	2024.12.07 22:32	11:58:00
32	Дуст	Черствов Дмитрий, 1972, Дзержинск			del Черствов Александр, 2010, Дзержинск	2024.12.07 13:10	2024.12.08 01:15	12:05:00
33	Связист	Смирнов Даниил, 2001, Москва				2024.12.07 12:38	2024.12.08 00:50	12:12:00
34	Одинокий путник	Баранов Юрий, 1981, Мытищи				2024.12.07 10:36	2024.12.07 23:00	12:24:00
35	На пролом	Седов Леонид, 1985, Москва				2024.12.07 10:00	2024.12.07 22:36	12:36:00
36	Тетралось	Хрузин Михаил, 1987, Москва				2024.12.07 11:05	2024.12.08 00:02	12:57:00
37	Черничник	Теодоронский Роман, 1985, Москва				2024.12.07 11:04	2024.12.08 00:02	12:58:00
38	Бобёр!	Бобылёв Максим, 1985, Москва				2024.12.07 11:03	2024.12.08 00:02	12:59:00
39	Три токсика	Юдицкий Илья, 2002, Москва	Любченко Виталий			2024.12.07 10:00	2024.12.07 23:00	13:00:00	финиш время?
40	Шориковы	Шориков Станислав, 1986, Одинцово	Шорикова Валерия			2024.12.07 10:12	2024.12.07 23:35	13:23:00	3С
41	Серьезный мужик	Фахрутдинов Вадим, 1986, Москва				2024.12.07 11:19	2024.12.08 01:00	13:41:00
42	Альтернатива	Федосеев Юрий, 1984, Москва	Федосеева Евгения, 1984, Москва		Федосеев Сергей, 2011, Москва	2024.12.07 10:00	2024.12.07 23:55	13:55:00	1РД
43	Светлячки	Кулакова Светлана, 1983, Москва	Назмудинов Игорь			2024.12.07 12:42	2024.12.08 04:37	15:55:00
44		Старцев Илья, 2004, Москва				2024.12.07 10:32	2024.12.08 02:54	16:22:00
45	Триста-Тридцать-три	Кожевников Иван, 2004, Москва	Пермин Богдан			2024.12.07 10:31	2024.12.08 03:00	16:29:00
46		Корнилов Георгий				2024.12.07 10:12	2024.12.08 04:35	18:23:00
47	Нелицеприятный турист 	del Тюрина Рина, Советская Гавань	Наташа Миронова	Вика Суровцева		2024.12.07 10:12	2024.12.08 04:35	18:23:00
48	Горносеки	Остапив Алексей, 1998, Фрязино	Снеговская Дарья	Шалфеев Илья		2024.12.07 10:10	2024.12.08 04:35	18:25:00
49	Мабука	Назаров Максим, 1976, Москва	Макаренкова Анна, 1980, Москва			2024.12.07 10:43	2024.12.08 11:02	24:19:00	Превышение КВ.
50		Сахарова Наталья, 2002, Москва				2024.12.07 10:32	dnf
51	Велокунцево - лайт	Марков Арсений, 1978, Москва				2024.12.07 10:00	dnf
52	Мрачные типы	Маркин Фёдор, 1998, Москва	Кислухин Илья			2024.12.07 10:58	dnf
53	Румпельштильцхен	Зайцев Алексей, 1978				dns
54	Квазигеоид	Курник Михаил				dns
55	Дети болот	Мирошкин Николай, 1984, Москва				dns