1	Звёздное ралли	Кайбышев Денис, 1986, Москва				2019.12.07 10:08:26	2019.12.07 18:28:14	8:19:48	1М
2	Нижегородские олени	Ткач Михаил, 1988, Нижний Новгород				2019.12.07 11:41:58	2019.12.07 20:11:47	8:29:49	2М
3		Ростовиков Антон				2019.12.07 10:00:00	2019.12.07 18:45:20	8:45:20	3М
4	Глинтвейн	Киселев Сергей, 1985, Москва				2019.12.07 12:37:32	2019.12.07 21:46:17	9:08:45
5	Беголазы 	Сметана Станислав, 1981, Москва				2019.12.07 11:50:38	2019.12.07 21:08:16	9:17:38
6	Кто все эти люди?	Вязьмин Максим, 1993, Москва				2019.12.07 10:40:16	2019.12.07 20:12:14	9:31:58
7	Iron Weed	Сусоров Никита				2019.12.07 10:39:37	2019.12.07 20:12:15	9:32:38
8	Дuванные лосu	Гончаров Максим, Вжухенвальден				2019.12.07 10:38:17	2019.12.07 20:11:59	9:33:42
9		Халабузарь Александр, 1989, Москва				2019.12.07 10:47:04	2019.12.07 20:32:25	9:45:21
10	@rezvost (tlgrm)	Антонов Данил, Китеж-град				2019.12.07 10:46:28	2019.12.07 20:32:15	9:45:47
11	Зеленов	Зеленов Андрей, 1979, Москва				2019.12.07 11:02:51	2019.12.07 21:11:24	10:08:33
12	Дуст	Черствов Дмитрий, 1972, Дзержинск				2019.12.07 11:58:47	2019.12.07 22:19:00	10:20:13
13	Переходя на шаг	Малахов Илья, 1985, Москва	Заиграев Сергей, 1980, Москва			2019.12.07 11:43:17	2019.12.07 22:19:50	10:36:33
14	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2019.12.07 10:24:08	2019.12.07 21:36:34	11:12:26
15	roy_pydreel	Коноваленко Фёдор, 1991, Москва	Кудрявцев Александр			2019.12.07 10:38:57	2019.12.07 21:54:49	11:15:52
16		Зверьков Дмитрий				2019.12.07 10:20:22	2019.12.07 21:36:47	11:16:25
17	Участник 	Андрюха, 1983, Солнечногорск 				2019.12.07 10:00:00	2019.12.07 21:56:37	11:56:37
18	Главное-участие	Скворцов Дмитрий, 1974	Рогожин Дмитрий, 2004			2019.12.07 10:00:00	2019.12.07 21:59:24	11:59:24	карточка утеряна
19	Сарепта-Балашов	Соломеннова Анастасия, 1984, Москва	del Коднев Даниил, 1993, Балашов			2019.12.07 11:06:31	2019.12.07 23:12:22	12:05:51	1Ж
20	Березки	Толочков Роман, 1968, Москва				2019.12.07 10:00:00	2019.12.07 22:08:18	12:08:18
21	ЧайниК	Юсс Владимир Евгеньевич, 1970, Москва				2019.12.07 10:00:00	2019.12.07 22:08:24	12:08:24
22		Крылов Сергей	Савельев Дмитрий			2019.12.07 12:04:24	2019.12.08 00:20:33	12:16:09
23	Скрежет Зу	Семафоров Сергей, 1973, Рязань				2019.12.07 10:00:00	2019.12.07 22:32:50	12:32:50
24	Тверская рванина!	Дубовой Григорий, 1983, Тверь				2019.12.07 14:32:40	2019.12.08 03:14:13	12:41:33
25	Небоевые потери	Зимин Алексей, 1989, Москва	Зимина Софья			2019.12.07 12:22:01	2019.12.08 01:12:15	12:50:14	1С
26	Сибиряк	Волков Алексей, 1987, Дедовск				2019.12.07 10:37:46	2019.12.07 23:48:18	13:10:32
27	Ёжик	Макаров Игорь Андреевич	Неклюдов Андрей	Воробьёв Владимир		2019.12.07 10:37:21	2019.12.07 23:48:35	13:11:14
28	А зачем?	Никитин Александр, 1984, Москва	Бешкарев Иван			2019.12.07 11:29:07	2019.12.08 00:41:52	13:12:45
29	Свободу грызунам	Хомяков Андрей, 1986, Москва				2019.12.07 12:49:42	2019.12.08 02:40:57	13:51:15
30	летаргический слон	Чашникова Анастасия, 1998, Москва 	Большаков Иван			2019.12.07 10:00:00	2019.12.08 00:01:48	14:01:48	2С
31	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2019.12.07 10:00:00	2019.12.08 01:57:43	15:57:43
32	буру*буру	Карпенко Дмитрий, 1984, Москва	Стрельникова Екатерина, 1996, Рязань			2019.12.07 12:54:23	2019.12.08 05:06:53	16:12:30	3С
33	ITT	Носов Олег, 1980, Москва				2019.12.07 10:44:13	2019.12.08 03:21:45	16:37:32
34	На пролом	Седов Леонид, 1985, Москва	Елесин Михаил, 1985, Долгопрудный			2019.12.07 11:31:13	2019.12.08 05:32:10	19:32:10
35	В лес за антидепрессантами	Калабин Станислав, 1989, Москва	Анурова Людмила, 1994, Москва			2019.12.07 10:33:09	2019.12.08 04:40:33	18:07:24
36	Танкист	Скорняков Василий, 1957, Москва				2019.12.07 10:05:35	2019.12.08 04:43:38	18:38:03
37	Фус	Сафонов Юрий, 1960, Москва				2019.12.07 10:00:00	2019.12.08 04:43:44	18:43:44
38	Фалька	Пичкалева Анна, 1997, Москва				2019.12.07 10:00:00	2019.12.08 05:16:59	19:16:59	2Ж
39		Львов Сергей, 1972, Москва				2019.12.07 10:00:00	2019.12.08 05:17:06	19:17:06
40	Свинья-турист	Гарасюта Влад, 1989, Москва				2019.12.07 10:00:00	2019.12.08 05:53:53	19:53:53
41	Светлячки	Кулакова Светлана, 1983, Москва	Назмудинов Игорь, 1963, Дзержинск			2019.12.07 11:50:16	2019.12.08 08:02:59	20:12:43
42	Дустоград	Черствова Юлия				2019.12.07 11:49:44	2019.12.08 08:03:26	20:13:42	3Ж
43		Дудоркина Александра, 1986, Москва				2019.12.07 10:00:00	2019.12.08 08:12:08	22:12:08
44	"Свирепые Лосята"	Тетерин Ярослав, 1985, Кимры	Мамаев Андрей	Капотова Наталья		2019.12.07 10:00:00	2019.12.08 08:36:04	22:36:04
45	Успеть на электричку	Сухарева Дарья, 1986, Москва				2019.12.07 10:00:00			сход
46		Молявко Евгений, 1987, Красногорск 						DNS
47	Диванные лоси	Серговский Иван, 1980, Москва						DNS
48	Косичка и Кровь	Литвинов Дмитрий, 1981, Москва	Краснова Елена, 1986, Нижний Новгород					DNS
49	Белка	Кузина Арина, 1991, Москва						DNS
50	Way to die	Кузнецов Николай, 1991, Москва 	Грабовская Любовь, 1991, Москва	Максимум Марина, 1998, Москва				DNS
51	Дзед-барадзед	Alexander Romanchenko, 1982, Москва						DNS
52	ХудоКарл	Перебейнос Павел 						DNS
53	Лютая чушка	Федосов Филипп, 1982, Москва						DNS
54	Барбудос	Романов Николай, 1978, Москва						DNS
55	НЫ	Ростовиков Михаил, 1985, Балашиха						DNS