1		Соломеннова Анастасия				2017.12.09 16:14	2017.12.10 01:33	9:19:00	1Ж
2		Калабин Станислав				2017.12.09 16:34	2017.12.10 01:55	9:21:00	1М
3		Черствов Дмитрий				2017.12.09 16:53	2017.12.10 02:37	9:44:00	2М
4		Муравенков Денис				2017.12.09 16:15	2017.12.10 02:50	10:35:00	3М
5		Казанкин Дмитрий				2017.12.09 14:34	2017.12.10 01:49	11:15:00
6		Киселев Сергей				2017.12.09 14:49	2017.12.10 02:11	11:22:00
7		Дубовой Григорий				2017.12.09 14:32	2017.12.10 02:12	11:40:00
8		Фокина Ксения				2017.12.09 16:32	2017.12.10 04:17	11:45:00	2Ж
9		Семафоров Сергей				2017.12.09 16:31	2017.12.10 04:17	11:46:00
10		Дереча Михаил				2017.12.09 14:50	2017.12.10 03:09	12:19:00
11		Вербова Лада				2017.12.09 16:40	2017.12.10 05:04	12:24:00	3Ж
12		Львов Сергей				2017.12.09 16:35	2017.12.10 05:04	12:29:00
13		Токарев Станислав				2017.12.09 14:37	2017.12.10 03:09	12:32:00
14		Хомяков Андрей				2017.12.09 15:52	2017.12.10 04:41	12:49:00
15		Кузьмичёв Олег				2017.12.09 17:28	2017.12.10 06:45	13:17:00
16		Кузьмичева Анна				2017.12.09 17:27	2017.12.10 06:45	13:18:00
17		Гончаров Максим				2017.12.09 16:03	2017.12.10 05:57	13:54:00
18		Горай Яна				2017.12.09 17:16	2017.12.10 07:47	14:31:00
19		Смирнов Павел				2017.12.09 17:16	2017.12.10 07:47	14:31:00
20		Михайлов Максим				2017.12.09 14:30	2017.12.10 05:04	14:34:00
21		Данилов Руслан				2017.12.09 15:56	2017.12.10 08:07	16:11:00
22		Серговский Иван				2017.12.09 15:56	2017.12.10 08:08	16:12:00
23		Алексеев Владимир				2017.12.09 16:40	2017.12.10 09:24	16:44:00
24		Фомичев Денис				2017.12.09 16:41	2017.12.10 09:25	16:44:00
25		Лешукова Ольга				2017.12.09 16:51	2017.12.10 09:41	16:50:00
26		Чуенко Александр				2017.12.09 16:47	2017.12.10 09:38	16:51:00
27		Антонов Данил				2017.12.09 13:59	2017.12.10 17:00	27:01:00
28		Утяшева Оксана				2017.12.09 14:01	2017.12.10 17:00	26:59:00
29		Халабузарь Александр				2017.12.09 14:07	2017.12.10 17:00	26:53:00
		Барченков Иван
		Баскаков Андрей
		Выборнов Федор
		Гоготов Богдан
		Голиченко Наталья
		Гущик Тарас
		Дмитриев Данил
		Дмитриева Екатерина
		Дочкин Андрей
		Зубенко Юрий
		Иванов Алексей
		Истягин Дмитрий
		Каракин Антон
		Кашутина Анна
		Клименко Алексей
		Кокинов Вадим
		Крупнов Борис
		Крылова Юлия
		Кузнецов Кирилл
		Кузьмичева Ксения
		Курочкина Евгения
		Лоскутников Андрей
		Ляшук Юрий
		Мартынов Андрей
		Мирошкин Николай
		Митюшина Наталья
		Мищенко Егор
		Мустафин Юрий
		Настасья Сановна
		Николаевский Станислав
		Пастухов Александр
		Пересада Никита
		Пичкалева Анна
		Порада Вячеслав
		Преображенский Владимир
		Спирев Аркадий
		Стетюкевич Юлия
		Теребова Ирина
		Тихачев Евгений
		Умирзоков Икромжон
		Федулова Юлия
		Цвик Дмитрий
		Чапичадзе Сергей
		Шкуратов Василий
		Щеглов Денис