1	31-я весна	Кузьмичев Олег, 1988, Москва				2021.12.11 13:04	2021.12.11 17:01	3:57:00	1М
2	Тыг-Дык	Мызников Андрей, 1987, Москва	Гордиков Александр			2021.12.11 14:07	2021.12.11 18:27	4:20:00	2М
3		Попов Сергей				2021.12.11 11:32	2021.12.11 16:47	5:15:00	3М
4		Басов Анатолий				2021.12.11 11:32	2021.12.11 16:47	5:15:00	3М
5	Ноги кормят эндорфином	Царёв Александр, 1989, Москва				2021.12.11 16:16	2021.12.11 21:45	5:29:00
6	Нездоровая тенденция	Посадский Алексей, 1984, Москва				2021.12.11 10:10	2021.12.11 15:58	5:48:00
7	По(беда)	Сулимов Кирилл, 1998, Кокошкино				2021.12.11 10:34	2021.12.11 16:30	5:56:00
8	Пластмассовый мир	Савин Владимир 	Митрофанов Александр	del Нестерчук Михаил		2021.12.11 13:01	2021.12.11 19:00	5:59:00
9	Фырфырфыр	Кудрявцев Александр, 1986, Москва	Митерёва Ольга			2021.12.11 10:45	2021.12.11 16:44	5:59:00	1С
10	Молявко 	Молявко Евгений, 1987, Красногорск 				2021.12.11 11:23	2021.12.11 17:35	6:12:00
11	Фурзики	Гончаров Максим, Вжухенвальден				2021.12.11 11:23	2021.12.11 17:35	6:12:00
12	Игорь Натальевич	Матвеев Алексей, 1989, Москва				2021.12.11 10:08	2021.12.11 16:29	6:21:00
13	Добрый вечер! 	Конюхов Александр, 1960, Апрелевка				2021.12.11 11:13	2021.12.11 17:39	6:26:00
14	Борода	Муравенков Денис, 1979, Москва				2021.12.11 10:07	2021.12.11 16:43	6:36:00
15	Купала	Купарев Антон, 1984, Раменское	Алтухова Светлана, 1993, Жуковский			2021.12.11 13:23	2021.12.11 20:07	6:44:00	2С
16		Иванов Кирилл				2021.12.11 13:13	2021.12.11 20:01	6:48:00
17	Бредовы	Бредов Николай, 1984, Москва	del Бредова Ольга, 1986, Москва			2021.12.11 10:00	2021.12.11 16:54	6:54:00
18	Гражданская оборона	Корешков Александр	Афонченко Евгений	Сакулина Екатерина		2021.12.11 10:05	2021.12.11 17:00	6:55:00	3С
19	Орлиха	Орлова Наталья, 1977, Москва 				2021.12.11 13:07	2021.12.11 20:02	6:55:00	1Ж
20	Уолкау	Волков Алексей, 1987, Барнаул				2021.12.11 11:12	2021.12.11 18:15	7:03:00
21	РатниК	Макаров Игорь, 1986, Москва				2021.12.11 11:12	2021.12.11 18:15	7:03:00
22	Следопуты	Тимохин Андрей, 1965	Мордовина Ольга			2021.12.11 10:44	2021.12.11 17:50	7:06:00
23	Бегом!	Витченко Евгений, 1984, Химки	Капотова Наталья, 1988, Химки			2021.12.11 11:47	2021.12.11 18:56	7:09:00
24	Королёвские улитки	Олефир Виталий, 1996, Королёв	Подживотова Анна, 1996, Королёв	Нефёдов Анатолий, 1996, Королёв		2021.12.11 11:35	2021.12.11 18:46	7:11:00
25	Небоевые потери	Зимин Алексей, 1989, Москва	Зимина Софья, 1989, Москва		Зимина Елизавета, 2021, Москва	2021.12.11 11:07	2021.12.11 18:24	7:17:00
26	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2021.12.11 10:31	2021.12.11 17:51	7:20:00
27	Ежик и Зло 	Лоскутников Денис, 1982, Москва 	Козырева Мария 			2021.12.11 11:43	2021.12.11 19:13	7:30:00
28	Космические капибары	Сбоева Ярославна, 1995, Москва 	Романяк Александр			2021.12.11 10:06	2021.12.11 17:46	7:40:00
29	Малыш	Голубев Дмитрий, 1979, Химки				2021.12.11 10:16	2021.12.11 17:57	7:41:00
30	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва	del Станишевский Игорь, Москва			2021.12.11 10:06	2021.12.11 17:48	7:42:00	2Ж
31	Гравицап	Караев Михаил, 1983, Звенигород				2021.12.11 10:20	2021.12.11 18:04	7:44:00
32	Бегающий принц 	Залунин Арсений, 2003, Москва 				2021.12.11 10:01	2021.12.11 17:49	7:48:00
33	СеЛен	Чернецова Елена Александровна				2021.12.11 10:06	2021.12.11 17:54	7:48:00	3Ж
34	обычная прогулка	Пищаев Дмитрий, 1984, Москва	Попова Екатерина	Киселев Олег		2021.12.11 10:54	2021.12.11 18:43	7:49:00
35	Свободу грызунам	Хомяков Андрей, 1986, Москва				2021.12.11 13:36	2021.12.11 21:25	7:49:00
36	Вопль из топи	Дубинин Алексей, 1986, Красногорск				2021.12.11 13:36	2021.12.11 21:25	7:49:00
37	Пеганов	Пеганов Александр, 1985, Москва				2021.12.11 10:31	2021.12.11 18:25	7:54:00
38	Шевлягино	Тихонов Алексей, 1984, Москва	Кузьмин Андрей			2021.12.11 10:31	2021.12.11 18:25	7:54:00
39	Нерпа в спасике	Корнеев Николай, 1986, Москва	Фадеева Елена	Щербатых Денис		2021.12.11 13:58	2021.12.11 22:06	8:08:00
40	Ленивцы	Орлова Людмила, 1981, Москва	Орлов Денис, 1978, Москва			2021.12.11 12:47	2021.12.11 20:55	8:08:00
41	Убежище 76	Немков Максим, 1992, Королев	Ованесова Юлия, 1989, Королев			2021.12.11 10:15	2021.12.11 18:30	8:15:00
42	Прасковья из Подмосковья	Красных Марина, 1976, Москва				2021.12.11 10:02	2021.12.11 18:32	8:30:00
43	die Eulen Familie	Остапив Алексей, 1998, Таганрог	Снеговская Дарья			2021.12.11 10:00	2021.12.11 18:31	8:31:00
44	Апофегей	Ковалева Наталья, 1977, Москва	Орлова Вера, 1979, Москва			2021.12.11 11:04	2021.12.11 19:45	8:41:00
45	Код в мешке	Смирнов Павел, 1988, Москва	Горай Яна			2021.12.11 10:53	2021.12.11 19:45	8:52:00
46	Хинкальноватрушечная	Мельник Денис	Чалый Сергей	del Роман Потапов		2021.12.11 10:05	2021.12.11 19:23	9:18:00
47	Плесень	Филатова Алеся, 2002, Москва	Филатова Алина			2021.12.11 10:00	2021.12.11 19:25	9:25:00
48	Свинка Пеппа	Атаманов Руслан	Соболь Лев	Сухов Алексей		2021.12.11 10:00	2021.12.11 19:26	9:26:00
49	Скотоежики	Бускин Саша	Соболь Даня			2021.12.11 10:00	2021.12.11 19:26	9:26:00
50	Лесные котики	Шляга Виталий, 1986, Долгопрудный	Шляга Анна, 1992, Долгопрудный	Димитрова Лера, 1993, Москва		2021.12.11 10:07	2021.12.11 19:48	9:41:00
51	Черничник	Теодоронский Роман, 1985, Москва				2021.12.11 13:25	2021.12.11 23:12	9:47:00
52	Сосны-охны	Хазов Андрей	del Корчуганова Олеся			2021.12.11 13:25	2021.12.11 23:12	9:47:00
53	Союзспецодежда-9склад	Ярославцев Михаил, 1966, Москва	del Кострова Елена	Елена Букина		2021.12.11 10:55	2021.12.11 20:45	9:50:00
54	Пандария	Алейников Сергей, 1985, Москва	Бусырев Михаил	Тимофеев Владимир, 1981, Москва		2021.12.11 10:00	2021.12.11 20:00	10:00:00
55	Странник Севера	Зайцев Алексей, 1982, Москва				2021.12.11 14:58	2021.12.12 0:59	10:01:00
56	Две сестры	Рыжова Татьяна, 1978, Ясногорск	Дорогова Ольга 			2021.12.11 10:21	2021.12.11 20:27	10:06:00
57	Идущие Лесом	Васильчук Дмитрий, 1990, Москва 	Попов Савва			2021.12.11 10:00	2021.12.11 20:22	10:22:00
58	Бодрые булочки	dnf Ремыга Женя, 1987, Реутов	Кокинов Вадик	del Лифанов Никита		2021.12.11 10:05	2021.12.11 20:38	10:33:00
59	ДДТ "Астрофизика"	Васильев Сергей, 1961, Димитровград				2021.12.11 10:25	DNF	DNF	сход 16:13
60	69, полет нормальный	Жуков Кирилл, 1952, Москва				2021.12.11 10:30	DNF	DNF	сход 15:24
61	Сонные муравьеды	Чекменева Анастасия, 1974, Москва	Полторанину Ирина			2021.12.11 11:33	DNF	DNF
62		Лящевский Борис	Лящевская Наталья			2021.12.11 10:20	DNF	DNF
63	Волонтёры	Зозуля Андрей	Зозуля Максим			2021.12.11 14:00	DNF	DNF
64	лично	Алексеев Иван, 1988, Новочеркасск				DNS	DNS	DNS
65	Komforka 	Бондаренко Диана, Одинцово				DNS	DNS	DNS
66	Чебурек с сыром	Бушина Екатерина, 1997, Москва	Михеев Артём	Скай собака		DNS	DNS	DNS
67	Черничник-3	Гамазенков Николай, 1985, Москва				DNS	DNS	DNS
68	Часначорр	Дробиленко Андрей, 1982, Москва				DNS	DNS	DNS
69	Черничник 42	Дуров Михаил, 1987, Москва				DNS	DNS	DNS
70	Yagaa	Жихарев Иван, 1983, Протвино			Жихарев Егор, 2011, Протвино	DNS	DNS	DNS
71	Птица гордая	Журавлев Андрей, 1985, Черноголовка				DNS	DNS	DNS
72	Огурчик	Занкевич Иван, 1985. Мытищи				DNS	DNS	DNS
73	Зайцы Икигайцы	Игнатьев Вячеслав, 1979, Пирогово	Баранова Мария			DNS	DNS	DNS
74	Москвитер	Климченко Дмитрий, 1981, Москва				DNS	DNS	DNS
75	Zlohobbit	Левин Игорь, 1979, Москва	Волгин Алексей			DNS	DNS	DNS
76	Lancaster	Лочмелис Алексей				DNS	DNS	DNS
77	Ностальгия по бесконечности	Павлов Кирилл, 1988, Москва	Манаева Светлана			DNS	DNS	DNS
78	Петрен и Ко	Панченко Алексей 	Александренко Максим	Киселева Вера		DNS	DNS	DNS
79	Отважные пчеловоды	Савельев Дмитрий, 1986, Москва	Анатолий Беляков			DNS	DNS	DNS
80	Котики	Сафронов Артём, Москва	Ермакова Светлана, Москва	Коняхин Андрей, Москва		DNS	DNS	DNS
81	КаковаМаракуйя	Сахаров Михаил, 1983, Москва	Пенева Евгения			DNS	DNS	DNS
82	Жар-птица	Сергеев Александр	Демьянова Екатерина			DNS	DNS	DNS
83	Диванные лоси	Серговский Иван, 1980, Москва				DNS	DNS	DNS
84	YoYoYo	Токарев Стнанислав, 1985				DNS	DNS	DNS
85	Суслик	Юрий, 1984, Москва				DNS	DNS	DNS