1	тыг дык	Мызников Андрей, 1987, Москва				2024.07.13 14:03	2024.07.13 17:43	3:40:00	1М
2	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2024.07.13 10:02	2024.07.13 14:32	4:30:00	2М
3	Поймать тигра	Дмитрий, 1988, Москва 	Любовь 			2024.07.13 10:05	2024.07.13 14:41	4:36:00	1С
4	Хромой Барсук	Ларькин Александр, 1993, Москва				2024.07.13 10:00	2024.07.13 14:40	4:40:00	3М
5	Легкий анаэробный кросс	Гордеева Юлия, 1987, Москва				2024.07.13 10:54	2024.07.13 15:35	4:41:00	1Ж
6		Заиграев Сергей				2024.07.13 12:15	2024.07.13 16:57	4:42:00
7	Муравей	Муравенков Денис, 1979, Апрелевка			del Муравенков Олег, 2011	2024.07.13 10:13	2024.07.13 15:05	4:52:00
8		Молявко Евгений, 1987, Красногорск 	Молявко Дарья 			2024.07.13 16:00	2024.07.13 20:52	4:52:00	2С
9		Денис, Люберцы				2024.07.13 10:00	2024.07.13 15:16	5:16:00
10	Лиса 12	Львов Сергей, 1972, Москва				2024.07.13 10:57	2024.07.13 16:15	5:18:00
11	Нездоровая тенденция	Посадский Алексей, 1984, Москва	Балашова Татьяна, 1994, Москва			2024.07.13 17:00	2024.07.13 22:23	5:23:00	3С
12	Collid3	Климчук Богдан, 2000, Москва				2024.07.13 15:30	2024.07.13 20:57	5:27:00
13	Ленивые котики	Сафронов Артём	del Ермакова Светлана			2024.07.13 10:58	2024.07.13 16:28	5:30:00
14	Дед_Дибет	Пашков Дмитрий, 1985, Москва	Пашкова Мария			2024.07.13 12:27	2024.07.13 18:03	5:36:00
15	Пяточная мозоль	Дьячков Григорий, 1997, Звенигород				2024.07.13 10:18	2024.07.13 15:55	5:37:00
16	Магистр	Джураев Алижон, 1994, Москва 				2024.07.13 10:17	2024.07.13 15:55	5:38:00
17		Чувашева Елена, 1985, Москва				2024.07.13 10:35	2024.07.13 16:34	5:59:00	2Ж
18	НаПроЛом	Елесин Михаил, 1985, Долгопрудный				2024.07.13 11:25	2024.07.13 17:33	6:08:00
19	Да!	Козлов Сергей, 1975, Дзержинский				2024.07.13 10:46	2024.07.13 16:56	6:10:00
20		Кротов Александр, 1985, Москва			Кротов Александр, 2014	2024.07.13 10:18	2024.07.13 16:34	6:16:00	1РД
21	Купала	Купарев Антон, 1984, Раменское 	Алтухова Светлана			2024.07.13 12:23	2024.07.13 18:39	6:16:00
22	Добрый вечер!	Конюхов Александр, 1960, Апрелевка				2024.07.13 11:50	2024.07.13 18:07	6:17:00
23	31-я весна	К.О.	Фролова Анна			2024.07.13 10:07	2024.07.13 16:35	6:28:00
24	Zlohobbit 	Левин Игорь, 1979, Москва				2024.07.13 10:10	2024.07.13 16:49	6:39:00
25	Передачу пониже	Гаврилова Евгения				2024.07.13 11:44	2024.07.13 18:25	6:41:00	3Ж
26	Гравицап	Караев Михаил, 1983, Одинцово				2024.07.13 10:15	2024.07.13 16:56	6:41:00
27	Свободу грызунам	Хомяков Андрей, 1986, Москва				2024.07.13 12:14	2024.07.13 18:56	6:42:00
28	Что-то пошло не так	Блинов Дмитрий, 1986, Балашиха	Степанова Анна		Степанов Влад	2024.07.13 13:15	2024.07.13 20:05	6:50:00	2РД
29	Байкал	Хадыкова Эржена, 1982, Москва				2024.07.13 10:03	2024.07.13 16:56	6:53:00
30	Солнышки	Кузнецова Светлана 	Эринг Наталья			2024.07.13 10:26	2024.07.13 17:19	6:53:00
31	ХЗ	Назаренко Игорь, 1987, Москва	Агапова Мария, 1985, Москва			2024.07.13 10:23	2024.07.13 17:25	7:02:00
32	Морской волк	Пичкалёва Анна	Гиацинтова Валерия			2024.07.13 11:03	2024.07.13 18:07	7:04:00
33	Брюква	Переведенцев Михаил Алексеевич, Москва	Молочков Василий	Трухина Екатерина		2024.07.13 10:09	2024.07.13 17:15	7:06:00
34	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2024.07.13 11:04	2024.07.13 18:10	7:06:00
35	Тропами Хо	Кулемзин Евгений, 1988, Протвино	Гаврилова Анастасия			2024.07.13 12:13	2024.07.13 19:25	7:12:00
36	Астрофизика	Васильев Сергей, 1961, Димитровград				2024.07.13 11:48	2024.07.13 19:06	7:18:00
37	Тихоходы	Данилов Руслан, 1981, Москва				2024.07.13 10:39	2024.07.13 17:57	7:18:00
38	Веселые бобры	Петраков Андрей, 1992, Москва	Баскаков Евгений, 1992, Калуга	Грачев Николай, 2000, Москва		2024.07.13 10:38	2024.07.13 17:57	7:19:00
39	Корень	Кореванов Роман Владимирович, 1985, Обнинск	Кореванова Ольга Николаевна, 1987, Обнинск 			2024.07.13 10:00	2024.07.13 17:20	7:20:00
40	Лира/Solo	Грехов Юрий, 1988, Одинцово	Печёрина Екатерина, 1982, Щербинка			2024.07.13 10:23	2024.07.13 17:57	7:34:00
41	Дурак-от-роду-так	Залунин Арсений, 2003, Москва				2024.07.13 10:18	2024.07.13 17:54	7:36:00
42	Дабл Л	Новиков Алексей, 1982, Москва 	Худякова Елена 			2024.07.13 13:25	2024.07.13 21:01	7:36:00
43	Голодные пингвины	Леонов Александр, 1991, Москва				2024.07.13 12:13	2024.07.13 19:54	7:41:00
44	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2024.07.13 10:01	2024.07.13 17:52	7:51:00
45	МОСГОРГЕОТРЕСТ-3	del Самсонов Антон, 1991	del Врасидин Илья, 1995	Тихомиров Павел, 1987		2024.07.13 10:03	2024.07.13 18:10	8:07:00
46	МОСГОРГЕОТРЕСТ-2	Лисов Антон, 1995	Васильев Тимофей, 1990	del Юкалов Иван, 1990		2024.07.13 10:00	2024.07.13 18:08	8:08:00
47	Коты приключенцы	Морев Дмитрий, 1994, Москва 	Коган Анна			2024.07.13 11:01	2024.07.13 19:09	8:08:00
48	Аларма	Коняхин Андрей, 1982, Москва	Тихонравова Александра		Аня	2024.07.13 14:25	2024.07.13 22:35	8:10:00	3РД
49	МОСГОРГЕОТРЕСТ-4	del Белов Павел, 1994	del Сидоров Александр, 1997	Старобинец Евгений, 1985		2024.07.13 10:00	2024.07.13 18:10	8:10:00
50	МОСГОРГЕОТРЕСТ-1	Шачнев Александр, 1992	Шачнева Валерия, 1991	Кузнецов Василий, 1994		2024.07.13 10:00	2024.07.13 18:10	8:10:00
51	Капуста отмщения	Файн Дара Петровна	Максимов Виталий Дмитриевич			2024.07.13 12:05	2024.07.13 20:19	8:14:00
52	Алачково-Виладж	Илюшон Артемон 	Нефёдов Алексей 	Сергей Владимирович		2024.07.13 13:53	2024.07.13 22:08	8:15:00
53	Евражки	Корнеев Алексей, 1977			Корнеев Дмитрий, 2013	2024.07.13 11:17	2024.07.13 19:32	8:15:00
54	Нуякшев лето 2024	Нуякшев Николай, 1987 	Никитин Максим	Никотина Любовь		2024.07.13 10:00	2024.07.13 18:16	8:16:00
55		Пирожков Артур 				2024.07.13 10:45	2024.07.13 19:12	8:27:00
56	Весёлые шпроты	Попова Александра Юрьевна, 1988, Ккраснознаменск			Попов Александр, 2017	2024.07.13 10:45	2024.07.13 19:12	8:27:00
57	Гражданская оборона	Афонченко Евгений, 1975, г. Краснознаменск	Сакулина Екатерина	Луковицкий Владимир 		2024.07.13 10:42	2024.07.13 19:23	8:41:00
58	Мыш без мягкого знака	Могучева Екатерина, 2001	Иванов Владимир 			2024.07.13 10:36	2024.07.13 19:18	8:42:00
59	По(беда) 	Сулимов Кирилл, 1998, Наро-Фоминск	Сулимова Алсу		Сулимов Матвей, 2008	2024.07.13 10:36	2024.07.13 19:18	8:42:00
60		Самохвалов Анатолий, 1993, Москва	Пасынков Даниил, 1993, Москва			2024.07.13 10:00	2024.07.13 18:54	8:54:00
61	Куница пешеход	Ларюшкин Павел, 1987, Хотьково			Ларюшкин Егор, 2015, Хотьково	2024.07.13 11:13	2024.07.13 20:21	9:08:00
62		Гамазенков Николай 				2024.07.13 12:24	2024.07.13 21:57	9:33:00
63	Куда Идёт Слон	Деревянко Светлана, 2000, Москва	Лицкевич Карина			2024.07.13 10:17	2024.07.13 19:59	9:42:00
64	Свинка Пеппа	Атаманов Руслан, 1987, Москва 	Соболь Лев			2024.07.13 10:01	2024.07.13 19:52	9:51:00
65	Плесень	Филатова Алеся, 2002				2024.07.13 10:01	2024.07.13 19:52	9:51:00
66	Прохвосты 	Гуска Марк, 2002, Москва	Тютюнова Александра, 2003, Москва			2024.07.13 12:20	2024.07.13 22:25	10:05:00
67		Андрусов Вадим, 1965, Москва				2024.07.13 12:11	2024.07.13 22:17	10:06:00
68	Костровитяне	Пакшин Александр, 1991, Москва	Дроздова Анна, 1995, Москва			2024.07.13 12:18	2024.07.13 22:25	10:07:00
69	Сонные муравьеды 	Чекменева Анастасия, 1974, Москва	Полторанина Ирина			2024.07.13 11:18	2024.07.13 21:29	10:11:00
70	Грибники	Николаева Лена, 1983, Москва	Панкратова Анастасия	Широкова Ольга		2024.07.13 10:24	2024.07.13 20:56	10:32:00	без последнего КП
71	123	Новиков Борис, 2003, Москва	Ночевнова Кристина	Каруланов Максим		2024.07.13 12:20	2024.07.13 23:09	10:49:00
72		Казаринова Дарья, 2001, Долгопрудный	Суровцева Виктория	Линкова Татьяна		2024.07.13 10:16	2024.07.13 21:32	11:16:00
73	Трое из ларца	Тюрина Екатерина, 2004, Москва 	Шалфеев Илья	Мария Семено		2024.07.13 10:16	2024.07.13 21:32	11:16:00
74	Чайные струйки	Пономарёв Алексей, 1979, Балашиха	Пономарёв Даниил 	Егоров Антоний		2024.07.13 10:48	2024.07.13 22:06	11:18:00
75	Орёл и Орлиха 	Орлова Наталья ❤️	Бруклин 🐶 			2024.07.13 10:45	2024.07.13 22:05	11:20:00
76	Горячие кабаны	Серговский Иван, 1980, Москва			Серговский Александр	2024.07.13 10:22	2024.07.13 21:54	11:32:00
77	Тюлени	Гранацкий Кирилл, 2006, Мытищи 	Софья			2024.07.13 10:00	2024.07.13 22:21	12:21:00
78	Кроко	Шпилев Андрей, 2006, г. Мытищи	Чурилов Сергей			2024.07.13 10:00	2024.07.13 22:21	12:21:00
79	Medium-rare	Толстиков Александр	Павлова Елена		Алиса	2024.07.13 11:00	2024.07.13 23:25	12:25:00
80	Неестественный отбор	Прокопенков Дмитрий, 1995, Москва 	Прокопенкова Татьяна 			2024.07.13 10:28	2024.07.13 23:32	13:04:00
81	"Молодёжная дружина"	Мозжухина Жанна, 1994, Москва 			Конаков Григорий, 2008; Конаков Фёдор, 2012	2024.07.13 13:50	2024.07.14 3:09	13:19:00
82	Полторы ноги	Ратманов Евгений, 1978, Жуковский				2024.07.13 17:00	2024.07.14 12:35	19:35:00	факт 6:58
83		Болдырев Дмитрий, 2003, Долгопрудный				2024.07.13 10:20	dnf
84	Черничник	Теодоронский Роман, 1985, Москва				2024.07.13 12:25	dnf
85	4 дурилы и балбесина	Черепанов Павел,1987, Москва	Губенко Галина, 1986		Аделаида, 2017; Варвара, 2017; Ёлка собака	2024.07.13 13:07	dnf		20:57 сход
86	ArtLife Architecture 	Василькина Варвара 				dns
87	Ганжабас	Ганжа Иван, 1983	Скиданова Мария, 1984			dns
88	Малыш	Голубев Дмитрий, 1979, Химки			Катя	dns
89	Фурзики 🐈‍⬛	Гончаров Максим, Вжухенвальден	Промыслова Надежда 	 	Василиса	dns
90	Две сестры	Дорогова Ольга, 1984, Зеленоград				dns
91	Bazinga	Зель Виктория	Зель Иван			dns
92	Арктика	Кальмин Олег, 1993, Зеленоград	Юлия Федосова			dns
93	ХасьКо	Кожевникова Александра, 1997, Москва				dns			спасибо за фото!
94	Орбита	Ничипочук Ольга Федоровна				dns
95	Петрен и Ок	Петренко Андрей Викторович	Панченко Алексей Васильевич 	Петренко Надежда Викторовна 		dns
96	Про100Бабы	Слепова Катерина, 1986, Москва	Перегудова Ольга	Гентовт Ольга		dns