1	kernel panic	Куликов Роман, 1985, Москва				2024.07.13 10:57	2024.07.13 17:55	6:58:00	1М
2	Вагон Успехов	Зимин Станислав, 1992, Москва				2024.07.13 13:35	2024.07.13 21:16	7:41:00	2М
3	хочу пряник	Пересада Никита, 1984, Ногинск				2024.07.13 12:05	2024.07.13 19:49	7:44:00	3М
4	Икра Летучей Мыши	Зимина Софья, 1989, Москва	Зимин Алексей, 1989, Москва			2024.07.13 10:25	2024.07.13 18:46	8:21:00	1С
5	Сбежавший папаша	Никитин Александр, 1984, Москва				2024.07.13 10:53	2024.07.13 19:25	8:32:00
6	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2024.07.13 10:06	2024.07.13 19:25	9:19:00	2С
7	тишина	Матвеев Алексей, 1989, Москва				2024.07.13 11:35	2024.07.13 21:30	9:55:00
8	Одинокий путник	Баранов Юрий, 1981, Мытищи				2024.07.13 10:24	2024.07.13 20:38	10:14:00
9	Болотный бродяга	Андрей, 1989, Лыткарино				2024.07.13 10:23	2024.07.13 20:43	10:20:00
10	Сонная куница 	Лобеева Валерия, 1991, Москва 				2024.07.13 11:43	2024.07.13 22:21	10:38:00	1Ж
11	Маслята	Масленников Андрей, 1978, Москва				2024.07.13 10:05	2024.07.13 20:58	10:53:00
12	Лучик	Щиталина Светлана, 1972, Мытищи				2024.07.13 10:00	2024.07.13 20:58	10:58:00	2Ж
13	Черничник	Хрузин Михаил, 1987, Москва	Бобылёв Максим, 1985, Москва			2024.07.13 12:23	2024.07.13 23:35	11:12:00
14	Хитрая выхухоль	Маклакова Ирина, 1993, Москва				2024.07.13 10:55	2024.07.13 22:25	11:30:00	3Ж
15	Manul	Творун Глеб, 1997, Москва				2024.07.13 10:08	2024.07.13 22:21	12:13:00
16	Кыш	Мушенков Владимир, 2001, Москва				2024.07.13 15:20	2024.07.14 4:44	13:24:00
17	Бери Див@н	del Отрашкевич Алексей	Камышева Анна 	Камышев Евгений		2024.07.13 10:53	2024.07.14 0:17	13:24:00	3С
18	Зеленый мармазьет	Чепельникова Анастасия, 2002, Москва				2024.07.13 10:42	2024.07.14 0:17	13:35:00
19	Ишачка	Федорова Алла, 1985, Домодедово 	Мананникова Анна	Баракин Александр		2024.07.13 11:01	2024.07.14 0:37	13:36:00
20		Миронович Дмитрий, 1978, Рязань	Миронович Сергей			2024.07.13 10:00	2024.07.13 23:50	13:50:00
21	Космодесант	Черебатов Станислав, 1982, Королёв				2024.07.13 10:20	2024.07.14 0:17	13:57:00
22	Летучие хомячки 	Зайцев Алексей, Москва	Огородникова Мария			2024.07.13 14:28	2024.07.14 4:34	14:06:00
23	Фастфуд	Медвидь Андрей, 1996, Москва	Демидов Матвей 2005 Москва			2024.07.13 10:00	2024.07.14 0:35	14:35:00
24	Сильные духом, слабые разумом	Орлова Анастасия, 2000, Москва	Судаков Александр	Хомутова Екатерина		2024.07.13 14:04	2024.07.14 4:41	14:37:00
25	Светлячки	Кулакова Светлана, 1983, Москва	Назмудинов Игорь, 1963, Дзержинск			2024.07.13 10:51	2024.07.14 1:33	14:42:00
26	ЗВ1	Филевская Ольга, 1969, г. Ийльдун				2024.07.13 16:46	2024.07.14 10:54	18:08:00
27	Мыш(кродёться)-2	Костричкин Иван, 2001, Москва	Мерзликина Дарья			2024.07.13 10:18	2024.07.14 7:52	21:34:00
28	Мыш(кродёться)-1	Остапив Алексей, 1998, Фрязино	dnf Миронова Наталья			2024.07.13 10:18	2024.07.14 7:52	21:34:00
29	Креветка	Соколова Нина Андреевна,  2004, Москва 				2024.07.13 10:20	dnf
30	Котенки Гав	Гаврилястый Алексей, 1982, Жуковский	Гаврилястый Иван, 2006, Жуковский			dns
31		Горбунов Андрей, 1975				dns
32	Квазигеоид	Курник Михаил, 1986				dns
33	Фотокаталитики	Митрофанов Александр, 1988, Москва	Митрофанова Ольга, 1993, Москва			dns
34	На пролом	Седов				dns
35	Турпингвины	Строганов Николай, 2001, Москва	Боровская Екатерина			dns
36	Странник	Чурсин Никита, 1982				dns