1	ээээ	Цыбин Павел				2018.07.14 10:14	2018.07.14 19:17	9:03:46	1М
2	Лютые чушки	Алешина Мария	Федосов Филипп			2018.07.14 10:20	2018.07.14 19:27	9:06:57	1С
3	Мастерская счастья (За Гранью!)	Пинчук Максим	Шмидт Павел			2018.07.14 10:11	2018.07.14 20:35	10:24:21	2М
4		Сахаров Сергей				2018.07.14 11:31	2018.07.14 22:50	11:18:22	3М
5	Ёжик	Шатохин Алексей				2018.07.14 12:28	2018.07.15 00:03	11:34:57
6	Тверская рванина!	Дубовой Григорий				2018.07.14 15:26	2018.07.15 03:21	11:54:54
7	Участник	Андрюха				2018.07.14 15:27	2018.07.15 03:22	11:55:00
8	СашСаша	Щеглова Александра	Вяхирев Александр			2018.07.14 10:12	2018.07.14 22:28	12:15:53	2С
9	Ходоки	Цветков Виктор	Фундуракин Владимир			2018.07.14 10:10	2018.07.14 22:28	12:17:23
10	Хулиганьё без термоса	Тарасов Павел				2018.07.14 10:09	2018.07.14 22:27	12:17:56
11	Здесь могла быть ваша реклама	Токарева Екатерина				2018.07.14 10:11	2018.07.14 22:35	12:23:25	1Ж
12	Трактор дяди Федора	Михайленко Сергей	Шичанин Константин			2018.07.14 10:03	2018.07.14 22:34	12:31:02
13		Сидоров Игорь				2018.07.14 11:44	2018.07.15 00:17	12:32:44
14		Костицын Роман				2018.07.14 11:28	2018.07.15 00:03	12:35:04
15	Код в мешке	Смирнов Павел	Горай Яна	Яскович Татьяна		2018.07.14 13:03	2018.07.15 01:44	12:41:46	3С
16	Медведьтопотун	Петухов Сергей	Жерноклеева Александра			2018.07.14 19:03	2018.07.15 07:57	12:54:50
17		Молявко Евгений				2018.07.14 10:13	2018.07.14 23:12	12:59:39
18	ЧайниКи	Толочков Роман	Юсс Владимир			2018.07.14 10:44	2018.07.14 23:49	13:04:31
19	кто все эти люди?	Конюхова Любовь	Рощина Мария	Станишевский Игорь		2018.07.14 09:53	2018.07.14 23:12	13:19:15
20		Львов Сергей				2018.07.14 17:02	2018.07.15 06:25	13:23:28
21	Тыщ-Тыщ	Заиграев Сергей	Попова Екатерина	Утяшева Оксана		2018.07.14 15:20	2018.07.15 04:47	13:27:31
22	Не сегодня	Патес Антон	Пищаев Дмитрий			2018.07.14 15:20	2018.07.15 04:48	13:27:57
23	Том и Джерри	Герасимов Борис	Шемякина Тамара			2018.07.14 12:06	2018.07.15 01:39	13:32:48
24	ХудоКарлы	Перебейнос Павел	Качалова Ольга			2018.07.14 13:20	2018.07.15 03:18	13:57:58
25	Жрец-поход	Дьяченко Климент	Дьяченко Сергей			2018.07.14 13:20	2018.07.15 03:19	13:58:44
26	Аларма	Коняхин Андрей	Сафронов Артём			2018.07.14 13:20	2018.07.15 03:19	13:59:11
27	Альпийское ко-ко-ко	Войтовский Алексей	Бушина Екатерина			2018.07.14 12:19	2018.07.15 03:24	15:04:48
28	Т-34	Толочков Алексей	Сулимов Кирилл			2018.07.14 10:41	2018.07.15 02:20	15:38:55
29	Тяжкий крест	Конюхов Александр				2018.07.14 10:08	2018.07.15 03:04	16:55:42
30		Лапина Анна				2018.07.14 15:13	2018.07.15 08:18	17:04:54	2Ж
31	Старый солдат	Быков Леонид				2018.07.14 10:10	2018.07.15 03:22	17:12:33
32	Дуст	Черствов Дмитрий	Черствов Александр			2018.07.14 13:04	2018.07.15 06:32	17:27:37
33	Я	Асташкин Глеб	Ершов Никита	Синева Тамара		2018.07.14 16:56	2018.07.15 10:31	17:34:23
34	На пролом	Седов Леонид				2018.07.14 12:03	2018.07.15 06:02	17:58:37
35		Фролов Денис	Бухвалов Павел			2018.07.14 10:16	2018.07.15 04:18	18:01:14
36		Михайлов Максим				2018.07.14 09:51	2018.07.15 04:17	18:26:08
37		Афонченко Евгений				2018.07.14 13:21	2018.07.15 08:18	18:56:16
38	Гражданская оборона	Корешков Александр	Луковицкий Владимир			2018.07.14 13:22	2018.07.15 08:18	18:56:18
39	Диванные войска	Микрюков Виталий	Слипаченко Роман	Гуда Алексей		2018.07.14 16:05	2018.07.15 12:42	20:36:54
40	Красногорск	Гудович Алексей	Гудович Оксана	Домашин Артём		2018.07.14 15:56	2018.07.15 13:01	21:04:58
41	Космодесант	Черебатов Станислав	Гребченко Константин			2018.07.14 10:15	2018.07.15 09:34	23:18:56
42		Савельев Дмитрий				2018.07.14 12:11	2018.07.15 12:17	24:06:27
43	🍐 Груша	Арзуманов Дмитрий	Клычева Тахмина			2018.07.14 12:11	2018.07.15 12:17	24:06:29
44		Пастухов Александр				2018.07.14 13:10	2018.07.15 17:09	27:59:30
45		Данил Антонов				2018.07.14 13:09	2018.07.15 17:09	27:59:56
46	Евгений Вольга и Турист Нудист	Ванюков Евгений	Ванюков Вадим			2018.07.14 10:04			не взяты 5-12
47	SDG	Антонов Владимир
48	Хаскигрязинебоятся!	Крупнов Борис
49	ИРИКИЮРИКИ	Грищенко Юрий	Кузнецова Ирина
50	ТКМАИ	Коваленко Екатерина	Киселев Кирилл, 1988, Москва
51	Землеройки	Сиренко Наталия	Ивасенко Нина
52		Бакаев Артём
53	Шмебулок	Шескин Артем
54	Москва-лично	Иванов Егор
55	МиккиМаусы	Мышов Антон	Мышова Анастасия
56		Каспер Юрий
57	Хомячьё	Аксенова Софья
58	Саам	Артемов Иван
59	ИванЦаревич	Кравченко Антон