1	ГК "СКИФ"	Кузьмичев Олег				2018.07.14 16:06	2018.07.14 18:48	2:41:26	1М
2		Шорохов Алексей				2018.07.14 10:44	2018.07.14 16:01	5:17:32	2М
3		Мустафин Юрий	Мищенко Вадим			2018.07.14 11:34	2018.07.14 17:07	5:32:58	3М
4		Суторнин Дмитрий	Трушина Наталия			2018.07.14 12:45	2018.07.14 18:18	5:33:15	1С
5		Артамонов Алексей				2018.07.14 10:44	2018.07.14 16:19	5:35:41
6		Попов Алексей				2018.07.15 08:12	2018.07.15 14:32	6:19:59
7	Бодрые булочки	Ремыга Женя	Никита Лифанов	Вадим Кокинов		2018.07.14 12:56	2018.07.14 19:19	6:22:51
8	Локолоев Косолол	Мирин Дмитрий				2018.07.14 14:13	2018.07.14 20:46	6:32:31
9	Могучий муравей	Муравенков Денис			Муравенков Олег	2018.07.14 10:27	2018.07.14 17:37	7:10:11	1РД
10		Алексеева Екатерина				2018.07.14 16:58	2018.07.15 00:10	7:12:14	1Ж
11	Серпуховская шпана	Листопад Александр	Чуркин Сергей	Курепова Нелли		2018.07.14 10:15	2018.07.14 17:37	7:21:19	2С
12		Хазов Андрей				2018.07.14 12:00	2018.07.14 19:25	7:25:28
13	Черничник	Теодоровский Роман	Гамазенков Николай			2018.07.14 12:00	2018.07.14 19:26	7:25:52
14	Сахарный спецназ	Хованов Дмитрий	Быкова Екатерина			2018.07.14 10:32	2018.07.14 18:13	7:40:36	3С
15	OffRoaders	Задорожный Дмитрий	Зеленкова Марина			2018.07.14 11:43	2018.07.14 19:25	7:42:07
16	Филиппенко Наталия	Филиппенко Мирон				2018.07.14 10:00	2018.07.14 17:53	7:53:06
17		Грищенко Юрий	Кузнецова Ирина			2018.07.14 13:51	2018.07.14 21:47	7:55:24
18	Эээ...ну такое.	Зозуля Андрей	Зозуля Дина			2018.07.14 13:51	2018.07.14 21:47	7:55:26
19	Малыш	Голубев Дмитрий				2018.07.14 10:18	2018.07.14 18:14	7:56:07
20	Вертикаль	Большакова Ирина	Кречинин Александр	Иванов Борис		2018.07.14 09:49	2018.07.14 17:54	8:04:04
21	Хинкальноватрушечная	Роман Потапов	Потапова Полина	Мельник Денис		2018.07.14 09:55	2018.07.14 18:00	8:04:58
22	Ы	Парамонов Александр	Парамонова Анна			2018.07.14 12:02	2018.07.14 20:15	8:13:08
23	Заплутавшие в крапиве	Зыкова Ольга				2018.07.14 11:19	2018.07.14 20:11	8:51:52	2Ж
24	Снежинки	Васильчук Дмитрий	Лазарева Дарья	Павловских Дмитрий		2018.07.14 11:18	2018.07.14 20:11	8:53:26
25		Шабельникова Яна	Шабельникова Эльвина			2018.07.14 11:36
26	66, полет нормальный	Жуков Кирилл
27	Бабай-Шагай	Кузьмичев Дмитрий	Кузьмичева Анна
28		Дорощёнок Ирина
29	Лесная братва	Белов Станислав	Белова Екатерина
30	Отчаянные полёвки	Костина Екатерина	Плешивцев Владислав Алексеевич	Хлебкова Елена Александровна
31		Корешкова Олеся
32	Грузин в болоте	Чапичадзе Сергей
33	Невыносимая легкость бытия	Глаговский Кирилл	Нозикова Александра	Кузнецов Артём
34		Юлия Стетюкевич
35	Ленивые ватрушки	Чувашкина Анна	Чувашкина Ангелина
36	Dream team	Страхов Павел
37	Папа и Сын	Ярошенко Михаил	Ярошенко Фёдор