1	Звёздное ралли	Кайбышев Денис, 1986, Люберцы				2022.07.16 10:25	2022.07.16 20:25	10:00:00	1М
2	Фурзики	Гончаров Максим				2022.07.16 10:20	2022.07.16 21:41	11:21:00	2М
3	НЕ ЕЛ мясо морских свинок	Рябичев Андрей, 1991				2022.07.16 12:38	2022.07.17 01:27	12:49:00	3М
4	От заката до забора	Соколов Константин, 1990, Обнинск				2022.07.16 10:47	2022.07.16 23:40	12:53:00
5	СеЛен	Чернецов Сергей, 1989, Москва 				2022.07.16 10:47	2022.07.16 23:40	12:53:00
6	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское				2022.07.16 10:40	2022.07.16 23:40	13:00:00
7	Участник	Андрюха, 1983, Солнечногорск				2022.07.16 10:00	2022.07.16 23:15	13:15:00
8	Болотный бродяга	Попов Андрей, Лыткарино				2022.07.16 10:00	2022.07.16 23:15	13:15:00
9	ХАОСИТСКАЯ СВИНЬЯ!!!	Бешкарев Иван, 1986, Москва	Никитин Александр			2022.07.16 13:50	2022.07.17 03:29	13:39:00
10	Маслята	Масленников Андрей, 1978, Москва				2022.07.16 10:10	2022.07.16 23:50	13:40:00
11	БерезкИ	Толочков Роман, 1968, Москва				2022.07.16 10:10	2022.07.16 23:50	13:40:00
12	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2022.07.16 10:49	2022.07.17 00:40	13:51:00	1Ж
13	Polkeda	Строганов Александр, 1974, Москва				2022.07.16 10:00	2022.07.16 23:51	13:51:00
14	Одинокий путник	Баранов Юрий, 1981, Мытищи				2022.07.16 10:55	2022.07.17 01:02	14:07:00
15	Осторожно, белки!	Маслова Татьяна, 1992, Москва	Петров Алексей			2022.07.16 12:21	2022.07.17 06:21	14:23:00	1С
16	Мой ответ	Матвеев Алексей, 1989, Москва				2022.07.16 10:01	2022.07.17 02:44	15:26:00
17	Бобрундук	Пахомов Степан, 1975, Москва				2022.07.16 10:03	2022.07.17 01:31	15:28:00
18	Черничник	Хрузин Михаил, 1987, Москва				2022.07.16 12:20	2022.07.17 04:09	15:49:00
19	Gingerbread	Афанасьев Алексей, 1978, Тульская обл				2022.07.16 11:02	2022.07.17 03:05	16:03:00
20	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана, 1986			2022.07.16 10:31	2022.07.17 03:06	16:35:00	2С
21	На пролом	Седов Леонид, 1985, Москва				2022.07.16 11:05	2022.07.17 04:01	16:56:00
22	каратеки	Воробьев Егор, 1989, Москва	Ованесова Юлия			2022.07.16 10:23	2022.07.17 03:28	17:05:00	3С
23		Походенко Алёна, 1992, Москва 				2022.07.16 11:12	2022.07.17 04:18	17:06:00	2Ж
24	Урюк	Федорова Алла, 1985, Домодедово				2022.07.16 11:12	2022.07.17 04:18	17:06:00	3Ж
25	Я знаю короткую дорогу!	Гусаров Константин, 1970, Зеленоград	Стронгин Дмитрий, 1966, Балашиха			2022.07.16 11:06	2022.07.17 04:20	17:14:00
26	ЧайниК	Юсс Владимир, 1970, Москва				2022.07.16 10:10	2022.07.17 03:46	17:36:00
27	Заспанный казачок	Некрасов Денис, 1988, Москва				2022.07.16 10:01	2022.07.17 02:44	18:08:00
28	Румпельштильцхен	Зайцев Алексей Владимирович, 1978				2022.07.16 13:25	2022.07.17 07:55	18:30:00
29	Не ходим налево	Чечин Пётр Андреевич, 2000, Москва	Иорданский Даниил			2022.07.16 16:50	2022.07.17 12:06	19:16:00
30	Сововепри лезут в дебри	Корнев Станислав, 1991, Бакшеево	Корнева Людмила Анатольевна, 1989, Москва			2022.07.16 13:25	2022.07.17 08:57	19:32:00
31	Фемтусовочка	Забкова Екатерина, 1997, Москва	del Старкова Наталья, 2001, Москва			2022.07.16 13:56	2022.07.17 10:28	20:32:00
32		Львов Сергей				2022.07.16 11:29	2022.07.17 08:18	20:49:00
33	Фалька	Пичкалева Анна, 1997, Москва				2022.07.16 11:29	2022.07.17 08:18	20:49:00
34	Acrania	Зубалий Анастасия, 1969, Москва 				2022.07.16 16:08	2022.07.17 15:16	23:08:00
35	Ёжик в тумане	Дмитриева Юлия, 1996, Москва				2022.07.16 10:16	2022.07.17 12:51	26:35:00	Превышение КВ
36	Белорусочка	Будько Светлана				2022.07.16 10:07	DNF		сход
37	Диванные лоси	Серговский Иван, 1980, Москва				2022.07.16 10:20	DNF		сход
38		Молявко Евгений, 1987, Красногорск 				2022.07.16 10:20	DNF		сход
39	Храбрые перцем	Мартыненко Иван, 1995, Вольгинский	Мартыненко Марина	Шкаев Дмитрий		2022.07.16 10:00	DNF
40	Пионэры	Дубова Валентина, 1999, Москва	Шипилов Константин 			2022.07.16 11:45	DNF
41	Два капитана	Копачевский Юрий, 1988, Москва				2022.07.16 10:49	DNF
42	Охота на КП	Лазарева Светлана, 1987, Москва				2022.07.16 10:49	DNF
43	МедведТопотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра			DNS	DNS
44	Котики	Сафронов Артëм, 1983, Москва	Ермакова Светлана, 1986, Москва	Коняхин Андрей, Москва		DNS	DNS
45	"Дышать и смотреть"	Филевская Ольга, 1969, г. Балабаново				DNS	DNS