1	31-я весна	К.О., 1988, Москва				2022.07.16 14:17	2022.07.16 19:27	5:10:00	1М
2	За уточку! 	Савельев Алексей Анатольевич, 1986	Шевелев Илья Михайлович, 1986			2022.07.16 12:30	2022.07.16 18:05	5:35:00	2М
3		Заиграев Сергей				2022.07.16 12:32	2022.07.16 19:12	6:40:00	3М
4	ТК Медовик	Дутов Павел, 1985, Москва				2022.07.16 10:38	2022.07.16 17:23	6:45:00
5	Diamond	Соколов Дмитрий, 1977, Москва				2022.07.16 10:09	2022.07.16 17:24	7:15:00
6	Поползун	Юрий, Москва	Тамара			2022.07.16 11:56	2022.07.16 19:24	7:28:00	1С
7	Псиобразная кариатида	Толстиков Александр, 1993, Москва				2022.07.16 12:00	2022.07.16 19:49	7:49:00
8	Июль	Нуякшев Николай, 1987				2022.07.16 10:44	2022.07.16 18:34	7:50:00
9	Джа-Джа Бинкс	Палочкин Илья, 1990, Раменское	Александров Дмитрий			2022.07.16 10:21	2022.07.16 18:19	7:58:00
10	Шевлягино	Тихонов Алексей, Шевлягино	Кузьмин Андрей, Шевлягино			2022.07.16 10:24	2022.07.16 18:28	8:04:00
11		Иванов Кирилл				2022.07.16 12:40	2022.07.16 20:56	8:16:00
12	Самостоятельно 	Ткачев Алексей, 1984, Красногорск				2022.07.16 11:54	2022.07.16 20:10	8:16:00
13	Душа	Ефремов Андрей, 1983, Краснотурьинск	Ефремова Татьяна			2022.07.16 11:47	2022.07.16 20:07	8:20:00	2С
14	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2022.07.16 10:09	2022.07.16 18:30	8:21:00
15	MLB	Стрелков Илья, 1988, Москва				2022.07.16 11:47	2022.07.16 20:10	8:23:00
16	Гражданская оборона	Корешков Александр, 1981	Афонченко Евгений	Сакулина Екатерина		2022.07.16 11:34	2022.07.16 20:10	8:36:00	3С
17	Муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011, Москва	2022.07.16 10:58	2022.07.16 19:36	8:38:00
18	ЧВЧ	Марданов Василий, 1986, Троицк	Саяпин Павел, 1987, Москва			2022.07.16 10:48	2022.07.16 19:41	8:53:00
19	Тимон и Пумба	Адиятулина Элеонора, 1984, Балашиха	Каснакин Василий			2022.07.16 11:24	2022.07.16 20:19	8:55:00
20	Жирогон	Рейн Евгений, 1990, Котельники				2022.07.16 11:22	2022.07.16 20:19	8:57:00
21		Савельев Дмитрий, 1986, Москва				2022.07.16 11:22	2022.07.16 20:19	8:57:00
22	Море внутри 	Оганнисян Марина Москва 	Стамбуляк Светлана	Станишевский Игорь		2022.07.16 10:14	2022.07.16 19:33	9:19:00
23	Beaver_junior	Ситников Ян, 2000, Москва				2022.07.16 17:16	2022.07.17 02:46	9:30:00
24	die Eulen Familie	Остапив Алексей, 1998, Таганрог	Снеговская Дарья	del Тюрина Екатерина		2022.07.16 10:38	2022.07.16 20:10	9:32:00
25	Понь и Сонь	Асташкин Глеб, 1991, Москва	Неудахина Софья, 1996, Москва	del Каримова Анастасия, 1996, Москва		2022.07.16 11:15	2022.07.16 20:47	9:32:00
26	блиц	Колесникова Мария, 1994, Люберцы	Перепухов Александр			2022.07.16 11:28	2022.07.16 21:00	9:32:00
27	Фурзики	Промыслова Надежда				2022.07.16 10:17	2022.07.16 19:55	9:38:00	1Ж
28	По(беда)	Сулимов Кирилл, 1998, Наро-Фоминск	Червякова Алсу			2022.07.16 10:03	2022.07.16 19:43	9:40:00
29	Украденные копыта	Дутов Данил, 1983, Одинцово				2022.07.16 10:37	2022.07.16 20:20	9:43:00
30	Украденные копыта 2	Леженин Илья				2022.07.16 10:37	2022.07.16 20:20	9:43:00
31	Орлиха 	Орлова Наталья, Москва 				2022.07.16 10:37	2022.07.16 20:20	9:43:00	2Ж
32		Андрусов Вадим				2022.07.16 12:43	2022.07.16 22:46	10:03:00
33	Хардкор по-русски	Дьяченко Сергей, Москва				2022.07.16 12:37	2022.07.16 22:41	10:04:00
34	Щëлково 7	Усвайский Александр, 1986, Щëлково			Усвайская Мария, 2014, Щëлково	2022.07.16 10:59	2022.07.16 21:25	10:26:00
35	Валдай	Шумейко Дмитрий, 1986, Москва	Сорокина Анна, 1984, Москва 			2022.07.16 10:51	2022.07.16 21:21	10:30:00
36	Космодесант	Черебатов, Станислав, 1982, Королев				2022.07.16 12:42	2022.07.16 23:26	10:44:00
37	Бодрые булочки	Ремыга Женя, Реутов, 1987	Кокинов Вадим			2022.07.16 10:05	2022.07.16 20:59	10:54:00
38	Ясногорск	Фокин Алексей, 1976, Ясногорск	Рыжова Татьяна			2022.07.16 11:29	2022.07.16 22:32	11:03:00
39	Это не Бугульма	Поселянин Александр, 1988, Москва				2022.07.16 12:21	2022.07.16 23:27	11:06:00
40	Черничник	Теодоронский Роман, 1985, Москва				2022.07.16 12:20	2022.07.16 23:27	11:07:00
41	Слонопотамы	Фомин Сергей, 1981, Москва				2022.07.16 13:42	2022.07.17 00:54	11:12:00
42	Одинэсники	Бухвалов Павел	Фролов Денис	Суворов Андрей		2022.07.16 11:00	2022.07.16 22:48	11:48:00
43	Булчата	Горшков Дмитрий, 1990, Лыткарино	Ильина Алёна			2022.07.16 12:34	2022.07.17 00:50	12:16:00
44	Ленивцы	Орлова Людмила, 1981, Москва	Орлов Денис, 1978, Москва			2022.07.16 12:31	2022.07.17 00:50	12:19:00
45	Komforka	Бондаренко Диана Александровна, Одинцово				2022.07.16 11:39	2022.07.17 00:10	12:31:00	3Ж
46	П. Музырик	Ульяновская Александра,1994, Moscow				2022.07.16 11:39	2022.07.17 00:10	12:31:00	3Ж
47	Заржавели-2	Фирсов Михаил				2022.07.16 15:24	2022.07.17 04:03	12:39:00
48	Свинка Пеппа	Атаманов Руслан, 1987, Москва	Соболь Лев			2022.07.16 10:40	2022.07.16 23:26	12:46:00
49	Плесень 	Филатова Алеся, 2002, Москва	Филатова Алина			2022.07.16 10:35	2022.07.16 23:25	12:50:00
50	Гравицап	Караев Михаил, 1983, Одинцово	Сакова Ирина			2022.07.16 14:50	2022.07.17 04:03	13:13:00
51	Отцы и дети	Воробьев Иван, 1973, Москва 	Воробьев Петр, 2005, Москва			2022.07.16 10:52	2022.07.17 00:07	13:15:00
52	Секта Свидетелей Рио	Баскаков Андрей, 1981, Москва 	Преображенский Владимир 	Преображенская Анастасия 		2022.07.16 11:01	2022.07.17 00:33	13:32:00
53	Хромолапые	dnf Ирина, 1975, Москва	Алекс, 1982, Москва	del Дмитрий		2022.07.16 14:02	2022.07.17 03:46	13:44:00
54	Молния Маккуин	Кузмичев Алексей, 1987, Химки			Кузмичев Денис, 2015; Кузмичев Михаил, 2018	2022.07.16 10:32	2022.07.17 01:52	15:20:00
55		Михайлов Максим, 1977, Павловский посад 				2022.07.16 15:30	2022.07.17 08:08	16:38:00
56	ЦДОиРД "Астрофизика"	Васильев Сергей, 1961, Димитровград				2022.07.16 16:40	2022.07.17 15:20	22:40:00
57	Посадки нет 	Милованова Анна, 2003, Москва	Мамончиков Денис, 2002, Москва			2022.07.16 14:02	DNF		сход
58		Пирожков Артур	Юдина Евгения			2022.07.16 10:19	DNF		сход
59	Тенегрив	Мацаев Михаил, 1994, Москва	Кириллова			2022.07.16 11:02	DNF		сход
60	Свин с лисой	Гарасюта Влад	Гарасюта Марина			2022.07.16 12:02	DNF		сход
61		Коваль Александр, 1980				2022.07.16 12:25	DNF		сход
62	За себя и за того парня	Самойлова Ксения, 1992, Москва				2022.07.16 12:30	DNF		сход
63	Петрен и Ко	Петренко Андрей, 1976, Москва	Панченко Алексей	Надя-Вера-Ольга		2022.07.16 12:05	DNF		сход
64	Душнилы	Губенко Галина, 1986, Троицк	Черепанов Павел			2022.07.16 12:54	DNF		сход
65		Бегматов Мырзабек, 1994, Балашиха	Доценко Александра, 2001, Балашиха			2022.07.16 10:13	DNF		сход
66	Контактный зоопарк	Атаманова Алла, 1995, Москва 	Малтызова Галина Владимировна, 1995, Москва 			2022.07.16 10:37	DNF		сход
67	Котопес	Вавилова Мария, 1990, Москва	Самохвалов Анатолий			2022.07.16 10:12	DNF		сход, пакет
68	Тактическая выхухоль	Бойко Денис, 1990, Королёв				2022.07.16 10:17	DNF
69	70. Полет нормальный	Жуков Кирилл, 1952, Москва				2022.07.16 10:03	DNF
70	novhome	Носов Олег, 1980, Москва				2022.07.16 10:22	DNF
71	Ондатра покусала	Артемьев Михаил, 1995, Москва	Ланкина Мария  			2022.07.16 16:28	DNF
72	ТК Перово Горе от ума.	Бикейкина Ирина, 1984, Москва				DNS	DNS
73	Идущие Лесом 🚶⛈️🌪🚶‍♀️🌄	Васильчук Дмитрий, 1990, Москва	Лазарева Дарья			DNS	DNS
74	малыш	Голубев Дмитрий, 1979, Химки				DNS	DNS
75		Золоторевская Александра, 1997, Москва	Хасилио Куськович			DNS	DNS
76	Елки-Палки	Иванов Игорь, 1990, Москва	Иванова Полина			DNS	DNS
77	Бойцовые Коты	Мамчиц Станислав, 1992, Москва	Мамчиц Виктория			DNS	DNS
78	Идем гулять	Мироненко Денис, 1980, Ивантеевка	Мироненко Маргарита, 1982			DNS	DNS
79	Природотерапия	Савоева Елена, 1984, Москва				DNS	DNS
80	Заржавели	Фирсов Михаил Михайлович, 1984	Фирсова Светлана Олеговна			DNS	DNS
81	Тюлень и Лори	Алексеев Иван, 1988, Новочеркасск 	Алексеева Валерия			DNS	DNS
82	Zlohobbit	Левин Игорь	Волгин Алексей						заочно