1	Тунец ли света это [ТК-Перово]	Кулемзин Евгений, 1988, Протвино	del Гаврилова Анастасия			2021.07.18 12:51	2021.07.18 17:45	4:54:00	1М
2	31-я весна	Кузьмичев Олег, 1988, Москва				2021.07.19 06:40	2021.07.19 11:43	5:03:00	2М
3	За уточку	Савельев Алексей, 1986, Москва	Коваленко М.			2021.07.18 13:07	2021.07.18 18:20	5:13:00	3М
4		Ширяев Дмитрий				2021.07.18 16:08	2021.07.18 21:25	5:17:00
5	Caramba-100km.ru	Гришин Дмитрий, 1975, Москва				2021.07.18 10:00	2021.07.18 15:45	5:45:00
6	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2021.07.18 10:07	2021.07.18 16:18	6:11:00
7	Котики	Сафронов Артём, 1983, Москва	Ермакова Светлана, 1986, Москва			2021.07.18 10:41	2021.07.18 17:14	6:33:00	1С
8	ВСиКМ	Кунцевич Александр, 1984, Москва	Шуплецов Алексей	Банников Михаил		2021.07.18 11:18	2021.07.18 18:16	6:58:00
9		Журбина Н. 	Галиуллин А.			2021.07.18 11:18	2021.07.18 18:16	6:58:00	2С
10	Быстрый Гонзалес	del Зубаков Дмитрий, 1984, Москва	Никотин Даниил			2021.07.18 10:05	2021.07.18 17:04	6:59:00
11		Тарасов Павел				2021.07.18 16:08	2021.07.18 23:17	7:09:00
12	Румпельштильцхен	Зайцев Алексей 	Огородникова Мария			2021.07.18 10:54	2021.07.18 18:04	7:10:00	3С
13	Гарцующие пони	Митрофанов Александр, 1988, Москва	Митрофанова Ольга, 1993, Москва			2021.07.18 12:45	2021.07.18 19:57	7:12:00
14	Голодные пингвины	Леонов Александр, 1991, Москва				2021.07.18 12:51	2021.07.18 20:10	7:19:00
15		Промыслова Надежда, 1982, Орехово-Зуево				2021.07.18 10:32	2021.07.18 18:14	7:42:00	1Ж
16	Шевлягино-2	Тихонов Алексей, 1984, Москва				2021.07.18 10:00	2021.07.18 17:45	7:45:00
17	Шевлягино	Кузьмин Андрей				2021.07.18 10:00	2021.07.18 17:48	7:48:00
18	Бодрые булочки	Ремыга Женя, 1987, Реутов	Вадик Кокинов			2021.07.18 10:33	2021.07.18 18:28	7:55:00
19	Сибиряк	Волков Алексей, 1987, Барнаул				2021.07.18 10:00	2021.07.18 17:56	7:56:00
20	Ёжик	Макаров Игорь, 1986, Москва 				2021.07.18 10:00	2021.07.18 17:56	7:56:00
21	Sunny	Кузнецова Светлана				2021.07.18 12:11	2021.07.18 20:08	7:57:00	2Ж
22	Диванные лоси	del Серговский Иван, 1980, Москва	Доставалов Артур			2021.07.18 12:11	2021.07.18 20:08	7:57:00
23	РККА	Афонченко Евгений, 1975, Краснознаменск	Корешков Александр	Сакулина Екатерина		2021.07.18 10:42	2021.07.18 18:41	7:59:00
24	Могучий муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011	2021.07.18 10:45	2021.07.18 18:52	8:07:00
25	Купала	Купарев Антон, 1984, Раменское	Алтухова Светлана			2021.07.18 13:26	2021.07.18 21:42	8:16:00
26	Черничник	Теодоронский Роман, 1985, Москва	Хрузин Михаил			2021.07.18 12:16	2021.07.18 20:46	8:30:00
27	Валдай	Сорокина Анна, 1984, Москва 	Шумейко Дмитрий 			2021.07.18 11:25	2021.07.18 19:58	8:33:00
28		Лемегов Александр, 1987, Москва	Дарья			2021.07.18 11:04	2021.07.18 19:37	8:33:00
29	Лесята	Хохлова Алёна, 1982, Москва				2021.07.18 11:19	2021.07.18 20:14	8:55:00	3Ж
30		Андрусов Вадим, 1965, Москва				2021.07.18 14:41	2021.07.18 23:39	8:58:00
31	Ежик и Зло	Лоскутников Денис, 1982, Москва 	Козырева Мария 			2021.07.18 12:23	2021.07.18 21:24	9:01:00
32	Тётя Ася	Зубалий Анастасия, Москва				2021.07.18 10:36	2021.07.18 19:47	9:11:00
33		Воробьева Светлана				2021.07.18 10:32	2021.07.18 19:47	9:15:00
34	Свободу грызунам	Хомяков Андрей, 1986, Москва	Похомова Ольга, 1986, Москва			2021.07.18 12:23	2021.07.18 21:58	9:35:00
35	СоюЗ	del Герасёв Алексей, 1986, Коломна	Шефер Максим	Шефер Маша		2021.07.18 10:00	2021.07.18 19:37	9:37:00
36	Calypso	Любимов, Одинцово				2021.07.18 10:31	2021.07.18 20:16	9:45:00
37	Бродяги	Шабалин Андрей, 1984, Москва	Брыков Антон	Панов Эдуард		2021.07.18 10:32	2021.07.18 20:18	9:46:00
38	Да никуда я не пойду!	Матвеев Алексей, 1989, Москва	Матвеева Айнур			2021.07.18 11:13	2021.07.18 21:00	9:47:00
39	Изанаги	Шагинян Артем, 1992, Москва	Бондаренко Дина			2021.07.18 10:16	2021.07.18 20:15	9:59:00
40	Бойцовые коты	Мамчиц Станислав, 1992, Москва	Артамонова Виктория, 1986, Москва			2021.07.18 10:15	2021.07.18 20:15	10:00:00
41		Шабельникова Яна	Маша	Миша		2021.07.18 10:28	2021.07.18 20:32	10:04:00
42	Свинка Пеппа	Атаманов Руслан, 1987, Москва	Соболь Лев	Трофимова Аня		2021.07.18 10:00	2021.07.18 20:16	10:16:00
43		Уткин Леня				2021.07.18 10:00	2021.07.18 20:16	10:16:00
44	КСВ	Орлова Людмила, 1981, Москва	Лемак Мария, 1980, Москва			2021.07.18 13:24	2021.07.18 23:41	10:17:00
45	Черничник1	Гамазенков Николай, 1985, Москва	Дворников Николай, 1990, Москва			2021.07.18 12:13	2021.07.18 22:54	10:41:00
46	Слабые ноги	Харламов Никита	Гирсова Светлана	Попова Екатерина		2021.07.18 12:09	2021.07.18 22:55	10:46:00
47	Забиваки 	Чурилов Дмитрий, 1981, Москва 	Ильина Евгения, 1984	Княжева Ксения, 1991		2021.07.18 12:06	2021.07.18 22:52	10:46:00
48	Свин и Лисичка	Гарасюта Владислав, 1989, Тверь	Гарасюта Марина			2021.07.18 11:21	2021.07.18 22:08	10:47:00
49	Черничник	Дуров Михаил, 1987, Москва				2021.07.18 10:23	2021.07.18 21:16	10:53:00
50	Друзья по счастью	Пискунова Екатерина, 1995, Москва	Крутова Юлия	dnf Ткаченко Сергей		2021.07.18 11:10	2021.07.18 22:21	11:11:00
51	Ольга	Бредова Ольга, 1986, Москва				2021.07.18 11:09	2021.07.18 22:21	11:12:00
52	68, полёт нормальный	Жуков Кирилл Викторович, 1952, Москва				2021.07.18 10:00	2021.07.18 21:14	11:14:00
53		Филатова Алеся	Филатова Алина			2021.07.18 10:00	2021.07.18 21:16	11:16:00
54	Весёлые болотники	Снеговская Дарья, 1997, Москва	Тюрина Екатерина			2021.07.18 10:09	2021.07.18 21:35	11:26:00
55	Прасковья и ПартнерЪ	del Гусаров Константин, 1970, Зеленоград	Красных Марина, 1976, Лобня			2021.07.18 10:18	2021.07.18 22:33	12:15:00
56	Ползущий хорек	Кищенко Ярослав, 1993, Москва				2021.07.18 15:04	2021.07.19 03:26	12:22:00
57		Шорохов Алексей				2021.07.18 22:11	2021.07.19 16:20	18:09:00
58	Бабай-Шагай 	Кузьмичев Дмитрий, 1965, Москва				2021.07.19 06:40	DNF	DNF	Превышение КВ
59	Алконавты Дикого Запада	Кривулин Глеб Игоревич, 1988, Москва	Мельник Юлия	Терентьев Егор		2021.07.18 10:44	DNF	DNF
60	С костром идти не влом	Преображенский Владимир, 1988, Москва	Прадедова Анастасия	Крупнов Борис		2021.07.18 10:44	DNF	DNF
61	Пик Балмера	Шахова Дарья, 1994, Москва				2021.07.19 01:45	DNF	DNF
62	Renum	Воронцов Александр, 1982, Москва						DNS
63	малыш	Голубев Дмитрий, 1979, Химки						DNS
64	Холодец и Курица	Игумнова Катя, 1984, Москва	Игумнов Саша					DNS
65	Забиваки-2	Комаров Денис, 1980, Москва 	Комарова Светлана, 1984	Княжев Иван, 1991 				DNS
66		Котляр Ольга, 1978, Москва						DNS
67	Zlohobbit	Левин Игорь, 1979, Москва 	Левин Глеб	Волгин Алексей				DNS
68	один	Смирнов Александр, 1984, Одинцово						DNS