1	Ы	Ростовиков Антон, 1989, Балашиха				2020.07.18 11:18	2020.07.18 18:30	7:12:00	1М
2	Звездное ралли	Кайбышев Денис, 1986, Москва				2020.07.18 10:35	2020.07.18 17:59	7:24:00	2М
3		Михеев Артем				2020.07.18 13:43	2020.07.18 21:25	7:42:00	3М
4	Diamond	Соколов Дмитрий, 1977, Москва				2020.07.18 14:56	2020.07.18 22:44	7:48:00
5	la petite promenade	Самыкин Антон, 1982, Москва				2020.07.18 10:34	2020.07.18 18:52	8:18:00
6	Небоевые потери	Зимин Алексей, 1989, Москва	Зимина Софья, 1989, Москва			2020.07.18 12:49	2020.07.18 21:50	9:01:00	1С
7	Изолента	Занкевич Иван, 1985, Москва				2020.07.18 12:16	2020.07.18 21:29	9:13:00
8	ХудоКарлПитон	Качалова Ольга				2020.07.18 10:20	2020.07.18 19:52	9:32:00	1Ж
9	ХудоКарл	Перебейнос Павел				2020.07.18 10:20	2020.07.18 20:04	9:44:00
10	Siz Crew	Сизов Александр, 1985, Москва				2020.07.18 10:20	2020.07.18 20:04	9:44:00
11	Дuванные лосu	Гончаров Максим, Вжухенвальден				2020.07.18 10:31	2020.07.18 20:19	9:48:00
12		Молявко Евгений, 1987, Красногорск				2020.07.18 10:30	2020.07.18 20:19	9:49:00
13	Чистый лес	Антонов Данил, 1981, Омега Центавра				2020.07.18 11:19	2020.07.18 21:29	10:10:00
14	Мороз и Солнце	Морозов Андрей, 1981, Москва	Морозова Елена			2020.07.18 11:16	2020.07.18 21:26	10:10:00	2С
15	С дырочкой в правом боку	Халабузарь, 1989, Москва 				2020.07.18 11:19	2020.07.18 21:29	10:10:00
16	Сибирская дичь	Стронин Олег Владимирович, 1971, Москва				2020.07.18 11:48	2020.07.18 22:00	10:12:00
17	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2020.07.18 10:45	2020.07.18 21:29	10:44:00
18	Давно не бегали	Савельев Дмитрий, Москва				2020.07.18 10:52	2020.07.18 21:43	10:51:00
19	Сыроног	Сидоров Игорь, 1985, Москва				2020.07.18 10:52	2020.07.18 21:43	10:51:00
20	Участник 	Андрюха, 1983, Солнечногорск 				2020.07.18 11:09	2020.07.18 22:27	11:18:00
21	Тверская рванина!	Дубовой Григорий, 1983, Москва				2020.07.18 14:54	2020.07.19 02:35	11:41:00
22	И так сойдёт!	Н Андрей, 1986, Москва				2020.07.18 11:01	2020.07.18 22:43	11:42:00
23	Слабые духом	Заиграев Сергей, 1980, Москва	Малахов Илья			2020.07.18 10:43	2020.07.18 22:44	12:01:00
24		Дьяченко Сергей				2020.07.18 10:20	2020.07.18 22:26	12:06:00
25	Топотушки	Кувшинов Павел, 1987, Москва	Швец Мария			2020.07.18 10:43	2020.07.18 22:52	12:09:00	3С
26	ALEKS и Ко	Гуда Алексей, 1988, Дмитров	Конькова Наталья, 1987, Дмитров			2020.07.18 10:10	2020.07.18 22:26	12:16:00
27	Леджаси ход	Толстиков Александр, 1993, Москва	Дерябин Андрей, 1992, Москва			2020.07.18 11:08	2020.07.18 23:24	12:16:00
28	Диванные войска	Микрюков Виталий, 1979, Люберцы	Слипаченко Роман, 1979, Нахабино			2020.07.18 10:10	2020.07.18 22:27	12:17:00
29	Химик	Бредов Николай, 1984, Москва				2020.07.18 10:00	2020.07.18 22:19	12:19:00
30		Карпенко Дмитрий	Конопкина Екатерина			2020.07.18 10:46	2020.07.18 23:41	12:55:00
31		Кропочева Екатерина				2020.07.18 10:08	2020.07.18 23:08	13:00:00	2Ж
32	Следопуты	Тимохин Андрей, 1965, п. Правдинский МО	Мордовина Ольга	Курносова Елена		2020.07.18 10:00	2020.07.18 23:18	13:18:00
33	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2020.07.18 10:28	2020.07.18 23:54	13:26:00
34	Барбудас	Романов Николай, 1978, Москва				2020.07.18 11:25	2020.07.19 01:15	13:50:00
35	Передачу пониже	Гаврилова Евгения, 1988				2020.07.18 10:30	2020.07.19 00:22	13:52:00	3Ж
36	Папа Свин	Полиектов Владислав, 1981				2020.07.18 10:30	2020.07.19 00:22	13:52:00
37	Тмина	Лапицкий Дмитрий, 1985, Протвино				2020.07.18 11:30	2020.07.19 01:51	14:21:00
38	Танкист	Скорняков Василий, 1957, Москва				2020.07.18 10:00	2020.07.19 00:21	14:21:00
39	Добрый вечер!	Конюхов Александр				2020.07.18 10:00	2020.07.19 00:22	14:22:00
40	Кто все эти люди?	Вязьмина Маша	Вязьмина Любовь			2020.07.18 10:00	2020.07.19 00:24	14:24:00
41	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва 	Станишевский Игорь, 1977, Москва			2020.07.18 10:00	2020.07.19 00:24	14:24:00
42	ПутЁвая	Морозова Юлия, 1983, Москва				2020.07.18 10:00	2020.07.19 00:25	14:25:00
43	Слонопотамы	Панченко Иван, 1971, Москва	Панченко Ольга, 1971			2020.07.18 10:00	2020.07.19 00:43	14:43:00
44	Конунг Олаф	Михеев Кирилл, 1987, Москва	Дисман Дмитрий			2020.07.18 12:02	2020.07.19 03:03	15:01:00
45	Косячная рота	Захаров Максим, 2000, Нижний Новгород	Подживотова Анна			2020.07.18 10:26	2020.07.19 02:04	15:38:00
46		Львов Сергей, 1972, Москва	Пичкалева Анна, 1997, Москва			2020.07.18 12:25	2020.07.19 04:40	16:15:00
47	На пролом	Седов Леонид, 1985, Москва				2020.07.18 12:04	2020.07.19 04:40	16:36:00
48	Куба	Козин Николай, 1983, Одинцово.	Угаров Евгений 	del Казаков Борис		2020.07.18 11:25	2020.07.19 05:28	18:03:00
49	Памяти моей бабушки Груни	Асташкин Глеб, 1991	Неудахина Софья, 1996			2020.07.18 10:06
50		Журбина Ирина, 1985, Видное				2020.07.18 11:05
51	Дима	Жученко Дмитрий				2020.07.18 10:32
52		Савоева Елена, 1984, Москва	Мошняга Надежда, 1989, Москва			2020.07.18 08:30
53	Два колобка	Хабаров Кирилл, 1993, Долгопрудный	Проценко Людмила			2020.07.18 11:17
54	Ещё два	Эпиктетов Денис, 1996, Москва	Похачевский Даниил			2020.07.18 11:17
55	Питер-Вперед	Агапов Артем, 1988, Санкт-Петербург
56	SDG	Антонов Владимир, 1983, Москва
57		Арзуманов Дмитрий, 1980, Раменское
58	Идущие Лесом	Васильчук Дмитрий, 1990, Мытищи	Лазарева Дарья	Попов Савва
59	Черная Гвардия	Дьяченко Климент
60	М + шило в Ж	Капотова Наталья, Москва
61	По следам Сусанина	Крюкова Татьяна, 1997, Москва	Ячин Максим
62	По следам Сусанина	Крюкова Татьяна, 1997, Москва
63	Mort Subite	Кудрявцев Дмитрий, 1994, Москва
64	Beavers 	Ситников Ян, 2000, Москва 	Рюриков Георгий