1	Кружка тёплой воды	Парыгин Евгений, 1987, Химки 				2019.07.20 13:54:19	2019.07.20 20:16:10	6:21:51	1М
2		Мустафин Юрий	Науменко Тамара			2019.07.20 12:53:03	2019.07.20 19:58:23	7:05:20	1С
3	Сибиряк	Волков Алексей Юрьевич				2019.07.20 12:08:35	2019.07.20 19:35:57	7:27:22	2М
4	Дракар	Макаров Игорь, 1986, Москва				2019.07.20 12:08:11	2019.07.20 19:35:38	7:27:27	3М
5	Черничник	Теодоронский Роман, 1985, Москва	Хрузин Михаил			2019.07.20 14:00:50	2019.07.20 21:28:33	7:27:43
6	2	Муравьёв Александр, 1985, Обнинск	Соловьёв Алексей			2019.07.20 13:59:09	2019.07.20 21:28:55	7:29:46
7	мешок новичок	Шапранов Дмитрий Павлович, 1987				2019.07.20 12:06:25	2019.07.20 19:36:16	7:29:51
8		Семёнов Павел				2019.07.20 13:40:56	2019.07.20 21:26:27	7:45:31
9	Zlohobbit	Левин Игорь, 1979, Москва	Левин Глеб	Волгин Алексей		2019.07.20 12:49:40	2019.07.20 20:42:44	7:53:04
10	Фордевинд	Листопадов Николай, Москва	Маслобойщикова Анастасия			2019.07.20 11:36:57	2019.07.20 20:01:10	8:24:13	2С
11	За границей вероятного	Орлова Людмила, 1981, Москва	Орлов Денис			2019.07.20 12:04:40	2019.07.20 20:46:47	8:42:07	3С
12	РККА	Афонченко Евгений, 1975, Краснознаменск				2019.07.20 12:38:23	2019.07.20 21:25:20	8:46:57
13	навигатор лжёт	Кузина Александра, 1997, Москва	Поляков Алексей			2019.07.20 11:57:11	2019.07.20 20:57:30	9:00:19
14	Холодец и курица	Игумнова Катя, 1984, Москва	Игумнов Саша			2019.07.20 11:56:30	2019.07.20 20:57:04	9:00:34
15	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик			2019.07.20 16:25:40	2019.07.21 01:33:06	9:07:26
16	Ну назови как нибудь	Клетный Сергей, 1988, Тарасовка	Клетная Наталья, 1990, Тарасовка			2019.07.20 11:49:08	2019.07.20 20:57:13	9:08:05
17	Хоббиты	Башкатов Александр, 1988, Москва	Башкатова Юлия, 1993, Москва			2019.07.20 11:49:02	2019.07.20 20:57:23	9:08:21
18	Заливашки	Родиновский Юрий Владимирович, 1990, Ивантеевка	Родиновская Дарья Андреевна			2019.07.20 11:49:13	2019.07.20 20:57:35	9:08:22
19	Dies Irae	Некрасова Татьяна, 1990, Люберцы	Мырзаханова Екатерина, 1995, Ивантеевка			2019.07.20 14:01:22	2019.07.20 23:10:44	9:09:22	1Ж
20	Да никуда я не пойду!	Матвеев Алексей, 1989, Москва	Матвеева Айнур			2019.07.20 13:56:13	2019.07.20 23:11:55	9:15:42
21	OffRoaders	Зеленкова Марина Александровна, 1990, Москва	Задорожный Дмитрий Леонидович, 1981, Домодедово	Кобзев Виталий Валерьевич		2019.07.20 12:51:29	2019.07.20 22:07:36	9:16:07
22	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2019.07.20 11:07:34	2019.07.20 20:36:19	9:28:45
23	Хромоножки	Скиданова Мария, 1984, Москва	Замотаев Константин			2019.07.20 10:07:02	2019.07.20 19:37:43	9:30:41
24		Кострицын Кирилл	Малютина Светлана			2019.07.20 13:03:28	2019.07.20 22:34:47	9:31:19
25	Тюлёня	Уткин Леонид				2019.07.20 12:49:35	2019.07.20 22:30:51	9:41:16
26		Савельев Дмитрий, 1986, Москва	Савельева Елена			2019.07.20 10:35:39	2019.07.20 20:22:21	9:46:42
27	Бабай-шагай	Кузьмичев Дмитрий, 1965, Москва			Кузмичев Михаил, 2018, Москва	2019.07.20 12:22:16	2019.07.20 22:09:22	9:47:06
28	Черничник	Дуров Михаил, 1987, Москва	Гамазенков Николай, 1985, Москва			2019.07.20 14:00:06	2019.07.21 00:31:45	10:31:39
29		Андрусов Вадим				2019.07.20 12:16:44	2019.07.20 22:53:20	10:36:36
30	Лоси	Акимова Галина, 1979, Москва	Жабина Анна			2019.07.20 12:36:22	2019.07.20 23:37:54	11:01:32	2Ж
31	Следопуты	Тимохин Андрей, 1965, п. Правдинский	Мордовина Ольга			2019.07.20 11:27:22	2019.07.20 22:35:41	11:08:19
32	Правнуки Сусанина	Аблязова Надия, 1984, Москва	Тожокин Дмитрий, 1974, Королёв	Тожокина Наталия		2019.07.20 11:40:50	2019.07.21 00:21:33	12:40:43
33	Трезвые жирафики	Кищенко Ярослав, 1993, Москва	Воронкова Регина, 2001, Москва			2019.07.20 14:26:55	2019.07.21 15:47:44	25:20:49
34	Iglantine	Гостинцева, Людмила, 1978, Москва				2019.07.20 11:25:42
35	Ежики в тумане	Кузмичев Алексей, 1987, Москва				2019.07.20 15:23:28
36	Бурундуки	Кузмичева Марина, 1984	Барбашина Ксения, 1995, Москва		Кузмичев Денис, 2015, Москва	2019.07.20 15:22:40
37	КучаМала	Малахов Илья, 1985, Реутов	Кучковая Елена, 1984,Реутов			2019.07.20 14:03:53
38	Аномалия	Алексеева Екатерина, 1978, Москва
39	ТК МАИ	Бикчурин Рустам, 1979, Москва
40	МимоКрокодилы	Бутырский Сергей, 1985, Москва
41	Малыш	Голубев Дмитрий, 1979, Химки
42	эээ...ну такое	Зозуля Андрей, Москва	Зозуля Дина, Москва
43	ТК МАИ	Коваленко Екатерина, 1984, Москва	Киселев Кирилл, 1988, Москва
44	Йолын кошташ	Липина Татьяна, 1966, Москва
45	Альянс	Малышкин Алексей, 1982, Москва	Малышкина Мария, 1992, Москва
46		Семенов Павел, 1982, Москва
47		Чекунов Юрий, 1980, Королев
48	Бедные котики	Шилов Дмитрий, 1990, Мытищи	Мария Золотарева
49	мгсск	Шлыков Алексей, 1992, Москва