1	Чё дома-то сидеть?	Ростовиков Антон, 1989, Балашиха				2019.07.20 11:29:06	2019.07.20 19:55:14	8:26:08	1М
2	Аларма	Коняхин Андрей, 1982, Москва	Сафронов Артем			2019.07.20 11:58:16	2019.07.20 21:00:33	9:02:17	2М
3	Diamond	Соколов Дмитрий, 1977, Москва				2019.07.20 11:24:47	2019.07.20 20:37:24	9:12:37	3М
4	Небоевые потери	Зимин Алексей, 1989, Королёв	Зимин Станислав, 1992, Москва			2019.07.20 12:10:12	2019.07.20 21:38:39	9:28:27
5	Луноход-1	Фоминов Яков, 1976, Москва				2019.07.20 11:06:44	2019.07.20 21:04:54	9:58:10
6	Звездное ралли	Кайбышев Денис, 1986, Москва				2019.07.20 11:14:05	2019.07.20 21:15:08	10:01:03
7	Ёлы-палы	Харитонов Максим, 1989, Одинцово				2019.07.20 11:11:33	2019.07.20 21:26:43	10:15:10
8	Polkeda	Строганов Александр, 1974, Москва				2019.07.20 09:59:57	2019.07.20 20:28:58	10:29:01
9	Ежик и Зло	Лоскутников Денис, 1982, Москва	del Козырева Мария			2019.07.20 16:46:01	2019.07.21 03:26:33	10:40:32
10		Молявко Евгений, 1987, Красногорск				2019.07.20 09:59:43	2019.07.20 20:45:33	10:45:50
11	На Вжухенвальден	Гончаров Максим, 1982, Вжухенвальден				2019.07.20 09:59:52	2019.07.20 20:45:47	10:45:55
12	Диванные лоси	Серговский Иван, 1980, Москва				2019.07.20 09:59:48	2019.07.20 20:45:56	10:46:08
13	Косичка и Питон	Краснова Елена, 1986, Нижний Новгород	Качалова Ольга, 1983, Москва			2019.07.20 10:07:54	2019.07.20 21:00:42	10:52:48	1Ж
14	ХудоКарл	Перебейнос Павел, 1981, Москва				2019.07.20 10:08:01	2019.07.20 21:01:25	10:53:24
15		Каспер Юрий, 1974, Москва				2019.07.20 10:00:10	2019.07.20 20:55:49	10:55:39
16	Березки	Толочков Роман, 1968, Москва				2019.07.20 12:41:30	2019.07.20 23:58:03	11:16:33
17	ЧайниК	Юсс Владимир, 1970, Москва				2019.07.20 12:39:33	2019.07.20 23:57:35	11:18:02
18	КВ-1	Сулимов Кирилл, 1998, Москва				2019.07.20 12:05:22	2019.07.20 23:49:13	11:43:51
19	Т-34	Толочков Алексей, 1999, Москва				2019.07.20 12:05:47	2019.07.20 23:49:48	11:44:01
20	Quo vadis?	Кудрявцев Дмитрий, 1994, Москва				2019.07.20 10:00:32	2019.07.20 22:00:30	11:59:58
21	Тверская рванина!	Дубовой Григорий, Тверь, Москва				2019.07.20 12:47:06	2019.07.21 01:22:21	12:35:15
22	Лесные Олени	Терехин Олег, 1978, Москва	Филонова Ольга			2019.07.20 11:47:52	2019.07.21 00:25:59	12:38:07	1С
23	Храбрые перцем	Мартыненко Иван, 1995, Покров	del Шевченко Марина	Колбасов Никита		2019.07.20 10:44:36	2019.07.20 23:56:50	13:12:14
24	Жрец&ПапаКарло	Дьяченко Климент, 2002 	Дьяченко Сергей 			2019.07.20 10:43:02	2019.07.20 23:55:47	13:12:45
25	Mirri M.D.	Чувашева Елена, 1985, Подольск				2019.07.20 12:24:25	2019.07.21 01:50:29	13:26:04	2Ж
26	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2019.07.20 12:09:36	2019.07.21 02:26:47	14:17:11
27	Троглодиты	Артем Геронтиди	Талицына Ирина, Москва			2019.07.20 12:00:25	2019.07.21 02:26:15	14:25:50	2С
28	Тыщ-пыщ	Заиграев Сергей, 1980, Москва	Гирсова Светлана	Утяшева Оксана		2019.07.20 14:02:27	2019.07.21 04:33:36	14:31:09	3С
29		Ковалева Наталья, 1977, Москва	Елисеева Полина, 2002, Красногорск			2019.07.20 10:34:43	2019.07.21 01:10:06	14:35:23	3Ж
30	Гарцующий пони	Лугина Анастасия, 1993, Москва				2019.07.20 10:32:23	2019.07.21 01:33:30	15:01:07
31	Идущий лесом 	Васильчук Дмитрий Владимирович 				2019.07.20 10:32:16	2019.07.21 01:34:01	15:01:45
32	Квадрюпель	Некрасов Денис, 1988, Люберцы				2019.07.20 14:03:07	2019.07.21 05:06:23	15:03:16
33		Ермаков Михаил, 1970, Рязань				2019.07.20 10:00:03	2019.07.21 01:09:14	15:09:11
34	Iron Weed	Сусоров Никита, 1981, Москва				2019.07.20 11:32:34	2019.07.21 02:51:27	15:18:53
35		Халабузарь Александр, 1989, Москва				2019.07.20 12:26:50	2019.07.21 04:24:51	15:58:01
36	Чистый лес	Антонов Данил, Бетельгейзе				2019.07.20 12:26:41	2019.07.21 04:24:44	15:58:03
37	Мощьные лапищи	Ростовский Артём, 1991, Москва				2019.07.20 12:23:20	2019.07.21 04:46:12	16:22:52
38	Болотный Сонь	Неудахина Софья, 1996, Москва				2019.07.20 12:23:48	2019.07.21 04:47:04	16:23:16
39	Я	Асташкин Глеб, 1991, Москва				2019.07.20 12:23:04	2019.07.21 04:47:38	16:24:34
40	Евражка	Корнеев Алексей, 1977, Пушкино 				2019.07.20 11:25:13	2019.07.21 05:15:44	17:50:31
41	Жестянщики	Аньшов Николай, 2000, Москва	Литвиненко Вадим			2019.07.20 11:34:54	2019.07.21 05:42:02	18:07:08
42	Пик Балмера	Шахова Дарья, 1994, Москва				2019.07.20 20:43:58	2019.07.21 15:28:30	18:44:32
43	На пролом	Седов Леонид, 1985, Москва				2019.07.20 12:01:35	2019.07.21 07:09:30	19:07:55
44	Прасковья и ПартнерЪ	Гусаров Константин, 1970, Москва	Красных Марина, 1976, Москва			2019.07.20 10:21:49	2019.07.21 05:29:56	19:08:07
45	ALEKS и Ко	Гуда Алексей, 1988, Дмитров	Конькова Наталья			2019.07.20 12:07:04	2019.07.21 07:18:26	19:11:22
46	Диванные войска	Микрюков Виталий, 1979, Люберцы	Слипаченко Роман, 1979, Нахабино 			2019.07.20 12:06:55	2019.07.21 07:18:38	19:11:43
47	Anastezia	Красная Анастасия, 1986, Рязань				2019.07.20 10:00:21	2019.07.21 05:15:16	19:14:55
48		Львов Сергей, 1972, Москва				2019.07.20 12:09:09	2019.07.21 08:32:47	20:23:38
49	Ежевичное суфле	Павлова Елена, 1994, Москва				2019.07.20 14:05:45	2019.07.21 11:00:32	20:54:47
50		Толстиков Александр, 1993, Москва				2019.07.20 14:04:59	2019.07.21 11:00:25	20:55:26
51		Бухвалов Павел 	Суворов Андрей Константинович			2019.07.20 10:13:26	2019.07.21 07:10:14	20:56:48
52		Седолобова Надежда, 1978, Москва	Мартынов Андрей, 2003, Москва	Фролов Денис Алексеевич, Москва		2019.07.20 10:11:19	2019.07.21 07:09:08	20:57:49
53	Beavers!	Ситников Андрей, 2000, Москва	Рюриков Георгий			2019.07.20 17:00:00	2019.07.21 15:49:56	22:49:56
54	ТК "Перово"	Носов Олег, 1980, Москва	del Григорьева	Смирнов		2019.07.20 11:52:47
55	Демид	Смирнов Павел, 1988, Москва	Горай Яна			2019.07.20 10:30:13
56		Карасев Геннадий, 1990, Москва				2019.07.20 10:59:18
57		Кудрявцев Александр, 1985, Раменское				2019.07.20 11:54:41
58	РМЗ	Арзуманов Дмитрий, 1980, Раменское	Якупов Ильдар	Прохоров Дмитрий		2019.07.20 10:27:26
59	БульХотДоги	Клычева Тахмина	del Роман Климовцов	Климовцова Елена		2019.07.20 11:54:31
60	БарматУны	Комаров Денис, 1980, Москва	Комарова Светлана	Ильина Евгения		2019.07.20 11:54:36
61	Алтай	Лютов Владимир, 1995, Москва	Тулупцева Нина	Швецов Денис		2019.07.20 16:44:14
62	Поход выходного дня	Медведев Даниил, 1995, Москва	Коваленко Павел			2019.07.20 16:44:57
63	SDG	Антонов Владимир, 1983, Москва
64		Арустамова Анжелика Борисовна
65	100% разлитая жужа	Еремин Вадим, 2000, Москва
66	Румпельштильцхен	Зайцев Алексей	Огородникова Мария
67	Шестой класс	Кропочева Екатерина, 1993, Москва	Цимбалов Юрий
68	Дух бурелома	Липин Василий, 1994, Москва
69	Пластмассовый мир	Митрофанов Александр, 1988, Москва	Нестерчук Михаил, 1988, Москва
70	Бешеная улитка	Митюшина Наталья, 1983, Москва
71	Тюленим!	Мустафин Юрий, 1984, Москва	Науменко Тамара, 1990, Москва
72		Мязин Леонид, 1980, Одинцово
73		Петров Алексей, 1980, Москва
74	МедведТопотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра
75		Подживотова Анна, Королёв	Нефедов Анатолий, Королёв
76	Барбудас	Романов Николай, 1978, Москва
77	Три и шесть десятых	Савин Володя, 1988
78		Федорова Алла, 1985, Домодедово	Слепцов Георгий, 1988, Москва
79	Хома	Хомякова Екатерина, 1984, Москва	Чернега Денис	Чернега Марина
80	Ходоки	Цветков Виктор
81	1001тормоз	Цыбин Павел, 1985, Москва
82	Саш_Саша	Щеглова Александра	Вяхирев Александр