1	За уточку!	Савельев Алексей, 1986, СПб	Шевелев Илья			2023.07.15 11:55	2023.07.15 16:00	4:05:00	1М
2	Т-34	Толочков Алексей, 1999, Москва				2023.07.15 13:26	2023.07.15 18:19	4:53:00	2М
3	Поползуны	Мустафин Юрий, 1984, Москва	Науменко Тамара, 1990, Москва			2023.07.15 12:33	2023.07.15 17:33	5:00:00	1С
4	Заспанный казачок	Некрасов Денис, 1988, Москва 				2023.07.15 12:26	2023.07.15 17:34	5:08:00	3М
5	Хромой барсук	Ларькин Александр, 1993, Москва				2023.07.15 11:56	2023.07.15 17:20	5:24:00
6		Молявко Евгений, 1987, Красногорск 	Молявко Дарья, 1987, Красногорск 			2023.07.15 10:40	2023.07.15 16:11	5:31:00	2С
7	Черничник	Хрузин Михаил, 1987, Москва	Теодоронский Роман, 1985, Москва	Дворников Николай		2023.07.15 13:00	2023.07.15 18:47	5:47:00
8	мама Люба	Вязьмина Любовь, 1994, Москва				2023.07.15 11:52	2023.07.15 17:42	5:50:00	1Ж
9	Надежда? Надежда умирает последней...	Блинов Дмитрий, 1986, Балашиха	Блинов Михаил			2023.07.15 12:12	2023.07.15 18:28	6:16:00
10		Данилин Дмитрий, 1975, Москва 				2023.07.15 10:35	2023.07.15 16:55	6:20:00
11	Свободу грызунам	Хомяков Андрей, 1986, Москва				2023.07.15 11:31	2023.07.15 18:02	6:31:00
12	Карамба	Гришин Дмитрий, 1975, Москва	Серов Владимир			2023.07.15 11:58	2023.07.15 18:36	6:38:00
13	Нездоровая тенденция	Посадский Алексей, 1984, Москва	Балашова Татьяна, 1994, Москва			2023.07.15 11:15	2023.07.15 17:55	6:40:00	3С
14	Муравей	Муравенков Денис, 1979, Апрелевка			Муравенков Олег, 2011	2023.07.15 10:17	2023.07.15 17:10	6:53:00
15	Гравицап	Караев Михаил, 1983, Одинцово				2023.07.15 10:51	2023.07.15 17:50	6:59:00
16		Голиченко Наталья	Баскаков Андрей			2023.07.15 11:37	2023.07.15 18:41	7:04:00
17	Zlohobbit 	Левин Игорь	Волгин Алексей			2023.07.15 10:52	2023.07.15 18:02	7:10:00
18	Гражданская оборона	Афонченко Евгений, 1975, Краснознаменск	Сакулина Екатерина	Корешков Александр		2023.07.15 11:09	2023.07.15 18:38	7:29:00
19	Бери Див@н	Отрашкевич Алексей, 1982	Камышев Евгений, 1983	Камышева Анна, 1982		2023.07.15 11:07	2023.07.15 18:38	7:31:00
20	ХасьКО	Кожевникова Александра, 1997, Москва				2023.07.15 11:40	2023.07.15 19:27	7:47:00	2Ж
21		Андрусов Вадим, 1965, Москва				2023.07.15 10:50	2023.07.15 18:38	7:48:00
22	Синий фрог	Селиверстов Евгений, 1979, Москва	Яковлев Александр, Москва			2023.07.15 11:17	2023.07.15 19:19	8:02:00
23	двуногие	Зель Виктория, 1994, Дубна	Зель Иван			2023.07.15 11:20	2023.07.15 19:32	8:12:00
24	Хина Марковна	Бобренок Ирина, 1995, Москва	Резванова Катя 	Лаврентьева Диана		2023.07.15 12:20	2023.07.15 20:35	8:15:00	3Ж
25		Деркачев Алексей, 1987				2023.07.15 12:20	2023.07.15 20:35	8:15:00
26	Сахарный спецназ	Хованов Дмитрий, 1983, Москва	Быкова Екатерина, 1979, Москва		Хованов Юрий, 2019, Москва	2023.07.15 10:30	2023.07.15 18:48	8:18:00
27	Big2Heads	Григорьева Зинаида Ильинична, 1989, Москва	Копейкина Елена Александровна, 1985			2023.07.15 10:30	2023.07.15 18:51	8:21:00
28	Байкал	Игнатьева Женя, 1987, Москва	Хадыкова Эржена	Ермаков Михаил		2023.07.15 10:30	2023.07.15 18:51	8:21:00
29	Дед Диабет 	Пашков Дмитрий, 1985, Москва	Пашкова Мария, 1990		Пашкова Полина, 2014	2023.07.15 10:36	2023.07.15 19:00	8:24:00
30	Потамы и слоны	Фомин Сергей, 1981, Москва				2023.07.15 11:18	2023.07.15 19:52	8:34:00
31		Бухвалов Павел, Москва				2023.07.15 10:50	2023.07.15 19:34	8:44:00
32		Фролов Денис Алексеевич				2023.07.15 10:50	2023.07.15 19:34	8:44:00
33		Новиков Алексей	Худякова Елена			2023.07.15 13:00	2023.07.15 21:47	8:47:00
34	малыш	Голубев Дмитрий, 1979, Химки				2023.07.15 11:55	2023.07.15 21:07	9:12:00
35	Полужесть	Лосева Елена, 1981, Москва				2023.07.15 10:00	2023.07.15 19:25	9:25:00
36	СусАннин	Сустретова Анна, 1984, Балашиха				2023.07.15 11:35	2023.07.15 21:03	9:28:00
37	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик			2023.07.15 12:36	2023.07.15 22:23	9:47:00
38	Эээ, ну такое...	Зозуля Андрей				2023.07.15 14:50	2023.07.16 1:05	10:15:00
39	Свинка Пеппа	Атаманов Руслан, 1987	Соболь Лев			2023.07.15 10:37	2023.07.15 21:00	10:23:00
40	Плесень 	Филатова Алеся, Москва				2023.07.15 10:37	2023.07.15 21:00	10:23:00
41	ХоДДог	М. Ирина, 1975, Москва	Людмила, 1974, Мытищи			2023.07.15 10:37	2023.07.15 21:21	10:44:00
42	ᚾᛖᚺᚢᚺᚱᛟᚹᛁᛖ ᚹᛟᛗᛒᚨᛏᛁ	Шорохов Алексей				2023.07.15 17:00	2023.07.16 7:05	14:05:00	факт старт 23:42, время 10:23
43	Астрофизика (ЦДО и РД)	Васильев Сергей, 1961, Димитровград				2023.07.15 13:00	2023.07.16 7:52	18:52:00
44	Хромолапые	Алекс				2023.07.15 17:00	2023.07.16 13:39	20:39:00	факт старт 20:46, время 16:53
45	Sulflower	Митрофанов Александр, 1988, Москва				DNS
46		Муратов Артур, 1984	Максимов Макар	Максимова Дарья		DNS
47	ЛетоНуякшев	Нуякшев Николай, 1987 				DNS
48	Перекати-Оля	Пименова Ольга, 1989, Москва				DNS
49	Еноты	Постников Антон, 1987, Москва 	Постникова Любовь 			DNS
50		Самохвалов Анатолий, 1993, Москва				DNS
51	fus	Сафонов Юрий, 1960, Москва				DNS
52		Шляга Виталий, 1986, Долгопрудный				DNS
53	Семейство Панды	Шошинова Мария Сергеевна, 1982, Москва	Ларин Александр Александрович	Ларин Сергей Александрович		DNS