1	  L' U R U' L U L' U R' U' L U2 R U2 R'	Ростовиков Антон, 1989, Балашиха				2023.07.15 12:20	2023.07.15 17:53	5:33:00	1М
2	От заката до забора	Соколов Константин, 1990, Обнинск				2023.07.15 12:35	2023.07.15 18:25	5:50:00	2М
3	kernel panic	Куликов Роман, 1985, Москва				2023.07.15 12:25	2023.07.15 18:50	6:25:00	3М
4	Бегущие от медведя 	Зимин Алексей, 1989, Москва	Зимин Станислав, 1992, Москва 			2023.07.15 12:15	2023.07.15 20:09	7:54:00
5	Diamond	Соколов Дмитрий, 1977, Москва				2023.07.15 12:22	2023.07.15 20:18	7:56:00
6	Поход выходного дня/Тюлень Ириша	Кулаков Кирилл, 1984, Москва	Ирина Хусаинова			2023.07.15 11:55	2023.07.15 19:55	8:00:00	1С
7	Женя любит гулять!	Шевякова Евгения, 1993, Лыткарино				2023.07.15 12:15	2023.07.15 20:36	8:21:00	1Ж
8		Горбунов Андрей				2023.07.15 12:22	2023.07.15 20:50	8:28:00
9	Белорусочка	Будько Светлана, 1994, Королёв/Минск	Джураев Алижон, 1994, Москва	Кротов Александр, 1985, Москва 		2023.07.15 10:45	2023.07.15 19:35	8:50:00	2С
10	Фурзики	Гончаров, Вжухенвальден				2023.07.15 10:40	2023.07.15 19:45	9:05:00
11	Замер глубин	Дембицкий Леонид, Москва				2023.07.15 12:24	2023.07.15 21:46	9:22:00
12	Бобрундук	Пахомов Степан, 1975, Москва				2023.07.15 11:44	2023.07.15 21:30	9:46:00
13	Зеленов 	Зеленов Андрей, 1979, Москва 				2023.07.15 11:25	2023.07.15 21:12	9:47:00
14	Добрый вечер! 	Конюхов Александр, 1960, Апрелевка				2023.07.15 11:15	2023.07.15 21:23	10:08:00
15	Кто все эти люди?	Вязьмин Максим, 1993, Москва				2023.07.15 11:15	2023.07.15 21:25	10:10:00
16	Кануть в золе	Матвеев Алексей, 1989, Москва				2023.07.15 12:26	2023.07.15 22:36	10:10:00
17	Маслята	Масленников Андрей, 1978, Москва				2023.07.15 13:23	2023.07.15 23:38	10:15:00
18	Абыр	Иванов Сергей, 1990, Москва	Дербышев Андрей			2023.07.15 10:40	2023.07.15 21:00	10:20:00
19	Бармалей	Гладышев Денис, 1988, Москва				2023.07.15 10:45	2023.07.15 21:18	10:33:00
20	Кристалл	Кочкурова Юлия, 2000, Москва 				2023.07.15 12:36	2023.07.15 23:15	10:39:00	2Ж
21	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2023.07.15 11:36	2023.07.15 22:58	11:22:00	3С
22	Это не Бугульма	Поселянин Александр, Москва				2023.07.15 11:32	2023.07.15 23:07	11:35:00
23		Печёрина Екатерина				2023.07.15 11:53	2023.07.15 23:48	11:55:00	3Ж
24	На пролом	Седов Леонид, Москва				2023.07.15 10:55	2023.07.15 22:54	11:59:00
25	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2023.07.15 11:30	2023.07.15 23:40	12:10:00
26		Львов Сергей, 1972, Москва				2023.07.15 11:36	2023.07.15 23:48	12:12:00
27	Фалька	Пичкалева Анна, 1997, Москва				2023.07.15 11:36	2023.07.15 23:48	12:12:00
28	СовоВепри лезут в дебри	Корнев Станислав Алексеевич 	Корнева Людмила Анатольевна 			2023.07.15 12:27	2023.07.16 0:42	12:15:00
29	Медоед 	Чернецов Сергей, 1989, Зеленоград 				2023.07.15 15:45	2023.07.16 4:05	12:20:00
30	БерезкИ	Толочков Роман, 1968, Москва				2023.07.15 13:23	2023.07.16 2:38	13:15:00
31	ЧайниК	Юсс Владимир, 1970, Москва				2023.07.15 13:23	2023.07.16 2:38	13:15:00
32	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2023.07.15 11:19	2023.07.16 0:44	13:25:00
33	FreedomEgss	Грехов Юрий	Никифоров Никита			2023.07.15 13:12	2023.07.16 2:56	13:44:00
34	Genosse Soundso	Каснакин Василий, 1981, г. Королев				2023.07.15 12:20	2023.07.16 2:58	14:38:00
35	Ясногорск	Фокин Алексей, 1976, Ясногорск	Рыжова Татьяна			2023.07.15 10:54	2023.07.16 1:42	14:48:00
36	Москвитер	Климченко Дмитрий, 1981, Москва				2023.07.15 13:23	2023.07.16 4:13	14:50:00
37	Аутач	Мосин Анатолий, 1992, Москва				2023.07.15 13:23	2023.07.16 4:13	14:50:00
38	Эколог-травматолог	Славко Вячеслав, 1990, Москва	Бибикова Елизавета 			2023.07.15 11:47	2023.07.16 2:55	15:08:00
39	Апофигей	Синицын Алексей, Москва	Ковалева Наталья			2023.07.15 13:05	2023.07.16 4:23	15:18:00
40	Летучие хомячки	Зайцев Алексей, 1978	del Огородникова Мария			2023.07.15 14:07	2023.07.16 5:47	15:40:00
41	Маугли	Журова Инна, 2004				2023.07.15 11:43	2023.07.16 3:45	16:02:00
42	Друг Вигнера	Сатунин Пётр, 1991, Москва				2023.07.15 11:43	2023.07.16 3:45	16:02:00
43	Скопа	Ларионов Антон, 1988, Москва 	del Быстрякова Алина			2023.07.15 11:43	2023.07.16 3:48	16:05:00
44	Орлиха	Орлова Наталья, Москва 				2023.07.15 11:43	2023.07.16 3:48	16:05:00
45	Овод не эшь подумой:)	Савельев Дмитрий, Москва				2023.07.15 10:19	2023.07.16 0:43	14:24:00
46	Странник	Чурсин Никита, 1982				2023.07.15 11:50	2023.07.16 10:00	22:10:00
47	Пьяные гулянки вместо тренировок	Благовещенская Любовь, 1997, Москва				2023.07.15 13:37	DNF	DNF	не все КП
48	Dungeon masters 	Гуска Марк, 2002, Москва 	del Новиков Борис, 2003, Москва	Медвидь Андрей, 1996, Москва		2023.07.15 12:21	DNF	DNF	не все КП
49	Корица	Каримова Анастасия, 1996, Москва 				2023.07.15 13:52	DNF	DNF	не все КП
50	Кот приключенец	Морев Дмитрий, 1994, Москва 				2023.07.15 10:00	DNF	DNF	не все КП
51	Прокотилло	Смирнова Анастасия, 1998, Истра	Фомин Никита, 1999, Москва			2023.07.15 13:37	DNF	DNF	не все КП
52	Landstreicher	Карауланов Максим, 2002, Москва				2023.07.15 12:21	DNF
53	Слонопотамы	Панченко Иван, 1971	Панченко Ольга, 1971			DNS
54	Полторы ноги	Ратманов Евгений, 1978, Жуковский				DNS
55	Котики	Сафронов Артëм, 1983	Ермакова Светлана, 1986			DNS
56	Спорт и бухло	Серговский Иван, 1980, Москва				DNS
57	Звенящие бубенцы	Титков Кирилл, 1982, Нерезиновка				DNS