1	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2023.02.18 10:28	2023.02.18 13:50	3:22:00	1С бонус 30 минут
2		Фёдорова Алина				2023.02.18 11:51	2023.02.18 15:18	3:27:00	1Ж
3	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2023.02.18 11:13	2023.02.18 14:47	3:34:00	1М
4	Caramba	Гришин Дмитрий, 1975, Москва 				2023.02.18 10:59	2023.02.18 14:51	3:52:00	2М бонус 5 минут
5	Бери Див@н	Отрашкевич Алексей, 1982	Камышев Евгений, 1982	Камышев Алексей, 1979		2023.02.18 12:11	2023.02.18 16:10	3:59:00	3М
6	Дрыток 	Колесников Денис Александрович, 1977, Дубна				2023.02.18 11:31	2023.02.18 15:36	4:05:00
7	Дед Диабет	Пашков Дмитрий Викторович, 1985, Москва	Муждабаев Микаэл Дагларович			2023.02.18 10:25	2023.02.18 14:34	4:09:00	бонус 15 минут
8	МБОУ СШ №2	Васильев Сергей, 1961, Димитровград				2023.02.18 10:55	2023.02.18 15:07	4:12:00
9	Танкист	Скорняков Василий, 1957, Москва				2023.02.18 10:45	2023.02.18 15:07	4:22:00
10	Добрый вечер! 	Конюхов Александр, 1960, Апрелевка				2023.02.18 10:45	2023.02.18 15:08	4:23:00
11	Малыш	Голубев Дмитрий, 1979, Химки				2023.02.18 11:15	2023.02.18 15:43	4:28:00
12		Ефремов Андрей	Савельев Антон			2023.02.18 11:27	2023.02.18 15:55	4:28:00
13	Лисицын хвост	Матвеев Алексей, 1989, Москва	Шагин Андрей			2023.02.18 10:24	2023.02.18 14:54	4:30:00
14	ХасьКо	Золоторевская Александра, 1997, Москва	Хасилио Куськович			2023.02.18 10:22	2023.02.18 15:00	4:38:00	2Ж
15		Ларькин Александр 1993 Москва				2023.02.18 10:22	2023.02.18 15:00	4:38:00
16	Акварельные ели	Павлова Елена, Москва				2023.02.18 10:27	2023.02.18 15:06	4:39:00	3Ж
17	Илюшарики	Филиппенков Сергей	Терёшкин Валерий	Литвинов Илья		2023.02.18 10:23	2023.02.18 15:16	4:53:00
18	Петрен и Ко	Панченко Алексей, 1976, Москва	del Александренко Максим			2023.02.18 10:22	2023.02.18 15:23	5:01:00
19	Байкал	Игнатьева Евгения, 1987	Хадыкова Эржена	Ермаков Михаил		2023.02.18 10:40	2023.02.18 15:50	5:10:00	2С
20	Сарепта	Соломеннов Сергей, 1981, Москва			Соломеннов Иван, 2014, Москва	2023.02.18 12:01	2023.02.18 17:14	5:13:00
21	ТК PRO	Лодатко Александр, 1983, Химки			Лодатко Алиса, 2012, Химки	2023.02.18 12:12	2023.02.18 17:47	5:35:00	3С
22	Муравей	Муравенков Денис, 1979, Москва			del Муравенков Олег, 2011, Москва	2023.02.18 10:27	2023.02.18 16:11	5:44:00
23	ТК Перово горе от ума	Бикейкина Ирина, 1984, Москва 				2023.02.18 14:41	2023.02.18 20:51	6:10:00
24	Бобёр!	Бобылёв Максим, 1985, Москва				2023.02.18 14:41	2023.02.18 20:52	6:11:00
25	Черничник	Теодоронский Роман, 1985, Москва				2023.02.18 14:41	2023.02.18 20:53	6:12:00
26	Сарепта 2	Соломеннова Анастасия, 1984, Москва				2023.02.18 11:21	2023.02.18 14:20	2:59:00	Сход
27	Идущие лесом	Васильчук Дмитрий, 1990, Москва	Попов Савва			DNS
28		Зорихин Максим Владимирович, 1977, Зеленоград 				DNS
29	4 молекулы углерода	Митрофанов Александр, 1988, Москва				DNS
30	Орлиха	Орлова Наталья 				DNS