1	Eulen Familie	Остапив Алексей, 1998, Таганрог	Снеговская Дарья			2021.02.13 11:45	2021.02.14 6:30	18:45:00	1С		бонус 30 мин
2	ЧП	Монахов Алексей, 1981, Москва				2021.02.13 12:00			Сход
3	За Родину	Коваленко Михаил, 1986, Красногорск 	Игнатенков Сергей 			2021.02.13 11:30	DNF	DNF	Сход
4	За уточку! 	Савельев Алексей, 1986, Москва 	Шевелев Илья 			2021.02.13 11:30	DNF	DNF	Сход
5	Кто все эти люди?	Вязьмин Максим, 1993, Москва						DNS
6	СоюЗ	Герасëв Алексей, 1986, Коломна						DNS
7	Из дикого леса дикие твари	Гуляев Александр, 1991, Зеленоград	Кривенкова Анна, 1997, Зеленоград					DNS
8		Дубинин Алексей, 1986, Красногорск						DNS
10	Черный Лис	Караганов Вадим, 1960, Москва						DNS
11		Колесников Михаил, 1983, Москва						DNS
12	Гражданская оборона	Корешков Александр, 1981, Москва						DNS
13	На пролом	Седов, Москва						DNS
14	На минималках	Ткаченко Алексей, 1986, Истра						DNS
15		Карасев Геннадий, 1990, Москва						DNS