1	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2023.02.18 11:07	2023.02.18 15:11	4:04:00	1М		бонус 5 мин
2	stas.smetana	Сметана Станислав, 1981, Апрелевка				2023.02.18 10:43	2023.02.18 15:09	4:26:00	2М
3	Лыжи в сугроб	Воронов Дмитрий , 1988, Москва, 	Антон Никитин			2023.02.18 10:23	2023.02.18 14:55	4:32:00	3М		бонус 30 мин
4		Колобов Никита				2023.02.18 11:35	2023.02.18 16:11	4:36:00
5	Одинокий путник	Баранов Юрий				2023.02.18 10:40	2023.02.18 15:31	4:51:00
6	Фурзики	Максим, Вжухенвальден				2023.02.18 11:10	2023.02.18 16:10	5:00:00
7	Чебуреки с сыром	Бушина Екатерина, 1997, Москва	Михеев Артём	Скай собака		2023.02.18 10:26	2023.02.18 15:37	5:11:00	1С
8	Сонная куница	Лобеева Валерия, 1991, Москва				2023.02.18 10:23	2023.02.18 15:34	5:11:00	1Ж		бонус 15 мин
9	Зеленов 	Зеленов Андрей, 1979, Москва 				2023.02.18 11:07	2023.02.18 16:27	5:20:00
10	Участник	Тамазишвили Леван 1978 Москва				2023.02.18 10:37	2023.02.18 16:05	5:28:00
11	ЧП	Монахов Алексей, 1981, Москва				2023.02.18 12:12	2023.02.18 17:46	5:34:00
12	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2023.02.18 12:18	2023.02.18 17:58	5:40:00	2Ж
13	где мы?	Малышкин Александр, 1975, Химки	Чичварова Юлия			2023.02.18 11:47	2023.02.18 17:37	5:50:00	2С
14	Тета	Чикин Фёдор, 2001, Москва				2023.02.18 16:16	2023.02.18 22:08	5:52:00
15		Серговский Иван				2023.02.18 11:10	2023.02.18 17:13	6:03:00
16	Нездоровая тенденция	Посадский Алексей	Балашова Татьяна			2023.02.18 10:30	2023.02.18 16:37	6:07:00	3С
17	Три медведя	Богаченков Андрей, 1975, Жуковский	Верижникова Марина	Романченко Антон		2023.02.18 10:40	2023.02.18 16:54	6:14:00
18	От заката до забора	Соколов Константин, 1990, Обнинск 				2023.02.18 10:31	2023.02.18 16:47	6:16:00
19	Женя любит гулять на лыжах тоже	Шевякова Евгения, 1993, Лыткарино				2023.02.18 10:31	2023.02.18 16:47	6:16:00	3Ж
20	Mirri M.D.	Чувашева Елена, 1985, Москва				2023.02.18 10:22	2023.02.18 17:10	6:48:00
21	die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья			2023.02.18 10:20	2023.02.18 17:35	7:15:00
22	1-й спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора	Савельев Дмитрий		2023.02.18 10:50	2023.02.18 18:08	7:18:00
23	Светлячки	Кулакова Светлана Андреевна, 1983, Москва	Маркина Елизавета Александровна, 1996, Москва			2023.02.18 10:35	2023.02.18 18:12	7:37:00
24	FreeEgze	Грехов Юрий, 1988, Одинцово				DNS
25	На пролом	Седов Л. В. 1985, Москва				DNS
26	Нелицеприятный турист 	Тюрина Екатерина, 2004, Москва				DNS