1	СК Ромашково	Гришин Дмитрий				2020.02.15 10:35	2020.02.15 12:53	2:18:00	1М
2	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2020.02.15 10:16	2020.02.15 13:05	2:49:00	2М
3	Ёжики в берлоге	Веселов Ярослав, 1977, Раменское	Лукьянов Роман	Окунев Михаил		2020.02.15 11:31	2020.02.15 15:00	3:29:00	3М
4	OffRoaders	Задорожный Дмитрий, 1981, Домодедово 	Зеленкова Марина 			2020.02.15 13:27	2020.02.15 17:09	3:42:00	1С
5	Могучий Муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011	2020.02.15 10:54	2020.02.15 14:43	3:49:00
6	Етидрёный хряп	Матвеев Алексей, 1989, Москва	Шагин Андрей			2020.02.15 10:56	2020.02.15 14:46	3:50:00
7	За гранью вероятного	Орлова Людмила, 1981, Москва	Орлов Денис, 1978, Москва			2020.02.15 12:33	2020.02.15 16:29	3:56:00	2С
8		Демьянова Екатерина	Клим			2020.02.15 12:40	2020.02.15 17:11	4:31:00	3С
9	Семейство сов	Остапив Алексей, 1998, Долгопрудный	Снеговская Дарья	Тюрина Екатерина		2020.02.15 10:41	2020.02.15 15:15	4:34:00
10	Мармеладные улитки	Павлова Елена, 1994, Москва	Гринёва Светлана	Гринёва Анастасия		2020.02.15 12:37	2020.02.15 17:20	4:43:00	1Ж
11		Хохлова Алёна				2020.02.15 12:35	2020.02.15 17:26	4:51:00	2Ж
12	Идущие Лесом 	Васильчук Дмитрий, 1990, Москва 	Попов Савва	Бычкова Лидия 		2020.02.15 12:00	2020.02.15 17:54	5:54:00
13		Истягин Дмитрий	Романова Олеся			2020.02.15 13:11	2020.02.15 20:20	7:09:00
14	Молния	Елесин Михаил, 1985, Долгопрудный			Елесин Андрей, 2012, Долгопрудный; Афанасьева Анастасия, 2011, Долгопрудный	2020.02.15 10:55	2020.02.15 18:52	7:57:00
15	Скала	Золоторевская Александра, 1997, Москва						DNS
16	Смешать но не взбалтывать	Котляр Ольга, 1978, Москва	Котляр Евгений					DNS
17	Beavers 	Ситников Андрей, 2000, Москва	Рюриков Георгий					DNS