1	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2021.02.13 12:20	2021.02.13 17:48	5:28:00	1Ж
2	Огурчик	Занкевич Иван, 1985, Мытищи				2021.02.13 11:50	2021.02.13 17:21	5:31:00	1М
3		Задеба Егор	Иванов Кирилл			2021.02.13 13:00	2021.02.13 18:34	5:34:00	2М
4	Трехлитровая МЫШ	Дубовой Григорий, 1983, Москва	Ревякина Евгения			2021.02.13 12:52	2021.02.13 18:38	5:46:00	1С
5	Реальные кабаны	Матвеев Алексей, 1989, Москва	Шагин Андрей			2021.02.13 11:45	2021.02.13 17:53	6:08:00	3М
6		Орлова Людмила, 1981, Москва	Орлов Денис, 1978, Москва			2021.02.13 15:00	2021.02.13 21:23	6:23:00	2С
7	ДДТ "Астрофизика"	Васильев Сергей, 1961, Димитровград				2021.02.13 13:30	2021.02.13 19:58	6:28:00
8	Тропами Хо	Кулемзин Евгений, 1988, Протвино	Гаврилова Анастасия			2021.02.13 15:17	2021.02.13 21:51	6:34:00	3С
9	Голодные пингвины	Леонов Александр, 1991, Москва				2021.02.13 15:17	2021.02.13 21:51	6:34:00
10	Шестой класс	Кропочева Екатерина, 1993, Москва				2021.02.13 10:40	2021.02.13 17:21	6:41:00	2Ж
11	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2021.02.13 10:40	2021.02.13 17:21	6:41:00
12	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана, 1986, Москва			2021.02.13 10:32	2021.02.13 17:22	6:50:00
13	Идущие лесом	Попов Савва, 1985	del Попов Филарет	Васильчук Дмитрий		2021.02.13 11:55	2021.02.13 19:32	7:37:00
14	68, полёт нормальный	Жуков Кирилл, 1952, Москва				2021.02.13 10:40	2021.02.13 22:20	11:40:00
15	Дейка Вульт	Митько Сергей, 1987, Зеленоград	Станковская Анна	Коршунова Наталья		2021.02.13 12:20			Сход
16		Александренко Максим	Панченко Алексей			2021.02.13 10:40	DNF	DNF
17	Мама Люба	Вязьмина Любовь, 1994, Апрелевка						DNS
18	Caramba 100km.ru	Гришин Дмитрий, 1975, Москва 						DNS
19	Небоевые потери	Зимина Софья, 1989, Москва						DNS
20	Swampers	Медников Станислав, 1982, Одинцово 	Медникова Елена 					DNS
21	Вересковый мед	Митрофанов Александр, 1988, Москва	Савин Владимир, 1988, Москва					DNS
22	Могучий муравей	Муравенков Денис, 1979, Москва			Муравенков Олег, 2011, Москва			DNS
23	Превосходные ламантины	Павлова Елена, 1994, Москва	Гринёва Анастасия	Гринёва Светлана				DNS
24	Снегоступы	Сафронов Алексей, 1987, Москва						DNS
25	Инвалидная команда	Скиданова Мария, 1984, Москва	Замотаев Константин					DNS
26	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва 						DNS