1	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2024.02.17 11:38	2024.02.17 15:49	4:11:00	1М
2	Поймать тигра	Дмитрий, 1988, Москва	Любовь			2024.02.17 11:50	2024.02.17 16:13	4:23:00	1С
3	МХЛ	Парамошин Дмитрий, 2000, Москва 	Короленко Александр, 2000, Москва			2024.02.17 13:40	2024.02.17 18:08	4:28:00	2М
4	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2024.02.17 11:02	2024.02.17 16:07	4:35:00	2С		бонус 30 мин
5	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2024.02.17 10:52	2024.02.17 15:51	4:54:00	3М		бонус 5 мин
6	Могучий муравей	Муравенков Денис, 1979, Апрелевка				2024.02.17 11:38	2024.02.17 16:37	4:59:00
7		Терёшина Света				2024.02.17 10:08	2024.02.17 15:51	5:28:00	1Ж		бонус 15 мин
8	Ух тыж, Ёжик!	Брунарский Павел, 1985				2024.02.17 11:59	2024.02.17 17:22	5:23:00
9	Мэйк лыжинг - нот саботажинг	Власова Наталья, 1988, Москва	Титков Кирилл	Капранов Владимир		2024.02.17 12:10	2024.02.17 17:42	5:32:00	3С
10	Котенок Гав	Гаврилястый Алексей, 1982, Жуковский				2024.02.17 10:45	2024.02.17 16:21	5:36:00
11	Тетя Ася	Зубалий Анастасия				2024.02.17 12:04	2024.02.17 17:46	5:42:00	2Ж
12	ХасьКо 	Кожевникова Александра Марковна, 1997, Москва				2024.02.17 10:56	2024.02.17 16:44	5:48:00	3Ж
13	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2024.02.17 11:17	2024.02.17 17:10	5:53:00
14	Бабушка и Дедушка 	Конюхова Надежда, 1961, Апрелевка 	Конюхов Александр, 1960, Апрелевка 			2024.02.17 10:51	2024.02.17 16:45	5:54:00
15	Хромой Барсук	Ларькин Александр, 1993, Москва				2024.02.17 12:02	2024.02.17 17:59	5:57:00
16	Тисы	Кузнецов Кирилл, 1989, Москва	Коптев Сергей			2024.02.17 10:49	2024.02.17 16:51	6:02:00
17	Бобёр!	Бобылёв Максим, 1985, Москва				2024.02.17 15:55	2024.02.17 21:58	6:03:00
18	Овен ПР	Матвеев Алексей, 1989, Москва				2024.02.17 10:27	2024.02.17 16:36	6:09:00
19	Заспанный казачок	Некрасов Денис, 1988, Москва				2024.02.17 10:27	2024.02.17 16:36	6:09:00
20	Выжлы 	Зорина Алена, 1996, Москва 	Ларькина Ольга Алексеевна 	Судьина Мария Викторовна 		2024.02.17 12:02	2024.02.17 18:19	6:17:00
21	Дед_Диабет	Пашков Дмитрий, 1985, Москва	Пашкова Мария			2024.02.17 11:37	2024.02.17 18:11	6:34:00
22	Бывшие тюлени	Плескач Алексей, 1984, Рязань	Маркина Анастасия			2024.02.17 12:41	2024.02.17 19:17	6:36:00
23	Странник	Чурсин Никита, 1982				2024.02.17 11:00	2024.02.17 17:43	6:43:00
24		Лосева Елена 				2024.02.17 11:42	2024.02.17 18:29	6:47:00
25	Идущие лесом😂	Васильчук Дмитрий, Москва	Попов Савва			2024.02.17 11:29	2024.02.17 18:20	6:51:00
26		Иванов Кирилл 				2024.02.17 12:06	2024.02.17 18:59	6:53:00
27	die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья			2024.02.17 11:53	2024.02.17 18:52	6:59:00
28	МБОУ СШ №2	Васильев Сергей, 1961, Димитровград				2024.02.17 11:33	2024.02.17 18:43	7:10:00
29	Сарепта	Соломеннов Сергей, 1981, Москва			Соломеннов Иван, 2014	2024.02.17 17:00	2024.02.18 0:38	7:38:00	1РД
30	Снежные Лоси	Елесин Михаил, 1985, Долгопрудный 			Елесин Андрей, 2012, Долгопрудный; Афанасьева Анастасия, 2011, Долгопрудный 	2024.02.17 11:27	2024.02.17 19:07	7:40:00	2РД
31	Мыши на лыжах	Асфандияров Илия, 2001, Москва 	Бидулина Дарья			2024.02.17 10:40	2024.02.17 18:27	7:47:00
32	Шаг	Пищаев Дмитрий, 1984, Москва	Алена Люльчак, 1993, Москва			2024.02.17 14:10	2024.02.17 22:06	7:56:00
33	Полторы ноги	Ратманов Евгений, 1978, Жуковский			Ратманов Александр, 2011	2024.02.17 10:29	2024.02.17 19:26	8:57:00	3РД
34	Вагон Успехов	Зимин Станислав, 1992, Москва				2024.02.17 11:36	dnf
35	Черничник	Теодоронский Роман, 1985, Москва				2024.02.17 15:55	dnf
36	Античерничник	Хрузин Михаил, 1987, Москва				2024.02.17 15:55	dnf
37	Украденные копыта	Дутов Данил, 1983, Москва	Чильгирова Наталья			dns
38	Зато красивые	Мякинина Елена Евгеньевна, 1975, Москва	Иванова Александра Владимировна, 1985, Мытищи			dns
39	Птичка	Орлова Наталья 				dns