1	Swampers	Медников Станислав, 1982, Одинцово				2024.02.17 11:53	2024.02.17 17:31	5:08:00	1М		бонус 30 мин
2		Колобов Никита 				2024.02.17 11:56	2024.02.17 17:54	5:58:00	2М
3	Икра летучей мыши	Зимина Софья, 1989, Москва				2024.02.17 11:31	2024.02.17 17:46	6:00:00	1Ж		бонус 15 мин
4	Тайконавт	Бондаренко Владимир, 1976, Москва				2024.02.17 11:58	2024.02.17 18:05	6:07:00	3М
5	Мрачные типы	Маркин Фёдор, 1998, Москва	Кислухин Илья			2024.02.17 12:03	2024.02.17 18:33	6:30:00
6		Зорихин Максим, 1977, Зеленоград 				2024.02.17 11:39	2024.02.17 18:49	7:10:00
7	След в след	Шульпеков Олег, 1994, Москва	del Воропаев Роман, 1996, Видное			2024.02.17 10:22	2024.02.17 17:54	7:27:00	бонус 5 мин
8	Где МЫ?!	Чичварова Юлия, 1983, Химки	Малышкин Александр, 1975, Химки			2024.02.17 11:14	2024.02.17 19:01	7:47:00	1С
9	Лохнесс	Абрахманов Артем, 1992, Москва				2024.02.17 10:24	2024.02.17 18:13	7:49:00
10	Светлячок	Кулакова Светлана Андреевна, 1983, Москва				2024.02.17 10:52	2024.02.17 18:55	8:03:00	2Ж
11		Гаврилова Евгения, 1988, Москва				2024.02.17 12:43	2024.02.17 21:00	8:17:00	3Ж
12		Седов Леонид, Москва				2024.02.17 10:42	2024.02.17 19:28	8:46:00
13	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2024.02.17 10:44	2024.02.17 19:35	8:51:00	2С
14	Куница пешеход	Ларюшкин Павел, 1987, Хотьково				2024.02.17 10:17	2024.02.17 19:08	8:51:00
15	Не туда	Филиппенков Сергей	Терёшкин Валерий	Фомичёв Денис		2024.02.17 10:40	2024.02.17 19:33	8:53:00
16	Фурзики	Гончаров, Вжухенвальден				2024.02.17 13:25	2024.02.17 22:20	8:55:00
17		Серговский Иван, 1980, Москва				2024.02.17 13:25	2024.02.17 22:20	8:55:00
18		Тамазишвили Леван, 1978, Москва				2024.02.17 10:18	2024.02.17 19:23	9:05:00
19	Буран	Лепешкин Артем, 1991, Москва	Петрова Анастасия	Сидоренко Дарья		2024.02.17 10:00	2024.02.17 19:46	9:46:00	3С
20	Слава!	Нифантов Василий, 1984, Москва	Нифантова Анастасия	del Нифантов Вячеслав		2024.02.17 10:00	2024.02.17 20:02	10:02:00
21	Трое на лыжах	Введенский Андрей, Москва	Смирнова Галина	Дегтярь Анна		2024.02.17 10:00	2024.02.17 20:05	10:05:00
22	Деды-Подлипы	Генералов Родион	Мартьянов Сергей			2024.02.17 10:00	2024.02.17 20:55	10:55:00
23	Тургруппа БФ МГУ	Карлов Владислав, 1995, Москва	Кузина Екатерина			2024.02.17 10:00	dnf
24	Ползучий Корабль	Штерн Евгений, 1997, Троицк (ТиНАО) 				2024.02.17 17:00	dnf
25	Cas9	Григорьева Ольга, 1986, Москва 	Марьясина Соня			dns
26	ЧП	Монахов Алексей, 1981, Москва				dns
27	Лыжня - там, или не там:)	Савельев Дмитрий				dns
28	Дорожные работы	Скрижалин Ильдар, 1981, Москва	Кулезнев Сергей, 1984, Москва			dns
29	Сарепта	Соломеннова Анастасия, 1984, Москва				dns