1	Зеленов	Зеленов Андрей, 1979, Москва				2020.02.15 15:14	2020.02.15 17:59	2:45:00	1М
2	Звёздное ралли	Кайбышев Денис, 1986, Москва				2020.02.15 10:05	2020.02.15 13:43	3:38:00	2М
3		Шабалин Владимир				2020.02.15 13:08	2020.02.15 17:19	4:11:00	3М
4		Деркачев Алексей, 1987, Москва				2020.02.15 10:10	2020.02.15 14:59	4:49:00
5	А снег будет?	Занкевич Иван, 1985, Мытищи				2020.02.15 10:40	2020.02.15 15:30	4:50:00
6	Участник 	Андрюха, 1983, Солнечногорск 				2020.02.15 10:35	2020.02.15 15:49	5:14:00
7	@rezvost	Антонов Данил, Нибиру				2020.02.15 12:35	2020.02.15 17:54	5:19:00
8	За уточку! 	Савельев Алексей, 1986, Москва	Шевелев Илья 			2020.02.15 10:44	2020.02.15 16:27	5:43:00
9	ХудоКарлПитон	Качалова Ольга				2020.02.15 11:25	2020.02.15 17:09	5:44:00	1Ж
10	ХудоКарл	Перебейнос Павел				2020.02.15 11:25	2020.02.15 17:09	5:44:00
11		Савельев Дмитрий, 1986, Москва				2020.02.15 11:25	2020.02.15 17:09	5:44:00
12		Николаев Сергей	Овчаренко Ирина			2020.02.15 12:07	2020.02.15 18:10	6:03:00	1С
13	Любопытные выхухоли	Митюшина Наталья, 1983, Москва	Владимиров Михаил			2020.02.15 10:37	2020.02.15 16:47	6:10:00	2С
14	против ветра	Гришин Сергей, 1983, Тула				2020.02.15 10:53	2020.02.15 17:24	6:31:00
15	Диванные лоси	Серговский Иван, 1980, Москва				2020.02.15 12:00	2020.02.15 18:45	6:45:00
16		Шляга Виталий, 1986, Долгопрудный				2020.02.15 10:17	2020.02.15 17:30	7:13:00
17	Олень Рогат 	Семенкова Ольга, 1982, Красногорск 				2020.02.15 12:10	2020.02.15 19:32	7:22:00	2Ж
18		Корешкова Олеся	Александр	Аргон (пёс)		2020.02.15 12:00	2020.02.15 20:39	8:39:00	3С
19		Посадский Алексей 	Балашова Татьяна			2020.02.15 11:31	2020.02.15 20:36	9:05:00
20	На пролом	Седов Леонид, 1985, Москва				2020.02.15 10:55	2020.02.15 21:03	10:08:00
21	Ползущий хорёк	Кищенко Ярослав, 1993, Москва				2020.02.15 16:08	2020.02.16 03:23	11:15:00
22	БаЛи	Пахомов Андрей, 1985, Москва				2020.02.15 10:40			сход (с дистанции 30 на дистанцию 15)
23	67, полет нормальный	Жуков Кирилл, 1952, Москва				2020.02.15 10:10		DNF
24		Зубалий Анастасия						DNS
25	Кроли	Казанкин Дмитрий, 1986, Москва						DNS