1	kernel panic	Куликов Роман, 1985, Москва				2024.06.01 12:00	2024.06.02 01:30	13:30:00	1М	B14
2	Звездное ралли	Кайбышев Денис, 1986, Люберцы				2024.06.01 12:00	2024.06.02 02:00	14:00:00	2М	B15
3	Домой	Соколов Константин, 1990, Сингапур 				2024.06.01 12:00	2024.06.02 03:18	15:18:00	3М	B16
4	Икра летучей мыши	Зимин Алексей, 1989, Москва				2024.06.01 12:00	2024.06.02 04:11	16:11:00		B17
5		Дочкин Андрей, 1979, Голицыно				2024.06.01 12:00	2024.06.02 05:38	17:38:00		B18
6	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское				2024.06.01 12:00	2024.06.02 05:56	17:56:00		B19
7	Две минуты	Конторина Анна, 1978, Москва				2024.06.01 12:00	2024.06.02 06:49	18:49:00	1Ж	B20
8	Квазигеоид	Курник Михаил, 1986, Москва				2024.06.01 12:00	2024.06.02 06:49	18:49:00		B21
9	Маслята	Масленников Андрей, 1978, Москва				2024.06.01 12:00	2024.06.02 07:02	19:02:00		B22
10	Кто все эти люди?	Вязьмин Максим, 1993, Москва	dnf Вязьмина Любовь Александровна, 1994, Москва			2024.06.01 12:00	2024.06.02 07:26	19:26:00		B23
11	Медоед	Чернецов Сергей, 1989, Зеленоград 				2024.06.01 12:00	2024.06.02 07:26	19:26:00		B24
12	Manul	Творун Глеб, Москва				2024.06.01 12:00	2024.06.02 07:52	19:52:00		B25
13	Осколок в берце	Матвеев Алексей, 1989, Москва				2024.06.01 12:00	2024.06.02 09:58	21:58:00		B26
14	Вепрь	Цветков Антон, 1971, Москва				2024.06.01 12:00	2024.06.02 10:06	22:06:00		B27
15	Мамонтята	Тарабаев Вениамин, 1980	dnf Жеребцова Светлана			2024.06.01 12:00	2024.06.02 11:03	23:03:00		B28
16	Неутомимый ëжик	Варфоломеев Владимир, 1986, Реутов				2024.06.01 12:00	DNF	DNF
17	Передачу Пониже	Гаврилова Евгения				2024.06.01 12:00	DNF	DNF
18	Вагон Успехов	Зимин Станислав, 1992, Москва				2024.06.01 12:00	DNF	DNF
19	Хромой Барсук	Ларькин Александр, 1993, Москва				2024.06.01 12:00	DNF	DNF
20		Молявко Евгений, 1987, Красногорск 				2024.06.01 12:00	DNF	DNF
21	Неукротимая планета	Пантелеев Роман, 1987, Москва				2024.06.01 12:00	DNF	DNF
22		Смирнов Даниил, 2001, Москва				2024.06.01 12:00	DNF	DNF
23	Самокат	Ростовиков Михаил 				2024.06.01 12:00	DNF	DNF
24	Segmentation fault	Мартыненко Иван, 1995				DNS	DNS	DNS
25	Silva7	Печёрина Екатерина Юрьевна				DNS	DNS	DNS