1	От заката до забора	Соколов Константин, 1990, Обнинск				2023.05.27 11:00	2023.05.27 21:40	10:40:00	1М	А61
2	L' U R U' L U L' U R' U' L U2 R U2 R'	Ростовиков Антон, 1989, Балашиха				2023.05.27 11:00	2023.05.27 22:31	11:31:00	2М	А62
3	kernel panic	Куликов Роман, 1985, Москва				2023.05.27 11:00	2023.05.27 23:27	12:27:00	3М	A63
4	Кома	Мурзич Александр, 1985, Рязань				2023.05.27 11:00	2023.05.28 1:25	14:25:00		А64
5	Чёрные бурундуки	Дамарад Александр Николаевич				2023.05.27 11:00	2023.05.28 2:25	15:25:00		А65
6	Фурзики	Гончаров, Вжухенвальден				2023.05.27 11:00	2023.05.28 2:51	15:51:00		А66
7		Дочкин Андрей, 1979, Голицыно				2023.05.27 11:00	2023.05.28 2:51	15:51:00		А69
8	WTF	Никитин Александр, 1984, Москва				2023.05.27 11:00	2023.05.28 2:55	15:55:00		А68
9		Горбунов Андрей				2023.05.27 11:00	2023.05.28 4:31	17:31:00		А70
10	Сарепта	Соломеннова Анастасия, 1984, Москва				2023.05.27 11:00	2023.05.28 5:00	18:00:00	1Ж	А86
11	Замер глубин	Дембицкий Леонид, 1975, Москва				2023.05.27 11:00	2023.05.28 5:03	18:03:00		А87
12		Затлер Андрей, 1984, Москва				2023.05.27 11:00	2023.05.28 5:07	18:07:00		А88
13	Имперский марш	Vader Серёга	Фёдорова Алла			2023.05.27 11:00	2023.05.28 5:07	18:07:00	1С	А89, А90
14	Дуст	Черствов Дмитрий				2023.05.27 11:00	2023.05.28 5:26	18:26:00		А91
15	Поймать тигра	Воронов Дмитрий, 1988, Москва 	Комарова Любовь 			2023.05.27 11:00	2023.05.28 6:15	19:15:00	2С	А92, А93
16	Медоед	Чернецов Сергей, 1989, Зеленоград 				2023.05.27 11:00	2023.05.28 6:16	19:16:00		А94
17		Молявко Евгений, 1987, Красногорск				2023.05.27 11:00	2023.05.28 6:35	19:35:00		А95
18	Таблетки философские	Матвеев Алексей, 1989, Москва				2023.05.27 11:00	2023.05.28 6:57	19:57:00		А96
19	Передачу Пониже 	Гаврилова Евгения, 1988, Москва				2023.05.27 11:00	2023.05.28 6:58	19:58:00	2Ж	А97
20	Маслята	Масленников Андрей, 1978, Москва 				2023.05.27 11:00	2023.05.28 7:05	20:05:00		А99
21	Борода	Муравенков Денис, Апрелевка, 1979				2023.05.27 11:00	2023.05.28 7:07	20:07:00		В01
22	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2023.05.27 11:00	2023.05.28 7:35	20:35:00	3С	В02, В03
23	Всё равно где умирать:)	Савельев Дмитрий, 1986, Москва				2023.05.27 11:00	2023.05.28 7:50	20:50:00		В04
24		Печёрина Екатерина 				2023.05.27 11:00	2023.05.28 8:10	21:10:00	3Ж	В05
25		Владислав				2023.05.27 11:00	2023.05.28 8:18	21:18:00		А98
26	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2023.05.27 11:00	2023.05.28 8:25	21:25:00		B06, B07
27	Заспанный казачок	Некрасов Денис, 1988, Москва				2023.05.27 11:00	2023.05.28 8:58	21:58:00		B08
28	Iurii	Грехов Юрий, 1988				2023.05.27 11:00	2023.05.28 9:01	22:01:00		B09
29	Сусанин стайл	Дунаев Алексей, 1983, Балашиха				2023.05.27 11:00	2023.05.28 9:01	22:01:00		B10
30	Аутач	Мосин Анатолий, 1992, Москва				2023.05.27 11:00	2023.05.28 9:35	22:35:00		B11
31	Чтотик	Дьячков Григорий, 1997, Звенигород				2023.05.27 11:00	2023.05.28 9:50	22:50:00		B13
32	Кошка гуляет	Холодина Екатерина Дмитриевна, 2002, Пушкино				2023.05.27 11:00	2023.05.28 9:50	22:50:00		B12
33		Львов Сергей, 1972, Москва				2023.05.27 11:00	DNF
34	Арлан	Фархутдинов Эльдар, 1981, Балашиха				2023.05.27 11:00	DNF
35	Герман Могенович	Гребенкина Анастасия, 2002, Москва				DNS