1	kernel panic	Куликов Роман, 1985, Москва				2021.05.29 10:30	2021.05.29 20:38	10:08:00	1М
2	МХ	Ростовиков Антон, 1989, Балашиха				2021.05.29 10:30	2021.05.29 22:08	11:38:00	2М
3	Участник	Андрюха, Солнечногорск				2021.05.29 10:30	2021.05.30 00:28	13:58:00	3М
4	Болотный бродяга	Попов Андрей, 1989 Лыткарино				2021.05.29 10:30	2021.05.30 01:05	14:35:01
5	Чебурек с сыром	Бушина Екатерина, 1997, Москва				2021.05.29 10:30	2021.05.30 01:05	14:35:01	1Ж
6	Свинья и медведь	Никитин Александр, 1984, Москва				2021.05.29 10:30	2021.05.30 01:58	15:28:00
7	31-я весна	Кузьмичев Олег, 1988, Москва				2021.05.29 10:30	2021.05.30 02:28	15:58:00
8	Рядовой Куча	Полиектов Владислав, 1981, Пущино				2021.05.29 10:30	2021.05.30 03:15	16:45:00
9	На пролом	Седов Леонид, 1985, Москва				2021.05.29 10:30	2021.05.30 04:14	17:44:00
10	Сегодня — Чай!	Матвеев Алексей, 1989, Москва				2021.05.29 10:30	2021.05.30 04:30	18:00:00
11	ЧП	Монахов Алексей, 1981, Москва				2021.05.29 10:30	2021.05.30 05:30	19:00:00
12	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2021.05.29 10:30	2021.05.30 07:05	20:35:00	1С
13	Псы войны	Фахрутдинов Вадим, 1986				2021.05.29 10:30	DNF
14	Добби	Фархутдинов Эльдар, 1981, Балашиха				2021.05.29 10:30	DNF
15	Звездное ралли	Кайбышев Денис, 1986, Люберцы				DNS
16	Только вперёд	Деев Сергей, 1981, Наро-Фоминск	Капоров Артём			DNS