1	Аларма	Коняхин Андрей, 1982, Москва	Сафронов Артем			2018.10.06 10:51	2018.10.06 18:33	7:42:00	1М
2	Первый блин	Ариничев Петр, 1983, Москва	Макурина Варвара, 1992, Москва			2018.10.06 12:27	2018.10.06 20:34	8:07:00	1С
3	Т058	Хазова Ольга	Махалин Андрей			2018.10.06 11:17	2018.10.06 21:14	9:57:00	2С
4	"НЕРВ"	Лапина Анна, 1981, Москва				2018.10.06 11:39	2018.10.06 22:08	10:29:00	1Ж
5	Фонарик и лампочка	Шевякова Евгения, 1993, Лыткарино	Ментий Максим, 1996, Лыткарино			2018.10.06 10:24	2018.10.06 21:15	10:51:00	3С
6	Альпийское ко-ко-ко	Войтовский Алексей, 1993, Москва	Бушина Екатерина			2018.10.06 13:52	2018.10.07 00:44	10:52:00
7		Михеев Артём Андреевич, 1994, Москва	Пилипюк Александра			2018.10.06 13:56	2018.10.07 00:52	10:56:00
8		Молявко Евгений, 1987, Красногорск				2018.10.06 10:02	2018.10.06 21:01	10:59:00	2М
9	двое в лесу	Бородин Дмитрий, 1976, Обнинск	del Харисов Роман			2018.10.06 10:19	2018.10.06 21:43	11:24:00	3М
10	Сыроног	Сидоров Игорь, 1985, Москва				2018.10.06 10:39	2018.10.06 22:08	11:29:00
11		Козлов Сергей, 1975, Москва				2018.10.06 10:02	2018.10.06 21:43	11:41:00
12	Тихая охота	Быков Леонид, 1954, Черноголовка				2018.10.06 10:01	2018.10.06 21:44	11:43:00
13	Любишь Дичь?	Вяхирев Александр, 1987, Ступино				2018.10.06 11:18	2018.10.06 23:01	11:43:00
14	Ходоки	Цветков Виктор, 1972, Зеленоград				2018.10.06 11:18	2018.10.06 23:01	11:43:00
15	Саш_Саша	Щеглова Александра, 1989, Ступино				2018.10.06 11:18	2018.10.06 23:01	11:43:00	2Ж
16	Кто все эти люди?	Вязьмин Максим, 1993, Москва	Конюхова Любовь, 1994, Москва			2018.10.06 10:00	2018.10.06 21:43	11:43:00
17	Крутари	Родионов Андрей, 1984, Москва				2018.10.06 16:33	2018.10.07 04:27	11:54:00
18	Т059	Галиченко Наталия				2018.10.06 13:19	2018.10.07 01:24	12:05:00	3Ж
19	Borisovna	Бабурова Оксана, 1966, Москва 				2018.10.06 11:52	2018.10.07 00:05	12:13:00
20	Медведтопотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра 			2018.10.06 11:50	2018.10.07 00:05	12:15:00
21	Клинический случай	Галин Марат, 1987, Черноголовка	Бородачев Алексей			2018.10.06 11:31	2018.10.06 23:59	12:28:00
22	Барбудас	Романов Николай, 1978, Москва				2018.10.06 11:24	2018.10.07 00:11	12:47:00
23	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2018.10.06 15:10	2018.10.07 04:01	12:51:00
24	Гражданская оборона	Корешков Александр, 1981, Москва	Сакулина Екатерина			2018.10.06 11:49	2018.10.07 00:49	13:00:00
25	Не боевые потери	Зимин Алексей, 1989, Москва 	Зимина Софья			2018.10.06 12:43	2018.10.07 02:03	13:20:00
26	Прочий Виталик	Краснова Елена, 1986, Нижний Новгород				2018.10.06 10:36	2018.10.06 23:56	13:20:00
27	НеХудоКарлы	Романюк Константин, 1983, Москва				2018.10.06 10:35	2018.10.06 23:55	13:20:00
28	ХудоКарлы	Перебейнос Павел, 1981, Москва	Качалова Ольга 	Дьяченко Климент		2018.10.06 10:34	2018.10.06 23:57	13:23:00
29	GoSh!	Дьяченко Сергей, 1977, Москва	del Дьяченко Ольга			2018.10.06 10:27	2018.10.06 23:57	13:30:00
30	Тыщь-пыщь	Заиграев Сергей, 1980, Москва	del Попова Екатерина	Утяшева Оксана		2018.10.06 16:15	2018.10.07 06:00	13:45:00
31	Глумные тушканы	Мальков Сергей, 1969, Тверь	Матвеев Андрей			2018.10.06 10:26	2018.10.07 00:11	13:45:00
32	Т060	Пастухов Александр				2018.10.06 16:19	2018.10.07 06:06	13:47:00
33		Львов Сергей, 1972, Москва				2018.10.06 15:16	2018.10.07 05:21	14:05:00
34	T043	Ломаев Сергей				2018.10.06 10:15	2018.10.07 00:42	14:27:00
35	Участник	Самойлов Андрей, 1983, Солнечногорск 				2018.10.06 13:57	2018.10.07 04:55	14:58:00
36	Тверская рванина!	Дубовой Григорий, 1983, Москва	Ревякина Евгения			2018.10.06 16:33	2018.10.07 09:43	17:10:00
37	Весёлые скитальцы	Дутов Павел, 1985, Москва				2018.10.06 10:00	2018.10.07 03:14	17:14:00
38	Rabbit team	Ермакова Маргарита, 1986, Москва				2018.10.06 10:00	2018.10.07 03:14	17:14:00
39		Халабузарь Александр				2018.10.06 10:50	2018.10.07 05:41	18:51:00
40	AGRO.CX	Антонов Данил, 1981, Москва				2018.10.06 10:47	2018.10.07 05:41	18:54:00
41	КФ-Мытищи	Верясов Денис, 1985, Москва	Отрашкевич Алексей, 1982, Щелково	Куликов		2018.10.06 12:10	2018.10.07 08:24	20:14:00
42		Ширяев Дмитрий Игоревич, 1985, Пушкино				2018.10.06 12:10	2018.10.07 08:24	20:14:00
43	Тактическая выхухоль	Бойко Денис	del Привезенцев Александр			2018.10.06 11:09	2018.10.07 09:23	22:14:00
44	Косячная рота	Захаров Максим Игоревич, 2000, Нижний Новгород	Подживотова Анна Константиновна			2018.10.06 11:09	2018.10.07 09:23	22:14:00
45	Парсек	Щеглов Денис, 1993, Москва				2018.10.06 16:58	2018.10.07 16:46	23:48:00
46	Хаски грязи не боятся!	Крупнов Борис, Москва, 1983				2018.10.06 14:23	DNF	DNF
47	Сонечка	Аксенова Софья, 1993, Зеленоград				DNS	DNS	DNS
48	Бригада Ух	Выходцев Денис, 1993, Москва				DNS	DNS	DNS
49		Голубева Анастасия				DNS	DNS	DNS
50	Скала	Золоторевская Александра, 1997, Москва				DNS	DNS	DNS
51	Вспышка с тыла!	Маркелов Игорь, 1991, Чебоксары				DNS	DNS	DNS
52	Dies Irae	Некрасов Денис, 1988, Люберцы	Некрасова Татьяна	Мырзаханова Екатерина		DNS	DNS	DNS
53		Пироженко Денис, 1980, Тула				DNS	DNS	DNS
54	На пролом	Седов Леонид, 1985, Москва				DNS	DNS	DNS
55		Стетюкевич Юлия, 1988, Москва				DNS	DNS	DNS
56	Бешеные Вомбаты	Шорохов Алексей, 1986, Видное				DNS	DNS	DNS
57	Крылья_ТК_Перово	Щелкунов Антон Александрович, 1990, Москва				DNS	DNS	DNS