1	МангустТТ	Денщик Игорь				2021.10.02 11:40	2021.10.02 19:01	7:21:00	1М
2	Участник	Андрюха, Солнечногорск				2021.10.02 13:02	2021.10.02 21:40	8:38:00	2М
3	ХЪ	Бобров Олег, 1989, Люберцы				2021.10.02 10:10	2021.10.02 19:02	8:52:00	3М
4	Свинка и Пеппа	Бешкарев Иван, 1986, Москва	Никитин Александр			2021.10.02 12:26	2021.10.02 22:01	9:35:00
5	Фурзики	Гончаров Максим, Вжухенвальден				2021.10.02 10:20	2021.10.02 19:55	9:35:00
6	Диванные лоси	Серговский Иван, 1980, Москва				2021.10.02 10:20	2021.10.02 19:55	9:35:00
7		Цветков Антон				2021.10.02 10:21	2021.10.02 19:59	9:38:00
8	Малыш и Карл 	Храброва Екатерина, 1993, Москва 	Храбров Кузьма 			2021.10.02 12:24	2021.10.02 22:23	9:59:00	1С
9	Огурчик	Занкевич Иван, Москва				2021.10.02 12:10	2021.10.02 22:18	10:08:00
10	Зеленов	Зеленов Андрей, 1979, Москва				2021.10.02 10:00	2021.10.02 20:18	10:18:00
11	Звёздное ралли	Кайбышев Денис, 1986, Златоуст				2021.10.02 10:00	2021.10.02 20:23	10:23:00
12	Сергей Львов	Львов Сергей, 1972, Москва				2021.10.02 11:20	2021.10.02 22:18	10:58:00
13	Одинокий путник	Баранов Юрий, 1981, Мытищи				2021.10.02 10:35	2021.10.02 21:40	11:05:00
14	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2021.10.02 10:00	2021.10.02 21:33	11:33:00	2С
15	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2021.10.02 11:05	2021.10.02 23:00	11:55:00	1Ж
16	БерезкИ	Толочков Роман, 1968, Москва 	Масленников Андрей, 1978, Москва			2021.10.02 10:00	2021.10.02 22:09	12:09:00
17	Жвачные ноги	Воронов Дмитрий, 1988, Сергиев Посад	Сергейко Иван, 1988, Сергиев Посад			2021.10.02 10:25	2021.10.02 22:38	12:13:00
18	ЧП	Монахов Алексей, 1981, Москва				2021.10.02 11:17	2021.10.02 23:31	12:14:00
19	Адский Бульдозер	Браверман Елена, 1986, Одинцово	del Гордеева Юлия	Устинова Юлия		2021.10.02 10:05	2021.10.02 23:05	13:00:00	2Ж
20	Черничник	Хрузин Михаил, 1987, Москва	Теодоронский Роман			2021.10.02 14:04	2021.10.03 03:21	13:17:00
21	Sex, Drugs, Corvalol	Заиграев Сергей, 1980, Москва	Лемак Марика			2021.10.02 11:16	2021.10.03 00:59	13:43:00	3С
22	Трехлитровая МЫШ	Дубовой Григорий, 1983, Москва	Ревякина Евгения			2021.10.02 10:00	2021.10.02 23:50	13:50:00
23	Фалька	Пичкалева Анна, 1997, Москва				2021.10.02 11:25	2021.10.03 03:21	15:56:00	3Ж
24	Eulen und Tourist	Остапив Алексей, 1998, Таганрог	Снеговская Дарья	Ефремов Роман		2021.10.02 11:21	2021.10.03 03:45	16:24:00
25	Лучше бы остался дома!	Воронков Андрей, 1985, Москва				2021.10.02 13:50	2021.10.03 07:18	17:28:00
26	Биодеградабль	Зубалий Анастасия, 1969, Москва 				2021.10.02 13:50	2021.10.03 07:18	17:28:00
27	Нерпа в спасике	Корнеев Николай, 1986, Москва	Фадеева Елена, 1991, Москва			2021.10.02 14:28	2021.10.03 08:40	18:12:00
28	Эдельвейс	Кузиленков Павел, 1995, Москва	Щербатых Денис, 1994, Москва			2021.10.02 14:28	2021.10.03 08:40	18:12:00
29	MLB	Стрелков Илья, 1988, Москва	Федин Александр, 1986, Москва			2021.10.02 11:53	2021.10.03 14:50	26:57:00	превышение КВ
30	Синячки	Стасевич Владимир, 1977, Москва	Сезонов Иван			2021.10.02 11:46	2021.10.03 14:58	27:12:00	превышение КВ
31	Дина	Бондаренко Диана 				2021.10.02 11:25	DNF
32	РИТМ	Королев Вадим, 1988, Рязань	Королева Ксения	Головкин Александр		2021.10.02 12:42	DNF
33	Дальний берег рая	Большаков Иван, 1996, Москва				2021.10.02 13:14	DNF
34	Понь и сонь	Асташкин Глеб, 1991, Москва	Неудахина Софья, 1996, Москва			DNS
35	Конунг Олаф	Дисмaн Дмитрий, 1987, Москва				DNS
36	Птица Гордая	Журавлев Андрей, 1985, Черноголовка				DNS
37	Небоевые потери	Зимин Алексей, 1989, Москва				DNS
38	Глинтвейн	Киселев Сергей, 1985, Москва				DNS
39	Переходный пешеход	Малахов Илья, 1985, Реутов				DNS
40	Wood Goblin	Ментий Максим, 1996, Лыткарино 				DNS
41	Слонопотамы	Панченко Иван, 1971, Москва	Панченко Ольга, 1971, Москва			DNS
42	Родионов	Родионов Андрей, 1984 Москва				DNS
43	Седов	Седов Леонид				DNS