1		Ростовиков Антон, 1989, Балашиха				2020.10.03 10:00	2020.10.03 23:11	13:11:00	1М
2		Самойлов Юрий				2020.10.03 10:00	2020.10.04 01:32	15:32:00	2М
3	Кома	Мурзич Александр, 1985, Рязань				2020.10.03 10:49	2020.10.04 03:14	16:25:00	3М
4		Гончаров Максим, Вжухенвальден				2020.10.03 10:16	2020.10.04 02:53	16:37:00
5	Участник	Андрюха, Солнечногорск				2020.10.03 10:00	2020.10.04 02:59	16:59:00
6	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2020.10.03 10:00	2020.10.04 02:59	16:59:00
7	Небоевые потери	Зимин Алексей, 1989, Москва				2020.10.03 15:23	2020.10.04 08:45	17:22:00
8	Дуст	Черствов Дмитрий				2020.10.03 13:15	2020.10.04 06:50	17:35:00
9	Brush and Top	Бушина Екатерина, 1997, Москва	Костин Даниил			2020.10.03 12:50	2020.10.04 08:11	19:21:00	1С
10	Звездное ралли	Кайбышев Денис, 1986, Москва				2020.10.03 10:06	2020.10.04 05:50	19:44:00
11	Диванные лоси	Серговский Иван, 1980, Москва				2020.10.03 11:06	2020.10.04 07:00	19:54:00
12	Переходный пешеход	Малахов Илья, 1985, Реутов				2020.10.03 12:05	2020.10.04 09:18	21:13:00
13	Сырок Б.Ю.Александров	Кудрявцев Дмитрий, 1994, Долгопрудный	Лохматиков Алексей, 1987, Москва			2020.10.03 10:27	2020.10.04 08:35	22:08:00
14	Свирепые лосята	Тетерин Ярослав	del Обуховская Саша	del Моисеева Анфиса		2020.10.03 10:57	2020.10.04 09:35	22:38:00
15		Зубалий Анастасия				2020.10.03 10:08	2020.10.04 13:54	27:46:00	превышение КВ
16	Храбрые перцем	Мартыненко Иван, 1995, Покров				2020.10.03 10:00			сход
17	Каждый третий поворот	Дерябин Андрей, 1992, Москва				2020.10.03 10:02			сход
18	Pokemon GO: RTX ON	Толстиков Александр, 1993, Москва				2020.10.03 10:02			сход
19	Семь вёрст	Моисеева Анна, 1976, Москва				2020.10.03 10:07			сход
20	Коан	Войцеховская Милена, 2000, Москва				DNS
21	Только вперёд 	Деев Сергей, 1981, Наро-Фоминск	Капоров Артём 			DNS
22	ЧайниК	Юсс Владимир, 1970, Москва				DNS