1	На Вжухенвальден	Гончаров Максим, 1982, Москва				2018.10.06 11:22	2018.10.07 08:14	20:52:00	1М	А32
2	S012	Скворцов Дмитрий	Седова Надежда			2018.10.06 12:42	2018.10.07 10:19	21:37:00	1С	А34, А33
3	Ёжик в омаре	Шатохин Алексей Николаевич, 1992, Королёв 				2018.10.06 16:12	2018.10.07 14:13	22:01:00	2М	А36
4	Диванные лоси	Серговский Иван, 1980, Москва				2018.10.06 11:22	2018.10.07 10:38	23:16:00	3М	А35
5	Тихоходы	Данилов Руслан, 1981, Москва				2018.10.06 10:14	2018.10.07 12:08	25:54:00	превышение КВ
6	Мы приехали что бы победить 	Кузнецов Алексей, 1995, Королев 	Соколов Василий 	Назаров Антон		2018.10.06 13:18	DNF	DNF
7	Турбо-Пэк	Бобров Олег, 1989, Москва	Морти Санчез			DNS	DNS	DNS
8	ПЭК	Бутово-парк				DNS	DNS	DNS
9		Гришин Сергей, 1983, Тула				DNS	DNS	DNS
10	FreeMan80	Сахаров Сергей, 1980, Москва				DNS	DNS	DNS
11	Столяров	Столяров Константин, 1977, Балашиха				DNS	DNS	DNS