1	Лютая чушка	Федосов Филипп, 1982, Москва				2019.10.05 10:00	2019.10.05 16:57	6:57:24	1М
2	Runnerlizard	Смолев Сергей, 1992, Москва				2019.10.05 10:00	2019.10.05 17:09	7:09:57	2М
3	Напролом	Горбунов Андрей, 1975, Москва	del Гиринская Елена			2019.10.05 10:34	2019.10.05 18:12	7:37:08	3М
4	tempname	Михеев Артем, 1994, Москва				2019.10.05 10:50	2019.10.05 18:42	7:52:01
5	Iron Weed	Сусоров Никита, 1981, Москва				2019.10.05 10:06	2019.10.05 18:05	7:58:50
6	НАДО ДОПОЛЗТИ	Старостин Александр, 1985, Балашиха				2019.10.05 10:31	2019.10.05 18:46	8:15:20
7	Переходный пешеход	Малахов Илья, 1985, Реутов				2019.10.05 10:19	2019.10.05 18:35	8:15:54
8	БаЛи	Пахомов Андрей, 1985, Москва				2019.10.05 10:00	2019.10.05 18:25	8:25:12
9	Березки	Толочков Роман, 1968, Москва				2019.10.05 10:00	2019.10.05 18:41	8:41:15
10	ЧайниК	Юсс Владимир, Москва				2019.10.05 10:00	2019.10.05 18:41	8:41:38
11	Звездное ралли	Кайбышев Денис, 1986, Москва				2019.10.05 10:50	2019.10.05 19:45	8:54:48
12	Т-34	Толочков Алексей, 1999, Москва	del Сулимов Кирилл			2019.10.05 10:01	2019.10.05 19:03	9:02:22
13	Одинокий путник	Баранов Юрий, 1981, Мытищи				2019.10.05 10:27	2019.10.05 19:35	9:08:29
14	Hψ=Eψ	Кудрявцев Дмитрий, 1994, Москва				2019.10.05 10:00	2019.10.05 19:29	9:29:11
15	Зеленов	Зеленов Андрей, 1979, Москва				2019.10.05 10:11	2019.10.05 19:45	9:34:10
16	ХудоКарл	Перебейнос Павел				2019.10.05 10:00	2019.10.05 19:36	9:36:01
17	КарлПитон	Качалова Ольга	Краснова Елена			2019.10.05 10:00	2019.10.05 19:36	9:36:08	1Ж
18	Имперская Гвардия	Дьяченко Климент, 2002, Москва	Дьяченко Сергей			2019.10.05 10:00	2019.10.05 19:36	9:36:17
19	Без тормозов	Белов Юрка, 1988	Талицына Ирина, 1981	Романенко Наталья, 1980		2019.10.05 10:00	2019.10.05 19:36	9:36:25	1С
20	Акулист	Савин Володя, 1988, Москва				2019.10.05 10:00	2019.10.05 19:40	9:40:24
21	Brush and Top	Бушина Екатерина, 1997, Москва	Костин Даниил			2019.10.05 10:15	2019.10.05 19:56	9:40:31	2С
22	Участник 	Андрюха, 1983, Солнечногорск 				2019.10.05 10:00	2019.10.05 19:46	9:46:31
23	Дзед-Барадзед	Романченко Александр, 1982, Москва				2019.10.05 10:33	2019.10.05 20:21	9:47:37
24	Черные бурундуки	Дамарад Александр, 1978, Рождествено	Никольский Макар, 2001, Рождествено			2019.10.05 10:42	2019.10.05 20:33	9:51:19
25	Кто все эти люди ?	Вязьмин Максим Дмитриевич, 1993, Москва	Конюхова Любовь Александровна, 1994, Апрелевка			2019.10.05 10:00	2019.10.05 20:05	10:05:40	3С
26	Сыроног	Сидоров Игорь, 1985, Москва				2019.10.05 10:00	2019.10.05 20:05	10:05:52
27	Dies Irae	Некрасов Денис, 1988, Люберцы				2019.10.05 10:25	2019.10.05 20:35	10:09:13
28		Молявко Евгений, 1987, Красногорск				2019.10.05 10:00	2019.10.05 20:09	10:09:48
29	Диванные лоси	Серговский Иван, 1980, Москва				2019.10.05 10:00	2019.10.05 20:09	10:09:56
30	ealkS not Dread	Дереча Михаил, 1983, Москва	Токарев Станислав, 1985 , Москва	Киселев Сергей, 1985 , Москва		2019.10.05 10:52	2019.10.05 21:09	10:16:28
31	Бросили меня :(	Заиграев Сергей, 1980, Москва				2019.10.05 10:11	2019.10.05 20:35	10:23:58
32	Cлепые котята	Зверьков Дмитрий, 1974, Скопин	Шорин Владимир			2019.10.05 11:35	2019.10.05 22:12	10:36:42
33	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2019.10.05 11:35	2019.10.05 22:12	10:37:25
34	Свободу грызунам!	Хомяков Андрей Александрович				2019.10.05 12:14	2019.10.05 23:04	10:49:34
35		Ростовиков Михаил, 1985, Балашиха				2019.10.05 17:00	2019.10.06 03:58	10:58:11
36	Mirri M.D.	Чувашева Елена, 1985, Подольск				2019.10.05 10:39	2019.10.05 21:46	11:06:42	2Ж
37	На Вжухенвальден	Гончаров Максим, Вжухенвальден	Промыслова Надежда, Орехово-Зуево			2019.10.05 10:00	2019.10.05 21:08	11:08:23
38		Петухов	Жерноклеева			2019.10.05 11:13	2019.10.05 22:35	11:22:09
39	Добрый вечер !	Конюхов Александр, Апрелевка 				2019.10.05 10:02	2019.10.05 22:39	12:36:33
40	Нетрадиционное дезориентирование	Толстиков Александр, 1993, Москва				2019.10.05 10:03	2019.10.05 22:39	12:36:36
41	Тропами Хо	Кулемзин Евгений, 1988, Протвино	del Гаврилова Анастасия			2019.10.05 11:10	2019.10.05 23:47	12:37:06
42	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2019.10.05 10:48	2019.10.05 23:30	12:41:40
43	ИТТ	Носов Олег, 1980, Москва				2019.10.05 11:04	2019.10.05 23:49	12:44:18
44		Львов Сергей, 1972, Москва				2019.10.05 10:18	2019.10.05 23:05	12:46:26
45		Евдокимов Роман, 1972, Москва				2019.10.05 10:18	2019.10.05 23:05	12:46:30
46	Медленно но верно.	Ахметов Артур Фаритович, 1989, Москва	Скляр Дмитрий			2019.10.05 11:11	2019.10.06 00:05	12:53:55
47	ПрохоДимцы	Савельев Дмитрий, 1986, Москва				2019.10.05 10:00	2019.10.05 23:10	13:10:21
48	РМЗ	Арзуманов Дмитрий, 1980, Раменское	Якупов Ильдар 			2019.10.05 10:00	2019.10.05 23:11	13:11:37
49	Skycat	Ковалева Наталья, 1977, Москва				2019.10.05 10:22	2019.10.05 23:53	13:31:20	3Ж
50	ТыНеЛосось Городская чайка	Сухарева Дарья, 1986, Москва				2019.10.05 10:35	2019.10.06 01:10	14:35:38
51	Трёхлитровая Мыш	Дубовой Григорий, 1983, Тверь	Ревякина Евгения, 1987, Москва			2019.10.05 11:18	2019.10.06 01:56	14:37:48
52	На пролом	Седов Леонид, 1985, Москва	Елесин Михаил, 1985, Долгопрудный			2019.10.05 10:12	2019.10.06 01:11	14:58:32
53	Фус	Сафонов Юрий, 1960, Москва				2019.10.05 10:03	2019.10.06 01:11	15:08:05
54	Танкист	Скорняков Василий, 1957, Москва				2019.10.05 10:02	2019.10.06 01:11	15:08:40
55	Шило в ж....	Быков Леонид, 1954, Черноголовка				2019.10.05 10:44	2019.10.06 01:56	15:11:20
56	Я	Асташкин Глеб, 1991, Москва	Неудахина Софья, 1996, Москва	Малов Фёдор, 2001, Москва		2019.10.05 16:51	2019.10.06 08:15	15:24:20
57	Барбудос	Романов Николай, 1978, Москва				2019.10.05 12:49	2019.10.06 04:46	15:57:18
58		Мамчиц Станислав, 1992, Москва				2019.10.05 16:59	2019.10.06 09:37	16:37:58
59	Румпельштильцхен	Зайцев Алексей, 1978, Москва 				2019.10.05 16:27	2019.10.06 09:18	16:50:46
60	Храбрые перцем 	Мартыненко Иван, 1995, Покров	Шевченко Марина	Шкаев Дмитрий		2019.10.05 16:42	2019.10.06 09:57	17:15:45
61		Мамаев Андрей, 1992, Москва				2019.10.05 10:05	2019.10.06 03:34	17:29:32
62	Свирепые лосята	Тетерин Ярослав, 1985, Кимры	Цей Юлия	Жидова Арина		2019.10.05 10:04	2019.10.06 03:34	17:30:07
63	Шалені равлики	Остапив Алексей, 1998, Долгопрудный	Тюрина Дарья			2019.10.05 10:07	2019.10.06 03:56	17:48:25
64	Валдай 	Сорокина Анна, 1984, Москва	Шумейко Дмитрий, 1986, Москва			2019.10.05 13:10	2019.10.06 07:31	18:20:46
65	"ПутьСвободы" 	Суков Святослав, 1996, Москва	del Папкова Дарья			2019.10.05 10:16	2019.10.06 10:15	23:58:33
66	Лесные Огоньки	Преображенский Владимир, 1988, Москва	Прадедова Анастасия			2019.10.05 12:12	2019.10.06 12:12	23:59:41
67	Хлюп! 	Гуськов Максим, 2000, Москва	Тверитина Анастасия			2019.10.05 10:08			сход, не взяты КП 00-36
68	Изанаги	Шагинян Артем, 1992, Москва				2019.10.05 16:59			сход
69	Похудеть до понедельника	Гвоздев Егор, 1993, Балашиха	Семёнов Максим			2019.10.05 10:51		DNF	сход
70	Слонопотамы	Панченко Иван, 1971, Москва	Панченко Ольга	del Панченко Дмитрий		2019.10.05 10:05		DNF	сход
71	По долинам и по взгорьям	Рябенко Иван, 1970, Москва	Возякова Ольга			2019.10.05 10:06		DNF	сход
72	FreeMan80	Сахаров Сергей, 1980, Москва						DNS
73	Хаски грязи не боятся	Буран1	Буран2					DNS
74		Дудоркина Александра, 1986, Москва						DNS
75	Украденные копыта	Дутов Данил	Шевцов Петр	Масленников Денис				DNS
76	Веселые скитальцы	Дутов Павел, 1985, Москва						DNS
77	Небоевые потери	Зимин Алексей, 1989, Москва	Зимина Софья					DNS
78		Лазарев Дмитрий, 1980, Москва						DNS
79		Папкова Дарья, 2002, Калуга						DNS
80	лично	Смирнов Александр, 1985						DNS
81	Синячки	Стасевич Владимир, 1977, Москва	Сезонов Иван	Ефимушкин Роман				DNS
82	Пик Балмера	Шахова Дарья, 1994, Москва						DNS