1	Физкультурники	Полянчиков Михаил, 1988, Москва				2022.10.08 10:00	2022.10.08 21:24	11:24:00	1М
2	2 пальца левее Алголя	Сорокин Павел, 1988, Москва				2022.10.08 10:02	2022.10.08 21:35	11:33:00	2М
3	Бурлаки	Есипов Артем, 1977, Москва				2022.10.08 10:00	2022.10.08 23:04	13:04:00	3М
4	МТТ	Денщик Игорь, 1984, Москва				2022.10.08 10:28	2022.10.08 23:32	13:04:00
5	Участник	Андрюха, Солнечногорск				2022.10.08 11:38	2022.10.09 1:58	14:20:00
6	Болотный бродяга	Попов Андрей, 1989, Лыткарино				2022.10.08 10:52	2022.10.09 1:58	15:06:00
7	 Дуст	Черствов Дмитрий				2022.10.08 14:50	2022.10.09 7:50	17:00:00
8	Bulwark	Клемышев Иван, 1984, Зеленоград	Селивёрстов Виктор	Селивёрстов Александр		2022.10.08 10:14	2022.10.09 5:13	18:59:00
9	Amanita Pantherina	Иорданский Даниил, 2001, Москва				2022.10.08 14:33	2022.10.09 10:29	19:56:00
10	Фемтусовочка	Забкова Екатерина, 1997, Москва	del Старкова Наталья, 2001, Москва			2022.10.08 13:31	2022.10.09 10:00	20:29:00	1Ж
11	Жопомозг	Каснакин Василий Александрович				2022.10.08 16:08	DNF	DNF
12	Диез	Боев Алексей Евгеньевич, 1996, Мытищи				2022.10.08 10:38	DNF	DNF
13	Звёздное ралли	Кайбышев Денис, 1986, Люберцы				DNS	DNS	DNS
14	Фалька	Пичкалева Анна, 1997, Москва				DNS	DNS	DNS	Спасибо за помощь на старте!