1	За уточку и не только! 	Савельев Алексей Анатольевич, 1986				2022.10.08 11:10	2022.10.08 14:52	3:42:00	1М
2	Diamond	Соколов  Дмитрий, 1977, Москва				2022.10.08 11:08	2022.10.08 15:04	3:56:00	2М
3	Икра летучей мыши	Зимин Алексей, 1989, Москва	Зимина Софья, 1989, Москва			2022.10.08 13:07	2022.10.08 17:19	4:12:00	1С
4	RM-1902	Димитров Борис, 1968, Москва				2022.10.08 10:48	2022.10.08 15:15	4:27:00	3М
5	Сергей Львов	Львов Сергей, 1972, Москва				2022.10.08 10:40	2022.10.08 15:25	4:45:00
6	Борода	Муравенков Денис, 1979, Москва				2022.10.08 10:02	2022.10.08 14:48	4:46:00
7	Поползуны	Мустафин Юрий, 1984, Москва	Науменко Тамара, 1990, Москва			2022.10.08 11:06	2022.10.08 15:55	4:49:00	2С
8	Фурзики	Гончаров Максим, Вжухенвальден				2022.10.08 10:40	2022.10.08 15:30	4:50:00
9	Диванный старт	Молявко Евгений, 1987, Красногорск 				2022.10.08 10:40	2022.10.08 15:30	4:50:00
10	Вятка-автомат	Митрофанов Александр, 1988, Москва				2022.10.08 11:38	2022.10.08 16:32	4:54:00
11	Сарепта	Соломеннов Сергей, 1981, Москва				2022.10.08 13:52	2022.10.08 19:00	5:08:00
12	Котики	Ермакова Светлана	Сафронов Артëм	Коняхин Андрей		2022.10.08 10:57	2022.10.08 16:08	5:11:00	3С
13	Ветер Перемен	Минаев Сергей Александрович, 1982, Москва	Минаева Анна Игоревна, 1985, Москва			2022.10.08 10:00	2022.10.08 15:13	5:13:00
14	Пятая нога	Мокрова Юлия, 1988, Москва	Гусев Федор 			2022.10.08 12:07	2022.10.08 17:25	5:18:00
15	Кружка тёплой воды	Парыгин Евгений, 1987, Химки	Парыгин Алексей			2022.10.08 10:30	2022.10.08 15:58	5:28:00
16	Следопуты	Тимохин Андрей Алексеевич, 1965, р.п. Правдинский	Мордовина Ольга			2022.10.08 10:48	2022.10.08 16:26	5:38:00
17	Нерпа в спасике	Корнеев Николай, 1986				2022.10.08 10:03	2022.10.08 15:53	5:50:00
18	Тропа	Кунцевич Александр	Кунцевич Иван			2022.10.08 16:15	2022.10.08 22:09	5:54:00
19	Заберите меня из Костино!	Самойлова Ксения, 1992, Москва				2022.10.08 11:10	2022.10.08 17:06	5:56:00	1Ж
20	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2022.10.08 10:00	2022.10.08 15:58	5:58:00
21	Храбрые перцем	Мартыненко Иван, 1995, г.Покров	Мартыненко Марина			2022.10.08 10:00	2022.10.08 16:05	6:05:00
22	Белочка-авантюристка	Жукова Юлия, 1980, Москва				2022.10.08 16:55	2022.10.08 23:04	6:09:00	2Ж
23	Дмитрий С	Савельев Дмитрий, 1986, Москва				2022.10.08 10:00	2022.10.08 16:14	6:14:00
24	Оксиден	Сибиряков Денис, 1978, Москва				2022.10.08 10:00	2022.10.08 16:14	6:14:00
25	Шацков	Шацков Алексей Игоревич, 1987, Москва				2022.10.08 10:00	2022.10.08 16:14	6:14:00
26	Гравицап	Караев Михаил, 1983, Одинцово				2022.10.08 10:08	2022.10.08 16:23	6:15:00
27	АК МАИ	Леонкин Глеб, 2013, Москва	Корчагина Дарья			2022.10.08 14:00	2022.10.08 20:23	6:23:00
28	СовоВепри лезут в дебри	Корнев Станислав, 1991, Москва	Корнева Людмила 			2022.10.08 15:48	2022.10.08 22:13	6:25:00
29	Две сестры	Рыжова Татьяна, 1978	Ольга			2022.10.08 10:00	2022.10.08 16:30	6:30:00	3Ж
30	Проходимцы	Палочкин Илья, 1990, Раменское	Кузнецова Светлана			2022.10.08 10:46	2022.10.08 17:17	6:31:00
31	Данил Дутов	Дутов Данил				2022.10.08 10:27	2022.10.08 17:04	6:37:00
32	Орлиха 	Орлова Наташа 				2022.10.08 10:27	2022.10.08 17:04	6:37:00
33	ЦДОиРД "Астрофизика"	Васильев Сергей, 1961, Димитровград				2022.10.08 12:45	2022.10.08 19:24	6:39:00
34	Ноготочки-цветочки	Мирющенко Виктория, 1989, Москва	Степанова Маргарита	Борисова Ольга		2022.10.08 11:06	2022.10.08 17:47	6:41:00
35	Шапка Кукумбер	Федоров Игорь, 1977, Москва	Кочеткова Галина 			2022.10.08 10:00	2022.10.08 16:50	6:50:00
36	Душа	Ефремов Андрей, 1983, Краснотурьинск				2022.10.08 11:52	2022.10.08 18:44	6:52:00
37	AMBA	Савельев Антон, 1983				2022.10.08 11:52	2022.10.08 18:44	6:52:00
38	В лису	Филиппенков Сергей, 1979, Москва	Терёшкин Валерий, 1986, Москва	Литвинов Илья		2022.10.08 10:00	2022.10.08 16:52	6:52:00
39	2 жрации 	Храброва Екатерина, 1993, Москва 	Армарчук Анна 			2022.10.08 10:58	2022.10.08 17:51	6:53:00
40	Дюпель	Скрипка Николай, 1980, Москва	Андреев Александр			2022.10.08 10:00	2022.10.08 16:56	6:56:00
41	Дед_Диабет	Пашков Дмитрий, 1985			Сычев Георгий, 2008	2022.10.08 10:41	2022.10.08 17:38	6:57:00
42	Апофегей	Ковалева Наталья, 1977, Москва	Синицын Алексей			2022.10.08 10:52	2022.10.08 17:52	7:00:00
43	В отпуск!	Румянцева Мария, 1990, Москва	Терехов Денис			2022.10.08 11:54	2022.10.08 19:04	7:10:00
44		Хрузин				2022.10.08 11:57	2022.10.08 19:07	7:10:00
45	Бобёр!	Бобылёв Максим, 1985, Москва				2022.10.08 11:56	2022.10.08 19:08	7:12:00
46	Пробивая днище	Лощаков Илья, 1993, Москва				2022.10.08 11:56	2022.10.08 19:08	7:12:00
47	Трехлитровая мыш	Дубовой Григорий	Ревякина Евгения			2022.10.08 11:17	2022.10.08 18:29	7:12:00
48	Это не Бугульма	Поселянин Александр, 1988, Москва				2022.10.08 11:55	2022.10.08 19:08	7:13:00
49	Блуждающий нерв	Петрухин Максим, 1979	Чурбанова Наталья			2022.10.08 10:00	2022.10.08 17:15	7:15:00
50	Свободу грызунам!	Хомяков Андрей, 1986, Москва	Похомова Ольга, 1986, Москва			2022.10.08 11:38	2022.10.08 18:54	7:16:00
51	Идущие	Полойникова Вера, 1986	Никифоров Виталий, 1991			2022.10.08 10:33	2022.10.08 17:54	7:21:00
52	Бывшие тюлени	Плескач Алексей, 1984, Рязань	Маркина Анастасия			2022.10.08 11:55	2022.10.08 19:17	7:22:00
53	die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья	Тюрина Екатерина		2022.10.08 10:27	2022.10.08 17:50	7:23:00
54	Львищи и мышь	Бредова Ольга, 1986, Москва	Пискунова Екатерина	Тулумджиян Михаил		2022.10.08 10:00	2022.10.08 17:27	7:27:00
55	Лед и пламя	Морозова Марина Владимировна, 1986, Москва				2022.10.08 10:00	2022.10.08 17:27	7:27:00
56	Природотерапия 	Савоева Елена, 1984, Москва				2022.10.08 10:00	2022.10.08 17:27	7:27:00
57	Горбю1	Купченок Наталья Андреевна, 1986, Москва			Купченок Тамара Васильевна, 2008; Лосева Валерия Владимировна, 2008	2022.10.08 10:00	2022.10.08 17:28	7:28:00
58	Безудержный лысый глобус	Сафонов Ваня, 2010, Москва	Марина Мустафина	Юлия Крутова		2022.10.08 10:00	2022.10.08 17:28	7:28:00
59	Типо геолог	Дубова Валентина, 1999, Москва 				2022.10.08 10:35	2022.10.08 18:07	7:32:00
60	Арахис	Шипилов Константин, 1999, Москва				2022.10.08 10:35	2022.10.08 18:07	7:32:00
61		Жихарев Иван	Жихарев Егор			2022.10.08 10:19	2022.10.08 17:53	7:34:00
62	Рыжая Банда	Шелестова Елена, 1981, Москва				2022.10.08 10:00	2022.10.08 17:35	7:35:00
63	Попробуем	Носов Олег, 1980, Москва	Носова Елена, 1984, Москва			2022.10.08 12:45	2022.10.08 21:00	8:15:00
64	Валдай	Шумейко Дмитрий, 1986, Москва 	Сорокина Анна, 1984, Москва			2022.10.08 10:57	2022.10.08 19:12	8:15:00
65	Байкал	Игнатьева Евгения, 1987	Хадыкова Эржена	Ермаков Михаил		2022.10.08 10:30	2022.10.08 18:47	8:17:00
66	ТИма	Самохвалов Анатолий, 1993, Москва				2022.10.08 10:31	2022.10.08 18:48	8:17:00
67	Дзета-корч	Павлова Елена				2022.10.08 11:20	2022.10.08 19:37	8:17:00
68	Котики	Ласько Игорь Викторович, 1969, Тула	Ласько Елизавета Игоревна, 2000, Тула	Ласько Екатерина Игоревна, 2005, Тула		2022.10.08 11:18	2022.10.08 19:50	8:32:00
69	Полужесть	Лосева Елена, 1981, Мск и МО				2022.10.08 14:36	2022.10.08 23:33	8:57:00
70	ИТП	Хачатуров Владимир, 1999, Москва	Джон Доу			2022.10.08 11:06	2022.10.08 20:15	9:09:00
71	Черничник-Ч	Гамазенков Николай, 1985, Москва	Балашов Николай			2022.10.08 10:56	2022.10.08 20:10	9:14:00
72	Блиц	Колесникова Мария, 1994, Люберцы	Перепухов Александр	Полетаев Игорь		2022.10.08 10:25	2022.10.08 19:43	9:18:00
73	Георгий Н	Нечаев Георгий				2022.10.08 10:34	2022.10.08 19:56	9:22:00
74	ХасьКо	Золоторевская Александра, 1997, Москва 	Кожевников Антон			2022.10.08 13:54	2022.10.08 23:20	9:26:00
75	Ларькин	Ларькин Александр, 1993, Москва				2022.10.08 13:53	2022.10.08 23:21	9:28:00
76	Зайки	Зайцева Анастасия, 1988, Москва		Сурмач Анатолий	Зайцева Марина, 2011	2022.10.08 10:15	2022.10.08 19:55	9:40:00
77	Багинские	Багинский Дмитрий	Багинский Артем			2022.10.08 10:15	2022.10.08 19:57	9:42:00
78	Багинские-2	Багинская Елена, 1981, Москва			Клевенская Дарья, 2008; Прыскалина Полина, 2008	2022.10.08 10:15	2022.10.08 19:57	9:42:00
79	Свинка Пеппа	Атаманов Руслан, 1987, Москва	Соболь Лев			2022.10.08 10:33	2022.10.08 20:21	9:48:00
80	Молодые специалисты	Филатова Алеся, Москва	Филатова Алина			2022.10.08 10:33	2022.10.08 20:22	9:49:00
81		Зинченко Татьяна				2022.10.08 10:32	2022.10.08 20:23	9:51:00
82	Девочки с компасом 	Шеченкова Любовь, 2001, Москва 	Люльчак Алёна	Лукина Наталья 		2022.10.08 10:00	2022.10.08 20:25	10:25:00
83	ыЫп!	Ратманов Евгений, 1978, Жуковский			Ратманов Александр, 2011	2022.10.08 10:42	2022.10.08 21:10	10:28:00
84	Сонный муравьед 	Чекменева Анастасия, 1974, Москва 	Полторанина Ирина, 1974, Москва			2022.10.08 10:27	2022.10.08 21:13	10:46:00
85	Ёжики в тумане	Кузмичев Алексей, 1987, Химки			Кузмичев Михаил, 2018	2022.10.08 10:30	2022.10.08 22:03	11:33:00
86	БромИсаевич	Косинский Антон, 1996, Москва 	Тетерина Алина 	Лаврентьева Диана		2022.10.08 10:45	2022.10.08 22:33	11:48:00
87	ХинаМарковна	Бобренок Ирина, 1995, Москва	Резванова Катя	Медведев Андрей		2022.10.08 10:43	2022.10.08 22:34	11:51:00
88	Хромолапые	Зайцев Алекс, 1982, Москва	Павловских Дмитрий			2022.10.08 14:23	2022.10.09 3:04	12:41:00
89	Трамонтана	Якушева Ольга, 1995, Москва				2022.10.08 10:00	2022.10.08 23:27	13:27:00
90	Черничник	Теодоронский Роман, 1985, Москва				2022.10.08 11:59	2022.10.09 4:10	16:11:00
91	Новичок	Домашин Артем, 1981, Красногорск	Фёдоров Алексей			2022.10.08 16:58	2022.10.09 9:26	16:28:00
92	Карамба	Гришин Дмитрий, 1975, Москва				2022.10.08 17:00	2022.10.09 14:50	21:50:00	Факт старт 8:55 09.10.2022
93	Бикейкина	Бикейкина Ирина				2022.10.08 14:26	DNF	DNF
94	Спидкроссы на выпас	Витченко Евгений, 1984, Химки	Витченко Наталья, 1988, Химки			2022.10.08 10:40	DNF	DNF
95	Гражданская оборона 	Корешков Александр, 1981	Афонченко Евгений 	Сокулина Екатерина 		2022.10.08 10:01	DNF	DNF
96	Петрен и Ко	Петренко Андрей	Панченко Алексей	Петренко Надежда		2022.10.08 10:20	DNF	DNF
97	MLB	Стрелков Илья, 1988, Москва	Федин Александр			2022.10.08 10:00	DNF	DNF
98	Zlohobbit 	Левин Игорь, 1979, Москва	Волгин Алексей			DNS	DNS	DNS
99	Ежик и Зло	Лоскутников Денис, 1982	Козырева Мария, 1981			DNS	DNS	DNS
100	Логгерхед	Манаева Светлана 	Мухина Ольга 			DNS	DNS	DNS
101	Никитин Александр	Никитин Александр, Москва	Резниченко Татьяна			DNS	DNS	DNS
102	Пельмешки вкрутую	Николаева Елена, 1983, Москва	Сверделко Анна, 1988, Москва			DNS	DNS	DNS
103	Яшар Н	Нуруев Яшар, 1994, Москва				DNS	DNS	DNS
104	Нуякшев 	Нуякшев Николай, 1987, Москва 				DNS	DNS	DNS
105	Александр П	Павлов Александр, 1990, Подольск				DNS	DNS	DNS
106	Ностальгия по бесконечности	Павлов Кирилл, 1988, Москва				DNS	DNS	DNS
107	Арзамас-16	Курочкина Евгения, 1981, Москва				DNS	DNS	DNS
108	Диванные лоси	Серговский Иван, 1980, Москва				DNS	DNS	DNS
109	Шевлягино	Тихонов Алексей, Москва	Кузьмин Андрей, Москва			DNS	DNS	DNS
110	шелики	Шеломанов Иван	Шеломанова Светлана 			DNS	DNS	DNS