1	31-я весна	Кузьмичёв Олег, 1988, Москва				2020.10.03 12:08	2020.10.03 14:51	2:43:00	1М
2	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2020.10.03 10:33	2020.10.03 13:37	3:04:00	2М
3		Зимина Софья				2020.10.03 15:23	2020.10.03 18:39	3:16:00	1Ж
4	Табуреткина	Котляр Ольга, 1978				2020.10.03 12:07	2020.10.03 16:09	4:02:00	2Ж
5	Это не я...	Тайманова Надежда, 1983, Москва				2020.10.03 10:00	2020.10.03 14:16	4:16:00	3Ж
6	Топотун	Кувшинов Павел Михайлович 				2020.10.03 12:06	2020.10.03 16:25	4:19:00	3М
7		Евсеев Андрей, 1983, Москва	Никитин Даниил			2020.10.03 10:14	2020.10.03 14:40	4:26:00
8		Задеба Егор	Иванов Кирилл			2020.10.03 13:10	2020.10.03 17:36	4:26:00
9	Танкист	Скорняков Василий, 1957, Москва				2020.10.03 10:20	2020.10.03 14:59	4:39:00
10	Заспанный казачок	Некрасов Денис, 1988, Люберцы				2020.10.03 10:17	2020.10.03 15:10	4:53:00
11	Экспериментов казахская степь	Матвеев Алексей, 1989, Москва				2020.10.03 10:16	2020.10.03 15:10	4:54:00
12	Новичок	Гаврилов Антон, 1984, Москва				2020.10.03 10:13	2020.10.03 15:27	5:14:00
13	Лень-матушка	Лемак Мария, 1980, Москва				2020.10.03 15:33	2020.10.03 21:02	5:29:00
14	Вселенская улитка	Носов Дмитрий, 1990, Москва 	Кочкина Екатерина			2020.10.03 10:55	2020.10.03 16:27	5:32:00	1С
15		Кравченко Мария				2020.10.03 10:00	2020.10.03 15:37	5:37:00
16	Жизнь не учит	Грозов Роман, 1992, Москва	del Соколов Алексей			2020.10.03 10:43	2020.10.03 16:23	5:40:00
17		Самохвалов Анатолий, 1993, Досчатое				2020.10.03 10:43	2020.10.03 16:23	5:40:00
18		Моторина Екатерина	Лопарева Марина			2020.10.03 10:40	2020.10.03 16:25	5:45:00
19		Гуськов Владимир				2020.10.03 10:58	2020.10.03 16:47	5:49:00
20	Из Сибири с любовью	Волков Алексей, 1987, Барнаул				2020.10.03 15:12	2020.10.03 21:02	5:50:00
21	Поляна	Кузьмин Андрей, Москва				2020.10.03 10:00	2020.10.03 15:50	5:50:00
22	Ёжик	Макаров Игорь				2020.10.03 15:12	2020.10.03 21:02	5:50:00
23	Шевлягино	Тихонов Алексей, 1984, Москва				2020.10.03 10:00	2020.10.03 15:50	5:50:00
24	Волки не сбегают в бесконечность	Казимиров Петр, 1998, Москва	Бондаренко Диана			2020.10.03 10:31	2020.10.03 16:32	6:01:00	2С
25	Мугивары	Попов Сергей Дмитриевич, 1993, Москва	Сафонин Роман			2020.10.03 10:15	2020.10.03 16:16	6:01:00
26	Кроссовки сказали- пойдем,погуляем	Быков Леонид, 1954, Черноголовка				2020.10.03 10:12	2020.10.03 16:14	6:02:00
27	Неусташкины	Асташкин Глеб, 1991, Рязань	Неудахина Софья, 1996, Йошкар-Ола	Неудахин Алексей, 1972, Йошкар-Ола		2020.10.03 10:13	2020.10.03 16:17	6:04:00	3С
28	Демиург	Малов Федор, 2001, Москва				2020.10.03 10:13	2020.10.03 16:17	6:04:00
29	отВАЖНыЕ пчЕлоВОДЫ	Савельев Дмитрий, 1986, Москва	Беляков Анатолий	Сибиряков Денис		2020.10.03 10:00	2020.10.03 16:09	6:09:00
30	отВАЖНыЕ пчЕлоВОДЫ junior	Сибиряков Артур, 2008, Москва				2020.10.03 10:00	2020.10.03 16:09	6:09:00
31		Шацков Алексей Игоревич				2020.10.03 10:00	2020.10.03 16:09	6:09:00
32		Комаров Денис	Светлана			2020.10.03 11:10	2020.10.03 17:20	6:10:00
33	Ёжики в берлоге	Веселов Ярослав, 1977, Раменское	Веселова Екатерина, 1978			2020.10.03 10:55	2020.10.03 17:07	6:12:00
34	Zlohobbit	Левин Игорь, 1979, Москва	Левин Глеб	Волгин Алексей		2020.10.03 10:00	2020.10.03 16:19	6:19:00
35	Меридиан	Отрашкевич Алексей, 1982, Монино	Камышев Евгений, 1983, Лосино-Петровский	Камышева Анна, 1982, Лосино-Петровский		2020.10.03 10:20	2020.10.03 16:39	6:19:00
36	Красавица и чудовище	Никитин Александр, 1984, Москва	Резниченко Татьяна, 1987, Москва			2020.10.03 12:20	2020.10.03 18:40	6:20:00
37	Чугунный снеговик	Гусаров Константин, 1970, Зеленоград				2020.10.03 10:00	2020.10.03 16:29	6:29:00
38	Украденные копыта	Дутов Данил, 1983	Леженин Илья, 1985			2020.10.03 10:26	2020.10.03 16:59	6:33:00
39	Апофегей	Синицын Алексей	Ковалёва Наталья			2020.10.03 11:32	2020.10.03 18:08	6:36:00
40	ВесСки	Думов Павел, 1986, Москва				2020.10.03 13:13	2020.10.03 19:57	6:44:00
41	Penguin Fan	Ермакова Маргарита, 1986, Москва				2020.10.03 13:13	2020.10.03 19:57	6:44:00
42		Брыков Антон				2020.10.03 10:19	2020.10.03 17:03	6:44:00
43	Бродяги	Шабалин Андрей, 1984, Москва	Панов Эдуард	Любимов Игорь		2020.10.03 10:18	2020.10.03 17:03	6:45:00
44	РКС	Шабалина Надежда, 1983, Москва				2020.10.03 10:18	2020.10.03 17:03	6:45:00
45	Чебурек с сыром	Михеев Артём, 1994, Москва	Скай собака, 2020			2020.10.03 13:06	2020.10.03 19:59	6:53:00
46	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик			2020.10.03 10:19	2020.10.03 17:20	7:01:00
47	Добрый вечер!	Конюхов Александр, 1960, Апрелевка 	Конюхова Надежда, 1961, Апрелевка 	Бочков Александр, 1961, Москва		2020.10.03 10:21	2020.10.03 17:33	7:12:00
48	Ежик и Зло	Лоскутников Денис, 1982, Москва 	Козырева Мария 			2020.10.03 12:06	2020.10.03 19:24	7:18:00
49	Листопад	Листопад Александр, 1983, Серпухов	Листопад Екатерина			2020.10.03 11:17	2020.10.03 18:40	7:23:00
50	Могучий муравей	Муравенков Денис, 1979, Москва	Теребова Ирина		Муравенков Олег	2020.10.03 12:10	2020.10.03 19:35	7:25:00
51	Yagaaa	Жихарев Иван, 1983, Протвино 			Жихарев Егор, 2011, Протвино 	2020.10.03 11:17	2020.10.03 18:42	7:25:00
52	Лесные котики	Шляга Виталий, 1986, Долгопрудный	Шляга Анна	Димитров Валентин		2020.10.03 11:56	2020.10.03 19:24	7:28:00
53	Бойцовые коты	Мамчиц Станислав, 1992, Москва	Артамонова Виктория			2020.10.03 10:02	2020.10.03 17:32	7:30:00
54	Тмина	Лапицкий Дмитрий	Лапицкий Андрей	Николаева Лена		2020.10.03 12:30	2020.10.03 20:02	7:32:00
55	Юхуууу	Лапицкая Анастасия, 1983, Москва	Иван Пантелеев, 1983, Москва	Наталия Пантелеева, 1983, Москва		2020.10.03 12:30	2020.10.03 20:04	7:34:00
56	Хромолапые	Алекс, 1982, Москва	Ирина			2020.10.03 13:45	2020.10.03 21:19	7:34:00
57	Борисовна	Бабурова Оксана 				2020.10.03 11:16	2020.10.03 18:56	7:40:00
58	Ёлы-палы, шо опять! 	Демиленко Мария, 1996	Демиденко Антон 	Токарева Анастасия 		2020.10.03 10:09	2020.10.03 17:59	7:50:00
59	Следопуты	del Тимохин Андрей	Мордовина Ольга			2020.10.03 11:05	2020.10.03 18:56	7:51:00
60	Петрен и Ко	Петренко Андрей Викторович, 1976, Москва	Петренко Надежда Николаевна	Панченко Алексей	Андрюша	2020.10.03 10:08	2020.10.03 18:07	7:59:00
61		Кузьмичева Анна				2020.10.03 12:06	2020.10.03 20:07	8:01:00
62		Андрусов Вадим, 1965, Москва				2020.10.03 12:27	2020.10.03 20:44	8:17:00
63	МаЗайка	Дереча Михаил, 1983, Москва	Дереча Злата			2020.10.03 10:31	2020.10.03 18:56	8:25:00
64	Семейство сов	Остапив Алексей, 1998, Москва	Снеговская Дарья	Тюрина Екатерина		2020.10.03 10:06	2020.10.03 18:40	8:34:00
65	68, полет нормальный	Жуков Кирилл, 1952, Москва				2020.10.03 10:00	2020.10.03 18:43	8:43:00
66		Гордеев Георгий, 1982, Москва	Зайцева Анастасия	Гордеева Анастасия	Зайцева Марина	2020.10.03 11:53	2020.10.03 20:52	8:59:00
67	Малый Дуст	Черствова Юлия, 1983			Черствов Александр, 2010; Крылова Василиса, 2013	2020.10.03 12:51	2020.10.03 22:01	9:10:00
68		Малов Михаил				2020.10.03 12:51	2020.10.03 22:01	9:10:00
69	Команда не найдена	Павлов Кирилл, 1988, Москва	Манаева Светлана			2020.10.03 13:20	2020.10.03 22:51	9:31:00
70	Ползущий хорёк	Кищенко Ярослав, 1993, Москва				2020.10.03 18:34	2020.10.04 05:18	10:44:00
71	Только вперед	Кузмичев Алексей, 1987, Москва			Кузмичев Денис, 2015, Москва; Кузмичев Михаил, 2018, Москва	2020.10.03 11:54	2020.10.03 22:40	10:46:00
72	Пик Балмера	Шахова Дарья, 1994, Москва				2020.10.03 17:28	2020.10.04 11:20	17:52:00
73	Caramba -100km.ru	Гришин Дмитрий, 1975, Москва				2020.10.03 17:00	2020.10.04 13:13	20:13:00	факт 4:13 старт 04.10 9:00
74	Барбудос	Романов Николай, 1978, Москва			Романов Борис, 2009, Москва	2020.10.03 17:00	2020.10.04 15:50	22:50:00	факт 7:20 старт 4.10 8:30
75	Черный кредель	Финогенов Дмитрий, 1980, Москва			Финогенов Егор, 2009	2020.10.03 13:24			сход
76	Тюлень	Уткин Леонид, 1988, Москва 				DNS
77	Бурундуки	Борисевич Евгений, 1984 				DNS
78	Малыш	Голубев Дмитрий, 1979, Химки				DNS
79	Весёлые кабанчики 	Истомина Ксения, 1993, Москва	Эйдельман Александра			DNS
80	девчули-красотули	Кузмичева Марина, 1984	Барбашина Ксения			DNS
81	Котики	Сафронов Артем, 1983, Москва	Ермакова Светлана, 1986, Москва			DNS
82	Толкун и Козявка	Шельпяков Никита, 1995, Москва	Екатерина Корнеева			DNS