1	Олег	Михеев Артём, 1994				2023.10.14 14:12	2023.10.14 17:05	2:53:00	1М
2	Diamond	Соколов Дмитрий, 1977, Москва				2023.10.14 10:49	2023.10.14 13:48	2:59:00	2М
3	Вагон Успехов	Зимин Станислав, 1992, Москва				2023.10.14 10:11	2023.10.14 13:44	3:33:00	3М
4	Кабанчик	Серговский Иван, 1980, Москва				2023.10.14 11:40	2023.10.14 15:21	3:41:00
5	Котики	Сафронов Артём, 1983, москва	Ермакова Светлана, 1986, Москва			2023.10.14 11:21	2023.10.14 15:02	3:41:00	1С
6	Осенняя миграция	Романченко Александр, 1982, Москва				2023.10.14 10:00	2023.10.14 13:45	3:45:00
7	Амбициозный план	Деловая Софья, Москва	Егоршева Зоя			2023.10.14 15:25	2023.10.14 19:12	3:47:00	1Ж
8	Чебурек с сыром	Бушина Екатерина, 1997	Скай собака			2023.10.14 13:57	2023.10.14 17:55	3:58:00	2Ж
9	Искатели короткой дороги	Боцев Юрий, 1987, Москва				2023.10.14 13:42	2023.10.14 17:42	4:00:00
10		Молявко Евгений, 1987, Красногорск 	Молявко Дарья, 1987, Красногорск 			2023.10.14 11:20	2023.10.14 15:22	4:02:00	2С
11	Поползуны инвалиды	Мустафин Юрий, 1984, Москвв	Науменко Тамара Валентиновна			2023.10.14 13:05	2023.10.14 17:30	4:25:00	3С
12	Последняя Надежда	Кудашева Надежда				2023.10.14 10:25	2023.10.14 14:51	4:26:00	3Ж
13	Ветер Перемен	Минаев Сергей	Минаева Анна			2023.10.14 10:25	2023.10.14 14:51	4:26:00
14	Следопут	Тимохин Андрей, 1965, р.п. Правдинский				2023.10.14 10:13	2023.10.14 14:41	4:28:00
15	Подход Егоршина	Матвеев Алексей, 1989, Москва				2023.10.14 10:40	2023.10.14 15:20	4:40:00
16		Мокрова Юлия, 1988, Москва	Гусев Федор 			2023.10.14 10:32	2023.10.14 15:12	4:40:00
17	Заспанный казачок	Некрасов Денис, 1988, Москва				2023.10.14 10:40	2023.10.14 15:20	4:40:00
18	Расстояние по Ꙋ	Толстиков Александр, 1993				2023.10.14 10:20	2023.10.14 15:00	4:40:00
19		Волгин Алексей				2023.10.14 10:00	2023.10.14 14:45	4:45:00
20		Нуякшев Николай				2023.10.14 10:00	2023.10.14 14:46	4:46:00
21	Женя все также любит гулять	Шевякова Евгения				2023.10.14 10:15	2023.10.14 15:14	4:59:00
22	Ватрушка 	Башкирова Ирина 	Попенко Мария	Фирсова Александра		2023.10.14 10:30	2023.10.14 15:33	5:03:00
23	Mirri M.D.	Чувашева Елена, 1985, Москва				2023.10.14 10:05	2023.10.14 15:08	5:03:00
24	Свободу грызунам	Хомяков Андрей, 1986, Москва				2023.10.14 13:41	2023.10.14 18:47	5:06:00
25	Аппетитные Агути	Кочетков Сергей, 1987, Долгопрудный	Кочеткова Анна, 1989, Долгопрудный			2023.10.14 10:53	2023.10.14 16:00	5:07:00
26		Пименова Оля				2023.10.14 10:55	2023.10.14 16:05	5:10:00
27	Котенки Гав	Гаврилястая Наталья, 1980, Жуковский			Гаврилястый Илья, 2009, Жуковский	2023.10.14 10:05	2023.10.14 15:20	5:15:00	1РД
28	Добрый вечер!	Конюхов Александр, 1960, Апрелевка 	Мусатов Григорий	Бушин Павел, 1986, Москва		2023.10.14 10:15	2023.10.14 15:34	5:19:00
29	Не туда	Филиппенков Сергей	Новикова Татьяна	Валерий Терёшкин		2023.10.14 11:21	2023.10.14 16:42	5:21:00
30	Муравей	Муравенков Денис, 1979, Апрелевка			Муравенков Олег, 2011	2023.10.14 10:07	2023.10.14 15:29	5:22:00	2РД
31	Dark Blade	Андриянов Роман, 1975, Москва	del Андриянова Светлана, 1986, Москва			2023.10.14 10:00	2023.10.14 15:23	5:23:00
32	Die Eulen Familie	Остапив Алексей, 1998, Фрязино	Снеговская Дарья			2023.10.14 10:00	2023.10.14 15:24	5:24:00
33	Хромой барсук	Ларькин Александр, 1993				2023.10.14 12:00	2023.10.14 17:30	5:30:00
34	Т-34	Толочков Алексей, 1999, Москва	Вавилкина Екатерина			2023.10.14 10:00	2023.10.14 15:30	5:30:00
35	Да!	Козлов Сергей, 1975, Дзержинский 				2023.10.14 10:02	2023.10.14 15:34	5:32:00
36	Синий фрог	Селиверстов Евгений, 1979, Москва	Кузнецова Светлана			2023.10.14 10:25	2023.10.14 16:05	5:40:00
37	Душа	Ефремов Андрей, 1983, Химки	Семенюк Юрий, 1983, Зеленоград			2023.10.14 10:41	2023.10.14 16:25	5:44:00
38	Бери Див@н	Отрашкевич Алексей, 1982	Камышев Евгений, 1983	Камышева Анна, 1982		2023.10.14 10:33	2023.10.14 16:22	5:49:00
39	Сахарный спецназ	Хованов Дмитрий, 1983, Москва	Быкова Екатерина, 1979, Москва		Хованов Юрий, 2019, Москва	2023.10.14 10:20	2023.10.14 16:09	5:49:00	3РД
40		Зубалий Анастасия				2023.10.14 10:15	2023.10.14 16:05	5:50:00
41	Две сестры	Дорогова Ольга, 1984, Зеленоград	Рыжова Татьяна 			2023.10.14 10:17	2023.10.14 16:12	5:55:00
42		Соловьёв Сергей, 1990, Москва				2023.10.14 10:07	2023.10.14 16:05	5:58:00
43	Сухой метр	Клем Андрей, 1989, Подольск	Ефремова Татьяна			2023.10.14 10:00	2023.10.14 16:00	6:00:00
44	Гражданская оборона	Корешков Александр, 1981	del Афонченко Евгений	Сакулина Екатерина		2023.10.14 11:05	2023.10.14 17:10	6:05:00
45	Хрензантемы	Васильев Иван, 2001, Москва				2023.10.14 12:00	2023.10.14 18:10	6:10:00
46		Фр. Денис, Москва	Павел, Москва	Мария, Москва		2023.10.14 10:10	2023.10.14 16:21	6:11:00
47	Кожаные безАрчики	Усанов Иван, 1989, Красногорск 	Лопухова Яна			2023.10.14 12:02	2023.10.14 18:15	6:13:00
48	Гравицап	Караев Михаил, 1983	Абасов Бахтияр			2023.10.14 11:48	2023.10.14 18:06	6:18:00
49	ХасьКо	Кожевникова Александра, 1997, Москва 	Кожевников Антон			2023.10.14 12:00	2023.10.14 18:34	6:34:00
50	Хромоногие	Андреев Александр, 1990, Москва	Фастов Геннадий	Скрипка Николай		2023.10.14 11:22	2023.10.14 18:01	6:39:00
51	Котики-походники	Деркачев Алексей, 1987, Москва	Резванова Екатерина			2023.10.14 12:23	2023.10.14 19:02	6:39:00
52	Передачу Пониже	Гаврилова Евгения 				2023.10.14 10:25	2023.10.14 17:12	6:47:00
53	Лиходеи	Колесников Денис, 1977, Дубна	Лютаева Наталья 			2023.10.14 10:42	2023.10.14 17:30	6:48:00
54	Черничник-2	Гамазенков Николай, 1985, Москва	Дуров Михаил, 1987, Москва			2023.10.14 12:05	2023.10.14 18:53	6:48:00
55	Это не Бугульма	Поселянин Александр, Москва				2023.10.14 12:03	2023.10.14 18:53	6:50:00
56		Худякова Елена	Новиков Алексей			2023.10.14 13:05	2023.10.14 19:57	6:52:00
57	Двое против ветра	Люльчак Алёна, 1993, Москва	Власова Наталья			2023.10.14 10:47	2023.10.14 17:44	6:57:00
58	Лавр	Калюдко Павел, 1998, Москва				2023.10.14 10:00	2023.10.14 17:05	7:05:00
59	Бывшие тюлени	Плескач Алексей, 1984, Рязань	Маркина Анастасия			2023.10.14 11:08	2023.10.14 18:15	7:07:00
60	Слижих	Сливкин Дмитрий, 1988, Москва	Жихарев Андрей Константинович 			2023.10.14 11:56	2023.10.14 19:03	7:07:00
61	Иду за текилу и шаурму	Потапов Павел				2023.10.14 10:15	2023.10.14 17:25	7:10:00
62	Дойдём, когда дойдём:)	Савельев Дмитрий, Москва				2023.10.14 10:15	2023.10.14 17:25	7:10:00
63	Отважные пчеловоды:)	Сибиряков Денис, Москва	del Беляков Анатолий	Шацков Алексей		2023.10.14 10:11	2023.10.14 17:24	7:13:00
64	Бел-ка	Беликова Ирина, 1984 				2023.10.14 10:29	2023.10.14 17:43	7:14:00
65	Ежики идут на север	Колпаков Алексей	Гончарова Ирина		Минаева Александра; Гончарова Татьяна	2023.10.14 10:02	2023.10.14 17:22	7:20:00
66	Ватушка	Саяпин Павел, Москва	Эмин Чернов			2023.10.14 10:47	2023.10.14 18:09	7:22:00
67	Waldeinsamkeit	Бархатова Мария, 1991, Люберцы				2023.10.14 10:00	2023.10.14 17:24	7:24:00
68	Тропа там!	Каснакин Василий 				2023.10.14 11:12	2023.10.14 18:36	7:24:00
69		Андрусов Вадим, 1965, Москва				2023.10.14 12:26	2023.10.14 19:52	7:26:00
70	гуляка	Булычев Александр, 1974, Москва				2023.10.14 10:23	2023.10.14 17:55	7:32:00
71	Пири	Булычёв Егор, 2001, Москва	Шматько Алина, 2004, Дмитров	Смирнов Ефим, 2005, Тверь		2023.10.14 10:23	2023.10.14 17:55	7:32:00
72	Атюн Анвеегрес	Щеглова Анна, 1982, Москва				2023.10.14 10:10	2023.10.14 17:43	7:33:00
73	Мосики	Мосалёв Александр 1987, Мытищи	Мосалёва Ольга, 1992, Мытищи		Мосалёва Полина 2014, Мытищи	2023.10.14 14:06	2023.10.14 21:46	7:40:00
74	Дед_Диабет	Пашков Дмитрий, 1985, Москва			Сычев Георгий, 2008; Кузнецова Виктория, 2009	2023.10.14 10:15	2023.10.14 17:58	7:43:00
75	Не зови меня	Романов Александр, 2000, Москва	Зачесова Евгения, 1999	Пашкова Мария, 1990		2023.10.14 10:15	2023.10.14 17:58	7:43:00
76	Дед_Диабет 2	Калинина Диана, 2009, Москва				2023.10.14 10:15	2023.10.14 18:01	7:46:00
77	Токарев С.	Токарев Станислав, 1985, Москва	Дереча Михаил			2023.10.14 10:45	2023.10.14 18:32	7:47:00
78	Invalid_Team_00	Зель Виктория, 1994, Дубна	Зель Иван			2023.10.14 10:35	2023.10.14 18:27	7:52:00
79	Invalid_Team_01	Куклин Сергей, 1980, Дубна	Пискун Алексей			2023.10.14 10:35	2023.10.14 18:27	7:52:00
80		Сиренко Наталья 				2023.10.14 10:00	2023.10.14 17:54	7:54:00
81	"Астрофизика" (ЦДОиРД)	Васильев Сергей, 1961, г. Димитровград				2023.10.14 10:05	2023.10.14 18:10	8:05:00
82	Ёжики в тумане	Кузмичев Алексей, 1987, Химки			Кузмичев Денис, 2015; Кузмичев Михаил, 2018	2023.10.14 11:15	2023.10.14 19:23	8:08:00
83	ХоДДог	del Ми. Ирина, 1975, Москва	Людмила, 1974, Мытищи			2023.10.14 10:32	2023.10.14 18:48	8:16:00
84	Идущие лесом 🚶‍♂️🚶‍♀️🚶	Васильчук Дима, 1990, МСК	Лазарева Даша	Попов Савва		2023.10.14 11:06	2023.10.14 19:29	8:23:00
85	Пси со звёздочкой	Алексеевская Дина, 1983, Москва 			Алексеевский Евдокия, 2010	2023.10.14 10:00	2023.10.14 18:44	8:44:00
86	80LVL	Васенина Елисавета, 1999, Москва	Колонова Елена 	Васенина Валентина 		2023.10.14 10:45	2023.10.14 19:33	8:48:00
87	Королевские пингвины	Хлесткова Юлия Георгиевна	Немков Максим			2023.10.14 14:40	2023.10.14 23:28	8:48:00
88	Две минуты	Конторина Анна, 1978, Москва			Конторин Василий, 2008; Кипнис Лев, 2008	2023.10.14 10:24	2023.10.14 19:31	9:07:00
89	Капуши	Зайцева Анастасия, 1988, Москва	Диана		Зайцева Марина, 2011; Никитина Настя, 2011 	2023.10.14 10:55	2023.10.14 20:54	9:59:00
90	Красинские торопыги	Гoрдеeв Геopгий, 1982, Мск	Гoрдеeва Анaстасия			2023.10.14 10:53	2023.10.14 20:54	10:01:00
91	"Главное - участие"	Прокопенков Дмитрий, 1995, Москва	Прокопенкова Татьяна 	Назарова Дарья		2023.10.14 12:13	2023.10.14 22:23	10:10:00
92	Хромолапые	Зайцев Алекс, 1982, Москва	Мальков Александр, 1987, Москва			2023.10.14 15:56	2023.10.15 3:02	11:06:00
93	По(беда) 	Сулимов Кирилл, 1998, Кокошкино 	Червякова Алсу			2023.10.14 19:00	2023.10.15 14:07	19:07:00	факт. сарт 15.10.2023 время: 8:41:00
94	Душнилы	Черепанов Павел, 1987, Подольск	Губенко Галина	Елка		2023.10.14 15:30	DNF	Сход	время: 4:59:00
95	Безудержный лысый глобус	Мустафина Марина, 1986, Москва		Крутова Юлия, 1996, Москва	Сафонов Иван, 2010, Москва	2023.10.14 10:00	DNF
96	Петрен и КО	del Петренко Андрей, 1976	del Петренко Надежда, 1978	Панченко Алексей, 1978		2023.10.14 10:00	DNF
97	Горе от Ума	Бикейкина Ирина, 1984, Москва			Бикейкина Маргарита	2023.10.14 10:12	DNF
98	Спортивные лошади	Васильев Эрнольд Юрьевич, 1974, г. Лобня			Васильев Кирилл	2023.10.14 10:15	DNF
99	Вакуоли	Васильева Анастасия, 1985, г. Лобня			Васильева Ольга	2023.10.14 10:15	DNF
100		Теодоронский Роман, 1985, Москва				2023.10.14 12:03	DNF
101	КОМФОРКА	Бондаренко Диана Александровна				DNS
102	Трое	Бредова Ольга, 1986, Москва		Бредов Александр 	Бредов Павел, 2010	DNS
103	малыш	Голубев Дмитрий, 1979, Химки				DNS
104		Горбунов Андрей, 1975				DNS
105	Байкал	Ермаков Михаил, 1982, Москва	Хадыкова Эржена, 1982, Москва	Копейкина Елена, 1993		DNS
106	Веселые коты	Кузмичева Марина, 1984, Химки			Кузмичев Константин, 2021	DNS
107	Sb	Кузнецов Даниил, 2003, Москва	Щербаков Денис			DNS
108	Ну, Саня, там) 	Купченок Наталья, 1986, Москва			Купченок Тамара, 2008, Москва; Лосева Валерия, 2008, Москва	DNS
109		Мильская Анна Юрьевна, 1985, Москва				DNS
110		Миронович Дмитрий, 1978, Рязань	Миронович Елена			DNS
111		Нечаев Георгий, 1990, Котельники				DNS
112	Мирный воин	Никифоров Виталий, 1991, Одинцово				DNS
113		Носов Олег, 1980, Москва	Носова Елена, 1984, Москва			DNS
114	Моя	Овсянникова Наталья				DNS
115	Яшкин кот	Пискунова Екатерина Юрьевна, 1995, Москва				DNS
116	Верочка	Полойникова Вера, 1986, Москва				DNS
117	Полторы ноги	Ратманов Евгений, 1978, Жуковский			Ратманов Александр, 2011, Жуковский	DNS
118	Природотерапия	Савоева Елена, 1984, Москва			Лукьянов Миша, 2014; Лукьянов Оскар, 2017	DNS
119	Сарепта	Соломеннова Анастасия, 1984, Москва				DNS
120	РЖД	Старков Алексей, 1988, Москва				DNS
121	Плесень	Филатова Алеся, 2002, Москва				DNS
122	Пик Балмера	Шахова Дарья, 1994, Москва				DNS