1	Мы говорим не "пульсы", а "пульса"	Ростовиков Антон, 1989, Балашиха				2023.10.14 10:27	2023.10.14 16:17	5:50:00	1М
2	Реактивный мишка	Полянчиков Михаил, 1988, Жуков				2023.10.14 10:00	2023.10.14 16:17	6:17:00	2М
3		Куликов Роман				2023.10.14 12:28	2023.10.14 19:12	6:44:00	3М
4	Звёздное ралли	Кайбышев Денис, Люберцы, 1986				2023.10.14 10:33	2023.10.14 17:48	7:15:00
5	Участник	Самойлов Андрюха, Солнечногорск 				2023.10.14 10:33	2023.10.14 17:48	7:15:00
6	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2023.10.14 10:38	2023.10.14 18:38	8:00:00
7		Сатунин Петр				2023.10.14 12:29	2023.10.14 20:37	8:08:00
8	Икра летучей мыши	Зимин Алексей, 1989, Москва	Зимина Софья, 1989, Москва			2023.10.14 10:28	2023.10.14 18:53	8:25:00	1С
9	PSB	Никитин Александр, 1984, Москва				2023.10.14 11:37	2023.10.14 20:26	8:49:00
10	Химик	Бредов Николай, 1984, Москва				2023.10.14 10:00	2023.10.14 18:53	8:53:00
11	Маслята	Масленников Андрей, 1978, Москва 				2023.10.14 10:00	2023.10.14 18:53	8:53:00
12	ISTRRUN	Соколов Андрей, 1984, Москва-Истра				2023.10.14 11:01	2023.10.14 20:17	9:16:00
13	Polycomb	Ломаев Дмитрий, 1990, Москва				2023.10.14 10:00	2023.10.14 19:19	9:19:00
14	Дуст	Черствов Дмитрий				2023.10.14 10:41	2023.10.14 20:09	9:28:00
15		Королёнок Александр				2023.10.14 12:13	2023.10.14 21:43	9:30:00
16	Поймать тигра	Воронов Дмитрий, 1988, Москва 	Любовь Комарова 			2023.10.14 10:00	2023.10.14 19:39	9:39:00	2С
17	Фурзики	Гончаров М., Вжухенвальден				2023.10.14 10:28	2023.10.14 20:08	9:40:00
18		Дочкин Андрей, 1979, Голицыно				2023.10.14 10:28	2023.10.14 20:08	9:40:00
19	Ишачка	Федорова Алла, 1985				2023.10.14 10:23	2023.10.14 20:17	9:54:00	1Ж
20	Бобрундук	Пахомов Степан, 1975, Москва				2023.10.14 10:26	2023.10.14 20:38	10:12:00
21	Медоед 	Чернецов Сергей, 1989, Зеленоград 				2023.10.14 10:36	2023.10.14 20:59	10:23:00
22	Пепелац	Привезенцев Александр, 1983				2023.10.14 13:57	2023.10.15 0:53	10:56:00
23	Конь педальный (две штуки)	Сметкин Иван, 1985	Сметкин П.С., 2002			2023.10.14 10:28	2023.10.14 21:49	11:21:00
24	Одинокий путник	Баранов Юрий, 1981, Мытищи				2023.10.14 11:39	2023.10.14 23:11	11:32:00
25	Лиса 13	Боев Алексей, 1996, Мытищи	Печёрина Екатерина			2023.10.14 10:29	2023.10.14 22:04	11:35:00	3С
26	Лиса11	Львов Сергей, 1972, Москва				2023.10.14 10:29	2023.10.14 22:04	11:35:00
27	МХЛ - мы ходим легко	Харитонов Владимир, 2000, Москва	Парамошин Дмитрий			2023.10.14 10:00	2023.10.14 21:43	11:43:00
28	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Адиятулина Элеонора			2023.10.14 10:00	2023.10.14 21:45	11:45:00
29	неукратимая планета	Панелеев Роман				2023.10.14 13:07	2023.10.15 0:53	11:46:00
30	БерезкИ	Толочков Роман, 1968, Москва				2023.10.14 10:00	2023.10.14 22:11	12:11:00
31	ЧайниК	Юсс Владимир, 1970, Москва				2023.10.14 10:00	2023.10.14 22:11	12:11:00
32	Бобёр!	Бобылёв Максим, 1985, Москва				2023.10.14 12:03	2023.10.15 0:33	12:30:00
33	Черничник	Хрузин Михаил, 1987, Москва				2023.10.14 12:03	2023.10.15 0:33	12:30:00
34		Зорихин Максим 				2023.10.14 10:27	2023.10.14 23:19	12:52:00
35	@HikingGeek	Семенова Дарья, 1987, Одинцово				2023.10.14 10:27	2023.10.14 23:19	12:52:00	2Ж
36	Геодезисты на тропе	Корнев Станислав Алексеевич, 1991, Москва	Шачнев Александр Юрьевич			2023.10.14 11:12	2023.10.15 0:14	13:02:00
37	ЧП	Монахов Алексей, 1981, Москва				2023.10.14 10:00	2023.10.14 23:19	13:19:00
38	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2023.10.14 10:34	2023.10.14 23:59	13:25:00
39	Напролом	Елесин Михаил, 1985, Долгопрудный				2023.10.14 10:38	2023.10.15 0:28	13:50:00
40	На пролом	Седов Леонид, 1985, Москва				2023.10.14 10:38	2023.10.15 0:28	13:50:00
41		Грехов Юрий				2023.10.14 15:24	2023.10.15 5:55	14:31:00
42	Старик Раскокуркин	Рубцов Юрий, 1973, Москва				2023.10.14 10:00	2023.10.15 1:05	15:05:00
43	Регул	Палочкин Илья, 1990, Раменское	Шапошников Андрей			2023.10.14 10:50	2023.10.15 3:33	16:43:00
44	Куница пешеход	Ларюшкин Павел, 1987, Хотьково				2023.10.14 10:13	2023.10.15 3:28	17:15:00
45	Взяла кота	Дудоркина Александра				2023.10.14 10:00	2023.10.15 3:28	17:28:00	3Ж
46	Светлячок	Кулакова Светлана, 1983, Москва				2023.10.14 10:25	2023.10.15 5:05	18:40:00
47	Малый Дуст	Назмудинов Игорь 	Черствова Юлия	Балашова Елена		2023.10.14 10:24	2023.10.15 5:05	18:41:00
48	Жаркие сопения	Фещукова Диана	Анисимов Александр 			2023.10.14 10:27	DNF		сход, 7:03
49	Сонная куница 	Лобеева Валерия, 1991, Москва				2023.10.14 10:00	DNF
50	Ctrl-X	Эпиктетов Денис, 1996, Москва				2023.10.14 10:37	DNF
51	Антон	Аниканов Антон, 1986, Москва				DNS
52	Грибной максимализм	Дембицкий Леонид				DNS
53	Шальной булгур 	Дорожкина Анна Николаевна 				DNS
54	Ойвей	Карпешин Максим, 1997, Москва				DNS
55	Варг	Кладиев Антон, 1988, г. Видное				DNS
56	Филипп	Комаров Филипп, 2004, Москва				DNS
57	Ковылятор двухпалочный	Крупнов Борис, Москва				DNS
58	Арзамас-16	Курочкина Евгения, 1981, Москва				DNS
59	Ежик и Зло	Лоскутников Денис, 1982	Козырева Мария			DNS
60	Болотная Ведьма 	Мерчи Екатерина, 2002, Москва				DNS
61	Моя	Овсянникова Наталья				DNS
62	Идет - орет	Ростовский Артём, 1991, Москва	Каримова Анастасия			DNS
63	Танкист 	Скорняков Василий, 1957, Москва 				DNS
64	А можно мне просто магнитик 🥹	Соколов Константин, 1990, Обнинск 				DNS