1	Tempname	Михеев Артем, 1994, Москва				2021.10.02 11:26	2021.10.02 14:54	3:28:00	1М
2	Интеграл с разбега	Сутормин Дмитрий, 1994, Москва	Старостин Александр			2021.10.02 11:42	2021.10.02 15:31	3:49:00	2М
3	Чебурек с сыром	Бушина Екатерина, 1997, Москва	Скай собака			2021.10.02 11:36	2021.10.02 15:25	3:49:00	1Ж
4	Турлинейщик	Бабусенко Павел, 1990, Москва				2021.10.02 11:12	2021.10.02 15:06	3:54:00	3М
5	Храбрые перцем	Мартыненко Иван, 1995, Вольгинский 	Мартыненко Марина			2021.10.02 11:36	2021.10.02 16:22	4:46:00	1С
6	Caramba 100km.ru	Гришин Дмитрий, 1975, Москва				2021.10.02 10:30	2021.10.02 15:17	4:47:00
7	Следопуты	Тимохин Андрей, 1965, р.п. Правдинский	Мордовина Ольга			2021.10.02 11:02	2021.10.02 15:53	4:51:00	2С
8	например Фамилия	Матвеев Алексей, 1989, Москва				2021.10.02 10:00	2021.10.02 14:54	4:54:00
9		Зыкова Юлия				2021.10.02 11:13	2021.10.02 16:15	5:02:00	2Ж
10	кочЕвная птИца пИнгвин	Лобеева Валерия, 1991, Москва				2021.10.02 12:59	2021.10.02 18:10	5:11:00	3Ж
11	Кружка теплой воды	Парыгин Евгений, 1987, Химки				2021.10.02 12:42	2021.10.02 17:58	5:16:00
12	Поползень	Мустафин Юрий, 1984, Москва				2021.10.02 11:36	2021.10.02 16:56	5:20:00
13	Сыроноги	Сидоров Игорь, 1985, Москва	Матвеева Людмила, 1988, Москва			2021.10.02 10:40	2021.10.02 16:01	5:21:00	3С
14	1-й Спутник	Арзуманов Дмитрий, 1980, Раменское	Якупов Ильдар	Павлюкович Вадим		2021.10.02 10:00	2021.10.02 15:28	5:28:00
15	Урюк	Федорова Алла, 1985, Домодедово				2021.10.02 11:18	2021.10.02 16:46	5:28:00
16	Орлиха	Орлова Наталья, 1977, Москва				2021.10.02 11:15	2021.10.02 16:46	5:31:00
17	 	Молявко Евгений, 1987, Красногорск 				2021.10.02 14:09	2021.10.02 19:44	5:35:00
18	Skycat	Ковалева Наталья, 1977, Москва				2021.10.02 11:20	2021.10.02 16:56	5:36:00
19	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2021.10.02 11:00	2021.10.02 16:37	5:37:00
20	Митяй	Савельев Митя, 1982, Москва				2021.10.02 11:12	2021.10.02 16:50	5:38:00
21	Токарев	Токарев С., 1985, Москва				2021.10.02 13:58	2021.10.02 19:44	5:46:00
22	Бегом!	Витченко Евгений, 1984, Химки	Капотова Наталья, 1988, Химки			2021.10.02 11:23	2021.10.02 17:14	5:51:00
23	Отважные пчеловоды и друзья	Савельев Дмитрий, 1986, Москва	Андрей	Сибиряков Денис		2021.10.02 10:10	2021.10.02 16:06	5:56:00
24	Отважные пчеловоды и друзья 2	Шацков Алексей, 1987, Москва	Сибиряков Артур			2021.10.02 10:10	2021.10.02 16:06	5:56:00
25	ЗубыРыбы	Стамбуляк Светлана, Москва	Вязьмина Мария, Москва	Нестеркина Соня 		2021.10.02 10:27	2021.10.02 16:24	5:57:00
26	СеЛен	Чернецов Сергей, 1989, Москва	Чернецова Елена, 1990, Москва			2021.10.02 10:27	2021.10.02 16:24	5:57:00
27	Диванные войска	Микрюков Виталий	Слипаченко Роман	del Шабанов Кирилл		2021.10.02 10:00	2021.10.02 15:59	5:59:00
28	МБОУ СШ №2	Васильев Сергей, 1961, Димитровград				2021.10.02 11:38	2021.10.02 17:47	6:09:00
29	Королевские улитки	Олефир Виталий, 1996, Королëв	Подживотова Анна, 1996, Королëв	Нефёдов Анатолий, 1996, Королëв		2021.10.02 12:10	2021.10.02 18:25	6:15:00
30	Малыш	Голубев Дмитрий, 1979, Химки				2021.10.02 10:02	2021.10.02 16:25	6:23:00
31	team17	Самохвалов Анатолий, 1993, Железнодорожный				2021.10.02 10:00	2021.10.02 16:25	6:25:00
32	Волков	Волков Алексей, 1987, Барнаул				2021.10.02 11:57	2021.10.02 18:23	6:26:00
33	Lancaster	Лочмелис Алексей				2021.10.02 11:57	2021.10.02 18:23	6:26:00
34	Ратник	Макаров Игорь Андреевич 			del Макарова Александра Игоревна, 2009; del Макаров Святослав Игоревич, 2011	2021.10.02 11:57	2021.10.02 18:23	6:26:00
35	Фурзики	Промыслова Надежда				2021.10.02 10:20	2021.10.02 16:47	6:27:00
36	Отрашкевич	Отрашкевич Алексей, г. Мытищи				2021.10.02 12:10	2021.10.02 18:40	6:30:00
37	Осенний котик	Корчуганова Олеся, 1990, Москва				2021.10.02 11:33	2021.10.02 18:04	6:31:00
38	Свинья в походе	Гарасюта Влад, 1989, Москва				2021.10.02 11:00	2021.10.02 17:36	6:36:00
39	Конь педальный с жеребенком	Сметкин Иван, 1985, Москва			Сметкин Пётр Иванович, 2010, Москва	2021.10.02 10:00	2021.10.02 16:39	6:39:00
40	Тактическая выхухоль	Бойко Денис, 1990, Москва				2021.10.02 10:00	2021.10.02 16:40	6:40:00
41	Як2	Лукьянцев Дмитрий, 1974, Москва				2021.10.02 10:00	2021.10.02 16:40	6:40:00
42	Удача	Жуланов Дмитрий, 1985	Шадрина Ирина, 1983			2021.10.02 11:16	2021.10.02 17:58	6:42:00
43	БериДив@н	Камышев Евгений, 1983, г. Лосино-Петровский МО	Камышева Анна, 1982, г. Лосино-Петровский МО			2021.10.02 11:16	2021.10.02 17:58	6:42:00
44	Палладий	Палочкин Илья, 1990, Раменское				2021.10.02 10:00	2021.10.02 16:46	6:46:00
45	Шевлягино	Тихонов Алексей, Москва	Кузьмин Андрей			2021.10.02 10:00	2021.10.02 16:47	6:47:00
46		Караев Михаил				2021.10.02 11:48	2021.10.02 18:40	6:52:00
47	Черничник-Н	Гамазенков Николай, 1985, Москва	Алтухова Светлана			2021.10.02 11:33	2021.10.02 18:26	6:53:00
48	Гражданская оборона	Корешков Александр, 1981, Москва	Афонченко Евгений	Сакулина Екатерина		2021.10.02 10:54	2021.10.02 17:51	6:57:00
49	Осенний_Вайб	Воронцов Егор, 1991, Москва	del Люльчак Алена			2021.10.02 11:47	2021.10.02 18:46	6:59:00
50	Симакина	Симакина Ольга, 1990, Балашиха	Джураев Алижон			2021.10.02 11:47	2021.10.02 18:46	6:59:00
51	Бодрые булочки	Ремыга Женя, 1987, Реутов	Лифанов Никита	Огородникова Даша		2021.10.02 11:10	2021.10.02 18:19	7:09:00
52	По(беда)	Сулимов Кирилл, 1998, Наро-Фоминск		Червякова Алсу, 2000, Наро-Фоминск	Сулимов Матвей, 2008, Наро-Фоминск	2021.10.02 10:00	2021.10.02 17:11	7:11:00
53	Т-34	Толочков Алексей, 1999, Москва 				2021.10.02 10:00	2021.10.02 17:11	7:11:00
54	Мы	Бабаев Ислам, 1984, Королев				2021.10.02 11:33	2021.10.02 18:48	7:15:00
55	Zlohobbit	Левин Игорь	Левин Глеб	Волгин Алексей		2021.10.02 11:33	2021.10.02 18:48	7:15:00
56	2 сестры	Рыжова Татьяна, 1978, Ясногорск	Дорогова Ольга 			2021.10.02 10:55	2021.10.02 18:16	7:21:00
57	950	Бредова Ольга, 1986, Москва	Купченок Наталья, 1986, Москва			2021.10.02 10:00	2021.10.02 17:24	7:24:00
58	Друзья по счастью	Крутова Юлия, 1996, Москва	Пискунова Екатерина, 1995, Москва			2021.10.02 10:00	2021.10.02 17:24	7:24:00
59	Сусанины	del Кузнецов Сергей, 1991, Москва	Поверинова Дарья, 1995, Москва 	Поршинкова Дарья, 1996, Москва 		2021.10.02 10:00	2021.10.02 17:24	7:24:00
60	Свободу грызунам	Хомяков Андрей, 1986, Москва	Похомова Ольга			2021.10.02 14:56	2021.10.02 22:20	7:24:00
61	Лесные котики	Шляга Виталий, 1986, Долгопрудный	Шляга Анна, 1992, Долгопрудный			2021.10.02 10:47	2021.10.02 18:18	7:31:00
62	Убежище 76	Хлесткова Юлия, 1989, Королев	Максим Немков	Зюлькова Мария		2021.10.02 12:10	2021.10.02 19:46	7:36:00
63	Красинские торопыги	Гордеев Георгий, 1982, Moscow	Гордеева Анастасия	Гордеева Светлана		2021.10.02 10:47	2021.10.02 18:36	7:49:00
64	Миронович	Миронович Дмитрий, 1988, Рязань	Миронович Елена			2021.10.02 11:12	2021.10.02 19:15	8:03:00
65	Котики-походники	Резванова Катя	Бобренок Ирина			2021.10.02 11:02	2021.10.02 19:11	8:09:00
66	Добрый вечер !	Конюхов Александр,1960, Апрелевка 	Конюхова Надежда, 1961, Апрелевка 			2021.10.02 10:12	2021.10.02 18:28	8:16:00
67	Ленивцы	Орлова Людмила, 1981, Москва	Орлов Денис			2021.10.02 13:30	2021.10.02 22:00	8:30:00
68	Diamond	Соколов Дмитрий, 1977, Москва				2021.10.02 11:10	2021.10.02 19:50	8:40:00
69	Ностальгия по бесконечности	Павлов Кирилл, 1988, Москва	Манаева Светлана			2021.10.02 12:54	2021.10.02 21:40	8:46:00
70	Ежиная сингулярность	Троянов Макар, 1999, Москва	Митрович Снежана			2021.10.02 11:23	2021.10.02 20:13	8:50:00
71	ТК Перово горе от ума	Бикейкина Ирина Витальевна, 1984, Москва	Смирнов Дмитрий	Бикейкина Маргарита 		2021.10.02 10:17	2021.10.02 19:11	8:54:00
72	Ежик и Зло 	Лоскутников Денис, 1982, Москва 	Козырева Мария 			2021.10.02 14:03	2021.10.02 23:30	9:27:00
73	Гриб с летальный исходом 	Залунин Арсений, 2003, Москва 				2021.10.02 11:16	2021.10.02 20:49	9:33:00
74	СоюЗ	Герасëв Алексей, 1986, Коломна				2021.10.02 10:00	2021.10.02 19:48	9:48:00
75	Могучий муравей	Муравенков Денис, 1979, Москва			Муравенкоа Олег, 2011, Москва	2021.10.02 10:00	2021.10.02 20:00	10:00:00
76	Чебупели	Милованова Ирина, 1975, Москва	Милованова Анна, 2003, Москва	Мамончиков Денис, 2001, Москва		2021.10.02 10:48	2021.10.02 21:12	10:24:00
77	Мощьные лапищи	Ростовский Артём	Каримова Анастасия			2021.10.02 10:00	2021.10.02 23:40	13:40:00
78	Пик Балмера	Шахова Дарья, 1994, Москва				2021.10.02 17:00	2021.10.03 15:18	22:18:00	факт старт 2:19
79	Петрен и Ко	Петренко Надя	Киселева Вера	Ольга		2021.10.02 10:52	DNF
80	Нящерка	Кривошеева Ирина, 1992, Москва				2021.10.02 11:42	DNF
81	Изанаги	Шагинян Артем, 1992, Москва				2021.10.02 11:42	DNF
82	Жар-птица	Демьянова Екатерина, 1983, Реутов	Сергеев Александр			2021.10.02 13:43	DNF
83	Маскарад	Белов Роман 	Алексей Королев			DNS
84	За маму!	Бикмухаметов Альберт, 1987, Красногорский г.о.	Попова Екатерина			DNS
85	Гроздов 	Гроздов Андрей, 1988, Москва 				DNS
86	Ёхань 	Ёхань Москва				DNS
87	69, полет нормальный	Жуков Кирилл, 1952, Москва				DNS
88	Музыканты	Климовцова Елена, 1990, Раменское	Клычева Тахмина			DNS
89	404	Кулемзин Евгений, 1988, Протвино	Гаврилова Анастасия			DNS
90	Гарцующий пони	Митрофанов Александр, 1988, Москва				DNS
91	Скоростные улитки	Носов Дмитрий ,1990, Королёв 	Кочкина Екатерина, 1992, Королёв 			DNS
92	Пищаев	Пищаев Дмитрий, 1984, Истра				DNS
93	Степаненко	Степаненко Татьяна, 1982, Москва				DNS
94	Нематериальное	Усачев Михаил, 1983, Москва	Конотоп Ирина, 1984, Москва			DNS