1	Diamond	Соколов Дмитрий, 1977, Москва				2024.10.05 12:09	2024.10.05 14:52	2:43:00	1М
2	Химик	Бредов Николай, 1984, Москва				2024.10.05 12:10	2024.10.05 15:10	3:00:00	2М
3	Сильва	Печёрина Екатерина, 1982	Заиграев Сергей 			2024.10.05 15:27	2024.10.05 18:44	3:17:00	1С
4	Варяг	Соколов Андрей, 1984, Москва 				2024.10.05 10:00	2024.10.05 13:19	3:19:00	3М
5	Пирог	Маслов Алексей, 1995, Москва				2024.10.05 11:11	2024.10.05 14:49	3:38:00
6	КотКусь	del Орлова Анастасия, 2000, Москва	Хачатуров Владимир			2024.10.05 11:02	2024.10.05 14:49	3:47:00
7	Бегущие в тумане	Бредова Ольга, 1986, Москва			del Бредов Павел; del Бредов Александр	2024.10.05 12:10	2024.10.05 15:58	3:48:00	1Ж
8		Денис, Люберцы				2024.10.05 11:48	2024.10.05 15:42	3:54:00
9	Псиобразная кариатида	Толстиков Александр, Москва 				2024.10.05 11:47	2024.10.05 15:41	3:54:00
10	Г4	Романченко Александр, 1982, Москва				2024.10.05 10:40	2024.10.05 14:35	3:55:00
11		Молявко Евгений	Дарья			2024.10.05 10:50	2024.10.05 14:46	3:56:00	2С
12	Без названия 	Чувашева Елена, 1985				2024.10.05 11:56	2024.10.05 15:56	4:00:00	2Ж
13	Следопут	Тимохин Андрей, 1965, Пушкино				2024.10.05 11:08	2024.10.05 15:10	4:02:00
14	Не туда	Филиппенков Сергей 	del Новикова Татьяна 	Терёшкин Валерий 		2024.10.05 10:07	2024.10.05 14:14	4:07:00
15	Бухваленки	Бухвалов Павел, 1981, Москва	Бухвалова Мария			2024.10.05 11:36	2024.10.05 15:45	4:09:00	3С
16		Пашков	Пашкова			2024.10.05 11:35	2024.10.05 15:47	4:12:00
17	Без понятия	Маслова Татьяна, 1992, Москва	Петров Алексей, 1984, Москва			2024.10.05 10:30	2024.10.05 14:47	4:17:00
18		Зеленов Андрей				2024.10.05 10:13	2024.10.05 14:33	4:20:00
19	Тверская рванина!	Дубовой Григорий, 1983, Тверь				2024.10.05 10:52	2024.10.05 15:19	4:27:00
20	НаПроЛом	Елесин Михаил, 1985, Долгопрудный				2024.10.05 10:10	2024.10.05 14:38	4:28:00
21	#ЖирненькиеБегут	Ковалев Александр, 1988, Москва				2024.10.05 11:23	2024.10.05 15:56	4:33:00
22		Парыгин Евгений 				2024.10.05 13:41	2024.10.05 18:17	4:36:00
23	шаг	Пищаев Дмитрий, 1984, Истра				2024.10.05 10:10	2024.10.05 14:48	4:38:00
24	Ультрасмекта	Щукин Вячеслав Александрович 				2024.10.05 13:26	2024.10.05 18:05	4:39:00
25	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2024.10.05 10:00	2024.10.05 14:40	4:40:00
26		Новиков Алексей	Худякова Елена			2024.10.05 10:47	2024.10.05 15:27	4:40:00
27	ЛЛ	Силевич Сергей, 1965, Феодосия				2024.10.05 10:11	2024.10.05 14:52	4:41:00
28	Collid3	Климчук Богдан, 2000, Москва				2024.10.05 10:44	2024.10.05 15:32	4:48:00
29	31-я весна	Кузьмичёв Олег, 1988, Москва	Фролова Анна			2024.10.05 10:01	2024.10.05 14:51	4:50:00
30		Зуев Илья Олегович				2024.10.05 10:00	2024.10.05 14:54	4:54:00
31		Савельев Дмитрий 	Шацков Алексей	Костина Мария		2024.10.05 10:00	2024.10.05 14:54	4:54:00
32	Мощные лапищи	Судаков Александр Андреевич, 1999, Москва	Строганов Николай Алексеевич, 2001	Ростовский Артëм Владимирович, 1991		2024.10.05 12:31	2024.10.05 17:25	4:54:00
33	Т-34 	Толочков Алексей, 1999, Москва 	Лезин Борис, 1998, Москва			2024.10.05 10:00	2024.10.05 14:58	4:58:00
34		Тарасов Павел 				2024.10.05 12:47	2024.10.05 17:45	4:58:00
35	поплачь - всё пройдёт	Бардышев Григорий, 2000, Москва	Дубова Валентина			2024.10.05 10:36	2024.10.05 15:36	5:00:00
36	Агасфера	Лемак Марика, 1980, Москва				2024.10.05 15:12	2024.10.05 20:12	5:00:00	3Ж
37	Витая Пара	Минаев Сергей, Москва	Минаева Анна, Москва			2024.10.05 10:18	2024.10.05 15:19	5:01:00
38	Да!	Козлов Сергей, 1975, Дзержинский 				2024.10.05 10:48	2024.10.05 15:50	5:02:00
39	Эх, заманили!	Уланкин Евгений				2024.10.05 11:32	2024.10.05 16:39	5:07:00
40		Рытиков Максим Андреевич, 1987, Москва				2024.10.05 11:46	2024.10.05 16:54	5:08:00
41	Полторы ноги	Ратманов Евгений, 1978, Жуковcкий				2024.10.05 10:05	2024.10.05 15:14	5:09:00
42	Забил, кальян	Завада Катя, 2003, Москва	Жарова Эллина			2024.10.05 11:45	2024.10.05 17:00	5:15:00
43	Борода	Муравенков Денис, Апрелевка			Муравенков Олег	2024.10.05 10:01	2024.10.05 15:19	5:18:00	1РД
44	Добро	Николаенко Олег, 1984, Москва	Лукин Евгений			2024.10.05 10:12	2024.10.05 15:30	5:18:00
45	Красный ледоруб	Самбуров Алексей, 1983, Москва	Яковлев Александр	Белобородов Алексей		2024.10.05 10:11	2024.10.05 15:29	5:18:00
46	Артем	Якубов Артем				2024.10.05 10:11	2024.10.05 15:29	5:18:00
47	Квамни	Чистяков Илья, 2005, Москва	Селезнёва Вероника, 2005, Москва			2024.10.05 12:47	2024.10.05 18:06	5:19:00
48	Дальновидные дегу	Кочетков Сергей, 1987, Москва	Кочеткова Анна, 1989, Москва			2024.10.05 10:31	2024.10.05 15:51	5:20:00
49	Бери Див@н	Камышева Анна	Отрашкевич Алексей			2024.10.05 10:15	2024.10.05 15:37	5:22:00
50		Ширяев Дмитрий, 1995, Пушкино	del Ширяев Артем			2024.10.05 10:15	2024.10.05 15:37	5:22:00
51	2 кота и 1 кошечка	Калинин Михаил, 2005, Москва	Чапайкин Арсений	del Тарасова Софья		2024.10.05 10:46	2024.10.05 16:08	5:22:00
52	По(беда) 	Сулимов Кирилл, 1998, Москва	Сулимова Алсу 		Сулимов Матвей, 2008	2024.10.05 10:20	2024.10.05 15:43	5:23:00	2РД
53	Бодрые булочки	Ремыга Женя, 1987, Реутов	Кокинов Вадик, 1984			2024.10.05 10:00	2024.10.05 15:28	5:28:00
54	Тётя Ася 	Зубалий Анастасия, 1969, Москва				2024.10.05 10:47	2024.10.05 16:15	5:28:00
55	Код в мешке	Смирнов Павел, 1988, Москва	Горай Яна			2024.10.05 10:38	2024.10.05 16:08	5:30:00
56	Свободу грызунам	Хомяков Андрей, 1986, Москва				2024.10.05 14:17	2024.10.05 19:50	5:33:00
57	Zlohobbit	Левин Игорь	Левин Глеб			2024.10.05 10:13	2024.10.05 15:50	5:37:00
58	Кулихин	Кулихин Дмитрий Сергеевич, 1976				2024.10.05 10:37	2024.10.05 16:16	5:39:00
59		Алеев Дмитрий				2024.10.05 10:37	2024.10.05 16:17	5:40:00
60	Новичок	Мезрина Надежда, 1979, Икша				2024.10.05 10:21	2024.10.05 16:03	5:42:00
61	Барсучьи твари	Ларькин Саша, 1993, Москва	Журавлёва Наташа			2024.10.05 12:50	2024.10.05 18:32	5:42:00
62	Природотерапия	Савоева Елена, 1984, Москва			Лукьянов Максим, 2014	2024.10.05 11:35	2024.10.05 17:18	5:43:00
63	Пчёлка	Хохлова Татьяна, 1975, Голицыно	Исмаилов Элхан, 1974 			2024.10.05 10:29	2024.10.05 16:12	5:43:00
64	ХасьКо и Антон	Кожевникова Александра, 1997, Москва	Антон			2024.10.05 12:40	2024.10.05 18:25	5:45:00
65	Две принцессы и лось	Подживотова Анна, 1996, Королев	Валетов Дмитрий		Подживотов Георгий, 2009	2024.10.05 10:45	2024.10.05 16:30	5:45:00	3РД
66	Гражданская оборона 	del Корешков Александр, 1981, Москва	Афонченко Евгений	Сокулина Екатерина 		2024.10.05 11:03	2024.10.05 16:49	5:46:00
67	Медведтопотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра			2024.10.05 12:00	2024.10.05 17:48	5:48:00
68	Украденные копыта	Дутов Данил, 1983, Москва	Чильгирова Наталья 	Умаров Алмаз, 2006		2024.10.05 10:17	2024.10.05 16:09	5:52:00
69	ХЗ	Назаренко Игорь, 1987, Истра	Агапова Мария, 1985, Москва			2024.10.05 12:50	2024.10.05 18:50	6:00:00
70	Один с хвостом	Смородинов Максим, 1983, Новосибирск	Артамонов Сергей			2024.10.05 12:05	2024.10.05 18:07	6:02:00
71	Solo	Грехов Юрий, 1988, Одинцово				2024.10.05 12:05	2024.10.05 18:08	6:03:00
72		Панкова Мария, 1990, Москва				2024.10.05 12:05	2024.10.05 18:08	6:03:00
73	Ленивец-одиночка	Игнатьев Иван, 1997, Москва				2024.10.05 10:54	2024.10.05 17:00	6:06:00
74	Ежики идут на север	Колпаков Алексей, 1974, Москва	Гончарова Ирина		Гончарова Татьяна, 2009; Минаева Александра, 2012	2024.10.05 10:05	2024.10.05 16:14	6:09:00
75	Стремительные белки	Кузмичев Алексей, 1987, Химки			Кузмичев Денис, 2015	2024.10.05 10:01	2024.10.05 16:10	6:09:00
76	Свинка Пеппа	Атаманов Руслан, 1987, Москва 	Соболь Лев			2024.10.05 10:00	2024.10.05 16:13	6:13:00
77		Мосалёв Александр, 1987, Мытищи		Пичугин Валентин, 1999	Мосалёва Полина, 2014	2024.10.05 10:32	2024.10.05 16:45	6:13:00
78	Плесень	Филатова Алеся 	Филатова Алина			2024.10.05 10:00	2024.10.05 16:13	6:13:00
79	Сусанин стайл	Дунаев Алексей, 1983, Балашиха				2024.10.05 12:04	2024.10.05 18:18	6:14:00
80		Миронович Дмитрий, 1978, Рязань	Миронович Сергей	Миронович Елена		2024.10.05 10:18	2024.10.05 16:32	6:14:00
81	Каорийские пехотинцы 	Боровская Екатерина, 2001, Москва	Родионов Игорь	Хомутова Екатерина		2024.10.05 11:01	2024.10.05 17:15	6:14:00
82	Бремя Приключений	Чирухин Дмитрий Сергеевич, 2000, Москва	Нескин Иван	Тургунова Виктория		2024.10.05 13:33	2024.10.05 19:50	6:17:00
83	Мосгоргеотрест-1	Корнев Станислав, 1991, Москва	Самарина Алина, 1994	Тихомиров Павел		2024.10.05 10:28	2024.10.05 16:47	6:19:00
84	Мосгоргеотрест-3	Курасова Валерия Евгеньевна, 1998, Москва	Старобинец Евгений	Шашкин Василий		2024.10.05 10:28	2024.10.05 16:47	6:19:00
85	Старые больные черепахи	Ментюков Кирилл, 1985, Москва	del Стрельцов Дмитрий	Груздев Андрей		2024.10.05 10:38	2024.10.05 16:57	6:19:00
86	СлиЖих 	del Сливкин Дмитрий, 1988, Москва	Жихарев Андрей 	Жихарев Иван	adult Жихарев Егор	2024.10.05 11:37	2024.10.05 17:56	6:19:00
87	Черничник	Теодоронский Роман, 1985, Москва				2024.10.05 12:22	2024.10.05 18:41	6:19:00
88	Мосгоргеотрест-2	Шачнев Александр Юрьевич, 1992	Шачнева Валерия 	Лисов Антон		2024.10.05 10:28	2024.10.05 16:47	6:19:00
89	Гравицап	Караев Михаил, 1983, Одинцово			Караев Макар, 2011, Одинцово	2024.10.05 10:17	2024.10.05 16:37	6:20:00
90		Купченок Наталья			Купченок Тамара, 2008; Купченок Лера, 2008	2024.10.05 11:44	2024.10.05 18:07	6:23:00
91	Почему Идёт Слон	Деревянко Светлана, 2000, Москва	Лицкевич Карина, 2000, Москва			2024.10.05 10:49	2024.10.05 17:14	6:25:00
92	ЫЫЫ Лист	del Адеев Сергей Романович	Гавриленко Никита Сергеевич			2024.10.05 10:30	2024.10.05 16:57	6:27:00
93	Без разницы	Щелухин Кирилл, 2002, Углич 	Фархутдинов Айдар	Николаева Евлалия		2024.10.05 10:29	2024.10.05 16:57	6:28:00
94	Лена	Бобкова Елена, 1982, Красногорск				2024.10.05 12:33	2024.10.05 19:06	6:33:00
95	Встреча в лесу	Ярославцев Михаил ,1966, Москва	del Букина Елена, 1965			2024.10.05 12:33	2024.10.05 19:06	6:33:00
96		Елисеева Александра, 1999, Москва				2024.10.05 11:59	2024.10.05 18:32	6:33:00
97	Атас- мы тонем	Луцкин Андрей, 2005	Любченко Виталий, 2005, Москва		Любченко Дмитрий	2024.10.05 11:50	2024.10.05 18:29	6:39:00
98	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2024.10.05 10:27	2024.10.05 17:15	6:48:00
99	Апероль	Мананникова Анна, 1988, Москва	Азаматова Юлия			2024.10.05 10:43	2024.10.05 17:36	6:53:00
100	Бывшие тюлени	Плескач Алексей Васильевич, 1984, Рязань	Плескач Анастасия Николаевна			2024.10.05 11:20	2024.10.05 18:18	6:58:00
101	Блудный кот	Кальмин Олег Вячеславович, Зеленоград				2024.10.05 10:50	2024.10.05 17:55	7:05:00
102	Арктика-2	Федосова Юлия Андреевна, 1989, Москва	Шишкин Валерий 	Минченко Анна		2024.10.05 10:50	2024.10.05 17:55	7:05:00
103		Селезнëва Анна, 2003, Челябинск	Митяков Данила 			2024.10.05 17:00	2024.10.06 00:10	7:10:00
104		Снеговская Дарья	Суровцева Виктория	Фёдоров Антон Сергеевич, 2001		2024.10.05 10:51	2024.10.05 18:04	7:13:00
105	Нелицеприятный турист	Тюрина Екатерина 				2024.10.05 10:51	2024.10.05 18:04	7:13:00
106		Миронова Наталья, 2000, Москва				2024.10.05 10:50	2024.10.05 18:04	7:14:00
107	Выжлы 2	Березина Екатерина, 1993, Москва				2024.10.05 11:53	2024.10.05 19:29	7:36:00
108	Выжлы 	Зорина Алена, 1996, Москва 	Ларькина Ольга 	Судьина Мария 		2024.10.05 11:53	2024.10.05 19:29	7:36:00
109	Часначорр	Дробиленко Андрей, 1982, Москва	Гладкова Дарья, 1989, Королёв			2024.10.05 11:36	2024.10.05 19:12	7:36:00
110	Малый Дуст	Назмутдинов Игорь	Черствова Юлия		Василиса	2024.10.05 12:15	2024.10.05 19:54	7:39:00
111		Вадковская Мария, 2000, Москва	Воронова Анна			2024.10.05 10:53	2024.10.05 18:37	7:44:00
112	Капуши	Зайцева Анастасия, 1988, Москва	Чапурина Диана		Зайцев Марина 	2024.10.05 10:47	2024.10.05 18:31	7:44:00
113	конь-огонь	Конюшкин Андрей, 1974, Москва	Конюшкина Ирина			2024.10.05 10:46	2024.10.05 18:30	7:44:00
114		Андрусов Вадим, 1965, Москва				2024.10.05 10:53	2024.10.05 18:38	7:45:00
115	Сонные кактусы	Гордеев Георгий, 1982, Москва			Гордеева Анастасия; Колунтаева Соня	2024.10.05 10:47	2024.10.05 18:33	7:46:00
116	Котики-походники	Резванова Екатерина	Корнеева Надежда			2024.10.05 12:47	2024.10.05 20:38	7:51:00
117	MLB	Стрелков Илья, 1988, Москва	Федин Александр, 1986, Москва			2024.10.05 12:02	2024.10.05 19:54	7:52:00
118	Капуста возмездия	Файн Дара, 2005, Москва	Максимов Виталий 			2024.10.05 11:06	2024.10.05 19:03	7:57:00
119	Девчата 	Каргаева Виктория Викторовна, 1986, Москва 	Фроленкова Евгения 			2024.10.05 11:57	2024.10.05 19:54	7:57:00
120	ахль аль-китаб	Корнилов Георгий, 2003, Москва 	del Афонин Фёдор			2024.10.05 11:51	2024.10.05 19:50	7:59:00
121		Смирно Ефим				2024.10.05 12:53	2024.10.05 20:53	8:00:00
122	Пельмень	Кожунов Андрей, 2002, Москва				2024.10.05 12:49	2024.10.05 20:53	8:04:00
123	Совет Бобров	Шматько Алина, 2004, Дмитров	Павленко Николай	Зарщикова Адель		2024.10.05 12:49	2024.10.05 20:53	8:04:00
124	Пири	Булычëв Егор, 2001, Москва	Дмитриченко Лариса	Аманова Мария		2024.10.05 12:48	2024.10.05 20:53	8:05:00
125	Гуляки	Гуляка 1				2024.10.05 12:48	2024.10.05 20:53	8:05:00
126	Скалолазное воинство скорби	Молочков Василий, 1999, Москва	Болоцкова Полина, 1999		Новоженина Мария, 2010	2024.10.05 10:44	2024.10.05 18:49	8:05:00
127	Хромолапые	Алекс	Нина	Мальков Александр 		2024.10.05 14:43	2024.10.05 22:55	8:12:00
128	klmn77	Страхов Олег, 1979, Москва				2024.10.05 10:55	2024.10.05 19:09	8:14:00
129		Русинов Андрей, 1978, Москва				2024.10.05 10:55	2024.10.05 19:09	8:14:00
130	Про грибы и Мытищи	Сергеев Александр, 1978, Реутов	Белова Елена			2024.10.05 10:59	2024.10.05 19:18	8:19:00
131	ВиДио	Парамошин Дмитрий, 2000, Москва	Забровская Виктория			2024.10.05 10:19	2024.10.05 18:39	8:20:00
132	МХЛ - мы ходим легко	Харитонов Владимир, 2000, Москва	Короленок Александр	Короленок Елизавета		2024.10.05 10:19	2024.10.05 18:39	8:20:00
133	Осенние листики	Серговский Иван, 1980, Москва	Серговская Серафима		Серговский Александр	2024.10.05 10:10	2024.10.05 18:43	8:33:00
134	4 смелых!	Варкин Кирилл Николаевич, 1990, Москва	Микиртичан Марина Александровна			2024.10.05 14:17	2024.10.05 22:52	8:35:00
135	4 смелых!	Целик Светлана, 1978, Наро-фоминск	del Сиверская Галина		Лоладзе Саша, 2017	2024.10.05 14:17	2024.10.05 22:52	8:35:00
136	Тесла	Семенюк Дмитрий, 1983, Москва	Лиманова Варвара 		Семенюк Тимофей, 2013; Семенюк Анастасия, 2015	2024.10.05 12:06	2024.10.05 20:54	8:48:00
137	Шориковы	Шориков Станислав, 1986, Одинцово	Шорикова Валерия	Шориков Сергей		2024.10.05 10:00	2024.10.05 19:11	9:11:00
138	Евражки	Корнеев Алексей, 1977, Ивантеевка			Корнеев Дима, 2013, Ивантеевка; Корнеева Ольга, 2015, Ивантеевка	2024.10.05 10:14	2024.10.05 20:04	9:50:00
139	МБОУ СШ 2, Димитровград	Васильев Сергей, 1961, Димитровград			Куренков Владислав	2024.10.05 13:18	2024.10.06 00:10	10:52:00
140	Пик Балмера	Шахова Дарья, 1994, Москва				2024.10.05 17:00	2024.10.06 12:54	19:54:00	факт. старт 06.10.2024 03:22
141		Зорихин Максим 				2024.10.05 12:54	2024.10.06 12:54	24:00:00
142	Петрен и Ко	Петренко Андрей Викторович, 1975, Москва	Фирцева Ольга, 1978, Москва 	Панченко Алексей Васильевич, 1978, Москва 		2024.10.05 10:00	DNF
143	DreamTeam	Самохвалов Анатолий, 1993, Москва				DNS
144	Сонные муравьеды	Чекменева Анастасия, 1974, Москва 	Полторанина Ирина			DNS
145	Окси райдерс	Чернов Артем, 1986, Балашиха	Якунин Илья	Серегин Сергей		DNS
146	Атюн Анвеегрес	Щеглова Анна, Москва				DNS
147	Арктика-1	Белослудцева Надежда Семеновна, 1989, Москва	Чуприн Данила			DNS
148	Komforka	Бондаренко Диана Александровна, 2004, Одинцово				DNS
149	Котенок Гав	Гаврилястый Алексей, 1982, Жуковский				DNS
150	Двое из леса	Горелов Александр Игоревич	Горелов Даниил			DNS
151	Компрессионный перелом	Жиганова Марианна, 2001, Москва	Долгополов Николай			DNS
152	Побегайцы	Зубков Николай, 1982, Москва	Трофимова Ксения 			DNS
153	Хромолапые	Мальков Александр				DNS
154	В лесном омуте 	Марченко Дамиан, 2005, Жуковский 	Косогорова Елизавета 			DNS
155	Люди	Мохин Сергей Владимирович, 1980, Москва	Мохин Кирилл			DNS
156	Бешеные кеды	Николаева Елена, 1983, Москва	Капичникова Милана, 1980			DNS
157	Нестабильная переменная	Пакшин Александр, 1991, Москва	Тимофеева Александра, 1995, Москва			DNS
158	Неестественный отбор	Прокопенков Дмитрий, 1995, Москва	Прокопенкова Татьяна 			DNS
159	Бобры не тонут	Ростковская Ксения, 1980, Москва	Паршин Антон			DNS