1	2 пальца левее Алголя	Сорокин Павел, 1988, Москва				2020.10.03 14:06	2020.10.03 20:10	6:04:00	1М
2		Юдин Дмитрий, 1979, Химки				2020.10.03 10:28	2020.10.03 16:41	6:13:00	2М
3		Соломеннова Анастасия				2020.10.03 11:16	2020.10.03 18:11	6:55:00	1Ж
4		Соломеннов Сергей				2020.10.03 11:22	2020.10.03 18:32	7:10:00	3М
5	Чистый лес	Антонов Данил, 1981, Арканар				2020.10.03 11:00	2020.10.03 18:11	7:11:00
6	HypnoRunners	Морозова Елена, 1982, Москва	Морозов Андрей	Шарипов Дмитрий		2020.10.03 11:11	2020.10.03 19:15	8:04:00	1С
7	FreeMan80	Сахаров Сергей, 1980, Москва				2020.10.03 10:20	2020.10.03 18:44	8:24:00
8	Одинокий путник	Баранов Юрий, 1981, Мытищи				2020.10.03 11:22	2020.10.03 20:03	8:41:00
9	СаПа	Тайманов Сергей, 1974, Москва			del Тайманов Александр, 2005, Москва	2020.10.03 10:00	2020.10.03 18:45	8:45:00
10	ТК МАДИ	Толочков Алексей, 1999, Москва	Сулимов Кирилл, 1998			2020.10.03 11:11	2020.10.03 19:58	8:47:00
11	Генерал Шершуля	Шевякова Евгения, 1993, Лыткарино	del Ментий Максим			2020.10.03 10:00	2020.10.03 18:56	8:56:00	2Ж
12	Впереди веселья много	Большаков Иван, 1996, Москва				2020.10.03 10:10	2020.10.03 19:11	9:01:00
13	Химики	Бредов Николай, 1984, Москва				2020.10.03 10:00	2020.10.03 19:04	9:04:00
14	Отмороженная пятерка	Иванов Андрей, 1998, Москва	Суханов Дмитрий	Кардаполова Кристина	Новиков Сергей; Петрова Ангелина	2020.10.03 11:20	2020.10.03 20:57	9:37:00	2С
15		Сметкин Иван				2020.10.03 10:00	2020.10.03 19:39	9:39:00
16	Урюк	Савельев Митя, 1982, Москва	Фёдорова Алла			2020.10.03 10:00	2020.10.03 19:46	9:46:00	3С
17	Черничник	Теодоронский Роман, 1985, Москва				2020.10.03 11:50	2020.10.03 21:37	9:47:00
18		Хрузин Михаил    				2020.10.03 11:50	2020.10.03 21:37	9:47:00
19		Шатохина Кира				2020.10.03 12:07	2020.10.03 22:00	9:53:00	3Ж
20	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2020.10.03 10:11	2020.10.03 20:38	10:27:00
21	Передачу пониже	Гаврилова Евгения, 1988, Москва				2020.10.03 10:13	2020.10.03 20:49	10:36:00
22	Адский бульдозер	Браверман Елена, 1986, Одинцово				2020.10.03 10:18	2020.10.03 21:00	10:42:00
23	Разминка	Смирнов Дмитрий, 1987, Москва	Бикейкина Ирина, 1984, Москва			2020.10.03 10:30	2020.10.03 21:19	10:49:00
24	Брындин	Брындин Максим, 1990, Рязань				2020.10.03 10:50	2020.10.03 22:02	11:12:00
25	Жирные пружинки	Рябикина Елена				2020.10.03 10:50	2020.10.03 22:02	11:12:00
26	1-й Спутник	Арзуманов Дмитрий, 1980, Москва	Якупов Ильдар			2020.10.03 10:00	2020.10.03 21:23	11:23:00
27	Трехлитровая Мыш	Григорий Дубовой, 1983, Москва 	Евгения Ревякина, Москва			2020.10.03 10:34	2020.10.03 22:05	11:31:00
28	Турбо лоси	Чопорова Александра, 1989, Москва 	Терехов Денис			2020.10.03 10:57	2020.10.03 22:40	11:43:00
29	Румпельштильцхен	Зайцев Алексей, 1978, Москва 	Огородникова Мария, 1980, Москва 			2020.10.03 14:44	2020.10.04 02:30	11:46:00
30		Чернецов Сергей, 1989, Москва	Чернецова Елена			2020.10.03 10:19	2020.10.03 22:11	11:52:00
31	ЗубыРыбы	Стамбуляк Светлана, 1987, Москва	del Станишевский Игорь, 1977, Москва	Вязьмина Марина		2020.10.03 10:20	2020.10.03 22:12	11:52:00
32	Псы войны	Фахрутдинов Вадим, 1986, Красноярск	Бабусенко Павел 			2020.10.03 16:19	2020.10.04 04:48	12:29:00
33	СоюЗ	Герасев Алексей, 1986, Коломна			Горбунов Егор, 2006, Коломна	2020.10.03 10:00	2020.10.03 22:33	12:33:00
34	Мощные лапищи	Ростовский Артём, 1991, Москва				2020.10.03 15:13	2020.10.04 04:34	13:21:00
35		Каримова Анастасия, 1996, Москва				2020.10.03 15:13	2020.10.04 04:34	13:21:00
36	Залётные велотуристы	Леонтьев Валерий, 1998, Москва	Акимов Иван			2020.10.03 10:10	2020.10.03 23:40	13:30:00
37	200 килограмм любви	Блинов Дмитрий, 1986, Балашиха	Лещенко Алексей			2020.10.03 10:15	2020.10.03 23:47	13:32:00
38	Сергей Львов	Львов Сергей, 1972, Москва				2020.10.03 10:49	2020.10.04 00:35	13:46:00
39	Фалька	Пичкалева Анна, 1997, Москва				2020.10.03 10:49	2020.10.04 00:35	13:46:00
40	Гражданская оборона	Корешков Александр Михайлович, 1981, Москва	Афонченко Евгений	Сакулина Екатерина		2020.10.03 12:52	2020.10.04 03:25	14:33:00
41	ТК "Перово" 	Носов Олег, 1980, Москва				2020.10.03 10:36	2020.10.04 01:28	14:52:00
42	На пролом	Седов Леонид, 1985, Москва	Судилин Андрей			2020.10.03 11:03	2020.10.04 03:19	16:16:00
43	НадИн КомпАс	Мошняга Надежда, 1989, Москва				2020.10.03 13:55	2020.10.04 09:35	19:40:00
44	Sell-Side Gang	Борисюк Дмитрий, 1995, Лыткарино	Ноздрачев Антон			2020.10.03 10:00			сход
45	Блиц	Колесникова Мария, 1994, Любецы	Перепухов Александр			2020.10.03 13:10			сход
46	Рву жопу	del Бобров Олег Андреевич	Лошаков			DNS
47		Судилин Андрей				DNS
48	Еноты 	Александр 	Дарья			DNS
49	Аномалия	Алексеева Екатерина, 1978, Москва				DNS
50	Прощай, колени	Григорьева Ольга, 1986, Москва 	Култаев Илья 	Нефедьева Елена		DNS
51		Журбина Ирина, 1985, Видное				DNS
52	ОС	Жученко Дмитрий, 1994, Малаховка	Трифонов Илья			DNS
53	Хаски грязи не боятся!	Крупнов Борис, 1983, Москва				DNS
54	МедведТопотун	Петухов Сергей, 1972, Москва	Жерноклеева Александра, Москва 			DNS
55	Болотные медвежата	Рябушкина Ирина, 1983, Москва	Полойникова Вера			DNS
56	Валдай 	Шумейко Дмитрий, 1986, Москва 	Сорокина Анна, 1984, Москва 			DNS