1		Достовалов Артур, 1983, Москва				2019.10.05 10:00	2019.10.05 13:18	3:18:09	1М
2	Сахарный спецназ	Хованов Дмитрий, 1983, Москва				2019.10.05 10:00	2019.10.05 13:18	3:18:14	2М
3	Внедорог	Гордиков Александр, 1986, Москва				2019.10.05 13:48	2019.10.05 17:41	3:52:57	3М
4	Звездочка	Поцелуев Сергей, 1973, Минск	Обухова Екатерина, 1978, Москва			2019.10.05 10:00	2019.10.05 14:48	4:48:18	1С
5	Следопуты	Мордовина Ольга, 1972, Пушкино	Тимохин Андрей			2019.10.05 10:59	2019.10.05 15:57	4:57:53	2С
6	Gennady Karasev	Карасев Геннадий, 1990, Москва				2019.10.05 10:26	2019.10.05 15:32	5:05:49
7	Ежики в тумане	Кузмичев Алексей, 1987, Москва	del Кузмичева Марина			2019.10.05 10:50	2019.10.05 16:19	5:28:45
8	Хомяки	Москва Юрий, 1984 Москва	del Науменко Тамара, 1990, Москва			2019.10.05 10:15	2019.10.05 15:45	5:29:58	переход с дистанции 55 км на 25 км
9	Голодные пингвины	Леонов Александр, 1991, Москва				2019.10.05 11:11	2019.10.05 16:42	5:31:12
10	Глумные тушканы	Мальков Сергей, 1969, Тверь	Комков Игорь	del Матвеев Андрей		2019.10.05 10:00	2019.10.05 15:45	5:45:24	переход с дистанции 55 км на 25 км
11	мегатерий младший	Матвеев Алексей, 1989, Москва	del Матвеев Степан			2019.10.05 10:26	2019.10.05 16:11	5:45:31
12	Ленивые лоси	Верясов Денис, 1985, Самара	Отрашкевич Алексей, 1982, Монино	Ширяев Дмитрий, 1985, Пушкино		2019.10.05 11:29	2019.10.05 17:22	5:52:39	переход с дистанции 55 км на 25 км
13	Борода	Муравенков Денис, 1979, Москва				2019.10.05 10:00	2019.10.05 15:54	5:54:07
14	Ёжик	Макаров Игорь, 1986, Москва				2019.10.05 10:00	2019.10.05 15:54	5:54:17
15	Сибиряк	Волков Алексей, 1987, Барнаул				2019.10.05 10:00	2019.10.05 15:54	5:54:25
16	Знамя труда 	Неклюдов Андрей, 1990, Москва				2019.10.05 10:00	2019.10.05 15:54	5:54:47
17		Сафронов Артём	Ермакова Светлана			2019.10.05 11:53	2019.10.05 17:51	5:58:15	3С
18		Плотников Константин, 1986, Москва				2019.10.05 12:44	2019.10.05 18:43	5:59:45
19		Пищаев Дмитрий				2019.10.05 10:11	2019.10.05 16:15	6:04:20	переход с дистанции 55 км на 25 км
20	Велья	Князева Юлия	Иванова Екатерина	Моторина Екатерина		2019.10.05 10:52	2019.10.05 16:58	6:05:52	1Ж
21	Евражки	Корнеев Алексей, 1977, Пушкино	Корнеев Павел, 1979, Пушкино	Корнеев Ярослав, 2005, Пушкино		2019.10.05 10:13	2019.10.05 16:21	6:08:15
22	Суслики	Мустафин Денис, 1979, Москва				2019.10.05 10:13	2019.10.05 16:21	6:08:20
23		Михайлов Максим Павлович, 1977				2019.10.05 10:46	2019.10.05 16:59	6:12:24
24		Муравьёв Александр				2019.10.05 11:34	2019.10.05 17:47	6:13:30	переход с дистанции 55 км на 25 км
25	РККА	Афонченко Евгений, 1975, Краснознаменск	Корешков Александр			2019.10.05 11:08	2019.10.05 17:22	6:13:38
26	Черничник	Теодоронский Роман, 1985, Москва	Хрузин Михаил			2019.10.05 11:23	2019.10.05 17:47	6:24:19
27	Полусухие	Хазов Андрей, 1992, Москва	Литвиненко Оксана, 1988, Москва			2019.10.05 11:22	2019.10.05 17:47	6:25:36
28	Кружка тёплой воды	Парыгин Евгений, 1987, Химки	Терентьева Любовь			2019.10.05 10:58	2019.10.05 17:28	6:30:09
29	Быстрый Гонзалис	Зубаков Дмитрий, 1984, Москва				2019.10.05 10:22	2019.10.05 16:55	6:33:37
30	Зубырыбы	Стамбуляк Светлана, 1987, Москва	Никитин Даниил, 1983	Станишевский Игорь, 1977		2019.10.05 10:21	2019.10.05 16:56	6:35:10
31	Шевлягино	Тихонов Алексей, 1984, Москва	Кузьмин Андрей			2019.10.05 10:00	2019.10.05 16:35	6:35:33
32		Гуськов Владимир, 1963, Ногинск				2019.10.05 10:06	2019.10.05 16:47	6:40:48
33		Зубалий Анастасия				2019.10.05 10:02	2019.10.05 16:46	6:44:42	2Ж
34	Чемпионки	Ильина Татьяна, 1987, Москва	Николаева Елизавета			2019.10.05 10:21	2019.10.05 17:09	6:47:41	3Ж
35	Друзья по счастью	Бредова Ольга, 1986, Москва	Пискунова Екатерина	Крутова Юлия		2019.10.05 10:07	2019.10.05 16:56	6:49:11
36	Команда 0	Фролов Денис, Москва	Чернов Максим	Мартынов Дмитрий, Москва		2019.10.05 11:27	2019.10.05 18:17	6:50:06
37		Бабурова Оксана				2019.10.05 11:14	2019.10.05 18:05	6:50:22	переход с дистанции 55 км на 25 км
38		Котляр Ольга, Москва				2019.10.05 10:04	2019.10.05 16:58	6:54:15
39		Евсеев Андрей, 1983, Москва	Макеров	del Полилов		2019.10.05 10:48	2019.10.05 17:47	6:59:03
40	Диванные войска	Микрюков Виталий, 1979, Люберцы	Слипаченко Роман, 1979, Красногорск	Шабанов Кирилл		2019.10.05 10:39	2019.10.05 17:50	7:10:50
41	Ледокол	Атаманов Руслан Сергеевич, 1987, Москва				2019.10.05 10:34	2019.10.05 17:50	7:16:10
42		Бухвалов Павел, 1981, Москва	Суворов Андрей			2019.10.05 11:27	2019.10.05 18:45	7:17:45
43	Ежик и Зло	Лоскутников Денис, 1982, Москва	Козырева Мария			2019.10.05 14:14	2019.10.05 21:32	7:17:59
44	Ревущие дирижабли	Горшков Дмитрий, 1990, Москва	Мелешко Анастасия			2019.10.05 10:40	2019.10.05 18:05	7:25:03
45	СоюЗ	Герасёв Алексей, 1986, Коломна	Герасёва Василиса, 2010	Горбунов Егор, 2005		2019.10.05 10:00	2019.10.05 17:52	7:52:51
46	Красавица и чудовище	Никитин Александр, 1984, Москва	Резниченко Татьяна, 1994, Москва			2019.10.05 11:51	2019.10.05 19:47	7:56:31
47		Халабузарь Александр, 1989, Москва				2019.10.05 10:55	2019.10.05 19:20	8:24:51	переход с дистанции 55 км на 25 км
48		Хохлова Алёна, 1982, Москва	Антонов Данил, Бетельгейзе			2019.10.05 10:53	2019.10.05 19:18	8:24:51
49	Идущие Лесом     ҉	Васильчук Дмитрий, 1990, Москва	Лугина Анастасия	Лазарева Дарья		2019.10.05 11:09	2019.10.05 19:50	8:40:31
50	Бубенцы 	Попов Савва, 1985, Москва 				2019.10.05 11:09	2019.10.05 19:50	8:40:39
51		Андрусов Вадим, 1965, Москва	Андрусов Юрий, 1986, Москва	Андрусов Борис, 1991, Москва		2019.10.05 12:20	2019.10.05 21:12	8:52:38
52	Красинские торопыги	Гордеев Георгий, 1982, Москва	Гордеева Анастасия			2019.10.05 11:12	2019.10.05 20:20	9:08:23
53	Колесниковы	Колесников Михаил Алексеевич, 1983, Москва	Колесникова Татьяна Витальевна, 1986, Москва			2019.10.05 10:58	2019.10.05 20:07	9:09:05
54	Скрежет Зу	Семафоров Сергей, 1973, Рязань	Ивашкина Наталья Владимировна, 1980, Рязань			2019.10.05 12:24	2019.10.05 21:47	9:23:24
55	Не дома же сидеть	Гарасюта Владислав, 1989, Тверь	Гарасюта Марина			2019.10.05 10:08	2019.10.05 19:53	9:44:40
56	Передачу Пониже	Гаврилова Евгения, 1988, Москва	Манаева Светлана			2019.10.05 10:12	2019.10.05 20:22	10:09:59
57	Прасковья и ПартнерЪ	Гусаров Константин	Красных Марина			2019.10.05 11:01	2019.10.05 21:49	10:47:13
58	Beavers	Ситников Андрей, 2000, Москва	Рюриков Георгий 			2019.10.05 17:00	2019.10.06 07:20	14:20:24
59	Zlohobbit	Левин Игорь, 1979	Левин Глеб	Волгин Алексей		2019.10.05 10:00		DNF	сход
60	В смысле?	Алпашкина Есения, 1995, Москва	Ларионов Антон, 1986 					DNS
61	67, полет нормальный	Жуков Кирилл, 1952, Москва						DNS
62	Ротор	Замышляев Вячеслав, 1987, Пушкино	Минин Владимир, 1990, Красногорск					DNS
63	Потеряшки	Кищенко Ярослав, 1993, Йошкар-Ола	Воронкова, Регина, 2001, Москва 					DNS
64	Меркато	Коваль Саша, 1980, Москва	Тимченко Алексей					DNS
65	Бабай-Шагай	Кузьмичев Дмитрий, 1965, Москва						DNS
66	31-я весна	Кузьмичев Олег, 1988, Москва						DNS
67	Носатик(и) 	Лемешкин Андрей, 1987, Рязань						DNS
68	Йолыш кошташ	Липина Татьяна, 1966, Москва						DNS
69	0,7L	Пересада Никита, Ногинск	Петл Лященко	Сергей Васильев				DNS
70	Бесперспективняк 	Пронин Сергей, 1987, Рязань						DNS
71	Крым-Ейск-Москва	Прядченко Дмитрий Викторович, 1981	Чёрная Татьяна Викторовна, 1979	Нейковский Константин Юрьевич, 1983				DNS
72		Субботина Мария, 1984, Москва						DNS