1	Звёздное ралли	Кайбышев Денис				2024.10.05 10:22	2024.10.05 15:55	5:33:00	1М
2	Четвёртый	Зимин Алексей, 1989, Москва				2024.10.05 11:13	2024.10.05 17:29	6:16:00	2М
3	tempname	Михеев Артём, 1994, Москва				2024.10.05 12:49	2024.10.05 19:07	6:18:00	3М
4	Крепыши	Мезрин Алексей, 1985, Некрасовский МО				2024.10.05 10:41	2024.10.05 17:10	6:29:00
5	Сбежавший папаша	Никитин Александр, 1984, Москва				2024.10.05 10:08	2024.10.05 17:00	6:52:00
6	Маслята	Масленников Андрей, 1978, Москва 				2024.10.05 10:12	2024.10.05 17:32	7:20:00
7	Легкий анаэробный кросс	Гордеева Юлия, 1987, Москва				2024.10.05 11:03	2024.10.05 18:34	7:31:00	1Ж
8	1-й Спутник	Арзуманов Дмитрий, 1980	Адиятулина Элеонора, 1984			2024.10.05 10:00	2024.10.05 17:49	7:49:00	1С
9	neeevopros	Ананьина Евгения, 1985, Москва				2024.10.05 10:08	2024.10.05 18:00	7:52:00	2Ж
10		Дочкин Андрей, 1979, Голицыно				2024.10.05 10:47	2024.10.05 19:39	8:52:00
11	Антиклещ	Матвеев Алексей, 1989, Москва			del Матвеев Степан	2024.10.05 10:36	2024.10.05 19:28	8:52:00
12	Ebashim	Бушина Екатерина, Москва, 1997	Курмачева Анастасия 	Скай собака		2024.10.05 10:58	2024.10.05 19:52	8:54:00	3Ж
13	От заката до забора	Соколов Константин, 1990, Обнинск				2024.10.05 10:18	2024.10.05 19:12	8:54:00
14	Женя любит гулять	Шевякова Евгения				2024.10.05 10:18	2024.10.05 19:12	8:54:00
15	Медоед	Чернецов Сергей, 1989, Зеленоград				2024.10.05 10:17	2024.10.05 19:12	8:55:00
16	Нездоровая тенденция	Посадский Алексей, 1984, Москва	Балашова Татьяна, 1994, Москва			2024.10.05 10:35	2024.10.05 19:38	9:03:00	2С
17	Кусь 	Седова Ирина, 1988, Москва	Шавитова Анастасия 			2024.10.05 10:00	2024.10.05 19:04	9:04:00
18	Улыбнись)	Савельев Митя, 1982, Москва				2024.10.05 11:15	2024.10.05 20:33	9:18:00
19	Заблудимся, но добежим	Байдин Денис, 1985, Москва	Фещукова Диана, 2001, Москва			2024.10.05 10:28	2024.10.05 19:48	9:20:00	3С
20		Митин Александр, 1984, Москва				2024.10.05 11:13	2024.10.05 20:33	9:20:00
21	Дуст	Черствов Дмитрий			Черствов Александр	2024.10.05 12:41	2024.10.05 22:03	9:22:00	1РД
22	Manul	Творун Глеб, 1997, Москва				2024.10.05 10:41	2024.10.05 20:24	9:43:00
23		Гаврилова Евгения, 1988, Москва				2024.10.05 10:28	2024.10.05 20:15	9:47:00
24	Лиса 12	Львов Сергей, 1972, Москва	Пичкалева Анна, 1997, Москва			2024.10.05 12:07	2024.10.05 22:04	9:57:00
25	Femsolo	Забкова Екатерина, 1997, Москва				2024.10.05 11:06	2024.10.05 21:17	10:11:00
26	Это не Бугульма	Поселянин Александр, Москва				2024.10.05 10:29	2024.10.05 20:40	10:11:00
27	Черничник	Хрузин Михаил, 1987, Москва	Бобылев Максим, 1985, Москва			2024.10.05 10:29	2024.10.05 20:40	10:11:00
28	Мамонтята	Тарабаев Вениамин, 1980	Жеребцова Светлана			2024.10.05 10:05	2024.10.05 20:19	10:14:00
29	Волшебный тихохрюн	Поздняк Павел, 1987, Москва	Кузнецова Света			2024.10.05 10:02	2024.10.05 20:30	10:28:00
30	Garguliya	Пынков Алексей, 1984, Москва				2024.10.05 10:08	2024.10.05 20:38	10:30:00
31	Сатанята	Дьяченко Климент, 2002, Москва	Кондрашин Матвей, 2002, Москва	del Габелая Егор, 2002, Москва		2024.10.05 10:38	2024.10.05 21:09	10:31:00
32	8 лап	Томашевич Юлия, 1984, г. Н.Новгород				2024.10.05 10:00	2024.10.05 20:53	10:53:00
33	Сонные куницы	Лобеева Валерия, 1991, Москва 	Газизов Тимур			2024.10.05 11:27	2024.10.05 22:22	10:55:00
34	3 товарища 	Родин Максим, 2000, Москва	del Хлыбов Дмитрий, 1989, Москва 	Орлов Егор, 2006, Москва 		2024.10.05 11:50	2024.10.05 22:52	11:02:00
35	Связист	Смирнов Даниил, 2001, Москва				2024.10.05 11:49	2024.10.05 22:52	11:03:00
36	Куница пешеход	Ларюшкин Павел, 1987, Хотьково				2024.10.05 10:12	2024.10.05 21:41	11:29:00
37	На пролом	Седов Леонид, 1985, Москва				2024.10.05 10:11	2024.10.05 21:41	11:30:00
38	Ща срежем	Гришина София, 2003, Химки				2024.10.05 14:13	2024.10.06 02:16	12:03:00
39	Идущий к реке	Зубков Иван, 2004, Москва				2024.10.05 14:13	2024.10.06 02:16	12:03:00
40	Ветераны приключений	Грачев Дмитрий, 1986, Москва	Инжеватов Павел			2024.10.05 10:06	2024.10.05 22:15	12:09:00
41		Кленин Андрей, 2001, Москва				2024.10.05 10:52	2024.10.05 23:06	12:14:00
42	Кыш	Мушенков Владимир, 2001, Москва 				2024.10.05 15:38	2024.10.06 04:03	12:25:00
43	Нерпа в спасике	Корнеев Николай Павлович 	Фадеева Елена Станиславовна 	del Кузиленков Павел Павлович 		2024.10.05 11:23	2024.10.06 00:33	13:10:00
44	ЗВ1	Филевская Ольга, 1969, Балабаново				2024.10.05 11:24	2024.10.06 01:00	13:36:00
45	ГАЛка	Хаджибекова Галина, 1967, Обнинск				2024.10.05 11:24	2024.10.06 01:00	13:36:00
46	Брюква	Переведенцев Михаил, 2000, Москва	Емелин Иван			2024.10.05 10:43	2024.10.06 00:24	13:41:00
47	Плюшевый хлеб	Будин Алексей, 2005, Москва				2024.10.05 11:27	2024.10.06 01:57	14:30:00
48	krakozyabra	Кулькова Кася, 1986, Москва				2024.10.05 12:49	2024.10.06 03:43	14:54:00
49	Чимсы	Кожевников Иван, 2004, Москва	Егоров Даниил	Мартынова Анна 		2024.10.05 11:27	2024.10.06 03:43	16:16:00
50	Атлантенок 	Резчикова Анастасия Игоревна				2024.10.05 11:26	2024.10.06 03:43	16:17:00
51	Команда	Шалфеев Илья Андреевич, 1997, Москва				2024.10.05 10:51	2024.10.06 03:35	16:44:00
52	Горносеки	Остапив Алексей, 1998, Фрязино	Костричкин Иван	Казаринова Дарья		2024.10.05 10:51	2024.10.06 03:37	16:46:00
53		Алцыбеев Максим, 1997, Вятка				2024.10.05 10:53	2024.10.06 05:43	18:50:00
54		Беспалов Никита, 1984, Москва 				2024.10.05 10:52	2024.10.06 05:43	18:51:00
55	Хыч	Ярин Михаил, 1969, Москва				2024.10.05 10:52	2024.10.06 05:43	18:51:00
56	ВИА "Блюющие туристы" (простите🙈)	Салихова Аделя, 2000, Москва	Абалихина Анастасия	Матвеев Женя		2024.10.05 10:00	2024.10.06 04:55	18:55:00
57	БИВ	Бойченко Иван, 2000, Москва				2024.10.05 17:00	2024.10.06 17:00	24:00:00
58	Ковылятор двухпалочный	Крупнов Борис, Люберцы				2024.10.05 15:52	2024.10.06 16:39	24:47:00	Превышение КВ
59		Беньяш Владимир, 1967, Москва				DNS
60	Хромоножки	Депутатова Ирина, 2005, Жуковский				DNS
61	Вагон Успехов 	Зимин Станислав, 1992, Москва 				DNS
62	Нуякшев Осень 24	Нуякшев Николай, 1987				DNS
63	Сусарока 	Романова Ксения, 2001, Москва				DNS
64	Лесной глюк	Самарцев Всеволод, 1988, Москва				DNS
65	Участник 	Андрюха, 1983, Солнечногорск 				DNS
66	Баранов & Сметана	Сметана Станислав, 1981, Киржач	Баранов Валерий, 1962, Москва			DNS
67		Смирнов Григорий, 1999, Москва 				DNS