1	N043	Кузнецов Андрей				2018.10.06 16:22	2018.10.06 20:34	4:12:00	1М
2	OffRoaders	Задорожный Дмитрий Леонидович, 1981, Домодедово	Зеленкова Марина Александровна, 1990, Москва			2018.10.06 12:39	2018.10.06 19:09	6:30:00	1С
3	Renum	Воронцов Александр, 1982, Москва				2018.10.06 10:01	2018.10.06 17:02	7:01:00	2М
4	Евражки	Корнеев Алексей, 1977, Пушкино	Корнеев Павел	Корнеев Ярослав		2018.10.06 10:32	2018.10.06 17:47	7:15:00	3М
5	РККА	Афонченко Евгений, 1975, Голицыно	Блинов Сергей			2018.10.06 12:07	2018.10.06 19:47	7:40:00
6	0,7	Пересада Никита Андреевич	Пётр Лященко	Сергей Васильев		2018.10.06 12:37	2018.10.06 20:18	7:41:00
7	Пыльные гантели	Кизюн Александр, 1979, Нахабино	Шиленко Александр, 1974, Москва		Кизюн Катя, 2006, Нахабино	2018.10.06 10:46	2018.10.06 18:30	7:44:00	2С
8	Диванные войска	Микрюков Виталий, 1979, Люберцы	Слипаченко Роман, Нахабино, 1979		Микрюков Андрей, 2006, Люберцы	2018.10.06 10:46	2018.10.06 18:30	7:44:00	2С
9	Закон Мерфи	Савин Володя, 1988	Мартьянычева Настя, 1999			2018.10.06 10:18	2018.10.06 18:06	7:48:00	3С
10		Емелин Михаил Николаевич, 1989, Москва				2018.10.06 10:32	2018.10.06 18:21	7:49:00
11	Ёжики	Макаров Игорь, 1986, Москва				2018.10.06 10:31	2018.10.06 18:21	7:50:00
12	Могучий муравей	Муравенков Денис, 1979, Москва	Теребова Ирина		Муравенков Олег, 2011	2018.10.06 10:31	2018.10.06 18:21	7:50:00
13	Листопад	Листопад Александр, 1983, Серпухов	Листопад Екатерина			2018.10.06 10:30	2018.10.06 18:21	7:51:00
14		Уткин Леонид				2018.10.06 10:39	2018.10.06 18:30	7:51:00
15	N041	Бабальянц Карина				2018.10.06 10:37	2018.10.06 18:30	7:53:00	1Ж
16	Пересвет	Ермилов Павел	Самсонов Михаил	Десятов Егор		2018.10.06 16:13	2018.10.07 00:23	8:10:00
17	Сахарный спецназ	Хованов Дмитрий, 1983, Москва	Быкова Екатерина			2018.10.06 11:13	2018.10.06 19:38	8:25:00
18	36	Тихонов Алексей, 1984, Москва	Прошин Владимир	Прошина Ирина		2018.10.06 10:18	2018.10.06 18:51	8:33:00
19	Чериничник	Гамазенков Николай, 1985, Москва	Дуров Михаил, 1987, Москва	Теодоронский Роман		2018.10.06 13:55	2018.10.06 22:42	8:47:00
20	Бодрые булочки	Ремыга Женя, 1987, Москва	Кокинов Вадим	Лифанов Никита		2018.10.06 12:43	2018.10.06 21:33	8:50:00
21	малыш	Голубев Дмитрий, 1979, Химки				2018.10.06 12:57	2018.10.06 22:44	9:47:00
22	Хромолапые	Зайцев Алексей, 1982, Москва	Милованова Ирина, 1975, Москва	Павлов Никита	Милованова Анна	2018.10.06 14:50	2018.10.07 01:34	10:44:00
23	66, полет нормальный	Жуков Кирилл Викторович, 1952, Москва				2018.10.06 10:00	2018.10.06 21:34	11:34:00
24	Идущие лесом	Васильчук Дмитрий, 1990, Москва	del Лазарева Дарья, 1994, Москва			2018.10.06 14:51	2018.10.07 02:38	11:47:00
25	Потерянные в крапиве	Зыкова Ольга, 1991, Москва				2018.10.06 14:51	2018.10.07 02:38	11:47:00	2Ж
26	ИРИКИЮРИКИ	Грищенко Юрий, 1974 	Кузнецова Ирина, 1985			DNS	DNS	DNS	Волонтёры ПП
27	Кляксик нас ждет	Дмитриева Екатерина, 1992, Москва	Пинаев Яросвет Константинович	Дубинина Анна Сергеевна 		DNS	DNS	DNS
28	Yagaaa	Жихарев Иван, 1983, Протвино			Жихарев Егор, 2011, Протвино	DNS	DNS	DNS
29	Они убили Кенни!	Кондратов Владимир, 1979, Воронеж				DNS	DNS	DNS
30	БРТ	Кузьмин Андрей, 1986, Москва				DNS	DNS	DNS
31	Бабай-Шагай	Кузьмичёв Дмитрий, 1965, Москва				DNS	DNS	DNS
32	Сурок	Мустафин Юрий, 1984, Москва	Науменко Тамара			DNS	DNS	DNS
33	Отряд "Dream Team"	Павловских Дмитрий Ремзиевич, 1988, Москва				DNS	DNS	DNS
34	Семейный подряд	Руцкин Андрей, 1992, Москва	Руцкина Вера, 1990, Москва			DNS	DNS	DNS
35		Савельев Дмитрий, 1986, Москва				DNS	DNS	DNS
36	Чахлый проходимец	Соколов Артем, Ногинск				DNS	DNS	DNS
37	Лёгкое безумие	Толстиков Александр, 1993, Москва	Павлова Елена		Толстикова Алиса	DNS	DNS	DNS
38		Хайзникова Алёна, 1995, Москва	Хайзников Михаил, 1971, Москва 			DNS	DNS	DNS
39	Бешеные Вомбаты	Шорохов Алексей, 1986, Видное				DNS	DNS	DNS