1	Конь в пальто	Цыбин Павел, 1985, Москва				2022.10.08 11:02	2022.10.08 18:18	7:16:00	1М
2	Львов	Львов Кирилл, 1996, Москва				2022.10.08 11:07	2022.10.08 18:28	7:21:00	2М
3	Крепыши	Мезрин Алексей, 1985, Долгопрудный				2022.10.08 10:52	2022.10.08 18:55	8:03:00	3М
4	Горный Апельсин	Байдин Денис, 1985, Москва	Будько Светлана			2022.10.08 10:00	2022.10.08 19:16	9:16:00	1С
5	Дальний берег рая	Большаков Иван				2022.10.08 13:37	2022.10.09 0:11	10:34:00
6	Бобрундук	Пахомов Степан, 1975, Москва				2022.10.08 10:05	2022.10.08 21:30	11:25:00
7		Цветков Антон				2022.10.08 10:01	2022.10.08 21:35	11:34:00
8	Хитрая выхухоль	Маклакова Ирина, 1993, Москва				2022.10.08 10:28	2022.10.08 22:03	11:35:00	1Ж
9	Поймать тигра	Воронов Дмитрий, 1988, Москва	Комарова Любовь			2022.10.08 10:00	2022.10.08 21:35	11:35:00	2С
10	Mirri M.D.	Чувашева Елена, 1985, Москва				2022.10.08 11:15	2022.10.08 22:52	11:37:00	2Ж
11	Одинокий путник	Баранов Юрий, 1981, Мытищи				2022.10.08 10:16	2022.10.08 21:59	11:43:00
12	Передачу Пониже	Гаврилова Евгения, 1988, Москва				2022.10.08 10:53	2022.10.08 22:39	11:46:00	3Ж
13	Заспанный казачок	Некрасов Денис, 1988, Москва				2022.10.08 11:49	2022.10.08 23:36	11:47:00
14		Матвеев Алексей				2022.10.08 11:49	2022.10.08 23:36	11:47:00
15		Симакина Ольга	Боцев Юрий			2022.10.08 10:07	2022.10.08 22:13	12:06:00	3С
16	От заката до забора	Соколов Константин, 1990, Обнинск	dnf Сёмина Алиса			2022.10.08 11:01	2022.10.08 23:33	12:32:00
17		Шевякова Евгения 				2022.10.08 10:50	2022.10.08 23:33	12:43:00
18	План Б	Алексеева Ксения, 1993, Белгород	Горбачёв Артём, 1994, Белгород			2022.10.08 10:43	2022.10.08 23:39	12:56:00
19	Химик	Бредов Николай, 1984, Москва				2022.10.08 10:00	2022.10.08 22:57	12:57:00
20	Ctrl+X	Эпиктетов Денис	Васенина Елисавета			2022.10.08 13:40	2022.10.09 3:29	13:49:00
21	Мамонтята	Тарабаев Вениамин, 1980, Москва	Жеребцова Светлана			2022.10.08 10:12	2022.10.09 0:37	14:25:00
22	Acrania	Зубалий Анастасия, 1969, Москва				2022.10.08 14:50	2022.10.09 5:44	14:54:00
23	На пролом	Седов, 1985, Москва 				2022.10.08 10:58	2022.10.09 2:40	15:42:00
24	Малый Дуст	Назмудинов Игорь	Черствова Юлия	Кулакова Светлана		2022.10.08 14:25	2022.10.09 7:07	16:42:00
25	Кот без сапогов	Румянцев Михаил, 1985, Химки	Колетвинова Ася			2022.10.08 10:36	2022.10.09 4:33	17:57:00
26	ЧП	Монахов Алексей, 1981, Москва				2022.10.08 10:37	2022.10.09 4:34	17:57:00
27	Один за всех! 	Клем Андрей, 1989, Подольск				2022.10.08 10:55	2022.10.09 7:25	20:30:00
28	Свободные кварки	Филевская Ольга, 1969, г. Балабаново				2022.10.08 13:47	2022.10.09 12:11	22:24:00
29	Белокачан	Павлов Андрей, 1994, Москва				2022.10.08 17:00	2022.10.09 16:51	23:51:00
30	Сухие носочки 	Анисимов Александр 	Фещукова Диана 			2022.10.08 16:59	2022.10.09 16:51	23:52:00
31	Wood_Goblin	Ментий Максим, 1996, Лыткарино 				2022.10.08 10:50	DNF	DNF
32		Бусырев Михаил	Тимофеев Влад	Олейников Сергей		2022.10.08 10:00	DNF	DNF	сход с КП 56
33	Напролом	Горбунов Андрей, 1975, Москва				DNS	DNS	DNS
34	Шуруш	Джураев Алижон, 1994, Москва				DNS	DNS	DNS
35	Ковылятор двухпалочный	Крупнов Борис				DNS	DNS	DNS
36	Мария К	Курышкина Мария, 1998, Москва	Каззакулова Азалия 			DNS	DNS	DNS
37	Cuba	Родионов Андрей, 1984, Москва	Антипов Фёдор, 1986, Москва			DNS	DNS	DNS